GConf 2 for Debian
==================

The default GConf sources accessed by the GConf daemon are the following:

* /etc/gconf/gconf.xml.mandatory/
  Mandatory settings set by the administrator. You can edit them with
  gconf-editor, as root, to override any user settings.

* ~/.gconf/
  The user's settings.

* /etc/gconf/gconf.xml.defaults/
  Default settings set by the administrator. Edit them as root with
  gconf-editor.

* /var/lib/gconf/debian.defaults/
  This directory contains some defaults provided by Debian, CDD or local
  packages. Packages can ship files of the form NNpackage, larger NN
  values meaning larger priorities, in /usr/share/gconf/defaults/,
  before launching update-gconf-defaults. Debian packages themselves use
  01, CDD distributions are encouraged to use values larger than 10, and
  site-specific packages can use the largest values. The purpose is for
  CDD to overwrite Debian defaults, and for site-specific packages to
  overwrite all other defaults.

* /var/lib/gconf/defaults/
  This directory contains the defaults computed from the upstream
  schemas that lie in /usr/share/gconf/schemas. This is done by the
  gconf-schemas script in the package's post-installation script.

All system directories use a %gconf-tree.xml file containing the whole
structure, for performance reasons. The upgrade from the previous
situation (tree of %gconf.xml files) is done in gconf2 2.12.1-5.

By default, the home directory structure is created as a tree layout. If
you want to use a merged tree on the home directory, you should run the
following command:
  gconf-merge-tree ~/.gconf/
