<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>apt.debfile &#8212; Classes related to debian package files &mdash; python-apt v0.7.9~exp2 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.7.9~exp2',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="python-apt v0.7.9~exp2 documentation" href="../index.html" />
    <link rel="up" title="apt &#8212; Highlevel apt package" href="index.html" />
    <link rel="next" title="apt.gtk.widgets &#8212; GTK widgets" href="gtk.widgets.html" />
    <link rel="prev" title="apt.cdrom - Functionality like in apt-cdrom" href="cdrom.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="gtk.widgets.html" title="apt.gtk.widgets &#8212; GTK widgets"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cdrom.html" title="apt.cdrom - Functionality like in apt-cdrom"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">python-apt v0.7.9~exp2 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U"><tt class="docutils literal docutils literal docutils literal docutils literal"><span class="pre">apt</span></tt> &#8212; Highlevel apt package</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="module-apt.debfile">
<h1><tt class="xref docutils literal"><span class="pre">apt.debfile</span></tt> &#8212; Classes related to debian package files<a class="headerlink" href="#module-apt.debfile" title="Permalink to this headline">¶</a></h1>
<p>The <tt class="xref docutils literal"><span class="pre">apt.debfile</span></tt> provides classes to work with locally available
debian packages, or source packages.</p>
<div class="section" id="binary-packages">
<h2>Binary packages<a class="headerlink" href="#binary-packages" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="apt.debfile.DebPackage">
<!--[apt.debfile.DebPackage]-->class <tt class="descclassname">apt.debfile.</tt><tt class="descname">DebPackage</tt><big>(</big><em>filename=None</em>, <em>cache=None</em><big>)</big><a class="headerlink" href="#apt.debfile.DebPackage" title="Permalink to this definition">¶</a></dt>
<dd><p>A Debian Package (.deb file).</p>
<p>The <a title="apt.debfile.DebPackage" class="reference internal" href="#apt.debfile.DebPackage"><tt class="xref docutils literal"><span class="pre">DebPackage</span></tt></a> class is a class for working with &#8216;.deb&#8217; files,
also known as Debian packages.</p>
<p>It provides methods and attributes to get a list of the files in the
package, to install the package and much more.</p>
<p>If you specify <em>cache</em> it has to point to an <a title="apt.cache.Cache" class="reference external" href="cache.html#apt.cache.Cache"><tt class="xref docutils literal"><span class="pre">apt.cache.Cache()</span></tt></a>
object.</p>
<p>
<span class="versionmodified">Changed in version 0.7.9: </span>Introduce all new methods (everything except for <a title="apt.debfile.DebPackage.open" class="reference internal" href="#apt.debfile.DebPackage.open"><tt class="xref docutils literal"><span class="pre">open()</span></tt></a> and
<a title="apt.debfile.DebPackage.filelist" class="reference internal" href="#apt.debfile.DebPackage.filelist"><tt class="xref docutils literal"><span class="pre">filelist</span></tt></a>)</p>
<dl class="method">
<dt id="apt.debfile.DebPackage.check">
<!--[apt.debfile.DebPackage.check]--><tt class="descname">check</tt><big>(</big><big>)</big><a class="headerlink" href="#apt.debfile.DebPackage.check" title="Permalink to this definition">¶</a></dt>
<dd>Check if the package is installable.</dd></dl>

<dl class="method">
<dt id="apt.debfile.DebPackage.check_conflicts">
<!--[apt.debfile.DebPackage.check_conflicts]--><tt class="descname">check_conflicts</tt><big>(</big><big>)</big><a class="headerlink" href="#apt.debfile.DebPackage.check_conflicts" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if there are conflicts with existing or selected packages.</p>
<p>Check if the package conflicts with a existing or to be installed
package. Return True if the pkg is OK.</p>
</dd></dl>

<dl class="method">
<dt id="apt.debfile.DebPackage.compare_to_version_in_cache">
<!--[apt.debfile.DebPackage.compare_to_version_in_cache]--><tt class="descname">compare_to_version_in_cache</tt><big>(</big><em>use_installed=True</em><big>)</big><a class="headerlink" href="#apt.debfile.DebPackage.compare_to_version_in_cache" title="Permalink to this definition">¶</a></dt>
<dd><p>Compare the package to the version available in the cache.</p>
<p>Checks if the package is already installed or availabe in the cache
and if so in what version, returns one of (VERSION_NONE,
VERSION_OUTDATED, VERSION_SAME, VERSION_NEWER).</p>
</dd></dl>

<dl class="attribute">
<dt id="apt.debfile.DebPackage.conflicts">
<!--[apt.debfile.DebPackage.conflicts]--><tt class="descname">conflicts</tt><a class="headerlink" href="#apt.debfile.DebPackage.conflicts" title="Permalink to this definition">¶</a></dt>
<dd>List of package names conflicting with this package.</dd></dl>

<dl class="attribute">
<dt id="apt.debfile.DebPackage.depends">
<!--[apt.debfile.DebPackage.depends]--><tt class="descname">depends</tt><a class="headerlink" href="#apt.debfile.DebPackage.depends" title="Permalink to this definition">¶</a></dt>
<dd>List of package names on which this package depends on.</dd></dl>

<dl class="attribute">
<dt id="apt.debfile.DebPackage.filelist">
<!--[apt.debfile.DebPackage.filelist]--><tt class="descname">filelist</tt><a class="headerlink" href="#apt.debfile.DebPackage.filelist" title="Permalink to this definition">¶</a></dt>
<dd>return the list of files in the deb.</dd></dl>

<dl class="method">
<dt id="apt.debfile.DebPackage.install">
<!--[apt.debfile.DebPackage.install]--><tt class="descname">install</tt><big>(</big><em>install_progress=None</em><big>)</big><a class="headerlink" href="#apt.debfile.DebPackage.install" title="Permalink to this definition">¶</a></dt>
<dd>Install the package.</dd></dl>

<dl class="attribute">
<dt id="apt.debfile.DebPackage.missing_deps">
<!--[apt.debfile.DebPackage.missing_deps]--><tt class="descname">missing_deps</tt><a class="headerlink" href="#apt.debfile.DebPackage.missing_deps" title="Permalink to this definition">¶</a></dt>
<dd>Return missing dependencies.</dd></dl>

<dl class="method">
<dt id="apt.debfile.DebPackage.open">
<!--[apt.debfile.DebPackage.open]--><tt class="descname">open</tt><big>(</big><em>filename</em><big>)</big><a class="headerlink" href="#apt.debfile.DebPackage.open" title="Permalink to this definition">¶</a></dt>
<dd>open given debfile</dd></dl>

<dl class="attribute">
<dt id="apt.debfile.DebPackage.provides">
<!--[apt.debfile.DebPackage.provides]--><tt class="descname">provides</tt><a class="headerlink" href="#apt.debfile.DebPackage.provides" title="Permalink to this definition">¶</a></dt>
<dd>List of virtual packages which are provided by this package.</dd></dl>

<dl class="attribute">
<dt id="apt.debfile.DebPackage.replaces">
<!--[apt.debfile.DebPackage.replaces]--><tt class="descname">replaces</tt><a class="headerlink" href="#apt.debfile.DebPackage.replaces" title="Permalink to this definition">¶</a></dt>
<dd>List of packages which are replaced by this package.</dd></dl>

<dl class="method">
<dt id="apt.debfile.DebPackage.replaces_real_pkg">
<!--[apt.debfile.DebPackage.replaces_real_pkg]--><tt class="descname">replaces_real_pkg</tt><big>(</big><em>pkgname</em>, <em>oper</em>, <em>ver</em><big>)</big><a class="headerlink" href="#apt.debfile.DebPackage.replaces_real_pkg" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if a given non-virtual package is replaced.</p>
<p>Return True if the deb packages replaces a real (not virtual)
packages named (pkgname, oper, ver).</p>
</dd></dl>

<dl class="attribute">
<dt id="apt.debfile.DebPackage.required_changes">
<!--[apt.debfile.DebPackage.required_changes]--><tt class="descname">required_changes</tt><a class="headerlink" href="#apt.debfile.DebPackage.required_changes" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the changes required to satisfy the dependencies.</p>
<p>Returns: a tuple with (install, remove, unauthenticated)</p>
</dd></dl>

<dl class="method">
<dt id="apt.debfile.DebPackage.satisfy_depends_str">
<!--[apt.debfile.DebPackage.satisfy_depends_str]--><tt class="descname">satisfy_depends_str</tt><big>(</big><em>dependsstr</em><big>)</big><a class="headerlink" href="#apt.debfile.DebPackage.satisfy_depends_str" title="Permalink to this definition">¶</a></dt>
<dd>Satisfy the dependencies in the given string.</dd></dl>

</dd></dl>

</div>
<div class="section" id="source-packages">
<h2>Source packages<a class="headerlink" href="#source-packages" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="apt.debfile.DscSrcPackage">
<!--[apt.debfile.DscSrcPackage]-->class <tt class="descclassname">apt.debfile.</tt><tt class="descname">DscSrcPackage</tt><big>(</big><em>filename=None</em>, <em>cache=None</em><big>)</big><a class="headerlink" href="#apt.debfile.DscSrcPackage" title="Permalink to this definition">¶</a></dt>
<dd><p>A locally available source package.</p>
<p>Provide functionality to work with locally available source packages,
especially with their &#8216;.dsc&#8217; file.</p>
<p>
<span class="versionmodified">New in version 0.7.9.</span></p>
<dl class="method">
<dt id="apt.debfile.DscSrcPackage.check">
<!--[apt.debfile.DscSrcPackage.check]--><tt class="descname">check</tt><big>(</big><big>)</big><a class="headerlink" href="#apt.debfile.DscSrcPackage.check" title="Permalink to this definition">¶</a></dt>
<dd>Check if the package is installable..</dd></dl>

<dl class="method">
<dt id="apt.debfile.DscSrcPackage.check_conflicts">
<!--[apt.debfile.DscSrcPackage.check_conflicts]--><tt class="descname">check_conflicts</tt><big>(</big><big>)</big><a class="headerlink" href="#apt.debfile.DscSrcPackage.check_conflicts" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if there are conflicts with existing or selected packages.</p>
<p>Check if the package conflicts with a existing or to be installed
package. Return True if the pkg is OK.</p>
</dd></dl>

<dl class="method">
<dt id="apt.debfile.DscSrcPackage.compare_to_version_in_cache">
<!--[apt.debfile.DscSrcPackage.compare_to_version_in_cache]--><tt class="descname">compare_to_version_in_cache</tt><big>(</big><em>use_installed=True</em><big>)</big><a class="headerlink" href="#apt.debfile.DscSrcPackage.compare_to_version_in_cache" title="Permalink to this definition">¶</a></dt>
<dd><p>Compare the package to the version available in the cache.</p>
<p>Checks if the package is already installed or availabe in the cache
and if so in what version, returns one of (VERSION_NONE,
VERSION_OUTDATED, VERSION_SAME, VERSION_NEWER).</p>
</dd></dl>

<dl class="attribute">
<dt id="apt.debfile.DscSrcPackage.conflicts">
<!--[apt.debfile.DscSrcPackage.conflicts]--><tt class="descname">conflicts</tt><a class="headerlink" href="#apt.debfile.DscSrcPackage.conflicts" title="Permalink to this definition">¶</a></dt>
<dd>Return the dependencies of the package</dd></dl>

<dl class="attribute">
<dt id="apt.debfile.DscSrcPackage.depends">
<!--[apt.debfile.DscSrcPackage.depends]--><tt class="descname">depends</tt><a class="headerlink" href="#apt.debfile.DscSrcPackage.depends" title="Permalink to this definition">¶</a></dt>
<dd>Return the dependencies of the package</dd></dl>

<dl class="attribute">
<dt id="apt.debfile.DscSrcPackage.filelist">
<!--[apt.debfile.DscSrcPackage.filelist]--><tt class="descname">filelist</tt><a class="headerlink" href="#apt.debfile.DscSrcPackage.filelist" title="Permalink to this definition">¶</a></dt>
<dd>return the list of files in the deb.</dd></dl>

<dl class="method">
<dt id="apt.debfile.DscSrcPackage.install">
<!--[apt.debfile.DscSrcPackage.install]--><tt class="descname">install</tt><big>(</big><em>install_progress=None</em><big>)</big><a class="headerlink" href="#apt.debfile.DscSrcPackage.install" title="Permalink to this definition">¶</a></dt>
<dd>Install the package.</dd></dl>

<dl class="attribute">
<dt id="apt.debfile.DscSrcPackage.missing_deps">
<!--[apt.debfile.DscSrcPackage.missing_deps]--><tt class="descname">missing_deps</tt><a class="headerlink" href="#apt.debfile.DscSrcPackage.missing_deps" title="Permalink to this definition">¶</a></dt>
<dd>Return missing dependencies.</dd></dl>

<dl class="method">
<dt id="apt.debfile.DscSrcPackage.open">
<!--[apt.debfile.DscSrcPackage.open]--><tt class="descname">open</tt><big>(</big><em>file</em><big>)</big><a class="headerlink" href="#apt.debfile.DscSrcPackage.open" title="Permalink to this definition">¶</a></dt>
<dd>Open the package.</dd></dl>

<dl class="attribute">
<dt id="apt.debfile.DscSrcPackage.provides">
<!--[apt.debfile.DscSrcPackage.provides]--><tt class="descname">provides</tt><a class="headerlink" href="#apt.debfile.DscSrcPackage.provides" title="Permalink to this definition">¶</a></dt>
<dd>List of virtual packages which are provided by this package.</dd></dl>

<dl class="attribute">
<dt id="apt.debfile.DscSrcPackage.replaces">
<!--[apt.debfile.DscSrcPackage.replaces]--><tt class="descname">replaces</tt><a class="headerlink" href="#apt.debfile.DscSrcPackage.replaces" title="Permalink to this definition">¶</a></dt>
<dd>List of packages which are replaced by this package.</dd></dl>

<dl class="method">
<dt id="apt.debfile.DscSrcPackage.replaces_real_pkg">
<!--[apt.debfile.DscSrcPackage.replaces_real_pkg]--><tt class="descname">replaces_real_pkg</tt><big>(</big><em>pkgname</em>, <em>oper</em>, <em>ver</em><big>)</big><a class="headerlink" href="#apt.debfile.DscSrcPackage.replaces_real_pkg" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if a given non-virtual package is replaced.</p>
<p>Return True if the deb packages replaces a real (not virtual)
packages named (pkgname, oper, ver).</p>
</dd></dl>

<dl class="attribute">
<dt id="apt.debfile.DscSrcPackage.required_changes">
<!--[apt.debfile.DscSrcPackage.required_changes]--><tt class="descname">required_changes</tt><a class="headerlink" href="#apt.debfile.DscSrcPackage.required_changes" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the changes required to satisfy the dependencies.</p>
<p>Returns: a tuple with (install, remove, unauthenticated)</p>
</dd></dl>

<dl class="method">
<dt id="apt.debfile.DscSrcPackage.satisfy_depends_str">
<!--[apt.debfile.DscSrcPackage.satisfy_depends_str]--><tt class="descname">satisfy_depends_str</tt><big>(</big><em>dependsstr</em><big>)</big><a class="headerlink" href="#apt.debfile.DscSrcPackage.satisfy_depends_str" title="Permalink to this definition">¶</a></dt>
<dd>Satisfy the dependencies in the given string.</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href=""><tt class="docutils literal"><span class="pre">apt.debfile</span></tt> &#8212; Classes related to debian package files</a><ul>
<li><a class="reference external" href="#binary-packages">Binary packages</a></li>
<li><a class="reference external" href="#source-packages">Source packages</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="cdrom.html" title="previous chapter"><tt class="docutils literal docutils literal docutils literal"><span class="pre">apt.cdrom</span></tt> - Functionality like in apt-cdrom</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="gtk.widgets.html" title="next chapter"><tt class="docutils literal"><span class="pre">apt.gtk.widgets</span></tt> &#8212; GTK widgets</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/apt/debfile.txt">Show Source</a></li>
            </ul>
          <h3>Quick search</h3>
            <form class="search" action="../search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="gtk.widgets.html" title="apt.gtk.widgets &#8212; GTK widgets"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cdrom.html" title="apt.cdrom - Functionality like in apt-cdrom"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">python-apt v0.7.9~exp2 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U"><tt class="docutils literal docutils literal docutils literal docutils literal"><span class="pre">apt</span></tt> &#8212; Highlevel apt package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Julian Andres Klode &lt;jak@debian.org&gt;.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>