<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>apt &#8212; Highlevel apt package &mdash; python-apt v0.7.9~exp2 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.7.9~exp2',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="python-apt v0.7.9~exp2 documentation" href="../index.html" />
    <link rel="next" title="apt.cache &#8212; The Cache class" href="cache.html" />
    <link rel="prev" title="Welcome to python-apt&#8217;s documentation!" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="cache.html" title="apt.cache &#8212; The Cache class"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Welcome to python-apt&#8217;s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">python-apt v0.7.9~exp2 documentation</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="module-apt">
<h1><tt class="xref docutils literal"><span class="pre">apt</span></tt> &#8212; Highlevel apt package<a class="headerlink" href="#module-apt" title="Permalink to this headline">¶</a></h1>
<p>The highlevel apt package provides a lot of functionality, all
with an easy-to-use interface.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>The API of this package is not considered stable. Evenmore, it is considered
to change the naming conventions in future to lowercase_with_underscores.</p>
<p class="last">In case this happens, the API will still be kept compatible, with the old
functions provided as deprecated ones.</p>
</div>
<ul>
<li class="toctree-l1"><a class="reference external" href="cache.html"><tt class="docutils literal"><span class="pre">apt.cache</span></tt> &#8212; The Cache class</a><ul>
<li class="toctree-l2"><a class="reference external" href="cache.html#the-cache-class">The Cache class</a></li>
<li class="toctree-l2"><a class="reference external" href="cache.html#working-with-filters">Working with Filters</a></li>
<li class="toctree-l2"><a class="reference external" href="cache.html#exceptions">Exceptions</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="cdrom.html"><tt class="docutils literal"><span class="pre">apt.cdrom</span></tt> - Functionality like in apt-cdrom</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="debfile.html"><tt class="docutils literal"><span class="pre">apt.debfile</span></tt> &#8212; Classes related to debian package files</a><ul>
<li class="toctree-l2"><a class="reference external" href="debfile.html#binary-packages">Binary packages</a></li>
<li class="toctree-l2"><a class="reference external" href="debfile.html#source-packages">Source packages</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="gtk.widgets.html"><tt class="docutils literal"><span class="pre">apt.gtk.widgets</span></tt> &#8212; GTK widgets</a><ul>
<li class="toctree-l2"><a class="reference external" href="gtk.widgets.html#gobject-progress-classes">GObject progress classes</a></li>
<li class="toctree-l2"><a class="reference external" href="gtk.widgets.html#gtk-class">GTK+ Class</a></li>
<li class="toctree-l2"><a class="reference external" href="gtk.widgets.html#example">Example</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="package.html"><tt class="docutils literal"><span class="pre">apt.package</span></tt> &#8212; Classes for package handling</a><ul>
<li class="toctree-l2"><a class="reference external" href="package.html#the-package-class">The Package class</a></li>
<li class="toctree-l2"><a class="reference external" href="package.html#dependency-information">Dependency Information</a></li>
<li class="toctree-l2"><a class="reference external" href="package.html#origin-information">Origin Information</a></li>
<li class="toctree-l2"><a class="reference external" href="package.html#examples">Examples</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="progress.html"><tt class="docutils literal"><span class="pre">apt.progress</span></tt> &#8212; Classes for progress reporting</a><ul>
<li class="toctree-l2"><a class="reference external" href="progress.html#classes-without-output">Classes without output</a></li>
<li class="toctree-l2"><a class="reference external" href="progress.html#implementing-classes-for-text-output">Implementing classes for text output</a></li>
</ul>
</li>
</ul>
<div class="section" id="classes-exported-in-apt">
<h2>Classes exported in apt<a class="headerlink" href="#classes-exported-in-apt" title="Permalink to this headline">¶</a></h2>
<p>These classes are defined in the submodules, but are also exported directly
in the package.</p>
<dl class="class">
<dt id="apt.Cache">
<!--[apt.Cache]-->class <tt class="descclassname">apt.</tt><tt class="descname">Cache</tt><a class="headerlink" href="#apt.Cache" title="Permalink to this definition">¶</a></dt>
<dd>Please see <a title="apt.cache.Cache" class="reference external" href="cache.html#apt.cache.Cache"><tt class="xref docutils literal"><span class="pre">apt.cache.Cache</span></tt></a> for documentation.</dd></dl>

<dl class="class">
<dt id="apt.Cdrom">
<!--[apt.Cdrom]-->class <tt class="descclassname">apt.</tt><tt class="descname">Cdrom</tt><a class="headerlink" href="#apt.Cdrom" title="Permalink to this definition">¶</a></dt>
<dd>Please see <a title="apt.cdrom.Cdrom" class="reference external" href="cdrom.html#apt.cdrom.Cdrom"><tt class="xref docutils literal"><span class="pre">apt.cdrom.Cdrom</span></tt></a> for documentation.</dd></dl>

<dl class="class">
<dt id="apt.CdromProgress">
<!--[apt.CdromProgress]-->class <tt class="descclassname">apt.</tt><tt class="descname">CdromProgress</tt><a class="headerlink" href="#apt.CdromProgress" title="Permalink to this definition">¶</a></dt>
<dd>Please see <a title="apt.progress.CdromProgress" class="reference external" href="progress.html#apt.progress.CdromProgress"><tt class="xref docutils literal"><span class="pre">apt.progress.CdromProgress</span></tt></a> for documentation.</dd></dl>

<dl class="class">
<dt id="apt.FetchProgress">
<!--[apt.FetchProgress]-->class <tt class="descclassname">apt.</tt><tt class="descname">FetchProgress</tt><a class="headerlink" href="#apt.FetchProgress" title="Permalink to this definition">¶</a></dt>
<dd>Please see <a title="apt.progress.FetchProgress" class="reference external" href="progress.html#apt.progress.FetchProgress"><tt class="xref docutils literal"><span class="pre">apt.progress.FetchProgress</span></tt></a> for documentation.</dd></dl>

<dl class="class">
<dt id="apt.InstallProgress">
<!--[apt.InstallProgress]-->class <tt class="descclassname">apt.</tt><tt class="descname">InstallProgress</tt><a class="headerlink" href="#apt.InstallProgress" title="Permalink to this definition">¶</a></dt>
<dd>Please see <a title="apt.progress.InstallProgress" class="reference external" href="progress.html#apt.progress.InstallProgress"><tt class="xref docutils literal"><span class="pre">apt.progress.InstallProgress</span></tt></a> for documentation.</dd></dl>

<dl class="class">
<dt id="apt.OpProgress">
<!--[apt.OpProgress]-->class <tt class="descclassname">apt.</tt><tt class="descname">OpProgress</tt><a class="headerlink" href="#apt.OpProgress" title="Permalink to this definition">¶</a></dt>
<dd>Please see <a title="apt.progress.OpProgress" class="reference external" href="progress.html#apt.progress.OpProgress"><tt class="xref docutils literal"><span class="pre">apt.progress.OpProgress</span></tt></a> for documentation.</dd></dl>

<dl class="class">
<dt id="apt.Package">
<!--[apt.Package]-->class <tt class="descclassname">apt.</tt><tt class="descname">Package</tt><a class="headerlink" href="#apt.Package" title="Permalink to this definition">¶</a></dt>
<dd>Please see <a title="apt.package.Package" class="reference external" href="package.html#apt.package.Package"><tt class="xref docutils literal"><span class="pre">apt.package.Package</span></tt></a> for documentation.</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href=""><tt class="docutils literal"><span class="pre">apt</span></tt> &#8212; Highlevel apt package</a><ul>
<li><a class="reference external" href="#classes-exported-in-apt">Classes exported in apt</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="../index.html" title="previous chapter">Welcome to python-apt&#8217;s documentation!</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="cache.html" title="next chapter"><tt class="docutils literal docutils literal docutils literal"><span class="pre">apt.cache</span></tt> &#8212; The Cache class</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/apt/index.txt">Show Source</a></li>
            </ul>
          <h3>Quick search</h3>
            <form class="search" action="../search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="cache.html" title="apt.cache &#8212; The Cache class"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Welcome to python-apt&#8217;s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">python-apt v0.7.9~exp2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Julian Andres Klode &lt;jak@debian.org&gt;.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>