<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>apt.package &#8212; Classes for package handling &mdash; python-apt v0.7.9~exp2 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.7.9~exp2',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="python-apt v0.7.9~exp2 documentation" href="../index.html" />
    <link rel="up" title="apt &#8212; Highlevel apt package" href="index.html" />
    <link rel="next" title="apt.progress &#8212; Classes for progress reporting" href="progress.html" />
    <link rel="prev" title="apt.gtk.widgets &#8212; GTK widgets" href="gtk.widgets.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="progress.html" title="apt.progress &#8212; Classes for progress reporting"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="gtk.widgets.html" title="apt.gtk.widgets &#8212; GTK widgets"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">python-apt v0.7.9~exp2 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U"><tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">apt</span></tt> &#8212; Highlevel apt package</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="module-apt.package">
<h1><tt class="xref docutils literal"><span class="pre">apt.package</span></tt> &#8212; Classes for package handling<a class="headerlink" href="#module-apt.package" title="Permalink to this headline">¶</a></h1>
<p>Functionality related to packages.</p>
<div class="section" id="the-package-class">
<h2>The Package class<a class="headerlink" href="#the-package-class" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="apt.package.Package">
<!--[apt.package.Package]-->class <tt class="descclassname">apt.package.</tt><tt class="descname">Package</tt><big>(</big><em>cache</em>, <em>depcache</em>, <em>records</em>, <em>sourcelist</em>, <em>pcache</em>, <em>pkgiter</em><big>)</big><a class="headerlink" href="#apt.package.Package" title="Permalink to this definition">¶</a></dt>
<dd><p>Representation of a package in a cache.</p>
<p>This class provides methods and properties for working with a package. It
lets you mark the package for installation, check if it is installed, and
much more.</p>
<dl class="attribute">
<dt id="apt.package.Package.architecture">
<!--[apt.package.Package.architecture]--><tt class="descname">architecture</tt><a class="headerlink" href="#apt.package.Package.architecture" title="Permalink to this definition">¶</a></dt>
<dd>Return the Architecture of the package</dd></dl>

<dl class="attribute">
<dt id="apt.package.Package.candidateDependencies">
<!--[apt.package.Package.candidateDependencies]--><tt class="descname">candidateDependencies</tt><a class="headerlink" href="#apt.package.Package.candidateDependencies" title="Permalink to this definition">¶</a></dt>
<dd>Return a list of candidate dependencies.</dd></dl>

<dl class="attribute">
<dt id="apt.package.Package.candidateDownloadable">
<!--[apt.package.Package.candidateDownloadable]--><tt class="descname">candidateDownloadable</tt><a class="headerlink" href="#apt.package.Package.candidateDownloadable" title="Permalink to this definition">¶</a></dt>
<dd>Return True if the candidate is downloadable.</dd></dl>

<dl class="attribute">
<dt id="apt.package.Package.candidateInstalledSize">
<!--[apt.package.Package.candidateInstalledSize]--><tt class="descname">candidateInstalledSize</tt><a class="headerlink" href="#apt.package.Package.candidateInstalledSize" title="Permalink to this definition">¶</a></dt>
<dd>Return the size of the candidate installed package.</dd></dl>

<dl class="attribute">
<dt id="apt.package.Package.candidateOrigin">
<!--[apt.package.Package.candidateOrigin]--><tt class="descname">candidateOrigin</tt><a class="headerlink" href="#apt.package.Package.candidateOrigin" title="Permalink to this definition">¶</a></dt>
<dd>Return the Origin() of the candidate version.</dd></dl>

<dl class="attribute">
<dt id="apt.package.Package.candidateRecord">
<!--[apt.package.Package.candidateRecord]--><tt class="descname">candidateRecord</tt><a class="headerlink" href="#apt.package.Package.candidateRecord" title="Permalink to this definition">¶</a></dt>
<dd>Return the Record of the candidate version of the package.</dd></dl>

<dl class="attribute">
<dt id="apt.package.Package.candidateVersion">
<!--[apt.package.Package.candidateVersion]--><tt class="descname">candidateVersion</tt><a class="headerlink" href="#apt.package.Package.candidateVersion" title="Permalink to this definition">¶</a></dt>
<dd>Return the candidate version as string.</dd></dl>

<dl class="method">
<dt id="apt.package.Package.commit">
<!--[apt.package.Package.commit]--><tt class="descname">commit</tt><big>(</big><em>fprogress</em>, <em>iprogress</em><big>)</big><a class="headerlink" href="#apt.package.Package.commit" title="Permalink to this definition">¶</a></dt>
<dd><p>Commit the changes.</p>
<p>The parameter <cite>fprogress</cite> refers to a FetchProgress() object, as
found in apt.progress.</p>
<p>The parameter <cite>iprogress</cite> refers to an InstallProgress() object, as
found in apt.progress.</p>
</dd></dl>

<dl class="attribute">
<dt id="apt.package.Package.description">
<!--[apt.package.Package.description]--><tt class="descname">description</tt><a class="headerlink" href="#apt.package.Package.description" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the formatted long description.</p>
<p>Return the formated long description according to the Debian policy
(Chapter 5.6.13).
See <a class="reference external" href="http://www.debian.org/doc/debian-policy/ch-controlfields.html">http://www.debian.org/doc/debian-policy/ch-controlfields.html</a>
for more information.</p>
</dd></dl>

<dl class="method">
<dt id="apt.package.Package.getChangelog">
<!--[apt.package.Package.getChangelog]--><tt class="descname">getChangelog</tt><big>(</big><em>uri=None</em>, <em>cancel_lock=None</em><big>)</big><a class="headerlink" href="#apt.package.Package.getChangelog" title="Permalink to this definition">¶</a></dt>
<dd><p>Download the changelog of the package and return it as unicode
string.</p>
<p>The parameter <cite>uri</cite> refers to the uri of the changelog file. It may
contain multiple named variables which will be substitued. These
variables are (src_section, prefix, src_pkg, src_ver). An example is
the Ubuntu changelog:</p>
<blockquote>
<dl class="docutils">
<dt>&#8220;<a class="reference external" href="http://changelogs.ubuntu.com/changelogs/pool">http://changelogs.ubuntu.com/changelogs/pool</a>&#8221; </dt>
<dd>&#8220;/%(src_section)s/%(prefix)s/%(src_pkg)s&#8221; &#8220;/%(src_pkg)s_%(src_ver)s/changelog&#8221;</dd>
</dl>
</blockquote>
<p>The parameter <cite>cancel_lock</cite> refers to an instance of threading.Lock,
which if set, prevents the download.</p>
</dd></dl>

<dl class="attribute">
<dt id="apt.package.Package.homepage">
<!--[apt.package.Package.homepage]--><tt class="descname">homepage</tt><a class="headerlink" href="#apt.package.Package.homepage" title="Permalink to this definition">¶</a></dt>
<dd>Return the homepage field as string.</dd></dl>

<dl class="attribute">
<dt id="apt.package.Package.id">
<!--[apt.package.Package.id]--><tt class="descname">id</tt><a class="headerlink" href="#apt.package.Package.id" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a uniq ID for the package.</p>
<p>This can be used eg. to store additional information about the pkg.</p>
</dd></dl>

<dl class="attribute">
<dt id="apt.package.Package.installedDependencies">
<!--[apt.package.Package.installedDependencies]--><tt class="descname">installedDependencies</tt><a class="headerlink" href="#apt.package.Package.installedDependencies" title="Permalink to this definition">¶</a></dt>
<dd>Return a list of installed dependencies.</dd></dl>

<dl class="attribute">
<dt id="apt.package.Package.installedDownloadable">
<!--[apt.package.Package.installedDownloadable]--><tt class="descname">installedDownloadable</tt><a class="headerlink" href="#apt.package.Package.installedDownloadable" title="Permalink to this definition">¶</a></dt>
<dd>Return True if the installed version is downloadable.</dd></dl>

<dl class="attribute">
<dt id="apt.package.Package.installedFiles">
<!--[apt.package.Package.installedFiles]--><tt class="descname">installedFiles</tt><a class="headerlink" href="#apt.package.Package.installedFiles" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of files installed by the package.</p>
<p>Return a list of unicode names of the files which have
been installed by this package</p>
</dd></dl>

<dl class="attribute">
<dt id="apt.package.Package.installedPackageSize">
<!--[apt.package.Package.installedPackageSize]--><tt class="descname">installedPackageSize</tt><a class="headerlink" href="#apt.package.Package.installedPackageSize" title="Permalink to this definition">¶</a></dt>
<dd>Return the size of the installed deb package.</dd></dl>

<dl class="attribute">
<dt id="apt.package.Package.installedPriority">
<!--[apt.package.Package.installedPriority]--><tt class="descname">installedPriority</tt><a class="headerlink" href="#apt.package.Package.installedPriority" title="Permalink to this definition">¶</a></dt>
<dd>Return the priority (of the installed version).</dd></dl>

<dl class="attribute">
<dt id="apt.package.Package.installedRecord">
<!--[apt.package.Package.installedRecord]--><tt class="descname">installedRecord</tt><a class="headerlink" href="#apt.package.Package.installedRecord" title="Permalink to this definition">¶</a></dt>
<dd>Return the Record of the candidate version of the package.</dd></dl>

<dl class="attribute">
<dt id="apt.package.Package.installedSize">
<!--[apt.package.Package.installedSize]--><tt class="descname">installedSize</tt><a class="headerlink" href="#apt.package.Package.installedSize" title="Permalink to this definition">¶</a></dt>
<dd>Return the size of the currently installed package.</dd></dl>

<dl class="attribute">
<dt id="apt.package.Package.installedVersion">
<!--[apt.package.Package.installedVersion]--><tt class="descname">installedVersion</tt><a class="headerlink" href="#apt.package.Package.installedVersion" title="Permalink to this definition">¶</a></dt>
<dd>Return the installed version as string.</dd></dl>

<dl class="attribute">
<dt id="apt.package.Package.isAutoRemovable">
<!--[apt.package.Package.isAutoRemovable]--><tt class="descname">isAutoRemovable</tt><a class="headerlink" href="#apt.package.Package.isAutoRemovable" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if the package is no longer required.</p>
<p>If the package has been installed automatically as a dependency of
another package, and if no packages depend on it anymore, the package
is no longer required.</p>
</dd></dl>

<dl class="attribute">
<dt id="apt.package.Package.isInstalled">
<!--[apt.package.Package.isInstalled]--><tt class="descname">isInstalled</tt><a class="headerlink" href="#apt.package.Package.isInstalled" title="Permalink to this definition">¶</a></dt>
<dd>Return True if the package is installed.</dd></dl>

<dl class="attribute">
<dt id="apt.package.Package.isUpgradable">
<!--[apt.package.Package.isUpgradable]--><tt class="descname">isUpgradable</tt><a class="headerlink" href="#apt.package.Package.isUpgradable" title="Permalink to this definition">¶</a></dt>
<dd>Return True if the package is upgradable.</dd></dl>

<dl class="method">
<dt id="apt.package.Package.markDelete">
<!--[apt.package.Package.markDelete]--><tt class="descname">markDelete</tt><big>(</big><em>autoFix=True</em>, <em>purge=False</em><big>)</big><a class="headerlink" href="#apt.package.Package.markDelete" title="Permalink to this definition">¶</a></dt>
<dd><p>Mark a package for install.</p>
<p>If autoFix is True, the resolver will be run, trying to fix broken
packages. This is the default.</p>
<p>If purge is True, remove the configuration files of the package as
well. The default is to keep the configuration.</p>
</dd></dl>

<dl class="method">
<dt id="apt.package.Package.markInstall">
<!--[apt.package.Package.markInstall]--><tt class="descname">markInstall</tt><big>(</big><em>autoFix=True</em>, <em>autoInst=True</em>, <em>fromUser=True</em><big>)</big><a class="headerlink" href="#apt.package.Package.markInstall" title="Permalink to this definition">¶</a></dt>
<dd><p>Mark a package for install.</p>
<p>If autoFix is True, the resolver will be run, trying to fix broken
packages. This is the default.</p>
<p>If autoInst is True, the dependencies of the packages will be installed
automatically. This is the default.</p>
<p>If fromUser is True, this package will not be marked as automatically
installed. This is the default. Set it to False if you want to be able
to remove the package at a later stage if no other package depends on
it.</p>
</dd></dl>

<dl class="method">
<dt id="apt.package.Package.markKeep">
<!--[apt.package.Package.markKeep]--><tt class="descname">markKeep</tt><big>(</big><big>)</big><a class="headerlink" href="#apt.package.Package.markKeep" title="Permalink to this definition">¶</a></dt>
<dd>Mark a package for keep.</dd></dl>

<dl class="method">
<dt id="apt.package.Package.markUpgrade">
<!--[apt.package.Package.markUpgrade]--><tt class="descname">markUpgrade</tt><big>(</big><big>)</big><a class="headerlink" href="#apt.package.Package.markUpgrade" title="Permalink to this definition">¶</a></dt>
<dd>Mark a package for upgrade.</dd></dl>

<dl class="attribute">
<dt id="apt.package.Package.markedDelete">
<!--[apt.package.Package.markedDelete]--><tt class="descname">markedDelete</tt><a class="headerlink" href="#apt.package.Package.markedDelete" title="Permalink to this definition">¶</a></dt>
<dd>Return True if the package is marked for delete.</dd></dl>

<dl class="attribute">
<dt id="apt.package.Package.markedDowngrade">
<!--[apt.package.Package.markedDowngrade]--><tt class="descname">markedDowngrade</tt><a class="headerlink" href="#apt.package.Package.markedDowngrade" title="Permalink to this definition">¶</a></dt>
<dd>Package is marked for downgrade</dd></dl>

<dl class="attribute">
<dt id="apt.package.Package.markedInstall">
<!--[apt.package.Package.markedInstall]--><tt class="descname">markedInstall</tt><a class="headerlink" href="#apt.package.Package.markedInstall" title="Permalink to this definition">¶</a></dt>
<dd>Return True if the package is marked for install.</dd></dl>

<dl class="attribute">
<dt id="apt.package.Package.markedKeep">
<!--[apt.package.Package.markedKeep]--><tt class="descname">markedKeep</tt><a class="headerlink" href="#apt.package.Package.markedKeep" title="Permalink to this definition">¶</a></dt>
<dd>Return True if the package is marked for keep.</dd></dl>

<dl class="attribute">
<dt id="apt.package.Package.markedReinstall">
<!--[apt.package.Package.markedReinstall]--><tt class="descname">markedReinstall</tt><a class="headerlink" href="#apt.package.Package.markedReinstall" title="Permalink to this definition">¶</a></dt>
<dd>Return True if the package is marked for reinstall.</dd></dl>

<dl class="attribute">
<dt id="apt.package.Package.markedUpgrade">
<!--[apt.package.Package.markedUpgrade]--><tt class="descname">markedUpgrade</tt><a class="headerlink" href="#apt.package.Package.markedUpgrade" title="Permalink to this definition">¶</a></dt>
<dd>Return True if the package is marked for upgrade.</dd></dl>

<dl class="attribute">
<dt id="apt.package.Package.name">
<!--[apt.package.Package.name]--><tt class="descname">name</tt><a class="headerlink" href="#apt.package.Package.name" title="Permalink to this definition">¶</a></dt>
<dd>Return the name of the package.</dd></dl>

<dl class="attribute">
<dt id="apt.package.Package.packageSize">
<!--[apt.package.Package.packageSize]--><tt class="descname">packageSize</tt><a class="headerlink" href="#apt.package.Package.packageSize" title="Permalink to this definition">¶</a></dt>
<dd>Return the size of the candidate deb package.</dd></dl>

<dl class="attribute">
<dt id="apt.package.Package.priority">
<!--[apt.package.Package.priority]--><tt class="descname">priority</tt><a class="headerlink" href="#apt.package.Package.priority" title="Permalink to this definition">¶</a></dt>
<dd>Return the priority (of the candidate version).</dd></dl>

<dl class="attribute">
<dt id="apt.package.Package.rawDescription">
<!--[apt.package.Package.rawDescription]--><tt class="descname">rawDescription</tt><a class="headerlink" href="#apt.package.Package.rawDescription" title="Permalink to this definition">¶</a></dt>
<dd>return the long description (raw).</dd></dl>

<dl class="attribute">
<dt id="apt.package.Package.section">
<!--[apt.package.Package.section]--><tt class="descname">section</tt><a class="headerlink" href="#apt.package.Package.section" title="Permalink to this definition">¶</a></dt>
<dd>Return the section of the package.</dd></dl>

<dl class="attribute">
<dt id="apt.package.Package.sourcePackageName">
<!--[apt.package.Package.sourcePackageName]--><tt class="descname">sourcePackageName</tt><a class="headerlink" href="#apt.package.Package.sourcePackageName" title="Permalink to this definition">¶</a></dt>
<dd>Return the source package name as string.</dd></dl>

<dl class="attribute">
<dt id="apt.package.Package.summary">
<!--[apt.package.Package.summary]--><tt class="descname">summary</tt><a class="headerlink" href="#apt.package.Package.summary" title="Permalink to this definition">¶</a></dt>
<dd>Return the short description (one line summary).</dd></dl>

</dd></dl>

</div>
<div class="section" id="dependency-information">
<h2>Dependency Information<a class="headerlink" href="#dependency-information" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="apt.package.BaseDependency">
<!--[apt.package.BaseDependency]-->class <tt class="descclassname">apt.package.</tt><tt class="descname">BaseDependency</tt><a class="headerlink" href="#apt.package.BaseDependency" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a title="apt.package.BaseDependency" class="reference internal" href="#apt.package.BaseDependency"><tt class="xref docutils literal"><span class="pre">BaseDependency</span></tt></a> class defines various attributes for accessing
the parts of a dependency. The attributes are as follows:</p>
<dl class="attribute">
<dt id="apt.package.BaseDependency.name">
<!--[apt.package.BaseDependency.name]--><tt class="descname">name</tt><a class="headerlink" href="#apt.package.BaseDependency.name" title="Permalink to this definition">¶</a></dt>
<dd>The name of the dependency</dd></dl>

<dl class="attribute">
<dt id="apt.package.BaseDependency.relation">
<!--[apt.package.BaseDependency.relation]--><tt class="descname">relation</tt><a class="headerlink" href="#apt.package.BaseDependency.relation" title="Permalink to this definition">¶</a></dt>
<dd>The relation (&gt;&gt;,&gt;=,==,&lt;&lt;,&lt;=,)</dd></dl>

<dl class="attribute">
<dt id="apt.package.BaseDependency.version">
<!--[apt.package.BaseDependency.version]--><tt class="descname">version</tt><a class="headerlink" href="#apt.package.BaseDependency.version" title="Permalink to this definition">¶</a></dt>
<dd>The version or None.</dd></dl>

<dl class="attribute">
<dt id="apt.package.BaseDependency.preDepend">
<!--[apt.package.BaseDependency.preDepend]--><tt class="descname">preDepend</tt><a class="headerlink" href="#apt.package.BaseDependency.preDepend" title="Permalink to this definition">¶</a></dt>
<dd>Boolean value whether this is a pre-dependency.</dd></dl>

</dd></dl>

<dl class="class">
<dt id="apt.package.Dependency">
<!--[apt.package.Dependency]-->class <tt class="descclassname">apt.package.</tt><tt class="descname">Dependency</tt><a class="headerlink" href="#apt.package.Dependency" title="Permalink to this definition">¶</a></dt>
<dd><p>The dependency class represents a Or-Group of dependencies. It provides
an attribute to access the <a title="apt.package.BaseDependency" class="reference internal" href="#apt.package.BaseDependency"><tt class="xref docutils literal"><span class="pre">BaseDependency</span></tt></a> object for the available
choices.</p>
<dl class="attribute">
<dt id="apt.package.Dependency.or_dependencies">
<!--[apt.package.Dependency.or_dependencies]--><tt class="descname">or_dependencies</tt><a class="headerlink" href="#apt.package.Dependency.or_dependencies" title="Permalink to this definition">¶</a></dt>
<dd>A list of <a title="apt.package.BaseDependency" class="reference internal" href="#apt.package.BaseDependency"><tt class="xref docutils literal"><span class="pre">BaseDependency</span></tt></a> objects which could satisfy the
requirement of the Or-Group.</dd></dl>

</dd></dl>

</div>
<div class="section" id="origin-information">
<h2>Origin Information<a class="headerlink" href="#origin-information" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="apt.package.Origin">
<!--[apt.package.Origin]-->class <tt class="descclassname">apt.package.</tt><tt class="descname">Origin</tt><a class="headerlink" href="#apt.package.Origin" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a title="apt.package.Origin" class="reference internal" href="#apt.package.Origin"><tt class="xref docutils literal"><span class="pre">Origin</span></tt></a> class provides access to the origin of the package.
It allows you to check the component, archive, the hostname, and even if
this package can be trusted.</p>
<dl class="attribute">
<dt id="apt.package.Origin.archive">
<!--[apt.package.Origin.archive]--><tt class="descname">archive</tt><a class="headerlink" href="#apt.package.Origin.archive" title="Permalink to this definition">¶</a></dt>
<dd>The archive (eg. unstable)</dd></dl>

<dl class="attribute">
<dt id="apt.package.Origin.component">
<!--[apt.package.Origin.component]--><tt class="descname">component</tt><a class="headerlink" href="#apt.package.Origin.component" title="Permalink to this definition">¶</a></dt>
<dd>The component (eg. main)</dd></dl>

<dl class="attribute">
<dt id="apt.package.Origin.label">
<!--[apt.package.Origin.label]--><tt class="descname">label</tt><a class="headerlink" href="#apt.package.Origin.label" title="Permalink to this definition">¶</a></dt>
<dd>The Label, as set in the Release file</dd></dl>

<dl class="attribute">
<dt id="apt.package.Origin.origin">
<!--[apt.package.Origin.origin]--><tt class="descname">origin</tt><a class="headerlink" href="#apt.package.Origin.origin" title="Permalink to this definition">¶</a></dt>
<dd>The Origin, as set in the Release file</dd></dl>

<dl class="attribute">
<dt id="apt.package.Origin.site">
<!--[apt.package.Origin.site]--><tt class="descname">site</tt><a class="headerlink" href="#apt.package.Origin.site" title="Permalink to this definition">¶</a></dt>
<dd>The hostname of the site.</dd></dl>

<dl class="attribute">
<dt id="apt.package.Origin.trusted">
<!--[apt.package.Origin.trusted]--><tt class="descname">trusted</tt><a class="headerlink" href="#apt.package.Origin.trusted" title="Permalink to this definition">¶</a></dt>
<dd>Boolean value whether this is trustworthy. An origin can be trusted, if
it provides a GPG-signed Release file and the GPG-key used is in the
keyring used by apt (see apt-key).</dd></dl>

</dd></dl>

</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="k">import</span> <span class="nn">apt</span>

<span class="n">cache</span> <span class="o">=</span> <span class="n">apt</span><span class="o">.</span><span class="n">Cache</span><span class="p">()</span>
<span class="n">pkg</span> <span class="o">=</span> <span class="n">cache</span><span class="p">[</span><span class="s">&#39;python-apt&#39;</span><span class="p">]</span> <span class="c"># Access the Package object for python-apt</span>
<span class="k">print</span> <span class="s">&#39;python-apt is trusted:&#39;</span><span class="p">,</span> <span class="n">pkg</span><span class="o">.</span><span class="n">candidateOrigin</span><span class="o">.</span><span class="n">trusted</span>

<span class="c"># Mark python-apt for install</span>
<span class="n">pkg</span><span class="o">.</span><span class="n">markInstall</span><span class="p">()</span>

<span class="k">print</span> <span class="s">&#39;python-apt is marked for install:&#39;</span><span class="p">,</span> <span class="n">pkg</span><span class="o">.</span><span class="n">markedInstall</span>

<span class="k">print</span> <span class="s">&#39;python-apt is&#39;</span><span class="p">,</span> <span class="n">pkg</span><span class="o">.</span><span class="n">summary</span> <span class="c">#Python interface to libapt-pkg</span>

<span class="c"># Now, really install it</span>
<span class="n">cache</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href=""><tt class="docutils literal"><span class="pre">apt.package</span></tt> &#8212; Classes for package handling</a><ul>
<li><a class="reference external" href="#the-package-class">The Package class</a></li>
<li><a class="reference external" href="#dependency-information">Dependency Information</a></li>
<li><a class="reference external" href="#origin-information">Origin Information</a></li>
<li><a class="reference external" href="#examples">Examples</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="gtk.widgets.html" title="previous chapter"><tt class="docutils literal docutils literal docutils literal"><span class="pre">apt.gtk.widgets</span></tt> &#8212; GTK widgets</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="progress.html" title="next chapter"><tt class="docutils literal"><span class="pre">apt.progress</span></tt> &#8212; Classes for progress reporting</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/apt/package.txt">Show Source</a></li>
            </ul>
          <h3>Quick search</h3>
            <form class="search" action="../search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="progress.html" title="apt.progress &#8212; Classes for progress reporting"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="gtk.widgets.html" title="apt.gtk.widgets &#8212; GTK widgets"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">python-apt v0.7.9~exp2 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U"><tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">apt</span></tt> &#8212; Highlevel apt package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Julian Andres Klode &lt;jak@debian.org&gt;.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>