<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>apt.progress &#8212; Classes for progress reporting &mdash; python-apt v0.7.9~exp2 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.7.9~exp2',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="python-apt v0.7.9~exp2 documentation" href="../index.html" />
    <link rel="up" title="apt &#8212; Highlevel apt package" href="index.html" />
    <link rel="next" title="apt_pkg &#8212; The low-level bindings for apt-pkg" href="../apt_pkg/index.html" />
    <link rel="prev" title="apt.package &#8212; Classes for package handling" href="package.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="../apt_pkg/index.html" title="apt_pkg &#8212; The low-level bindings for apt-pkg"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="package.html" title="apt.package &#8212; Classes for package handling"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">python-apt v0.7.9~exp2 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U"><tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">apt</span></tt> &#8212; Highlevel apt package</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="module-apt.progress">
<h1><tt class="xref docutils literal"><span class="pre">apt.progress</span></tt> &#8212; Classes for progress reporting<a class="headerlink" href="#module-apt.progress" title="Permalink to this headline">¶</a></h1>
<p>progress reporting classes.</p>
<p>This module provides classes for progress reporting. They can be used with
e.g., for reporting progress on the cache opening process, the cache update
progress, or the package install progress.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This class is currently under re-organisation. Therefore, the API may
change soon. The old names will still be kept until it is safe to remove
them.</p>
</div>
<div class="section" id="classes-without-output">
<h2>Classes without output<a class="headerlink" href="#classes-without-output" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="apt.progress.FetchProgress">
<!--[apt.progress.FetchProgress]-->class <tt class="descclassname">apt.progress.</tt><tt class="descname">FetchProgress</tt><a class="headerlink" href="#apt.progress.FetchProgress" title="Permalink to this definition">¶</a></dt>
<dd><p>Report the download/fetching progress.</p>
<p>Subclass this class to implement fetch progress reporting</p>
<dl class="method">
<dt id="apt.progress.FetchProgress.mediaChange">
<!--[apt.progress.FetchProgress.mediaChange]--><tt class="descname">mediaChange</tt><big>(</big><em>medium</em>, <em>drive</em><big>)</big><a class="headerlink" href="#apt.progress.FetchProgress.mediaChange" title="Permalink to this definition">¶</a></dt>
<dd>react to media change events.</dd></dl>

<dl class="method">
<dt id="apt.progress.FetchProgress.pulse">
<!--[apt.progress.FetchProgress.pulse]--><tt class="descname">pulse</tt><big>(</big><big>)</big><a class="headerlink" href="#apt.progress.FetchProgress.pulse" title="Permalink to this definition">¶</a></dt>
<dd><p>Called periodically to update the user interface.</p>
<p>Return True to continue or False to cancel.</p>
</dd></dl>

<dl class="method">
<dt id="apt.progress.FetchProgress.start">
<!--[apt.progress.FetchProgress.start]--><tt class="descname">start</tt><big>(</big><big>)</big><a class="headerlink" href="#apt.progress.FetchProgress.start" title="Permalink to this definition">¶</a></dt>
<dd>Called when the fetching starts.</dd></dl>

<dl class="method">
<dt id="apt.progress.FetchProgress.stop">
<!--[apt.progress.FetchProgress.stop]--><tt class="descname">stop</tt><big>(</big><big>)</big><a class="headerlink" href="#apt.progress.FetchProgress.stop" title="Permalink to this definition">¶</a></dt>
<dd>Called when all files have been fetched.</dd></dl>

<dl class="method">
<dt id="apt.progress.FetchProgress.updateStatus">
<!--[apt.progress.FetchProgress.updateStatus]--><tt class="descname">updateStatus</tt><big>(</big><em>uri</em>, <em>descr</em>, <em>shortDescr</em>, <em>status</em><big>)</big><a class="headerlink" href="#apt.progress.FetchProgress.updateStatus" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when the status of an item changes.</p>
<p>This happens eg. when the downloads fails or is completed.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="apt.progress.OpProgress">
<!--[apt.progress.OpProgress]-->class <tt class="descclassname">apt.progress.</tt><tt class="descname">OpProgress</tt><a class="headerlink" href="#apt.progress.OpProgress" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract class to implement reporting on cache opening.</p>
<p>Subclass this class to implement simple Operation progress reporting.</p>
<dl class="method">
<dt id="apt.progress.OpProgress.done">
<!--[apt.progress.OpProgress.done]--><tt class="descname">done</tt><big>(</big><big>)</big><a class="headerlink" href="#apt.progress.OpProgress.done" title="Permalink to this definition">¶</a></dt>
<dd>Called once an operation has been completed.</dd></dl>

<dl class="method">
<dt id="apt.progress.OpProgress.update">
<!--[apt.progress.OpProgress.update]--><tt class="descname">update</tt><big>(</big><em>percent</em><big>)</big><a class="headerlink" href="#apt.progress.OpProgress.update" title="Permalink to this definition">¶</a></dt>
<dd>Called periodically to update the user interface.</dd></dl>

</dd></dl>

<dl class="class">
<dt id="apt.progress.CdromProgress">
<!--[apt.progress.CdromProgress]-->class <tt class="descclassname">apt.progress.</tt><tt class="descname">CdromProgress</tt><a class="headerlink" href="#apt.progress.CdromProgress" title="Permalink to this definition">¶</a></dt>
<dd><p>Report the cdrom add progress.</p>
<p>Subclass this class to implement cdrom add progress reporting.</p>
<dl class="method">
<dt id="apt.progress.CdromProgress.askCdromName">
<!--[apt.progress.CdromProgress.askCdromName]--><tt class="descname">askCdromName</tt><big>(</big><big>)</big><a class="headerlink" href="#apt.progress.CdromProgress.askCdromName" title="Permalink to this definition">¶</a></dt>
<dd>Called to ask for the name of the cdrom.</dd></dl>

<dl class="method">
<dt id="apt.progress.CdromProgress.changeCdrom">
<!--[apt.progress.CdromProgress.changeCdrom]--><tt class="descname">changeCdrom</tt><big>(</big><big>)</big><a class="headerlink" href="#apt.progress.CdromProgress.changeCdrom" title="Permalink to this definition">¶</a></dt>
<dd>Called to ask for the cdrom to be changed.</dd></dl>

<dl class="method">
<dt id="apt.progress.CdromProgress.update">
<!--[apt.progress.CdromProgress.update]--><tt class="descname">update</tt><big>(</big><em>text</em>, <em>step</em><big>)</big><a class="headerlink" href="#apt.progress.CdromProgress.update" title="Permalink to this definition">¶</a></dt>
<dd>Called periodically to update the user interface.</dd></dl>

</dd></dl>

<dl class="class">
<dt id="apt.progress.DumbInstallProgress">
<!--[apt.progress.DumbInstallProgress]-->class <tt class="descclassname">apt.progress.</tt><tt class="descname">DumbInstallProgress</tt><a class="headerlink" href="#apt.progress.DumbInstallProgress" title="Permalink to this definition">¶</a></dt>
<dd><p>Report the install progress.</p>
<p>Subclass this class to implement install progress reporting.</p>
<dl class="method">
<dt id="apt.progress.DumbInstallProgress.finishUpdate">
<!--[apt.progress.DumbInstallProgress.finishUpdate]--><tt class="descname">finishUpdate</tt><big>(</big><big>)</big><a class="headerlink" href="#apt.progress.DumbInstallProgress.finishUpdate" title="Permalink to this definition">¶</a></dt>
<dd>Called when update has finished.</dd></dl>

<dl class="method">
<dt id="apt.progress.DumbInstallProgress.run">
<!--[apt.progress.DumbInstallProgress.run]--><tt class="descname">run</tt><big>(</big><em>pm</em><big>)</big><a class="headerlink" href="#apt.progress.DumbInstallProgress.run" title="Permalink to this definition">¶</a></dt>
<dd>Start installation.</dd></dl>

<dl class="method">
<dt id="apt.progress.DumbInstallProgress.startUpdate">
<!--[apt.progress.DumbInstallProgress.startUpdate]--><tt class="descname">startUpdate</tt><big>(</big><big>)</big><a class="headerlink" href="#apt.progress.DumbInstallProgress.startUpdate" title="Permalink to this definition">¶</a></dt>
<dd>Start update.</dd></dl>

<dl class="method">
<dt id="apt.progress.DumbInstallProgress.updateInterface">
<!--[apt.progress.DumbInstallProgress.updateInterface]--><tt class="descname">updateInterface</tt><big>(</big><big>)</big><a class="headerlink" href="#apt.progress.DumbInstallProgress.updateInterface" title="Permalink to this definition">¶</a></dt>
<dd>Called periodically to update the user interface</dd></dl>

</dd></dl>

</div>
<div class="section" id="implementing-classes-for-text-output">
<h2>Implementing classes for text output<a class="headerlink" href="#implementing-classes-for-text-output" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="apt.progress.TextFetchProgress">
<!--[apt.progress.TextFetchProgress]-->class <tt class="descclassname">apt.progress.</tt><tt class="descname">TextFetchProgress</tt><a class="headerlink" href="#apt.progress.TextFetchProgress" title="Permalink to this definition">¶</a></dt>
<dd><p>Ready to use progress object for terminal windows</p>
<dl class="method">
<dt id="apt.progress.TextFetchProgress.mediaChange">
<!--[apt.progress.TextFetchProgress.mediaChange]--><tt class="descname">mediaChange</tt><big>(</big><em>medium</em>, <em>drive</em><big>)</big><a class="headerlink" href="#apt.progress.TextFetchProgress.mediaChange" title="Permalink to this definition">¶</a></dt>
<dd>react to media change events.</dd></dl>

<dl class="method">
<dt id="apt.progress.TextFetchProgress.pulse">
<!--[apt.progress.TextFetchProgress.pulse]--><tt class="descname">pulse</tt><big>(</big><big>)</big><a class="headerlink" href="#apt.progress.TextFetchProgress.pulse" title="Permalink to this definition">¶</a></dt>
<dd><p>Called periodically to update the user interface.</p>
<p>Return True to continue or False to cancel.</p>
</dd></dl>

<dl class="method">
<dt id="apt.progress.TextFetchProgress.stop">
<!--[apt.progress.TextFetchProgress.stop]--><tt class="descname">stop</tt><big>(</big><big>)</big><a class="headerlink" href="#apt.progress.TextFetchProgress.stop" title="Permalink to this definition">¶</a></dt>
<dd>Called when all files have been fetched.</dd></dl>

<dl class="method">
<dt id="apt.progress.TextFetchProgress.updateStatus">
<!--[apt.progress.TextFetchProgress.updateStatus]--><tt class="descname">updateStatus</tt><big>(</big><em>uri</em>, <em>descr</em>, <em>shortDescr</em>, <em>status</em><big>)</big><a class="headerlink" href="#apt.progress.TextFetchProgress.updateStatus" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when the status of an item changes.</p>
<p>This happens eg. when the downloads fails or is completed.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="apt.progress.OpTextProgress">
<!--[apt.progress.OpTextProgress]-->class <tt class="descclassname">apt.progress.</tt><tt class="descname">OpTextProgress</tt><a class="headerlink" href="#apt.progress.OpTextProgress" title="Permalink to this definition">¶</a></dt>
<dd><p>A simple text based cache open reporting class.</p>
<dl class="method">
<dt id="apt.progress.OpTextProgress.done">
<!--[apt.progress.OpTextProgress.done]--><tt class="descname">done</tt><big>(</big><big>)</big><a class="headerlink" href="#apt.progress.OpTextProgress.done" title="Permalink to this definition">¶</a></dt>
<dd>Called once an operation has been completed.</dd></dl>

<dl class="method">
<dt id="apt.progress.OpTextProgress.update">
<!--[apt.progress.OpTextProgress.update]--><tt class="descname">update</tt><big>(</big><em>percent</em><big>)</big><a class="headerlink" href="#apt.progress.OpTextProgress.update" title="Permalink to this definition">¶</a></dt>
<dd>Called periodically to update the user interface.</dd></dl>

</dd></dl>

<dl class="class">
<dt id="apt.progress.InstallProgress">
<!--[apt.progress.InstallProgress]-->class <tt class="descclassname">apt.progress.</tt><tt class="descname">InstallProgress</tt><a class="headerlink" href="#apt.progress.InstallProgress" title="Permalink to this definition">¶</a></dt>
<dd><p>An InstallProgress that is pretty useful.</p>
<p>It supports the attributes &#8216;percent&#8217; &#8216;status&#8217; and callbacks for the dpkg
errors and conffiles and status changes.</p>
<dl class="method">
<dt id="apt.progress.InstallProgress.conffile">
<!--[apt.progress.InstallProgress.conffile]--><tt class="descname">conffile</tt><big>(</big><em>current</em>, <em>new</em><big>)</big><a class="headerlink" href="#apt.progress.InstallProgress.conffile" title="Permalink to this definition">¶</a></dt>
<dd>Called when a conffile question from dpkg is detected.</dd></dl>

<dl class="method">
<dt id="apt.progress.InstallProgress.error">
<!--[apt.progress.InstallProgress.error]--><tt class="descname">error</tt><big>(</big><em>pkg</em>, <em>errormsg</em><big>)</big><a class="headerlink" href="#apt.progress.InstallProgress.error" title="Permalink to this definition">¶</a></dt>
<dd>Called when a error is detected during the install.</dd></dl>

<dl class="method">
<dt id="apt.progress.InstallProgress.fork">
<!--[apt.progress.InstallProgress.fork]--><tt class="descname">fork</tt><big>(</big><big>)</big><a class="headerlink" href="#apt.progress.InstallProgress.fork" title="Permalink to this definition">¶</a></dt>
<dd>Fork.</dd></dl>

<dl class="method">
<dt id="apt.progress.InstallProgress.run">
<!--[apt.progress.InstallProgress.run]--><tt class="descname">run</tt><big>(</big><em>pm</em><big>)</big><a class="headerlink" href="#apt.progress.InstallProgress.run" title="Permalink to this definition">¶</a></dt>
<dd>Start installing.</dd></dl>

<dl class="method">
<dt id="apt.progress.InstallProgress.statusChange">
<!--[apt.progress.InstallProgress.statusChange]--><tt class="descname">statusChange</tt><big>(</big><em>pkg</em>, <em>percent</em>, <em>status</em><big>)</big><a class="headerlink" href="#apt.progress.InstallProgress.statusChange" title="Permalink to this definition">¶</a></dt>
<dd>Called when the status changed.</dd></dl>

<dl class="method">
<dt id="apt.progress.InstallProgress.updateInterface">
<!--[apt.progress.InstallProgress.updateInterface]--><tt class="descname">updateInterface</tt><big>(</big><big>)</big><a class="headerlink" href="#apt.progress.InstallProgress.updateInterface" title="Permalink to this definition">¶</a></dt>
<dd>Called periodically to update the interface.</dd></dl>

<dl class="method">
<dt id="apt.progress.InstallProgress.waitChild">
<!--[apt.progress.InstallProgress.waitChild]--><tt class="descname">waitChild</tt><big>(</big><big>)</big><a class="headerlink" href="#apt.progress.InstallProgress.waitChild" title="Permalink to this definition">¶</a></dt>
<dd>Wait for child progress to exit.</dd></dl>

</dd></dl>

<dl class="class">
<dt id="apt.progress.DpkgInstallProgress">
<!--[apt.progress.DpkgInstallProgress]-->class <tt class="descclassname">apt.progress.</tt><tt class="descname">DpkgInstallProgress</tt><a class="headerlink" href="#apt.progress.DpkgInstallProgress" title="Permalink to this definition">¶</a></dt>
<dd><p>Progress handler for a local Debian package installation.</p>
<dl class="method">
<dt id="apt.progress.DpkgInstallProgress.run">
<!--[apt.progress.DpkgInstallProgress.run]--><tt class="descname">run</tt><big>(</big><em>debfile</em><big>)</big><a class="headerlink" href="#apt.progress.DpkgInstallProgress.run" title="Permalink to this definition">¶</a></dt>
<dd>Start installing the given Debian package.</dd></dl>

<dl class="method">
<dt id="apt.progress.DpkgInstallProgress.updateInterface">
<!--[apt.progress.DpkgInstallProgress.updateInterface]--><tt class="descname">updateInterface</tt><big>(</big><big>)</big><a class="headerlink" href="#apt.progress.DpkgInstallProgress.updateInterface" title="Permalink to this definition">¶</a></dt>
<dd>Process status messages from dpkg.</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href=""><tt class="docutils literal"><span class="pre">apt.progress</span></tt> &#8212; Classes for progress reporting</a><ul>
<li><a class="reference external" href="#classes-without-output">Classes without output</a></li>
<li><a class="reference external" href="#implementing-classes-for-text-output">Implementing classes for text output</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="package.html" title="previous chapter"><tt class="docutils literal docutils literal docutils literal"><span class="pre">apt.package</span></tt> &#8212; Classes for package handling</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="../apt_pkg/index.html" title="next chapter"><tt class="docutils literal"><span class="pre">apt_pkg</span></tt> &#8212; The low-level bindings for apt-pkg</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/apt/progress.txt">Show Source</a></li>
            </ul>
          <h3>Quick search</h3>
            <form class="search" action="../search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="../apt_pkg/index.html" title="apt_pkg &#8212; The low-level bindings for apt-pkg"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="package.html" title="apt.package &#8212; Classes for package handling"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">python-apt v0.7.9~exp2 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U"><tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">apt</span></tt> &#8212; Highlevel apt package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Julian Andres Klode &lt;jak@debian.org&gt;.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>