# This file is automatically generated.  Any changes made here will be lost.
# This typemap is a trivial one-to-one mapping of each type, to avoid the
# need for bizarre typedefs and other tricks often used with XS.
TYPEMAP

BonoboDock *	T_GPERL_GENERIC_WRAPPER
const BonoboDock *	T_GPERL_GENERIC_WRAPPER
BonoboDock_ornull *	T_GPERL_GENERIC_WRAPPER
const BonoboDock_ornull *	T_GPERL_GENERIC_WRAPPER
BonoboDockBand *	T_GPERL_GENERIC_WRAPPER
const BonoboDockBand *	T_GPERL_GENERIC_WRAPPER
BonoboDockBand_ornull *	T_GPERL_GENERIC_WRAPPER
const BonoboDockBand_ornull *	T_GPERL_GENERIC_WRAPPER
BonoboDockItem *	T_GPERL_GENERIC_WRAPPER
const BonoboDockItem *	T_GPERL_GENERIC_WRAPPER
BonoboDockItem_ornull *	T_GPERL_GENERIC_WRAPPER
const BonoboDockItem_ornull *	T_GPERL_GENERIC_WRAPPER
BonoboDockItemBehavior	T_GPERL_GENERIC_WRAPPER
BonoboDockLayout *	T_GPERL_GENERIC_WRAPPER
const BonoboDockLayout *	T_GPERL_GENERIC_WRAPPER
BonoboDockLayout_ornull *	T_GPERL_GENERIC_WRAPPER
const BonoboDockLayout_ornull *	T_GPERL_GENERIC_WRAPPER
BonoboDockLayout_noinc *	T_GPERL_GENERIC_WRAPPER
BonoboDockLayout_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
BonoboDockPlacement	T_GPERL_GENERIC_WRAPPER
GnomeAbout *	T_GPERL_GENERIC_WRAPPER
const GnomeAbout *	T_GPERL_GENERIC_WRAPPER
GnomeAbout_ornull *	T_GPERL_GENERIC_WRAPPER
const GnomeAbout_ornull *	T_GPERL_GENERIC_WRAPPER
GnomeApp *	T_GPERL_GENERIC_WRAPPER
const GnomeApp *	T_GPERL_GENERIC_WRAPPER
GnomeApp_ornull *	T_GPERL_GENERIC_WRAPPER
const GnomeApp_ornull *	T_GPERL_GENERIC_WRAPPER
GnomeAppBar *	T_GPERL_GENERIC_WRAPPER
const GnomeAppBar *	T_GPERL_GENERIC_WRAPPER
GnomeAppBar_ornull *	T_GPERL_GENERIC_WRAPPER
const GnomeAppBar_ornull *	T_GPERL_GENERIC_WRAPPER
GnomeClient *	T_GPERL_GENERIC_WRAPPER
const GnomeClient *	T_GPERL_GENERIC_WRAPPER
GnomeClient_ornull *	T_GPERL_GENERIC_WRAPPER
const GnomeClient_ornull *	T_GPERL_GENERIC_WRAPPER
GnomeClientFlags	T_GPERL_GENERIC_WRAPPER
GnomeClientState	T_GPERL_GENERIC_WRAPPER
GnomeColorPicker *	T_GPERL_GENERIC_WRAPPER
const GnomeColorPicker *	T_GPERL_GENERIC_WRAPPER
GnomeColorPicker_ornull *	T_GPERL_GENERIC_WRAPPER
const GnomeColorPicker_ornull *	T_GPERL_GENERIC_WRAPPER
GnomeDateEdit *	T_GPERL_GENERIC_WRAPPER
const GnomeDateEdit *	T_GPERL_GENERIC_WRAPPER
GnomeDateEdit_ornull *	T_GPERL_GENERIC_WRAPPER
const GnomeDateEdit_ornull *	T_GPERL_GENERIC_WRAPPER
GnomeDateEditFlags	T_GPERL_GENERIC_WRAPPER
GnomeDialogType	T_GPERL_GENERIC_WRAPPER
GnomeDruid *	T_GPERL_GENERIC_WRAPPER
const GnomeDruid *	T_GPERL_GENERIC_WRAPPER
GnomeDruid_ornull *	T_GPERL_GENERIC_WRAPPER
const GnomeDruid_ornull *	T_GPERL_GENERIC_WRAPPER
GnomeDruidPage *	T_GPERL_GENERIC_WRAPPER
const GnomeDruidPage *	T_GPERL_GENERIC_WRAPPER
GnomeDruidPage_ornull *	T_GPERL_GENERIC_WRAPPER
const GnomeDruidPage_ornull *	T_GPERL_GENERIC_WRAPPER
GnomeDruidPageEdge *	T_GPERL_GENERIC_WRAPPER
const GnomeDruidPageEdge *	T_GPERL_GENERIC_WRAPPER
GnomeDruidPageEdge_ornull *	T_GPERL_GENERIC_WRAPPER
const GnomeDruidPageEdge_ornull *	T_GPERL_GENERIC_WRAPPER
GnomeDruidPageStandard *	T_GPERL_GENERIC_WRAPPER
const GnomeDruidPageStandard *	T_GPERL_GENERIC_WRAPPER
GnomeDruidPageStandard_ornull *	T_GPERL_GENERIC_WRAPPER
const GnomeDruidPageStandard_ornull *	T_GPERL_GENERIC_WRAPPER
GnomeEdgePosition	T_GPERL_GENERIC_WRAPPER
GnomeEntry *	T_GPERL_GENERIC_WRAPPER
const GnomeEntry *	T_GPERL_GENERIC_WRAPPER
GnomeEntry_ornull *	T_GPERL_GENERIC_WRAPPER
const GnomeEntry_ornull *	T_GPERL_GENERIC_WRAPPER
GnomeFileDomain	T_GPERL_GENERIC_WRAPPER
GnomeFileEntry *	T_GPERL_GENERIC_WRAPPER
const GnomeFileEntry *	T_GPERL_GENERIC_WRAPPER
GnomeFileEntry_ornull *	T_GPERL_GENERIC_WRAPPER
const GnomeFileEntry_ornull *	T_GPERL_GENERIC_WRAPPER
GnomeFontPicker *	T_GPERL_GENERIC_WRAPPER
const GnomeFontPicker *	T_GPERL_GENERIC_WRAPPER
GnomeFontPicker_ornull *	T_GPERL_GENERIC_WRAPPER
const GnomeFontPicker_ornull *	T_GPERL_GENERIC_WRAPPER
GnomeFontPickerMode	T_GPERL_GENERIC_WRAPPER
GnomeHelpError	T_GPERL_GENERIC_WRAPPER
GnomeHRef *	T_GPERL_GENERIC_WRAPPER
const GnomeHRef *	T_GPERL_GENERIC_WRAPPER
GnomeHRef_ornull *	T_GPERL_GENERIC_WRAPPER
const GnomeHRef_ornull *	T_GPERL_GENERIC_WRAPPER
GnomeIconEntry *	T_GPERL_GENERIC_WRAPPER
const GnomeIconEntry *	T_GPERL_GENERIC_WRAPPER
GnomeIconEntry_ornull *	T_GPERL_GENERIC_WRAPPER
const GnomeIconEntry_ornull *	T_GPERL_GENERIC_WRAPPER
GnomeIconList *	T_GPERL_GENERIC_WRAPPER
const GnomeIconList *	T_GPERL_GENERIC_WRAPPER
GnomeIconList_ornull *	T_GPERL_GENERIC_WRAPPER
const GnomeIconList_ornull *	T_GPERL_GENERIC_WRAPPER
GnomeIconListMode	T_GPERL_GENERIC_WRAPPER
GnomeIconLookupFlags	T_GPERL_GENERIC_WRAPPER
GnomeIconLookupResultFlags	T_GPERL_GENERIC_WRAPPER
GnomeIconSelection *	T_GPERL_GENERIC_WRAPPER
const GnomeIconSelection *	T_GPERL_GENERIC_WRAPPER
GnomeIconSelection_ornull *	T_GPERL_GENERIC_WRAPPER
const GnomeIconSelection_ornull *	T_GPERL_GENERIC_WRAPPER
GnomeIconTextItem *	T_GPERL_GENERIC_WRAPPER
const GnomeIconTextItem *	T_GPERL_GENERIC_WRAPPER
GnomeIconTextItem_ornull *	T_GPERL_GENERIC_WRAPPER
const GnomeIconTextItem_ornull *	T_GPERL_GENERIC_WRAPPER
GnomeIconTheme *	T_GPERL_GENERIC_WRAPPER
const GnomeIconTheme *	T_GPERL_GENERIC_WRAPPER
GnomeIconTheme_ornull *	T_GPERL_GENERIC_WRAPPER
const GnomeIconTheme_ornull *	T_GPERL_GENERIC_WRAPPER
GnomeIconTheme_noinc *	T_GPERL_GENERIC_WRAPPER
GnomeIconTheme_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
GnomeInteractStyle	T_GPERL_GENERIC_WRAPPER
GnomeMDIMode	T_GPERL_GENERIC_WRAPPER
GnomeModuleInfo *	T_GPERL_GENERIC_WRAPPER
const GnomeModuleInfo *	T_GPERL_GENERIC_WRAPPER
GnomeModuleInfo_ornull *	T_GPERL_GENERIC_WRAPPER
const GnomeModuleInfo_ornull *	T_GPERL_GENERIC_WRAPPER
GnomeModuleInfo_own *	T_GPERL_GENERIC_WRAPPER
GnomeModuleInfo_copy *	T_GPERL_GENERIC_WRAPPER
GnomeModuleInfo_own_ornull *	T_GPERL_GENERIC_WRAPPER
GnomePasswordDialog *	T_GPERL_GENERIC_WRAPPER
const GnomePasswordDialog *	T_GPERL_GENERIC_WRAPPER
GnomePasswordDialog_ornull *	T_GPERL_GENERIC_WRAPPER
const GnomePasswordDialog_ornull *	T_GPERL_GENERIC_WRAPPER
GnomePasswordDialogRemember	T_GPERL_GENERIC_WRAPPER
GnomePixmapEntry *	T_GPERL_GENERIC_WRAPPER
const GnomePixmapEntry *	T_GPERL_GENERIC_WRAPPER
GnomePixmapEntry_ornull *	T_GPERL_GENERIC_WRAPPER
const GnomePixmapEntry_ornull *	T_GPERL_GENERIC_WRAPPER
GnomePreferencesType	T_GPERL_GENERIC_WRAPPER
GnomeProgram *	T_GPERL_GENERIC_WRAPPER
const GnomeProgram *	T_GPERL_GENERIC_WRAPPER
GnomeProgram_ornull *	T_GPERL_GENERIC_WRAPPER
const GnomeProgram_ornull *	T_GPERL_GENERIC_WRAPPER
GnomeProgram_noinc *	T_GPERL_GENERIC_WRAPPER
GnomeProgram_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
GnomeRestartStyle	T_GPERL_GENERIC_WRAPPER
GnomeSaveStyle	T_GPERL_GENERIC_WRAPPER
GnomeScores *	T_GPERL_GENERIC_WRAPPER
const GnomeScores *	T_GPERL_GENERIC_WRAPPER
GnomeScores_ornull *	T_GPERL_GENERIC_WRAPPER
const GnomeScores_ornull *	T_GPERL_GENERIC_WRAPPER
GnomeThumbnailFactory *	T_GPERL_GENERIC_WRAPPER
const GnomeThumbnailFactory *	T_GPERL_GENERIC_WRAPPER
GnomeThumbnailFactory_ornull *	T_GPERL_GENERIC_WRAPPER
const GnomeThumbnailFactory_ornull *	T_GPERL_GENERIC_WRAPPER
GnomeThumbnailFactory_noinc *	T_GPERL_GENERIC_WRAPPER
GnomeThumbnailFactory_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
GnomeThumbnailSize	T_GPERL_GENERIC_WRAPPER
GnomeTriggerType	T_GPERL_GENERIC_WRAPPER
GnomeUIInfoConfigurableTypes	T_GPERL_GENERIC_WRAPPER
GnomeUIInfoType	T_GPERL_GENERIC_WRAPPER
GnomeUIPixmapType	T_GPERL_GENERIC_WRAPPER
GnomeURLError	T_GPERL_GENERIC_WRAPPER

INPUT


OUTPUT
