-dejavu-dejavu_sans_mono-bold-o-normal--0-0-0-0-c-0-iso10646-1 /usr/share/fonts/truetype/ttf-dejavu/DejaVuSansMono-BoldOblique.ttf SrI 20 truetype . . . --Foundry DejaVu --Family DejaVu-Sans-Mono --Width Fixed --Charset ISO10646-1 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Bold --GeneralFamily Typewriter --Shape NoSerif Oblique --X-RegistryEncoding iso10646-1 --Location English --Priority 20 --FontName DejaVu-Sans-Mono-Bold-Oblique
-dejavu-dejavu_sans_mono-bold-o-normal--0-0-0-0-c-0-koi8-r /usr/share/fonts/truetype/ttf-dejavu/DejaVuSansMono-BoldOblique.ttf SrI 20 truetype . . . --Foundry DejaVu --Family DejaVu-Sans-Mono --Width Fixed --Charset KOI8-R --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Bold --GeneralFamily Typewriter --Shape NoSerif Oblique --X-RegistryEncoding koi8-r --Location English --Priority 20 --FontName DejaVu-Sans-Mono-Bold-Oblique
-dejavu-dejavu_sans_mono-bold-o-normal--0-0-0-0-c-0-iso8859-9 /usr/share/fonts/truetype/ttf-dejavu/DejaVuSansMono-BoldOblique.ttf SrI 20 truetype . . . --Foundry DejaVu --Family DejaVu-Sans-Mono --Width Fixed --Charset ISO8859-9 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Bold --GeneralFamily Typewriter --Shape NoSerif Oblique --X-RegistryEncoding iso8859-9 --Location English --Priority 20 --FontName DejaVu-Sans-Mono-Bold-Oblique
-dejavu-dejavu_sans_mono-bold-o-normal--0-0-0-0-c-0-iso8859-15 /usr/share/fonts/truetype/ttf-dejavu/DejaVuSansMono-BoldOblique.ttf SrI 20 truetype . . . --Foundry DejaVu --Family DejaVu-Sans-Mono --Width Fixed --Charset ISO8859-15 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Bold --GeneralFamily Typewriter --Shape NoSerif Oblique --X-RegistryEncoding iso8859-15 --Location English --Priority 20 --FontName DejaVu-Sans-Mono-Bold-Oblique
-dejavu-dejavu_sans_mono-bold-o-normal--0-0-0-0-c-0-iso8859-7 /usr/share/fonts/truetype/ttf-dejavu/DejaVuSansMono-BoldOblique.ttf SrI 20 truetype . . . --Foundry DejaVu --Family DejaVu-Sans-Mono --Width Fixed --Charset ISO8859-7 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Bold --GeneralFamily Typewriter --Shape NoSerif Oblique --X-RegistryEncoding iso8859-7 --Location English --Priority 20 --FontName DejaVu-Sans-Mono-Bold-Oblique
-dejavu-dejavu_sans_mono-bold-o-normal--0-0-0-0-c-0-iso8859-1 /usr/share/fonts/truetype/ttf-dejavu/DejaVuSansMono-BoldOblique.ttf SrI 20 truetype . . . --Foundry DejaVu --Family DejaVu-Sans-Mono --Width Fixed --Charset ISO8859-1 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Bold --GeneralFamily Typewriter --Shape NoSerif Oblique --X-RegistryEncoding iso8859-1 --Location English --Priority 20 --FontName DejaVu-Sans-Mono-Bold-Oblique
-dejavu-dejavu_sans_mono-bold-o-normal--0-0-0-0-c-0-iso8859-2 /usr/share/fonts/truetype/ttf-dejavu/DejaVuSansMono-BoldOblique.ttf SrI 20 truetype . . . --Foundry DejaVu --Family DejaVu-Sans-Mono --Width Fixed --Charset ISO8859-2 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Bold --GeneralFamily Typewriter --Shape NoSerif Oblique --X-RegistryEncoding iso8859-2 --Location English --Priority 20 --FontName DejaVu-Sans-Mono-Bold-Oblique
-dejavu-dejavu_sans_mono-bold-r-normal--0-0-0-0-c-0-iso10646-1 /usr/share/fonts/truetype/ttf-dejavu/DejaVuSansMono-Bold.ttf SrI 20 truetype . . . --Foundry DejaVu --Family DejaVu-Sans-Mono --Width Fixed --Charset ISO10646-1 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Bold --GeneralFamily Typewriter --Shape NoSerif Upright --X-RegistryEncoding iso10646-1 --Location English --Priority 20 --FontName DejaVu-Sans-Mono-Bold
-dejavu-dejavu_sans_mono-bold-r-normal--0-0-0-0-c-0-koi8-r /usr/share/fonts/truetype/ttf-dejavu/DejaVuSansMono-Bold.ttf SrI 20 truetype . . . --Foundry DejaVu --Family DejaVu-Sans-Mono --Width Fixed --Charset KOI8-R --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Bold --GeneralFamily Typewriter --Shape NoSerif Upright --X-RegistryEncoding koi8-r --Location English --Priority 20 --FontName DejaVu-Sans-Mono-Bold
-dejavu-dejavu_sans_mono-bold-r-normal--0-0-0-0-c-0-iso8859-9 /usr/share/fonts/truetype/ttf-dejavu/DejaVuSansMono-Bold.ttf SrI 20 truetype . . . --Foundry DejaVu --Family DejaVu-Sans-Mono --Width Fixed --Charset ISO8859-9 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Bold --GeneralFamily Typewriter --Shape NoSerif Upright --X-RegistryEncoding iso8859-9 --Location English --Priority 20 --FontName DejaVu-Sans-Mono-Bold
-dejavu-dejavu_sans_mono-bold-r-normal--0-0-0-0-c-0-iso8859-15 /usr/share/fonts/truetype/ttf-dejavu/DejaVuSansMono-Bold.ttf SrI 20 truetype . . . --Foundry DejaVu --Family DejaVu-Sans-Mono --Width Fixed --Charset ISO8859-15 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Bold --GeneralFamily Typewriter --Shape NoSerif Upright --X-RegistryEncoding iso8859-15 --Location English --Priority 20 --FontName DejaVu-Sans-Mono-Bold
-dejavu-dejavu_sans_mono-bold-r-normal--0-0-0-0-c-0-iso8859-7 /usr/share/fonts/truetype/ttf-dejavu/DejaVuSansMono-Bold.ttf SrI 20 truetype . . . --Foundry DejaVu --Family DejaVu-Sans-Mono --Width Fixed --Charset ISO8859-7 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Bold --GeneralFamily Typewriter --Shape NoSerif Upright --X-RegistryEncoding iso8859-7 --Location English --Priority 20 --FontName DejaVu-Sans-Mono-Bold
-dejavu-dejavu_sans_mono-bold-r-normal--0-0-0-0-c-0-iso8859-1 /usr/share/fonts/truetype/ttf-dejavu/DejaVuSansMono-Bold.ttf SrI 20 truetype . . . --Foundry DejaVu --Family DejaVu-Sans-Mono --Width Fixed --Charset ISO8859-1 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Bold --GeneralFamily Typewriter --Shape NoSerif Upright --X-RegistryEncoding iso8859-1 --Location English --Priority 20 --FontName DejaVu-Sans-Mono-Bold
-dejavu-dejavu_sans_mono-bold-r-normal--0-0-0-0-c-0-iso8859-2 /usr/share/fonts/truetype/ttf-dejavu/DejaVuSansMono-Bold.ttf SrI 20 truetype . . . --Foundry DejaVu --Family DejaVu-Sans-Mono --Width Fixed --Charset ISO8859-2 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Bold --GeneralFamily Typewriter --Shape NoSerif Upright --X-RegistryEncoding iso8859-2 --Location English --Priority 20 --FontName DejaVu-Sans-Mono-Bold
-dejavu-dejavu_sans_mono-medium-r-normal--0-0-0-0-c-0-iso10646-1 /usr/share/fonts/truetype/ttf-dejavu/DejaVuSansMono.ttf SrI 20 truetype . . . --Foundry DejaVu --Family DejaVu-Sans-Mono --Width Fixed --Charset ISO10646-1 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Medium --GeneralFamily Typewriter --Shape NoSerif Upright --X-RegistryEncoding iso10646-1 --Location English --Priority 20 --FontName DejaVu-Sans-Mono
-dejavu-dejavu_sans_mono-medium-r-normal--0-0-0-0-c-0-koi8-r /usr/share/fonts/truetype/ttf-dejavu/DejaVuSansMono.ttf SrI 20 truetype . . . --Foundry DejaVu --Family DejaVu-Sans-Mono --Width Fixed --Charset KOI8-R --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Medium --GeneralFamily Typewriter --Shape NoSerif Upright --X-RegistryEncoding koi8-r --Location English --Priority 20 --FontName DejaVu-Sans-Mono
-dejavu-dejavu_sans_mono-medium-r-normal--0-0-0-0-c-0-iso8859-9 /usr/share/fonts/truetype/ttf-dejavu/DejaVuSansMono.ttf SrI 20 truetype . . . --Foundry DejaVu --Family DejaVu-Sans-Mono --Width Fixed --Charset ISO8859-9 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Medium --GeneralFamily Typewriter --Shape NoSerif Upright --X-RegistryEncoding iso8859-9 --Location English --Priority 20 --FontName DejaVu-Sans-Mono
-dejavu-dejavu_sans_mono-medium-r-normal--0-0-0-0-c-0-iso8859-15 /usr/share/fonts/truetype/ttf-dejavu/DejaVuSansMono.ttf SrI 20 truetype . . . --Foundry DejaVu --Family DejaVu-Sans-Mono --Width Fixed --Charset ISO8859-15 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Medium --GeneralFamily Typewriter --Shape NoSerif Upright --X-RegistryEncoding iso8859-15 --Location English --Priority 20 --FontName DejaVu-Sans-Mono
-dejavu-dejavu_sans_mono-medium-r-normal--0-0-0-0-c-0-iso8859-7 /usr/share/fonts/truetype/ttf-dejavu/DejaVuSansMono.ttf SrI 20 truetype . . . --Foundry DejaVu --Family DejaVu-Sans-Mono --Width Fixed --Charset ISO8859-7 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Medium --GeneralFamily Typewriter --Shape NoSerif Upright --X-RegistryEncoding iso8859-7 --Location English --Priority 20 --FontName DejaVu-Sans-Mono
-dejavu-dejavu_sans_mono-medium-r-normal--0-0-0-0-c-0-iso8859-1 /usr/share/fonts/truetype/ttf-dejavu/DejaVuSansMono.ttf SrI 20 truetype . . . --Foundry DejaVu --Family DejaVu-Sans-Mono --Width Fixed --Charset ISO8859-1 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Medium --GeneralFamily Typewriter --Shape NoSerif Upright --X-RegistryEncoding iso8859-1 --Location English --Priority 20 --FontName DejaVu-Sans-Mono
-dejavu-dejavu_sans_mono-medium-r-normal--0-0-0-0-c-0-iso8859-2 /usr/share/fonts/truetype/ttf-dejavu/DejaVuSansMono.ttf SrI 20 truetype . . . --Foundry DejaVu --Family DejaVu-Sans-Mono --Width Fixed --Charset ISO8859-2 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Medium --GeneralFamily Typewriter --Shape NoSerif Upright --X-RegistryEncoding iso8859-2 --Location English --Priority 20 --FontName DejaVu-Sans-Mono
-dejavu-dejavu_sans_mono-medium-o-normal--0-0-0-0-c-0-iso10646-1 /usr/share/fonts/truetype/ttf-dejavu/DejaVuSansMono-Oblique.ttf SrI 20 truetype . . . --Foundry DejaVu --Family DejaVu-Sans-Mono --Width Fixed --Charset ISO10646-1 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Medium --GeneralFamily Typewriter --Shape NoSerif Oblique --X-RegistryEncoding iso10646-1 --Location English --Priority 20 --FontName DejaVu-Sans-Mono-Oblique
-dejavu-dejavu_sans_mono-medium-o-normal--0-0-0-0-c-0-koi8-r /usr/share/fonts/truetype/ttf-dejavu/DejaVuSansMono-Oblique.ttf SrI 20 truetype . . . --Foundry DejaVu --Family DejaVu-Sans-Mono --Width Fixed --Charset KOI8-R --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Medium --GeneralFamily Typewriter --Shape NoSerif Oblique --X-RegistryEncoding koi8-r --Location English --Priority 20 --FontName DejaVu-Sans-Mono-Oblique
-dejavu-dejavu_sans_mono-medium-o-normal--0-0-0-0-c-0-iso8859-9 /usr/share/fonts/truetype/ttf-dejavu/DejaVuSansMono-Oblique.ttf SrI 20 truetype . . . --Foundry DejaVu --Family DejaVu-Sans-Mono --Width Fixed --Charset ISO8859-9 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Medium --GeneralFamily Typewriter --Shape NoSerif Oblique --X-RegistryEncoding iso8859-9 --Location English --Priority 20 --FontName DejaVu-Sans-Mono-Oblique
-dejavu-dejavu_sans_mono-medium-o-normal--0-0-0-0-c-0-iso8859-15 /usr/share/fonts/truetype/ttf-dejavu/DejaVuSansMono-Oblique.ttf SrI 20 truetype . . . --Foundry DejaVu --Family DejaVu-Sans-Mono --Width Fixed --Charset ISO8859-15 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Medium --GeneralFamily Typewriter --Shape NoSerif Oblique --X-RegistryEncoding iso8859-15 --Location English --Priority 20 --FontName DejaVu-Sans-Mono-Oblique
-dejavu-dejavu_sans_mono-medium-o-normal--0-0-0-0-c-0-iso8859-7 /usr/share/fonts/truetype/ttf-dejavu/DejaVuSansMono-Oblique.ttf SrI 20 truetype . . . --Foundry DejaVu --Family DejaVu-Sans-Mono --Width Fixed --Charset ISO8859-7 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Medium --GeneralFamily Typewriter --Shape NoSerif Oblique --X-RegistryEncoding iso8859-7 --Location English --Priority 20 --FontName DejaVu-Sans-Mono-Oblique
-dejavu-dejavu_sans_mono-medium-o-normal--0-0-0-0-c-0-iso8859-1 /usr/share/fonts/truetype/ttf-dejavu/DejaVuSansMono-Oblique.ttf SrI 20 truetype . . . --Foundry DejaVu --Family DejaVu-Sans-Mono --Width Fixed --Charset ISO8859-1 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Medium --GeneralFamily Typewriter --Shape NoSerif Oblique --X-RegistryEncoding iso8859-1 --Location English --Priority 20 --FontName DejaVu-Sans-Mono-Oblique
-dejavu-dejavu_sans_mono-medium-o-normal--0-0-0-0-c-0-iso8859-2 /usr/share/fonts/truetype/ttf-dejavu/DejaVuSansMono-Oblique.ttf SrI 20 truetype . . . --Foundry DejaVu --Family DejaVu-Sans-Mono --Width Fixed --Charset ISO8859-2 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Medium --GeneralFamily Typewriter --Shape NoSerif Oblique --X-RegistryEncoding iso8859-2 --Location English --Priority 20 --FontName DejaVu-Sans-Mono-Oblique
