## THIS FILE IS GENERATED BY DEFOMA, DO NOT EDIT

sans normal normal normal normal \
	"-dejavu-dejavu sans mono-medium-r-normal--*-*-*-*-*-*-koi8-r,\
	-dejavu-dejavu sans-light-r-normal--*-*-*-*-*-*-koi8-r,\
	-dejavu-dejavu sans-medium-r-normal--*-*-*-*-*-*-koi8-r,\
	-dejavu-dejavu sans-medium-r-condensed--*-*-*-*-*-*-koi8-r,\
	-dejavu-dejavu sans mono-medium-r-normal--*-*-*-*-*-*-iso10646-1,\
	-dejavu-dejavu sans-light-r-normal--*-*-*-*-*-*-iso10646-1,\
	-dejavu-dejavu sans-medium-r-normal--*-*-*-*-*-*-iso10646-1,\
	-dejavu-dejavu sans-medium-r-condensed--*-*-*-*-*-*-iso10646-1,\
	-*-helvetica-medium-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans-light-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans-medium-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans-medium-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans-light-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans mono-medium-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans-light-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans-medium-r-condensed--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans-medium-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans-medium-r-condensed--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans mono-medium-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans-medium-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans-medium-r-condensed--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans-medium-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans-light-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans-light-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans mono-medium-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans-medium-r-condensed--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans mono-medium-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans-medium-r-condensed--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans mono-medium-r-normal--*-*-*-*-*-*-*-*,\
	-*-fixed-medium-r-normal--*-*-*-*-*-*-*-*"

sans italic normal normal normal \
	"-dejavu-dejavu sans-medium-o-normal--*-*-*-*-*-*-koi8-r,\
	-dejavu-dejavu sans mono-medium-o-normal--*-*-*-*-*-*-koi8-r,\
	-dejavu-dejavu sans-medium-o-condensed--*-*-*-*-*-*-koi8-r,\
	-dejavu-dejavu sans-medium-o-normal--*-*-*-*-*-*-iso10646-1,\
	-dejavu-dejavu sans mono-medium-o-normal--*-*-*-*-*-*-iso10646-1,\
	-dejavu-dejavu sans-medium-o-condensed--*-*-*-*-*-*-iso10646-1,\
	-*-helvetica-medium-o-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans-medium-o-condensed--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans-medium-o-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans mono-medium-o-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans mono-medium-o-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans-medium-o-condensed--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans-medium-o-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans-medium-o-condensed--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans mono-medium-o-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans-medium-o-condensed--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans mono-medium-o-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans-medium-o-condensed--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans mono-medium-o-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans-medium-o-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans-medium-o-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans-medium-o-normal--*-*-*-*-*-*-*-*,\
	-*-fixed-medium-i-normal--*-*-*-*-*-*-*-*"

sans normal normal bold normal \
	"-dejavu-dejavu sans mono-bold-r-normal--*-*-*-*-*-*-koi8-r,\
	-dejavu-dejavu sans-bold-r-condensed--*-*-*-*-*-*-koi8-r,\
	-dejavu-dejavu sans-bold-r-normal--*-*-*-*-*-*-koi8-r,\
	-dejavu-dejavu sans mono-bold-r-normal--*-*-*-*-*-*-iso10646-1,\
	-dejavu-dejavu sans-bold-r-condensed--*-*-*-*-*-*-iso10646-1,\
	-dejavu-dejavu sans-bold-r-normal--*-*-*-*-*-*-iso10646-1,\
	-*-helvetica-bold-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans mono-bold-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans mono-bold-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans-bold-r-condensed--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans mono-bold-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans-bold-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans-bold-r-condensed--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans-bold-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans-bold-r-condensed--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans mono-bold-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans-bold-r-condensed--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans-bold-r-condensed--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans-bold-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans-bold-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans mono-bold-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans-bold-r-normal--*-*-*-*-*-*-*-*,\
	-*-fixed-bold-r-normal--*-*-*-*-*-*-*-*"

sans italic normal bold normal \
	"-dejavu-dejavu sans mono-bold-o-normal--*-*-*-*-*-*-koi8-r,\
	-dejavu-dejavu sans-bold-o-condensed--*-*-*-*-*-*-koi8-r,\
	-dejavu-dejavu sans-bold-o-normal--*-*-*-*-*-*-koi8-r,\
	-dejavu-dejavu sans mono-bold-o-normal--*-*-*-*-*-*-iso10646-1,\
	-dejavu-dejavu sans-bold-o-condensed--*-*-*-*-*-*-iso10646-1,\
	-dejavu-dejavu sans-bold-o-normal--*-*-*-*-*-*-iso10646-1,\
	-*-helvetica-bold-o-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans mono-bold-o-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans-bold-o-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans-bold-o-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans-bold-o-condensed--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans-bold-o-condensed--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans-bold-o-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans-bold-o-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans-bold-o-condensed--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans mono-bold-o-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans-bold-o-condensed--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans mono-bold-o-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans mono-bold-o-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans-bold-o-condensed--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans-bold-o-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans mono-bold-o-normal--*-*-*-*-*-*-*-*,\
	-*-fixed-bold-i-normal--*-*-*-*-*-*-*-*"

serif normal normal normal normal \
	"-dejavu-dejavu serif-medium-r-condensed--*-*-*-*-*-*-koi8-r,\
	-dejavu-dejavu serif-medium-r-normal--*-*-*-*-*-*-koi8-r,\
	-dejavu-dejavu serif-medium-r-condensed--*-*-*-*-*-*-iso10646-1,\
	-dejavu-dejavu serif-medium-r-normal--*-*-*-*-*-*-iso10646-1,\
	-*-times-medium-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu serif-medium-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu serif-medium-r-condensed--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu serif-medium-r-condensed--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu serif-medium-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu serif-medium-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu serif-medium-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu serif-medium-r-condensed--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu serif-medium-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu serif-medium-r-condensed--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu serif-medium-r-condensed--*-*-*-*-*-*-*-*,\
	-*-fixed-medium-r-normal--*-*-*-*-*-*-*-*"

serif italic normal normal normal \
	"-dejavu-dejavu serif-medium-i-normal--*-*-*-*-*-*-koi8-r,\
	-dejavu-dejavu serif-medium-i-condensed--*-*-*-*-*-*-koi8-r,\
	-dejavu-dejavu serif-medium-i-normal--*-*-*-*-*-*-iso10646-1,\
	-dejavu-dejavu serif-medium-i-condensed--*-*-*-*-*-*-iso10646-1,\
	-*-times-medium-i-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu serif-medium-i-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu serif-medium-i-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu serif-medium-i-condensed--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu serif-medium-i-condensed--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu serif-medium-i-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu serif-medium-i-condensed--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu serif-medium-i-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu serif-medium-i-condensed--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu serif-medium-i-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu serif-medium-i-condensed--*-*-*-*-*-*-*-*,\
	-*-fixed-medium-i-normal--*-*-*-*-*-*-*-*"

serif normal normal bold normal \
	"-dejavu-dejavu serif-bold-r-condensed--*-*-*-*-*-*-koi8-r,\
	-dejavu-dejavu serif-bold-r-normal--*-*-*-*-*-*-koi8-r,\
	-dejavu-dejavu serif-bold-r-condensed--*-*-*-*-*-*-iso10646-1,\
	-dejavu-dejavu serif-bold-r-normal--*-*-*-*-*-*-iso10646-1,\
	-*-times-bold-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu serif-bold-r-condensed--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu serif-bold-r-condensed--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu serif-bold-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu serif-bold-r-condensed--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu serif-bold-r-condensed--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu serif-bold-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu serif-bold-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu serif-bold-r-condensed--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu serif-bold-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu serif-bold-r-normal--*-*-*-*-*-*-*-*,\
	-*-fixed-bold-r-normal--*-*-*-*-*-*-*-*"

serif italic normal bold normal \
	"-dejavu-dejavu serif-bold-i-normal--*-*-*-*-*-*-koi8-r,\
	-dejavu-dejavu serif-bold-i-condensed--*-*-*-*-*-*-koi8-r,\
	-dejavu-dejavu serif-bold-i-normal--*-*-*-*-*-*-iso10646-1,\
	-dejavu-dejavu serif-bold-i-condensed--*-*-*-*-*-*-iso10646-1,\
	-*-times-bold-i-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu serif-bold-i-condensed--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu serif-bold-i-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu serif-bold-i-condensed--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu serif-bold-i-condensed--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu serif-bold-i-condensed--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu serif-bold-i-condensed--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu serif-bold-i-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu serif-bold-i-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu serif-bold-i-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu serif-bold-i-normal--*-*-*-*-*-*-*-*,\
	-*-fixed-bold-i-normal--*-*-*-*-*-*-*-*"

monospace normal normal normal normal \
	"-dejavu-dejavu sans mono-medium-r-normal--*-*-*-*-*-*-koi8-r,\
	-dejavu-dejavu sans mono-medium-r-normal--*-*-*-*-*-*-iso10646-1,\
	-dejavu-dejavu sans mono-medium-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans mono-medium-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans mono-medium-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans mono-medium-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans mono-medium-r-normal--*-*-*-*-*-*-*-*,\
	-*-fixed-medium-r-normal--*-*-*-*-*-*-*-*"

monospace italic normal normal normal \
	"-dejavu-dejavu sans mono-medium-o-normal--*-*-*-*-*-*-koi8-r,\
	-dejavu-dejavu sans mono-medium-o-normal--*-*-*-*-*-*-iso10646-1,\
	-dejavu-dejavu sans mono-medium-o-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans mono-medium-o-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans mono-medium-o-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans mono-medium-o-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans mono-medium-o-normal--*-*-*-*-*-*-*-*,\
	-*-fixed-medium-i-normal--*-*-*-*-*-*-*-*"

monospace normal normal bold normal \
	"-dejavu-dejavu sans mono-bold-r-normal--*-*-*-*-*-*-koi8-r,\
	-dejavu-dejavu sans mono-bold-r-normal--*-*-*-*-*-*-iso10646-1,\
	-dejavu-dejavu sans mono-bold-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans mono-bold-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans mono-bold-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans mono-bold-r-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans mono-bold-r-normal--*-*-*-*-*-*-*-*,\
	-*-fixed-bold-r-normal--*-*-*-*-*-*-*-*"

monospace italic normal bold normal \
	"-dejavu-dejavu sans mono-bold-o-normal--*-*-*-*-*-*-koi8-r,\
	-dejavu-dejavu sans mono-bold-o-normal--*-*-*-*-*-*-iso10646-1,\
	-dejavu-dejavu sans mono-bold-o-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans mono-bold-o-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans mono-bold-o-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans mono-bold-o-normal--*-*-*-*-*-*-*-*,\
	-dejavu-dejavu sans mono-bold-o-normal--*-*-*-*-*-*-*-*,\
	-*-fixed-bold-i-normal--*-*-*-*-*-*-*-*"

