# libplain.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6 Debian-2.2.6a-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libplain.so.2'

# Names of this library.
library_names='libplain.so.2.0.22 libplain.so.2 libplain.so'

# The name of the static archive.
old_library='libplain.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lcrypt -lresolv'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libplain.
current=2
age=0
revision=22

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/sasl2'
