* Please do not use rpm directly to install packages. Install the alien 
  package and use the alien command to convert/install a rpm package using
  dpkg. Use of rpm to install packages is disabled on Debian systems (we
  don't ship a /var/lib/rpm directory or rpm databases -- you can of
  course make the directory and cause rpm to set up the databases if you
  must, but do so at your own risk).

* If you have upgraded from a pre-3.0 version of rpm, and you have a ~/.rpmrc
  file, it may not work with newer versions of rpm. To fix this, run:

	sh /usr/lib/rpm/convertrpmrc.sh ~/.rpmrc ~/.rpmmacros

* If you are using rpm to build rpm packages, or unpack source rpms, note
  that on Debian systems, rpm uses /usr/src/rpm/, instead of /usr/src/redhat/.

-- Joey Hess <joeyh@debian.org>
