[__section_info__]
description=System events
description[ar]=أحداث النظام
description[as]=ব্যৱস্থাপ্ৰণালীৰ ঘটনা
description[ast]=Eventos del sistema
description[az]=Sistem hadisələri
description[be]=Сыстэмныя падзеі
description[bg]=Системни събития
description[bn]=সিস্টেম ইভেন্টসমূহ
description[bn_IN]=সিস্টেম ইভেন্ট
description[bs]=Sistemski događaji
description[ca]=Esdeveniments del sistema
description[crh]=Sistem vaqiaları
description[cs]=Systémové události
description[cy]=Digwyddiadau system
description[da]=Systemhændelser
description[de]=Systemereignisse
description[dz]=རིམ་ལུགས་བྱུང་ལས།
description[el]=Γεγονότα συστήματος
description[en_CA]=System events
description[en_GB]=System events
description[eo]=Sistemaj eventoj
description[es]=Eventos del sistema
description[et]=Süsteemsed sündmused
description[eu]=Sistemaren gertaerak
description[fa]=رویدادهای سیستمی
description[fi]=Järjestelmäviesti
description[fr]=Événements système
description[fur]=Events di sisteme
description[ga]=Imeachtaí an Coráis
description[gl]=Eventos do sistema
description[gu]=સિસ્ટમ ઘટનાઓ
description[he]=System events
description[hi]=तंत्र घटनाएँ
description[hr]=Događaji sustava
description[hu]=Rendszeresemények
description[id]=Kejadian sistem GNOME
description[is]=Kerfisatburðir
description[it]=Eventi di sistema
description[ja]=システムのイベント
description[ka]=სისტემის მოვლენები
description[ko]=시스템 이벤트
description[ku]=Bûyerên pergalê
description[lt]=Sistemos įvykiai
description[lv]=Sistēmas notikumi
description[mai]=तंत्र घटनासभ
description[mg]=Zava-mitranga mifandraika amin'ny rafitra
description[mk]=Системски настани
description[ml]=സിസ്റ്റത്തിലെ സംഭവങ്ങള്‍
description[mn]=Системийн үйлдэл
description[mr]=प्रणाली घटना
description[ms]=Acara sistem
description[nb]=Systemhendelser
description[ne]=प्रणाली घटना
description[nl]=Systeemacties
description[nn]=Systemhendingar
description[oc]=Eveniments sistèma
description[or]=ତନ୍ତ୍ର ଘଟଣା
description[pa]=ਸਿਸਟਮ ਘਟਨਾਵਾਂ
description[pl]=Zdarzenia systemowe
description[pt]=Eventos de sistema
description[pt_BR]=Eventos de sistema
description[ro]=Evenimente de sistem
description[ru]=Системные события
description[si]=පද්ධති සිදුවීම්
description[sk]=Systémové udalosti
description[sl]=Sistemski dogodki
description[sq]=Ndodhitë e sistemit
description[sr]=Системски догађаји
description[sr@ije]=Системски догађаји
description[sr@latin]=Sistemski događaji
description[sv]=Systemhändelser
description[ta]=அமைப்பு நிகழ்வுகள்
description[te]=సిస్టమ్ ఘటనలు
description[th]=เหตุการณ์ในระบบ
description[tr]=Sistem olayları
description[uk]=Системні події
description[vi]=Sự kiện hệ thống
description[wa]=Evenmints sistinme
description[xh]=Imimiselo yeenkqubo
description[zh_CN]=系统事件
description[zh_HK]=系統事件
description[zh_TW]=系統事件

[login]
file=startup3.wav
description=Log in
description[ar]=لُجْ
description[as]=প্ৰৱেশ
description[ast]=Acesu
description[az]=Giriş
description[be]=Уваход у сыстэму
description[bg]=Влизане в системата
description[bn]=লগ-ইন
description[bn_IN]=লগ-ইন
description[bs]=Prijava
description[ca]=Entrada al sistema
description[crh]=İçeri imzalan
description[cs]=Přihlášení
description[cy]=Mewngofnodi
description[da]=Logind
description[de]=Anmelden
description[dz]=ནང་བསྐྱོད།
description[el]=Είσοδος
description[en_CA]=Log in
description[en_GB]=Log in
description[eo]=Ensalutu
description[es]=Entrada
description[et]=Sisselogimine
description[eu]=Saio-hasiera
description[fa]=ورود به سیستم
description[fi]=Sisäänkirjautuminen
description[fr]=Ouverture de session
description[fur]=Jentre (Log in)
description[ga]=Logáil isteach
description[gl]=Iniciar a sesión
description[gu]=પ્રવેશ પ્રક્રિયા
description[he]=Log in
description[hi]=लॉग इन
description[hr]=Prijava
description[hu]=Bejelentkezés
description[id]=Masuk
description[is]=Stimpla inn
description[it]=Accesso
description[ja]=ログイン
description[ka]=სეანსში შესვლა
description[ko]=로그인
description[ku]=Têkeve
description[lt]=Prisijungimas
description[lv]=Pieslēgties
description[mai]=लाग इन
description[mg]=Fidirana
description[mk]=Најави се
description[ml]=അകത്തുകയറുക
description[mn]=Нэвтрэх
description[mr]=लॉग इन
description[ms]=Log masuk
description[nb]=Logg inn
description[ne]=लगइन
description[nl]=Aanmelden
description[nn]=Logg inn
description[oc]=Connexion
description[or]=ଲଗଇନ୍
description[pa]=ਲਾਗਇਨ
description[pl]=Zalogowanie
description[pt]=Iniciar sessão
description[pt_BR]=Iniciar sessão
description[ro]=Autentificare
description[ru]=Вход в систему
description[rw]=Kwinjiramo
description[si]=පිවිසුම
description[sk]=Prihlásenie
description[sl]=Prijava
description[sq]=Identifikohu
description[sr]=Пријава
description[sr@ije]=Пријава
description[sr@latin]=Prijava
description[sv]=Inloggning
description[ta]=புகுபதிவு
description[te]=లాగ్ ఇన్
description[th]=เข้าระบบ
description[tr]=Giriş
description[tt]=Kereş
description[uk]=Вхід у сеанс
description[vi]=Đăng nhập
description[wa]=Elodjaedje
description[xh]=Ngena
description[zh_CN]=登录
description[zh_HK]=登入
description[zh_TW]=登入

[logout]
file=shutdown1.wav
description=Log out
description[ar]=اخرج
description[as]=প্ৰস্থান কৰক
description[ast]=Desconeutar
description[az]=Çıxış
description[be]=Выхад з сыстэмы
description[bg]=Излизане от системата
description[bn]=লগ-আউট
description[bn_IN]=লগ-আউট
description[bs]=Odjava
description[ca]=Sortida del sistema
description[crh]=Tışarı imzalan
description[cs]=Odhlášení
description[cy]=Allgofnodi
description[da]=Logud
description[de]=Abmelden
description[dz]=ཕྱིར་བསྐྱོད།
description[el]=Αποσύνδεση
description[en_CA]=Log out
description[en_GB]=Log out
description[eo]=Adiaŭu
description[es]=Salida
description[et]=Väljalogimine
description[eu]=Saio-amaiera
description[fa]=خروج از سیستم
description[fi]=Uloskirjautuminen
description[fr]=Fermeture de session
description[fur]=Finis (Log out)
description[ga]=Logáil amach
description[gl]=Terminar a sesión
description[gu]=બહાર નીકળો
description[he]=Log out
description[hi]=लॉग आउट
description[hr]=Odjava
description[hu]=Kijelentkezés
description[id]=Keluar
description[is]=Stimpla út
description[it]=Termina sessione
description[ja]=ログアウト
description[ka]=სეანსიდან გამოსვლა
description[ko]=로그아웃
description[ku]=Derkeve
description[lt]=Atsijungimas
description[lv]=Beigt darbu
description[mai]=लॉग आउट
description[mg]=Fivoahana
description[mk]=Одјави се
description[ml]=പുറത്തിറങ്ങുക
description[mn]=Системээс гарах
description[mr]=बाहेर पडा
description[ms]=Log keluar
description[nb]=Logg ut
description[ne]=लगआउट
description[nl]=Afmelden
description[nn]=Logg ut
description[oc]=Desconnexion
description[or]=ଲଗଆଉଟ୍
description[pa]=ਲਾਗ ਆਉਟ
description[pl]=Wylogowanie
description[pt]=Terminar sessão
description[pt_BR]=Encerrar sessão
description[ro]=Ieșire
description[ru]=Выход из системы
description[si]=ඉවත් වීම
description[sk]=Odhlásenie
description[sl]=Odjava
description[sq]=Dil jashtë
description[sr]=Одјава
description[sr@ije]=Одјава
description[sr@latin]=Odjava
description[sv]=Utloggning
description[ta]=விடுபதிவு
description[te]=లాగ్ అవుట్
description[th]=ออกจากระบบ
description[tr]=Çıkış
description[tt]=Çığu
description[uk]=Вихід з сеансу
description[vi]=Đăng xuất
description[wa]=Dislodjaedje
description[xh]=Phuma
description[zh_CN]=注销
description[zh_HK]=登出
description[zh_TW]=登出

[info]
file=
description=Informational message
description[ar]=رسالة إعلام
description[as]=তথ্যমূলক বাৰ্তা
description[ast]=Mensaxe informativu
description[az]=Mə'lumat ismarışı
description[be]=Інфармацыйнае паведамленьне
description[bg]=Информационно съобщение
description[bn]=তথ্যমূলক বার্তা
description[bn_IN]=তথ্যমূলক বার্তা
description[bs]=Poruka obavještenja
description[ca]=Missatge informatiu
description[crh]=Malümat risalesi
description[cs]=Informační zpráva
description[cy]=Neges hysbysol
description[da]=Informationsmeddelelse
description[de]=Informationsmeldung
description[dz]=བརྡ་དོན་གྱི་འཕྲིན་དོན།
description[el]=Μήνυμα πληροφόρησης
description[en_CA]=Informational message
description[en_GB]=Informational message
description[eo]=Informa mesaĝo
description[es]=Mensaje informativo
description[et]=Informatiivne teade
description[eu]=Informazio-mezua
description[fa]=پیغام اطلاعاتی
description[fi]=Ilmoitus
description[fr]=Message d'information
description[fur]=Messaç informatîf
description[ga]=Teachtaireacht eolais
description[gl]=Mensaxe informativa
description[gu]=જાણકારીવાળો સંદેશો
description[he]=Informational message
description[hi]=जानकारी संदेश
description[hr]=Informacijska poruka
description[hu]=Információs üzenet
description[id]=Pesan Informasi
description[is]=Upplýsingaskilaboð
description[it]=Messaggio informativo
description[ja]=情報メッセージの表示
description[ka]=საინფორმაციო შეტყობინება
description[ko]=정보 메시지
description[ku]=Peyama agahiyê
description[lt]=Informacinė žinutė
description[lv]=Informējošs paziņojums
description[mai]=जानकारी संदेश
description[mg]=Filazana fampahalalana
description[mk]=Информативна порака
description[ml]=വിവരം അറിയിയ്ക്കുന്ന സന്ദേശം
description[mn]=Мэдээлэлийн мэдээ
description[mr]=माहितीयुक्त निरोप
description[ms]=Mesej bermaklumat
description[nb]=Informativ melding
description[ne]=सूचनामूलक सन्देश
description[nl]=Informatieve melding
description[nn]=Informerande melding
description[oc]=Messatge d'entresenhas
description[or]=ସୂଚନାତ୍ମକ ସନ୍ଦେଶ
description[pa]=ਜਾਣਕਾਰੀ ਸੁਨੇਹਾ
description[pl]=Komunikat informacyjny
description[pt]=Mensagem informativa
description[pt_BR]=Mensagem informativa
description[ro]=Mesaj de informare
description[ru]=Информационное сообщение
description[sk]=Informačná správa
description[sl]=Informativno sporočilo
description[sq]=Mesazh informues
description[sr]=Обавештајна порука
description[sr@ije]=Обавјештајне поруке
description[sr@latin]=Obaveštajna poruka
description[sv]=Informativt meddelande
description[ta]=செய்தி தகவல்
description[te]=సమాచార సందేశం
description[th]=ข้อความแจ้งเพื่อทราบ
description[tr]=Bilgilendirme mesajı
description[tt]=Beleşmä beldermäse
description[uk]=Інформаційне повідомлення
description[vi]=Thông báo có thông tin
description[wa]=Messaedje d' informåcion
description[xh]=Umyalezo onengcaciso
description[zh_CN]=信息性消息
description[zh_HK]=一般資訊
description[zh_TW]=一般資訊

[warning]
file=
description=Warning message
description[ar]=رسالة تحذير
description[as]=সতৰ্কবাৰ্তা
description[ast]=Mensaxe d'alvertencia
description[az]=Xəbərdarlıq ismarışı
description[be]=Паведамленьне папярэджаньня
description[bg]=Предупреждаващо съобщение
description[bn]=সতর্কবার্তা
description[bn_IN]=সতর্কবার্তা
description[bs]=Poruka upozorenja
description[ca]=Missatge d'avís
description[crh]=İhtar risalesi
description[cs]=Varovná zpráva
description[cy]=Neges rhybudd
description[da]=Advarselsmeddelelse
description[de]=Warnmeldung
description[dz]=ཉེན་བརྡའི་འཕྲིན་དོན།
description[el]=Μήνυμα προειδοποιήσης
description[en_CA]=Warning message
description[en_GB]=Warning message
description[eo]=Averta mesaĝo
description[es]=Mensaje de advertencia
description[et]=Hoiatusteade
description[eu]=Abisu-mezua
description[fa]=پیغام هشدار
description[fi]=Varoitusviesti
description[fr]=Message d'avertissement
description[fur]=Messaç di avertiment
description[ga]=Teachtaireacht rabhaidh
description[gl]=Mensaxe de aviso
description[gu]=ચેતવણી સંદેશો
description[he]=Warning message
description[hi]=चेतावनी संदेश
description[hr]=Poruka upozorenja
description[hu]=Figyelmeztető üzenet
description[id]=Pesan peringatan
description[is]=Viðvörunarskilaboð
description[it]=Messaggio di avvertimento
description[ja]=警告メッセージの表示
description[ka]=გაფრთხილება
description[ko]=경고 메시지
description[ku]=Peyama hişyariyê
description[lt]=Įspėjamoji žinutė
description[lv]=Brīdinājuma paziņojums
description[mai]=चेतावनी संदेश
description[mg]=Fampilazana
description[mk]=Предупредувачка порака
description[ml]=മുന്നറിയിപ്പു് നല്‍കുന്ന സന്ദേശം
description[mn]=Анхааруулга
description[mr]=सावधानता संदेश
description[ms]=Mesej amaran
description[nb]=Varselmelding
description[ne]=चेतावनी सन्देश
description[nl]=Waarschuwingsmelding
description[nn]=Åtvaring
description[oc]=Messatge d'alèrta
description[or]=ଚେତାବନୀ ସନ୍ଦେଶ
description[pa]=ਚੇਤਾਵਨੀ ਸੁਨੇਹੇ
description[pl]=Komunikat z ostrzeżeniem
description[pt]=Mensagem de aviso
description[pt_BR]=Mensagens de aviso
description[ro]=Mesaj de avertizare
description[ru]=Предупреждающее сообщение
description[sk]=Upozorňovacia správa
description[sl]=Opozorilno sporočilo
description[sq]=Mesazh paralajmërimi
description[sr]=Порука са упозорењем
description[sr@ije]=Поруке са упозорењима
description[sr@latin]=Poruka sa upozorenjem
description[sv]=Varningsmeddelande
description[ta]=எச்சரிக்கை செய்தி
description[te]=హెచ్చరిక సందేశము
description[th]=ข้อความเตือน
description[tr]=Uyarı mesajı
description[tt]=Kisätüçe bederü
description[uk]=Попереджувальне повідомлення
description[vi]=Thông điệp cảnh báo
description[wa]=Messaedje d' adviertixhmint
description[xh]=Umyalezo osisilumkiso
description[zh_CN]=警告消息
description[zh_HK]=警告訊息
description[zh_TW]=警告訊息

[error]
file=
description=Error message
description[ar]=رسالة خطأ
description[as]=ত্ৰুটিৰ বাৰ্তা
description[ast]=Mensaxe d'error
description[az]=Xəta ismarışı
description[be]=Паведамленьне аб памылцы
description[bg]=Съобщение за грешка
description[bn]=ত্রুটির বার্তা
description[bn_IN]=ত্রুটির বার্তা
description[bs]=Poruka greške
description[ca]=Missatge d'error
description[crh]=Hata risalesi
description[cs]=Chybová zpráva
description[cy]=Neges gwall
description[da]=Fejlmeddelelse
description[de]=Fehlermeldung
description[dz]=འཕྲིན་དོན་འཛོལ་བ།
description[el]=Μήνυμα σφάλματος
description[en_CA]=Error message
description[en_GB]=Error message
description[eo]=Erarmesaĝo
description[es]=Mensaje de error
description[et]=Veateade
description[eu]=Errore-mezua
description[fa]=پیغام خطا
description[fi]=Virheviesti
description[fr]=Message d'erreur
description[fur]=Messaç di erôr
description[ga]=Teachtaireacht earráid
description[gl]=Mensaxe de erro
description[gu]=ભૂલ સંદેશો
description[he]=Error message
description[hi]=त्रुटि संदेश
description[hr]=Poruka o pogrešci
description[hu]=Hibaüzenet
description[id]=Pesan Error
description[is]=Villuskilaboð
description[it]=Messaggio di errore
description[ja]=エラー・メッセージの表示
description[ka]=შეცდომის შეტყობინება
description[ko]=오류 메시지
description[ku]=Peyama çewtiyê
description[lt]=Klaidos pranešimas
description[lv]=Kļūdas paziņojums
description[mai]=त्रुटि संदेश
description[mg]=Filazana tsy fetezana
description[mk]=Порака со грешка
description[ml]=പിശക് അറിയിയ്ക്കുന്ന സന്ദേശം
description[mn]=Алдааны мэдээ
description[mr]=त्रुटी संदेश
description[ms]=Mesej ralat
description[nb]=Feilmelding
description[ne]=त्रुटि सन्देश
description[nl]=Foutmelding
description[nn]=Feilmelding
description[oc]=Messatge d'error
description[or]=ତୃଟି ସନ୍ଦେଶ
description[pa]=ਗਲਤੀ ਸੁਨੇਹਾ
description[pl]=Komunikat błędu
description[pt]=Mensagem de erro
description[pt_BR]=Mensagem de erro
description[ro]=Mesaj de eroare
description[ru]=Сообщение об ошибке
description[rw]=irangakosa
description[si]=දෝෂ පණිවිඩය
description[sk]=Chybová správa
description[sl]=Sporočilo o napaki
description[sq]=Mesazhi i gabimit
description[sr]=Порука о грешци
description[sr@ije]=Поруке о грешкама
description[sr@latin]=Poruka o grešci
description[sv]=Felmeddelande
description[ta]=பிழை செய்தி
description[te]=దోషము సందేశం
description[th]=ข้อความข้อผิดพลาด
description[tr]=Hata mesajı
description[tt]=Xata beldermäse
description[uk]=Повідомлення про помилку
description[vi]=Thông báo lỗi
description[wa]=Messaedje d' aroke
description[xh]=Umyalezo wempazamo
description[zh_CN]=错误消息
description[zh_HK]=錯誤訊息
description[zh_TW]=錯誤訊息

[question]
file=
description=Question dialog
description[ar]=حوار سؤال
description[as]=প্ৰশ্নবোধক সম্বাদ
description[ast]=Entruga
description[az]=Sual dialoqu
description[be]=Дыялёг пытаньня
description[bg]=Запитващ диалогов прозорец
description[bn]=প্রশ্নবোধক ডায়লগ
description[bn_IN]=প্রশ্নবোধক ডায়লগ
description[bs]=Dijalog sa pitanjem
description[ca]=Diàleg interrogatiu
description[crh]=Sual dialogı
description[cs]=Dialog s otázkou
description[cy]=Deialog cwestiwn
description[da]=Spørgsmålsvindue
description[de]=Fragedialog
description[dz]=དྲི་བའི་ཌའི་ལོག
description[el]=Διάλογος με ερώτημα
description[en_CA]=Question dialogue
description[en_GB]=Question dialogue
description[eo]=Dialogo kun demandoj
description[es]=Diálogo con preguntas
description[et]=Küsimusdialoog
description[eu]=Galderen elkarrizketa-koadroa
description[fa]=محاوره‌ی سؤالی
description[fi]=Kysymysikkuna
description[fr]=Dialogue d'interrogation
description[fur]=Dialogo di domande
description[gl]=Diálogo de pregunta
description[gu]=પ્રશ્ન સંવાદ
description[he]=Question dialog
description[hi]=प्रश्न संवाद
description[hr]=Upitni dijalog
description[hu]=Kérdező párbeszédablak
description[id]=Dialog pertanyaan
description[is]=Spurningargluggi
description[it]=Dialogo di domanda
description[ja]=質問ダイアログの表示
description[ka]=შეკითხვის დიალოგი
description[ko]=물음 대화 상자
description[ku]=Diyaloga pirsan
description[lt]=Klausimo dialogas
description[lv]=Jautājumu logs
description[mai]=प्रश्न संवाद
description[mg]=Takilam-panontaniana
description[mk]=Прашалници
description[ml]=ചോദ്യമായുള്ള ചെറുജാലകം 
description[mn]=Асуулт диалог
description[mr]=प्रश्न संवाद
description[ms]=Dialog soalan
description[nb]=Spørsmålsdialog
description[ne]=प्रश्न संवाद
description[nl]=Vraag-dialoogvenster
description[nn]=Spørsmålsdialog
description[or]=ପ୍ରଶ୍ନ ସଂଳାପ
description[pa]=ਸਵਾਲ ਡਾਈਲਾਗ
description[pl]=Okno z pytaniem
description[pt]=Diálogo de questão
description[pt_BR]=Diálogo de pergunta
description[ro]=Dialog de interogare
description[ru]=Диалог вопроса
description[sk]=Dialógové okno s otázkou
description[sl]=Vprašalno okno
description[sq]=Dialogu i pyetjeve
description[sr]=Прозорче са питањем
description[sr@ije]=Прозорче са питањем
description[sr@latin]=Prozorče sa pitanjem
description[sv]=Frågedialog
description[ta]=கேள்வி உரையாடல்
description[te]=ప్రశ్న డైలాగ్
description[th]=กล่องโต้ตอบคำถาม
description[tr]=Soru penceresi
description[tt]=Soraw täräzäse
description[uk]=Питальний діалог
description[vi]=Hộp thoại truy vấn
description[wa]=Purnea d' kesse
description[xh]=Ibhokisi yombuzo
description[zh_CN]=提问对话框
description[zh_HK]=詢問對話方塊
description[zh_TW]=詢問對話方塊

[generic]
file=
description=Miscellaneous message
description[ar]=رسالة متنوعات
description[as]=বিবিধ বাৰ্তা
description[ast]=Mensaxe amestáu
description[az]=Müxtəlif ismarışlar
description[be]=Іншае паведамленьне
description[bg]=Друго съобщение
description[bn]=বিবিধ বার্তা
description[bn_IN]=বিবিধ বার্তা
description[bs]=Neodređena poruka
description[ca]=Missatge divers
description[crh]=Müteferriq risale
description[cs]=Různé zprávy
description[cy]=Neges amrywiol
description[da]=Diverse meddelelse
description[de]=Meldung für Verschiedenes
description[dz]=སྣ་ཚོགས་འཕྲིན་དོན།
description[el]=Διάφορα μηνύματα
description[en_CA]=Miscellaneous message
description[en_GB]=Miscellaneous message
description[eo]=Diversa mesaĝo
description[es]=Mensaje misceláneo
description[et]=Muu teade
description[eu]=Askotariko mezua
description[fa]=پیغام متفرقه
description[fi]=Sekalainen viesti
description[fr]=Message divers
description[fur]=Messaç diferent
description[ga]=Teachtaireacht éagsúla
description[gl]=Mensaxe variada
description[gu]=મિશ્રિત સંદેશા
description[he]=Miscellaneous message
description[hi]=विविध संदेश
description[hr]=Razne poruke
description[hu]=Egyéb üzenet
description[id]=Pesan lainnya
description[is]=Ýmis skilaboð
description[it]=Messaggio vario
description[ja]=その他のメッセージの表示
description[ka]=სხვა ტიპის შეტყობინება
description[ko]=기타 메시지
description[ku]=Peyamên curbecur
description[lt]=Kitokia žinutė
description[lv]=Jaukts paziņojums
description[mai]=विविध संदेश
description[mg]=Filazana samihafa
description[mk]=Разни пораки
description[ml]=പലവക കാര്യങ്ങള്‍ക്കുളള സന്ദേശം
description[mn]=Янз бүрийн мэдээнүүд
description[mr]=इतर निरोप
description[ms]=Mesej lain-lain
description[nb]=Melding for forskjellig
description[ne]=विविध सन्देश
description[nl]=Algemene melding
description[nn]=Melding om ymse
description[oc]=Messatges divèrses
description[or]=ଅତିରିକ୍ତ ସନ୍ଦେଶ
description[pa]=ਫੁਟਕਲ ਸੁਨੇਹੇ
description[pl]=Różne komunikaty
description[pt]=Mensagem variada
description[pt_BR]=Mensagem diversa
description[ro]=Alt mesaj
description[ru]=Прочее сообщение
description[sk]=Rôzna správa
description[sl]=Splošno sporočilo
description[sq]=Mesazhe të ndryshme
description[sr]=Разноврсна порука
description[sr@ije]=Разноврсне поруке
description[sr@latin]=Raznovrsna poruka
description[sv]=Diversemeddelande
description[ta]=இதர தகவல்
description[te]=విలక్షణ సందేశము
description[th]=ข้อความเบ็ดเตล็ด
description[tr]=Çeşitli mesaj
description[tt]=Başqa beldermä
description[uk]=Інше повідомлення
description[vi]=Thông báo linh tinh
description[wa]=Messaedje di totes sôres
description[xh]=Omnye umyalezo
description[zh_CN]=其它消息
description[zh_HK]=其它訊息
description[zh_TW]=其它訊息
