[__section_info__]
description=User interface events
description[ar]=أحداث واجهة المستخدم
description[as]=ব্যৱহাৰকৰ্তা সংযোগক্ষেত্ৰৰ ঘটনা
description[ast]=Eventos de la interfaz d'usuariu
description[az]=İstifadəçi ara üzü hadisələri
description[be]=Падзеі інтэрфэйсу карыстальніка
description[bg]=Събития на потребителския интерфейс
description[bn]=ব্যবহারকারীর ইন্টারফেস ইভেন্টস
description[bn_IN]=ইউজার ইন্টারফেসের ইভেন্ট
description[bs]=Događaji korisničkog interfejsa
description[ca]=Esdeveniments de la interfície d'usuari
description[crh]=Qullanıcı arayüzü vaqiaları
description[cs]=Události uživatelského rozhraní
description[cy]=Digwyddiad rhyngwyneb defnyddiwr
description[da]=Hændelser i brugergrænsefladen
description[de]=Benutzeroberflächenereignisse
description[dz]=ལག་ལེན་པའི་ངོས་འདྲ་བའི་བྱུང་ལས།
description[el]=Γεγονότα γραφικού περιβάλλοντος
description[en_CA]=User interface events
description[en_GB]=User interface events
description[eo]=Uzulinterfacaj eventoj
description[es]=Eventos de la interfaz de usuario
description[et]=Kasutajaliidese sündmused
description[eu]=Erabiltzailearen interfazearen gertaerak
description[fa]=رویدادهای رابط کاربر
description[fi]=Käyttöliittymätapahtumat
description[fr]=Événements d'interface utilisateur
description[fur]=Events intermuse utent
description[gl]=Eventos da interface de usuario
description[gu]=વપરાશકર્તા ઘટના ઇન્ટરફેસ
description[he]=User interface events
description[hi]=उपयोगकर्ता इंटरफेस घटनाएँ
description[hr]=Događaji korisničkog sučelja
description[hu]=Felhasználói felület eseményei
description[id]=Kejadian user interface
description[is]=Atburðir notendaviðmóts
description[it]=Eventi interfaccia utente
description[ja]=ユーザ・インターフェイスのイベント
description[ka]=მომხმარებლის ინტერფეისის მოვლენები
description[ko]=사용자 인터페이스 이벤트
description[ku]=Bûyerên dirûvê navîn yên bikarhêneran
description[lt]=Vartotojo sąsajos įvykiai
description[lv]=Lietotāja saskranes notikumi
description[mai]=प्रयोक्ता इंटरफेस घटनासभ
description[mg]=Zava-mitranga mifandraika amin'ny mpaneran'ny mpampiasa
description[mk]=Настани за корисничкиот интерфејс
description[ml]=ഉപയോക്താവുമായുളള വിനിമയതലത്തിലുളള സംഭവങ്ങള്‍
description[mn]=UI-дээрх үйлдлүүд
description[mr]=वापरकर्ता संवाद घटना
description[ms]=Acara antaramuka pengguna
description[nb]=Hendelser angående brukergrensesnittet
description[ne]=प्रयोगकर्ता इन्टरफेस घटना
description[nl]=Gebruikersinterface-acties
description[nn]=Hendingar i brukargrensesnittet
description[oc]=Eveniments d'interfaç personalisats
description[or]=ଚାଳକ ଅନ୍ତରାପ୍ରୁଷ୍ଠ ଘଟଣାଗୁଡ଼ିକ
description[pa]=ਯੂਜਰ-ਇੰਟਰਫੇਸ ਘਟਨਾਵਾਂ
description[pl]=Zdarzenia interfejsu użytkownika
description[pt]=Eventos de interface de utilizador
description[pt_BR]=Eventos de interface de usuário
description[ro]=Evenimente ale interfeței utilizator
description[ru]=События пользовательского интерфейса
description[sk]=Udalosti používateľského rozhrania
description[sl]=Dogodki uporabniškega vmesnika
description[sq]=Ndodhitë e interfaqes së përdoruesit
description[sr]=Догађаји корисничког сучеља
description[sr@ije]=Догађаји корисничког сучеља
description[sr@latin]=Događaji korisničkog sučelja
description[sv]=Händelser i användargränssnitt
description[ta]=பயனர் இடைமுகம் நிகழ்வுகள்
description[te]=వినియోగదారి ఇంటర్‌ఫేస్ ఘటనలు
description[th]=เหตุการณ์ของระบบโต้ตอบกับผู้ใช้
description[tr]=Kullanıcı arayüzü olayları
description[uk]=Події інтерфейсу користувача
description[vi]=Sự kiện giao diện người dùng
description[wa]=Evenmints di l' eterface avou l' uzeu
description[xh]=Isibonakalisi-nkqubo somsebenzisi
description[yi]=ניצער־צובינד טרעפֿענישן
description[zh_CN]=用户界面事件
description[zh_HK]=有關用戶界面的事件
description[zh_TW]=有關用戶界面的事件

[clicked]
file=
description=Click on command button
description[ar]=انقر على زر الأمر
description[as]=আদেশ-বুটাম ক্লিক কৰক
description[ast]=Calcar nun botón de comandu
description[az]=Əmr düyməsinə bas
description[be]=Націсьніце на загадную кнопку
description[bg]=Натискане на команден бутон
description[bn]=কমান্ড বাটন ক্লিক করুন
description[bn_IN]=কমান্ড-বাটন ক্লিক করুন
description[bs]=Klikni na dugme za naredbu
description[ca]=Clic a un botó d'ordre
description[crh]=Emir dögmesine çert
description[cs]=Kliknutí na tlačítko
description[cy]=Clic ar fotwm gorchymyn
description[da]=Klik på kommandoknap
description[de]=Befehlsknopf anklicken
description[dz]=བརྡ་བཀོད་ཨེབ་རྟ་ལུ་ ཨེབ་གཏང་འབད།
description[el]=Κλικ σε κουμπί εντολής
description[en_CA]=Click on command button
description[en_GB]=Click on command button
description[eo]=Alklaku komandan butonon
description[es]=Pulsar sobre el botón de comando
description[et]=Klõpsa käsunupul
description[eu]=Egin klik komando-botoian
description[fa]=روی دکمه فرمان کلیک کنید
description[fi]=Napsauta komentopainiketta
description[fr]=Clic sur un bouton de commande
description[fur]=Frache sul boton di comant
description[gl]=Prema sobre o botón de comando
description[gu]=આદેશ બટન પર ક્લીક કરો
description[he]=Click on command button
description[hi]=कमांड बटन पर क्लिक करें
description[hr]=Pritisnite na naredbeni gumb
description[hu]=Kattintás parancsgombra
description[id]=Klik pada tombol perintah
description[is]=Ýttu á skipunarhnapp
description[it]=Clic su pulsante di comando
description[ja]=コマンド・ボタンの押下
description[ka]=დაწკაპეთ ბრძანების ღილაკზე
description[ko]=명령 단추 누르기
description[ku]=Bişkoka fermanan Bitikîne
description[lt]=Paspauskite komandos mygtuką
description[lv]=Kliksķiniet uz komandpogas
description[mai]=कमाण्ड बटन पर क्लिक करू
description[mg]=Kitio ny tsindrin'ny baiko
description[mk]=Кликнете на командното копче
description[ml]=നിര്‍ദ്ദേശത്തിന്റെ ബട്ടണില്‍ അമര്‍ത്തുക
description[mn]=Тушаал товчин дээр дар
description[mr]=आदेश बटणावर क्लिक करा
description[ms]=Klik pada butang arahan
description[nb]=Klikk på kommandoknapp
description[ne]=आदेश बटनमा क्लिक गर्नुहोस्
description[nl]=Klik op de opdrachtknop
description[nn]=Klikk på kommandoknapp
description[oc]=Clicar sus un boton de comanda
description[or]=ନିର୍ଦ୍ଦେଶିତ ଚାବି ଦବାନ୍ତୁ
description[pa]=ਕਮਾਂਡ-ਬਟਨ ਨੂੰ ਦਬਾਓ
description[pl]=Kliknięcie na przycisku polecenia
description[pt]=Prima o botão de comando
description[pt_BR]=Clicar no botão de comando
description[ro]=Clic pe butonul de comandă
description[ru]=Щелчок на кнопке
description[sk]=Kliknite na príkazové tlačidlo
description[sl]=Klik na ukazni gumb
description[sq]=Klik tek pulsanti i komandës
description[sr]=Притисните дугме
description[sr@ije]=Кликните на дугме
description[sr@latin]=Pritisnite dugme
description[sv]=Klicka på kommandoknapp
description[ta]=கட்டளை பொத்தானை அமுத்துக
description[te]=ఆదేశ బటన్‌పైన నొక్కుము
description[th]=คลิกบนปุ่มคำสั่ง
description[tr]=Komut düğmesine tıkla
description[tt]=Boyırıq töymäsenä çirtü
description[uk]=Клацання на керуючій кнопці
description[vi]=Nhấn vào nút lệnh
description[wa]=Clitchîz sol boton d' comande
description[xh]=Cofa kwiqhosha lomyalelo
description[zh_CN]=单击命令按钮
description[zh_HK]=按下按鈕
description[zh_TW]=按下按鈕

[activate]
file=
description=Choose menu item
description[ar]=اختر عنصر قائمة
description[as]=তালিকাৰ বস্তু নিৰ্বাচন কৰক
description[ast]=Escoyer un elementu del menú
description[az]=Menyu üzvünü seç
description[be]=Выберыце пункт мэню
description[bg]=Избор на елемент от менюто
description[bn]=মেনু বস্তু বাছাই করুন
description[bn_IN]=মেনুর বস্তু নির্বাচন করুন
description[bs]=Izaberi stavku menija
description[ca]=Selecció d'un element del menú
description[crh]=Menü danesini sayla
description[cs]=Výběr položky nabídky
description[cy]=Dewis eitem dewislen
description[da]=Valg af menupunkt
description[de]=Menüeintrag auswählen
description[dz]=དཀར་ཆག་རྣམ་གྲངས་ གདམ་ཁ་རྐྱབས།
description[el]=Επιλογή αντικειμένου μενού
description[en_CA]=Choose menu item
description[en_GB]=Choose menu item
description[eo]=Elektu menueron
description[es]=Elegir un elemento del menú
description[et]=Vali menüükirje
description[eu]=Aukeratu menuko elementua
description[fa]=مورد منو را انتخاب کنید
description[fi]=Valitse valikon kohta
description[fr]=Sélection d'un élément de menu
description[fur]=Sielte vôs di menu
description[gl]=Seleccione un elemento do menú
description[gu]=મેનુ વસ્તુ પસંદ કરો
description[he]=Choose menu item
description[hi]=मेनू आइटम चुनें
description[hr]=Izaberite stavku izbornika
description[hu]=Menüelem kiválasztása
description[id]=Pilih item menu
description[is]=Veldu valmyndarhlut
description[it]=Scelta voce di menù
description[ja]=メニュー・アイテムの選択
description[ka]=მენიუს ელემენტის არჩევა
description[ko]=메뉴 항목 선택
description[ku]=Hêmana menuyê hilbijêre
description[lt]=Pasirinkti meniu punktą
description[lv]=Izvēlēties izvēlnes elementu
description[mai]=मेनू आइटम चुनू
description[mg]=Misafidiana amin'io tolotra io
description[mk]=Одберете предмет од менито
description[ml]=മെനുവില്‍ നിന്നു് ഇനം തെരഞ്ഞെടുക്കുക
description[mn]=Цэсийн элементээс сонго
description[mr]=मेनू घटक निवडा
description[ms]=Pilih item menu
description[nb]=Velg menyoppføring
description[ne]=मेनु वस्तु रोज्नुहोस्
description[nl]=Kies menu-item
description[nn]=Vel menyoppføring
description[oc]=Causissètz un element de menut
description[or]=ମେନୁ ବସ୍ତୁ ବାଛନ୍ତୁ
description[pa]=ਮੇਨੂ ਆਈਟਮ ਚੁਣੋ
description[pl]=Wybór elementu menu
description[pt]=Seleccione item de menu
description[pt_BR]=Escolher item de menu
description[ro]=Alegeți un element din meniu
description[ru]=Выбор пункта меню
description[sk]=Zvoľte položku menu
description[sl]=Izbor predmeta menija
description[sq]=Zgjedhja e elementit të menusë
description[sr]=Изаберите ставку менија
description[sr@ije]=Изаберите ставку менија
description[sr@latin]=Izaberite stavku menija
description[sv]=Välj menyobjekt
description[ta]=பட்டி உருப்படி தெரிவுசெய்க
description[te]=మెనూ అంశమును ఎంచుకొనుము
description[th]=เลือกรายการในเมนู
description[tr]=Menü öğesini seç
description[tt]=Saylaq keremen saylaw
description[uk]=Вибір елемента меню
description[vi]=Chọn mục trình đơn
description[wa]=Tchoezixhoz on cayet do menu
description[xh]=Khetha ulandelo lwemenyu
description[zh_CN]=选择菜单项
description[zh_HK]=選取選單項目
description[zh_TW]=選取選單項目

[toggled]
file=
description=Select check box
description[ar]=اختر صندوق التأشير
description[as]=চেক-বক্স নিৰ্বাচন কৰক
description[ast]=Seleicionar un caxellu de verificación
description[az]=İşarələmə qutusunu seç
description[be]=Вылучэньне пазначальніку
description[bg]=Избор на кутия за отмятане
description[bn]=চেকবাক্স নির্বাচন করুন
description[bn_IN]=চেক-বক্স নির্বাচন করুন
description[bs]=Izaberi okvir za izbor
description[ca]=Selecció d'un quadre de verificació
description[crh]=Çavke qutusını sayla
description[cs]=Výběr zaškrtávacího pole
description[cy]=Dewis bwlch gwirio
description[da]=Valg af afkrydsningsboks
description[de]=Kontrollkästchen ankreuzen
description[dz]=ཞིབ་དཔྱད་སྒྲོམ་ སེལ་འཐུ་འབད།
description[el]=Επιλογή κουτιού ελέγχου
description[en_CA]=Select check box
description[en_GB]=Select check box
description[eo]=Elektu markobutonon
description[es]=Seleccionar casilla
description[et]=Vali märkeruut
description[eu]=Hautatu kontrol-laukia
description[fa]=جعبه‌ی نشان‌زنی را انتخاب کنید
description[fi]=Valitse valintaruutu
description[fr]=Sélection d'une case à cocher
description[fur]=Selezione casele di sponte
description[gl]=Seleccione a caixa de verificación
description[gu]=ચકાસણી બોક્સ પસંદ કરો
description[he]=Select check box
description[hi]=चेक बक्सा चुनें
description[hr]=Označi potvrdni okvir
description[hu]=Jelölőnégyzet kiválasztása
description[id]=Pilih kotak centang
description[is]=Veldu fjölvalsreit
description[it]=Selezione casella di spunta
description[ja]=チェック・ボックスの選択
description[ka]=აირჩიეთ მონიშვნა
description[ko]=확인란 선택
description[ku]=Pêl qutiya hilbijartinan bike
description[lt]=Pažymėkite žymimąjį langelį
description[lv]=Izvēlieties izvēles rūtiņu
description[mai]=चेक बक्सा चुनू
description[mg]=Mario ny efamira famaritra
description[mk]=Штиклирајте
description[ml]=ചെക്ക് ബോക്സ് തെരഞ്ഞെടുക്കുക
description[mn]=Хэрээслэ
description[mr]=निश्चयपेटी निवडा
description[ms]=Pilih kekotak semak
description[nb]=Kryss av i avkrysningsboks
description[ne]=जाँच बाकस चयन गर्नुहोस्
description[nl]=Selecteer aankruisvakje
description[nn]=Kryss av i avkryssingsboks
description[or]=ତନଖି ବାକ୍ସ ବାଛନ୍ତୁ
description[pa]=ਚੈਕ-ਡੱਬਾ ਚੁਣੋ
description[pl]=Zaznaczenie pola wyboru
description[pt]=Seleccione a caixa de selecção
description[pt_BR]=Selecionar caixa de selecção
description[ro]=Căsuță de selectare
description[ru]=Установка или снятие флажка
description[sk]=Označte zaškrtávacie pole
description[sl]=Izbor izbirnega vnosa
description[sq]=Zgjedhja e kutisë së zgjedhjes 
description[sr]=Изаберите кућицу
description[sr@ije]=Изаберите кућицу
description[sr@latin]=Izaberite kućicu
description[sv]=Välj kryssruta
description[ta]=பரிசோதனை பெட்டியை தேர்வு செய்
description[te]=చెక్ బాక్స్‍‌ను ఎంపికచేయుము
description[th]=กาช่องกากบาท
description[tr]=Seçme kutusuna tıkla
description[uk]=Вибір поля для відмітки
description[vi]=Chọn hộp chọn
description[wa]=Tchoezixhoz l' boesse a clitchî
description[xh]=Khetha ibhokisi yotshekha
description[zh_CN]=选择复选框
description[zh_HK]=點選核取方塊
description[zh_TW]=點選核取方塊
