beecrypt for Debian
-------------------

beecrypt is a library that provides a variety of cryptographic algorithms.

Important Notes
---------------
Please note that the upstream author returns message digests in network
byte order. This is different than what OpenSSL does. I have to contact the
upstream author to discuss this issue.

Also note that his cipher algorithms can only operate on data buffers that
are an integer number of 'blocksizes'. OpenSSL is able to operate on arbitrary
sized buffers when running in CBC or ECB mode.

Finally, please note that you MUST include <beecrypt/config.h> as your first
beecrypt configuration file. Unfortunately, the author uses a non-standard way
of defining type sizes in his package.

Less Important Notes
--------------------
beecrypt for Debian has been compiled with the java glue code disabled and
with all optimizations disabled. 

If you want the java glue code, you should get the package source (apt-get
source beecrypt-dev) and modify debian/rules to --enable-javaglue. You will
need to have a JDK installed.

If you want the optimizations, you should get the package source (apt-get
source beecrypt-dev) and modify debian/rules to --enable-optimizations.

Unfortunately, beecrypt is not well documented. I suggest that you review the
header files packaged in beecrypt-dev and found in /usr/include/beecrypt/*.

Luca Filipozzi <lfilipoz@debian.org>, Sun, 21 Jan 2001 10:35:15 -0800
