<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun Команда документування Java Desktop System)</creator>
    <creator>(Glynn Foster)</creator>
    <maintainer>(Glynn Foster)</maintainer>
    <contributor>(Nicholas Curran)</contributor>
    <title>Довідка з програми Zenity</title>
    <date>Січень 2003</date>
    <version identifier="Довідка з програми Zenity версії 1.0" date="Січень 2003"/>
    <subject category="GNOME|Utilities"/>
    <description>
            Zenity - переписана версія gdialog, перенесеної на GNOME програми dialog, яка дозволяє відображати діалогові вікна з командного рядка та сценаріїв оболонки.
    </description>
    <type>
       user's guide
     </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/zenity/uk/zenity.xml"/>
    <language code="uk"/>
    <relation seriesid="1e4f989c-287a-11d7-84e2-b1f3b939ba73"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
