<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun Java-työpöytäjärjestelmän dokumentointiryhmä)</creator>
    <creator>(Glynn Foster)</creator>
    <maintainer>(Glynn Foster)</maintainer>
    <contributor>(Nicholas Curran)</contributor>
    <title>Zenityn ohje</title>
    <date>Tammikuu 2003</date>
    <version identifier="Zenityn ohje v1.0" date="Tammikuu 2003"/>
    <subject category="GNOME|Utilities"/>
    <description>
            Zenity on uudelleenkirjoitettu gdialog, GNOME-siirros dialog-ohjelmasta, joka mahdollistaa valintalaatikoiden näyttämisen komentoriviltä ja kuoriskripteistä.
    </description>
    <type>
       user's guide
     </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/zenity/fi/zenity.xml"/>
    <language code="fi"/>
    <relation seriesid="1e4f989c-287a-11d7-84e2-b1f3b939ba73"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
