<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun Java-Desktopsystem-Dokumentationsteam)</creator>
    <creator>(Glynn Foster)</creator>
    <maintainer>(Glynn Foster)</maintainer>
    <contributor>(Nicholas Curran)</contributor>
    <title>Zenity-Handbuch</title>
    <date>Januar 2003</date>
    <version identifier="Zenity-Handbuch V1.0" date="Januar 2003"/>
    <subject category="GNOME|Utilities"/>
    <description>
            Zenity entstand aus »gdialog«, der GNOME-Variante von »dialog«, welches Ihnen erlaubt, Dialogfenster über die Befehlszeile und mittels Shell-Skripten anzuzeigen.
    </description>
    <type>
       user's guide
     </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/zenity/de/zenity.xml"/>
    <language code="de"/>
    <relation seriesid="1e4f989c-287a-11d7-84e2-b1f3b939ba73"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
