<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun Equipo de documentación del escritorio de Java Desktop System)</creator>
    <creator>(Glynn Foster)</creator>
    <maintainer>(Glynn Foster)</maintainer>
    <contributor>(Nicholas Curran)</contributor>
    <title>Manual de Zenity</title>
    <date>Enero 2003</date>
    <version identifier="Manual de Zenity V1.0" date="Enero 2003"/>
    <subject category="GNOME|Utilities"/>
    <description>
            Zenity es una reescritura de gdialog, el «port» de GNOME de dialog que le permite mostrar cajas de diálogo desde la línea de comandos y scripts de shell.
    </description>
    <type>
       user's guide
     </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/zenity/es/zenity.xml"/>
    <language code="es"/>
    <relation seriesid="1e4f989c-287a-11d7-84e2-b1f3b939ba73"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
