<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Sun Java Desktop System Documentation Team)</creator>
    <creator>(Glynn Foster)</creator>
    <maintainer>(Glynn Foster)</maintainer>
    <contributor>(Nicholas Curran)</contributor>
    <title>Ръководство за Zenity</title>
    <date>Януари 2003</date>
    <version identifier="Ръководство за Zenity, версия 1.0" date="Януари 2003"/>
    <subject category="GNOME|Utilities"/>
    <description>
            Zenity е наследникът на gdialog - вариантът на dialog за GNOME. Програмата позволява показването на диалогови прозорци, с които да се осъществява обмен на информация със скриптове за командния ред.
    </description>
    <type>
       user's guide
     </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/zenity/bg/zenity.xml"/>
    <language code="bg"/>
    <relation seriesid="1e4f989c-287a-11d7-84e2-b1f3b939ba73"/>
    <rights type="GNU FDL" license.version="1.1" holder="Sun Microsystems"/>
  </resource>
</omf>
