<oaf_info>

<oaf_server ubuntu-gettext-domain="libgnome-2.0" iid="OAFIID:GNOME_Moniker_std_Factory"
        type="shlib" location="/usr/lib/bonobo/monikers/libmoniker_extra_2">
        <oaf_attribute name="repo_ids" type="stringv">
                <item value="IDL:Bonobo/GenericFactory:1.0"/>
        </oaf_attribute>

        <oaf_attribute name="name" type="string" value="Extra Moniker factory"/>
        <oaf_attribute name="name-ar" type="string" value="مصنع Moniker الإضافي"/>
        <oaf_attribute name="name-as" type="string" value="অতিৰিক্ত Moniker কলঘৰ"/>
        <oaf_attribute name="name-az" type="string" value="Əlavə Moniker e&apos;malatxanası"/>
        <oaf_attribute name="name-be" type="string" value="Вытворчасьць дадатковае мянушкі (Extra Moniker)"/>
        <oaf_attribute name="name-bg" type="string" value="Фабрика за допълнителни моникъри"/>
        <oaf_attribute name="name-bn" type="string" value="অতিরিক্ত Moniker কারখানা"/>
        <oaf_attribute name="name-bn_IN" type="string" value="অতিরিক্ত Moniker ফ্যাক্টরি"/>
        <oaf_attribute name="name-bs" type="string" value="Fabrika ekstra moniker-a"/>
        <oaf_attribute name="name-ca" type="string" value="Fàbrica de Moniker extra"/>
        <oaf_attribute name="name-crh" type="string" value="Ekstra Lağap fabrikası"/>
        <oaf_attribute name="name-cs" type="string" value="Generátor Extra Moniker"/>
        <oaf_attribute name="name-cy" type="string" value="Ffatri Moniker Ychwanegol"/>
        <oaf_attribute name="name-da" type="string" value="Ekstra protokolhåndtering-fabrik"/>
        <oaf_attribute name="name-de" type="string" value="Zusätzliche Moniker-Fabrik"/>
        <oaf_attribute name="name-dz" type="string" value="མོ་ནི་ཀར་ འཕྲུལ་ཁང་ཐེབས།"/>
        <oaf_attribute name="name-el" type="string" value="Εργοστάσιο για Επιπλέον Απλουστευμένο Όνομα"/>
        <oaf_attribute name="name-en_CA" type="string" value="Extra Moniker factory"/>
        <oaf_attribute name="name-en_GB" type="string" value="Extra Moniker factory"/>
        <oaf_attribute name="name-eo" type="string" value="Ekstra nomigila fabrikejo"/>
        <oaf_attribute name="name-es" type="string" value="Fábrica de moniker adicional"/>
        <oaf_attribute name="name-et" type="string" value="Ekstra Moniker factory"/>
        <oaf_attribute name="name-eu" type="string" value="Moniker osagarriaren fabrika"/>
        <oaf_attribute name="name-fa" type="string" value="کارخانه‌ی اضافی نام هنری"/>
        <oaf_attribute name="name-fi" type="string" value="Lisämoniker-tehdas"/>
        <oaf_attribute name="name-fr" type="string" value="Fabrique de monikers additionnels"/>
        <oaf_attribute name="name-fur" type="string" value="Fabriche Moniker extra"/>
        <oaf_attribute name="name-gl" type="string" value="Factoría de moniker extra"/>
        <oaf_attribute name="name-gu" type="string" value="વધારાનું મોનીકર કારખાનું"/>
        <oaf_attribute name="name-he" type="string" value="Extra Moniker factory"/>
        <oaf_attribute name="name-hi" type="string" value="अतिरिक्त मॉनीकर फैक्ट्री"/>
        <oaf_attribute name="name-hr" type="string" value="Tvornica dodatnih monikera"/>
        <oaf_attribute name="name-hu" type="string" value="Extra Moniker factory"/>
        <oaf_attribute name="name-id" type="string" value="Faktori moniker tambahan"/>
        <oaf_attribute name="name-is" type="string" value="Extra Moniker verksmiðja"/>
        <oaf_attribute name="name-it" type="string" value="Fabbrica per moniker extra"/>
        <oaf_attribute name="name-ja" type="string" value="追加モニカ・ファクトリ"/>
        <oaf_attribute name="name-ka" type="string" value="დამატებითი მონიკერის გენერატორი"/>
        <oaf_attribute name="name-ko" type="string" value="추가 모니커 팩토리"/>
        <oaf_attribute name="name-ku" type="string" value="Hîn zêde hilberînerê navlêkirinê"/>
        <oaf_attribute name="name-lt" type="string" value="Papildoma vardų gamykla"/>
        <oaf_attribute name="name-lv" type="string" value="Papildu Moniker ražotne"/>
        <oaf_attribute name="name-mai" type="string" value="बाइली मानीकर फैक्ट्री"/>
        <oaf_attribute name="name-mg" type="string" value="Toerana fanamboarana Moniker fanampiny"/>
        <oaf_attribute name="name-mk" type="string" value="Екстра фабрика за моникер"/>
        <oaf_attribute name="name-ml" type="string" value="എക്സ്ട്രാ Moniker ശാല"/>
        <oaf_attribute name="name-mn" type="string" value="Moniker-ийн нэмэлт фабрикууд"/>
        <oaf_attribute name="name-mr" type="string" value="अतिरिक्त मॉनीकर फॅक्टरी"/>
        <oaf_attribute name="name-ms" type="string" value="Kilang Moniker ekstra"/>
        <oaf_attribute name="name-nb" type="string" value="Ekstra moniker factory"/>
        <oaf_attribute name="name-ne" type="string" value="अतिरिक्त मोनिकर कारखाना"/>
        <oaf_attribute name="name-nl" type="string" value="Extra bijnaam-fabriek"/>
        <oaf_attribute name="name-nn" type="string" value="Ekstra Moniker-fabrikk"/>
        <oaf_attribute name="name-or" type="string" value="ଅତ୍ଯଧିକ ମନିକର କାରଖାନା"/>
        <oaf_attribute name="name-pa" type="string" value="ਵਾਧੂ ਮੋਨੀਕਰ ਫੈਕਟਰੀ"/>
        <oaf_attribute name="name-pl" type="string" value="Generator dodatkowych monikerów"/>
        <oaf_attribute name="name-pt" type="string" value="Fábrica de Moniker extra"/>
        <oaf_attribute name="name-pt_BR" type="string" value="Fábrica extra de moniker"/>
        <oaf_attribute name="name-ro" type="string" value="Fabrică „Extra Moniker”"/>
        <oaf_attribute name="name-ru" type="string" value="фабрика компонента Extra Moniker"/>
        <oaf_attribute name="name-sk" type="string" value="Továreň extra monikera"/>
        <oaf_attribute name="name-sl" type="string" value="Dodatna tovarna vzdevkov"/>
        <oaf_attribute name="name-sq" type="string" value="Fabrika për moniker extra"/>
        <oaf_attribute name="name-sr" type="string" value="Фабрика додатних надимака"/>
        <oaf_attribute name="name-sr@ije" type="string" value="Фабрика додатних надимака"/>
        <oaf_attribute name="name-sr@latin" type="string" value="Fabrika dodatnih nadimaka"/>
        <oaf_attribute name="name-sv" type="string" value="Extra moniker-fabrik"/>
        <oaf_attribute name="name-ta" type="string" value="இதர Moniker தொழிட்சாலை"/>
        <oaf_attribute name="name-te" type="string" value="అధనపు మానికర్ ఫాక్టరీ"/>
        <oaf_attribute name="name-th" type="string" value="โรงงานมอนิเกอร์พิเศษ"/>
        <oaf_attribute name="name-tr" type="string" value="Daha fazla İsimlendirici üreticisi"/>
        <oaf_attribute name="name-uk" type="string" value="Фабрика додаткових монікерів"/>
        <oaf_attribute name="name-vi" type="string" value="Bộ tạo Moniker thêm nữa"/>
        <oaf_attribute name="name-xh" type="string" value="Ifektri ye-Extra Moniker"/>
        <oaf_attribute name="name-yi" type="string" value="צוגעגעבענע צונעמעניש־פֿאַבריק"/>
        <oaf_attribute name="name-zh_CN" type="string" value="额外的 Moniker 工厂"/>
        <oaf_attribute name="name-zh_HK" type="string" value="額外的命名器工廠"/>
        <oaf_attribute name="name-zh_TW" type="string" value="額外的命名器工廠"/>
</oaf_server>

<oaf_server ubuntu-gettext-domain="libgnome-2.0" iid="OAFIID:GNOME_Moniker_Config" type="factory"
        location="OAFIID:GNOME_Moniker_std_Factory">
        <oaf_attribute name="repo_ids" type="stringv">
                <item value="IDL:Bonobo/Moniker:1.0"/>
                <item value="IDL:Bonobo/Unknown:1.0"/>
        </oaf_attribute>
        <oaf_attribute name="name" type="string" value="GConf moniker"/>
        <oaf_attribute name="name-ar" type="string" value="GConf·moniker"/>
        <oaf_attribute name="name-as" type="string" value="GConf moniker"/>
        <oaf_attribute name="name-az" type="string" value="GConf moniker"/>
        <oaf_attribute name="name-be" type="string" value="GConf мянушка (moniker)"/>
        <oaf_attribute name="name-bg" type="string" value="Моникър за GConf"/>
        <oaf_attribute name="name-bn" type="string" value="GConf moniker"/>
        <oaf_attribute name="name-bn_IN" type="string" value="GConf moniker"/>
        <oaf_attribute name="name-bs" type="string" value="GConf moniker"/>
        <oaf_attribute name="name-ca" type="string" value="Moniker del GConf"/>
        <oaf_attribute name="name-crh" type="string" value="GConf lağabı"/>
        <oaf_attribute name="name-cs" type="string" value="Moniker GConf"/>
        <oaf_attribute name="name-cy" type="string" value="Moniker GConf"/>
        <oaf_attribute name="name-da" type="string" value="Gconf-protokolhåndtering"/>
        <oaf_attribute name="name-de" type="string" value="GConf-Moniker"/>
        <oaf_attribute name="name-dz" type="string" value="ཇི་ཀཱོནཕི་ མོ་ནི་ཀར།"/>
        <oaf_attribute name="name-el" type="string" value="Απλουστευμένο όνομα GConf"/>
        <oaf_attribute name="name-en_CA" type="string" value="GConf moniker"/>
        <oaf_attribute name="name-en_GB" type="string" value="GConf moniker"/>
        <oaf_attribute name="name-eo" type="string" value="GConf nomigilo"/>
        <oaf_attribute name="name-es" type="string" value="Moniker GConf"/>
        <oaf_attribute name="name-et" type="string" value="GConf moniker"/>
        <oaf_attribute name="name-eu" type="string" value="GConf monikerra"/>
        <oaf_attribute name="name-fa" type="string" value="GConf نام هنری"/>
        <oaf_attribute name="name-fi" type="string" value="Conf-moniker"/>
        <oaf_attribute name="name-fr" type="string" value="moniker GConf"/>
        <oaf_attribute name="name-fur" type="string" value="Moniker GConf"/>
        <oaf_attribute name="name-gl" type="string" value="Moniker do GConf"/>
        <oaf_attribute name="name-gu" type="string" value="જીકોન્ફ મોનીકર"/>
        <oaf_attribute name="name-he" type="string" value="GConf moniker"/>
        <oaf_attribute name="name-hi" type="string" value="जी-कॉन्फ़ मॉनीकर"/>
        <oaf_attribute name="name-hr" type="string" value="GConf moniker"/>
        <oaf_attribute name="name-hu" type="string" value="GConf moniker"/>
        <oaf_attribute name="name-id" type="string" value="moniker GConf"/>
        <oaf_attribute name="name-is" type="string" value="GConf moniker"/>
        <oaf_attribute name="name-it" type="string" value="Moniker GConf"/>
        <oaf_attribute name="name-ja" type="string" value="GConf モニカ"/>
        <oaf_attribute name="name-ka" type="string" value="GConf მონიკერი"/>
        <oaf_attribute name="name-ko" type="string" value="GConf 모니커"/>
        <oaf_attribute name="name-ku" type="string" value="Navlêkerê Gconf"/>
        <oaf_attribute name="name-lt" type="string" value="GConf vardų valdymas"/>
        <oaf_attribute name="name-lv" type="string" value="GConf moniker"/>
        <oaf_attribute name="name-mai" type="string" value="जी-कान्फ़ मानीकर"/>
        <oaf_attribute name="name-mk" type="string" value="Gconf моникер"/>
        <oaf_attribute name="name-ml" type="string" value="GConf moniker"/>
        <oaf_attribute name="name-mn" type="string" value="GConf-ийн Moniker"/>
        <oaf_attribute name="name-mr" type="string" value="GConf मॉनीकर"/>
        <oaf_attribute name="name-ms" type="string" value="Moniker GConf"/>
        <oaf_attribute name="name-nb" type="string" value="GConf moniker"/>
        <oaf_attribute name="name-ne" type="string" value="GConf मोनिकर"/>
        <oaf_attribute name="name-nl" type="string" value="GConf-bijnaam"/>
        <oaf_attribute name="name-nn" type="string" value="GConf-moniker"/>
        <oaf_attribute name="name-oc" type="string" value="moniker GConf"/>
        <oaf_attribute name="name-or" type="string" value="ଜିକନ୍ଫ ମନିକର"/>
        <oaf_attribute name="name-pa" type="string" value="ਜੀ-ਕਾਰਫ ਮੋਨੀਕਰ"/>
        <oaf_attribute name="name-pl" type="string" value="Moniker GConf"/>
        <oaf_attribute name="name-pt" type="string" value="Moniker GConf"/>
        <oaf_attribute name="name-pt_BR" type="string" value="Moniker GConf"/>
        <oaf_attribute name="name-ro" type="string" value="Moniker GConf"/>
        <oaf_attribute name="name-ru" type="string" value="Моникер системы GConf"/>
        <oaf_attribute name="name-sk" type="string" value="Moniker GConf"/>
        <oaf_attribute name="name-sl" type="string" value="Vzdevek GConf"/>
        <oaf_attribute name="name-sq" type="string" value="Moniker GConf"/>
        <oaf_attribute name="name-sr" type="string" value="ГКонф надимак"/>
        <oaf_attribute name="name-sr@ije" type="string" value="ГКонф надимак"/>
        <oaf_attribute name="name-sr@latin" type="string" value="GKonf nadimak"/>
        <oaf_attribute name="name-sv" type="string" value="GConf-moniker"/>
        <oaf_attribute name="name-ta" type="string" value="GConf moniker"/>
        <oaf_attribute name="name-te" type="string" value="GConf మానికర్"/>
        <oaf_attribute name="name-th" type="string" value="มอนิเกอร์ GConf"/>
        <oaf_attribute name="name-tr" type="string" value="GConf isimlendiricisi"/>
        <oaf_attribute name="name-uk" type="string" value="Монікер GConf"/>
        <oaf_attribute name="name-vi" type="string" value="Moniker GConf"/>
        <oaf_attribute name="name-xh" type="string" value="Imoniker yeGConf"/>
        <oaf_attribute name="name-yi" type="string" value="GConf צונעמעניש"/>
        <oaf_attribute name="name-zh_CN" type="string" value="GConf moniker"/>
        <oaf_attribute name="name-zh_HK" type="string" value="GConf 命名器"/>
        <oaf_attribute name="name-zh_TW" type="string" value="GConf 命名器"/>
        <oaf_attribute name="bonobo:moniker" type="stringv">
                <item value="config:"/>
        </oaf_attribute>
</oaf_server>

<oaf_server ubuntu-gettext-domain="libgnome-2.0" iid="OAFIID:GNOME_Moniker_ConfIndirect" type="factory"
        location="OAFIID:GNOME_Moniker_std_Factory">
        <oaf_attribute name="repo_ids" type="stringv">
                <item value="IDL:Bonobo/Moniker:1.0"/>
                <item value="IDL:Bonobo/Unknown:1.0"/>
        </oaf_attribute>
        <oaf_attribute name="name" type="string" value="config indirect moniker"/>
        <oaf_attribute name="name-ar" type="string" value="إعداد moniker غير المباشر"/>
        <oaf_attribute name="name-as" type="string" value="indirect moniker বিন্যাস কৰক"/>
        <oaf_attribute name="name-az" type="string" value="dolayı rumuzu quraşdır"/>
        <oaf_attribute name="name-be" type="string" value="ускосная мянушка канфігурацыі"/>
        <oaf_attribute name="name-bg" type="string" value="настройване на непряк моникър"/>
        <oaf_attribute name="name-bn" type="string" value="moniker এর পরোক্ষ কনফিগারেশন"/>
        <oaf_attribute name="name-bn_IN" type="string" value="ইন-ডাইরেক্ট moniker কনফিগার করুন"/>
        <oaf_attribute name="name-bs" type="string" value="config indirect moniker"/>
        <oaf_attribute name="name-ca" type="string" value="configura el Moniker indirecte"/>
        <oaf_attribute name="name-crh" type="string" value="vastalı lağapnı ayarla"/>
        <oaf_attribute name="name-cs" type="string" value="nepřímý moniker config"/>
        <oaf_attribute name="name-cy" type="string" value="moniker anuniongyrchol cyfluniad"/>
        <oaf_attribute name="name-da" type="string" value="omdirigeringsprotokolhåndtering til konfiguration"/>
        <oaf_attribute name="name-de" type="string" value="Indirekten Moniker konfigurieren"/>
        <oaf_attribute name="name-dz" type="string" value="ཐད་བསྐོར་གྱི་ མོ་ནི་ཀར་ རིམ་སྒྲིག་འབད།"/>
        <oaf_attribute name="name-el" type="string" value="ρύθμιση έμμεσου απλουστευμένου ονόματος"/>
        <oaf_attribute name="name-en_CA" type="string" value="config indirect moniker"/>
        <oaf_attribute name="name-en_GB" type="string" value="config indirect moniker"/>
        <oaf_attribute name="name-eo" type="string" value="kongura nerekta nomigilo"/>
        <oaf_attribute name="name-es" type="string" value="moniker de configuración indirecta"/>
        <oaf_attribute name="name-et" type="string" value="kaudsete seadistuste moniker"/>
        <oaf_attribute name="name-eu" type="string" value="zeharkako konfigurazioko monikerra"/>
        <oaf_attribute name="name-fa" type="string" value="پیکربندی نام هنری غیر مستقیم"/>
        <oaf_attribute name="name-fi" type="string" value="epäsuora asetus-moniker"/>
        <oaf_attribute name="name-fr" type="string" value="config indirect moniker"/>
        <oaf_attribute name="name-fur" type="string" value="Configurazion Moniker indirete"/>
        <oaf_attribute name="name-gl" type="string" value="moniker indirecto de configuración"/>
        <oaf_attribute name="name-gu" type="string" value="મોનીકર અપ્રત્યક્ષ રીતે રુપરેખીત"/>
        <oaf_attribute name="name-he" type="string" value="config indirect moniker"/>
        <oaf_attribute name="name-hi" type="string" value="कॉन्फ़िग अप्रत्यक्ष मॉनीकर"/>
        <oaf_attribute name="name-hr" type="string" value="postavke zaobilazi moniker"/>
        <oaf_attribute name="name-hu" type="string" value="indirekt beállítási moniker"/>
        <oaf_attribute name="name-id" type="string" value="konfigurasi moniker indirect"/>
        <oaf_attribute name="name-is" type="string" value="stilla óbeinan moniker"/>
        <oaf_attribute name="name-it" type="string" value="configurazione moniker indiretta"/>
        <oaf_attribute name="name-ja" type="string" value="間接設定モニカ"/>
        <oaf_attribute name="name-ka" type="string" value="ირიბი მონიკერის კონფიგურაცია"/>
        <oaf_attribute name="name-ko" type="string" value="설정 간접 모니커"/>
        <oaf_attribute name="name-ku" type="string" value="veavakirina navê neyekser"/>
        <oaf_attribute name="name-lt" type="string" value="netiesioginių nustatymų vardo nuoroda"/>
        <oaf_attribute name="name-lv" type="string" value="konfigureet moniker netieši"/>
        <oaf_attribute name="name-mai" type="string" value="कान्फ़िग अप्रत्यक्ष मानीकर"/>
        <oaf_attribute name="name-mk" type="string" value="конфигурирај индиректен моникер"/>
        <oaf_attribute name="name-ml" type="string" value="ഇന്‍ഡയറക്ട് moniker ക്രമീകരിക്കുക"/>
        <oaf_attribute name="name-mn" type="string" value="Дам Moniker-ийн тохиргоо хийх"/>
        <oaf_attribute name="name-mr" type="string" value="अप्रत्यक्ष मॉनीकर संचोजीत करा"/>
        <oaf_attribute name="name-ms" type="string" value="Konfigurasi moniker tidak langsung"/>
        <oaf_attribute name="name-nb" type="string" value="config indirekt moniker"/>
        <oaf_attribute name="name-ne" type="string" value="अप्रत्यक्ष मोनिकर कनफिगर गर्नुहोस्"/>
        <oaf_attribute name="name-nl" type="string" value="indirecte bijnaam configureren"/>
        <oaf_attribute name="name-nn" type="string" value="sett opp indirekte moniker"/>
        <oaf_attribute name="name-oc" type="string" value="config indirect moniker"/>
        <oaf_attribute name="name-or" type="string" value="ପରୋକ୍ଷ ମନିକର ବିନ୍ଯାସ କରନ୍ତୁ"/>
        <oaf_attribute name="name-pa" type="string" value="ਅਸਿੱਧੀ ਮੋਨੀਕਾਰ ਸੰਰਚਨਾ"/>
        <oaf_attribute name="name-pl" type="string" value="Pośredni moniker konfiguracji"/>
        <oaf_attribute name="name-pt" type="string" value="moniker indirecta de configuração"/>
        <oaf_attribute name="name-pt_BR" type="string" value="configurar moniker indireto"/>
        <oaf_attribute name="name-ro" type="string" value="configurare „moniker” indirect"/>
        <oaf_attribute name="name-ru" type="string" value="моникер типа config indirect"/>
        <oaf_attribute name="name-sk" type="string" value="Nepriamy konfiguračný moniker"/>
        <oaf_attribute name="name-sl" type="string" value="posredni nastavitveni vzdevek"/>
        <oaf_attribute name="name-sq" type="string" value="konfigurimi i moniker indirekte"/>
        <oaf_attribute name="name-sr" type="string" value="посредни надимак подешавања"/>
        <oaf_attribute name="name-sr@ije" type="string" value="посредни надимак подешавања"/>
        <oaf_attribute name="name-sr@latin" type="string" value="posredni nadimak podešavanja"/>
        <oaf_attribute name="name-sv" type="string" value="konfigurera indirekt moniker"/>
        <oaf_attribute name="name-ta" type="string" value="மறைமுக moniker வடிவாக்கம்"/>
        <oaf_attribute name="name-te" type="string" value="నేరుగాలేని మానికర్‌ను config చేయుము"/>
        <oaf_attribute name="name-th" type="string" value="มอนิเกอร์ค่าตั้งทางอ้อม"/>
        <oaf_attribute name="name-tr" type="string" value="dolaylı ismi yapılandırma"/>
        <oaf_attribute name="name-uk" type="string" value="монікер типу config indirect"/>
        <oaf_attribute name="name-vi" type="string" value="moniker cấu hình gián tiếp"/>
        <oaf_attribute name="name-xh" type="string" value="isimo semoniker engathanga ngqo"/>
        <oaf_attribute name="name-yi" type="string" value="פּאַס צו אומדירעקט־צונעמעניש"/>
        <oaf_attribute name="name-zh_CN" type="string" value="配置间接 moniker"/>
        <oaf_attribute name="name-zh_HK" type="string" value="設定 indirect 命名器"/>
        <oaf_attribute name="name-zh_TW" type="string" value="設定 indirect 命名器"/>
        <oaf_attribute name="bonobo:moniker" type="stringv">
                <item value="conf_indirect:"/>
        </oaf_attribute>
</oaf_server>

</oaf_info>
