# This file is automatically generated.  Any changes made here will be lost.
# This typemap is a trivial one-to-one mapping of each type, to avoid the
# need for bizarre typedefs and other tricks often used with XS.
TYPEMAP

AtkObject *	T_GPERL_GENERIC_WRAPPER
const AtkObject *	T_GPERL_GENERIC_WRAPPER
AtkObject_ornull *	T_GPERL_GENERIC_WRAPPER
const AtkObject_ornull *	T_GPERL_GENERIC_WRAPPER
AtkObject_noinc *	T_GPERL_GENERIC_WRAPPER
AtkObject_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
GdkAxisUse	T_GPERL_GENERIC_WRAPPER
GdkByteOrder	T_GPERL_GENERIC_WRAPPER
GdkCapStyle	T_GPERL_GENERIC_WRAPPER
GdkColor *	T_GPERL_GENERIC_WRAPPER
const GdkColor *	T_GPERL_GENERIC_WRAPPER
GdkColor_ornull *	T_GPERL_GENERIC_WRAPPER
const GdkColor_ornull *	T_GPERL_GENERIC_WRAPPER
GdkColor_own *	T_GPERL_GENERIC_WRAPPER
GdkColor_copy *	T_GPERL_GENERIC_WRAPPER
GdkColor_own_ornull *	T_GPERL_GENERIC_WRAPPER
GdkColormap *	T_GPERL_GENERIC_WRAPPER
const GdkColormap *	T_GPERL_GENERIC_WRAPPER
GdkColormap_ornull *	T_GPERL_GENERIC_WRAPPER
const GdkColormap_ornull *	T_GPERL_GENERIC_WRAPPER
GdkColormap_noinc *	T_GPERL_GENERIC_WRAPPER
GdkColormap_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
GdkColorspace	T_GPERL_GENERIC_WRAPPER
GdkCrossingMode	T_GPERL_GENERIC_WRAPPER
GdkCursor *	T_GPERL_GENERIC_WRAPPER
const GdkCursor *	T_GPERL_GENERIC_WRAPPER
GdkCursor_ornull *	T_GPERL_GENERIC_WRAPPER
const GdkCursor_ornull *	T_GPERL_GENERIC_WRAPPER
GdkCursor_own *	T_GPERL_GENERIC_WRAPPER
GdkCursor_copy *	T_GPERL_GENERIC_WRAPPER
GdkCursor_own_ornull *	T_GPERL_GENERIC_WRAPPER
GdkCursorType	T_GPERL_GENERIC_WRAPPER
GdkDevice *	T_GPERL_GENERIC_WRAPPER
const GdkDevice *	T_GPERL_GENERIC_WRAPPER
GdkDevice_ornull *	T_GPERL_GENERIC_WRAPPER
const GdkDevice_ornull *	T_GPERL_GENERIC_WRAPPER
GdkDevice_noinc *	T_GPERL_GENERIC_WRAPPER
GdkDevice_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
GdkDragAction	T_GPERL_GENERIC_WRAPPER
GdkDragContext *	T_GPERL_GENERIC_WRAPPER
const GdkDragContext *	T_GPERL_GENERIC_WRAPPER
GdkDragContext_ornull *	T_GPERL_GENERIC_WRAPPER
const GdkDragContext_ornull *	T_GPERL_GENERIC_WRAPPER
GdkDragContext_noinc *	T_GPERL_GENERIC_WRAPPER
GdkDragContext_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
GdkDragProtocol	T_GPERL_GENERIC_WRAPPER
GdkDrawable *	T_GPERL_GENERIC_WRAPPER
const GdkDrawable *	T_GPERL_GENERIC_WRAPPER
GdkDrawable_ornull *	T_GPERL_GENERIC_WRAPPER
const GdkDrawable_ornull *	T_GPERL_GENERIC_WRAPPER
GdkDrawable_noinc *	T_GPERL_GENERIC_WRAPPER
GdkDrawable_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
GdkEvent *	T_GPERL_GENERIC_WRAPPER
const GdkEvent *	T_GPERL_GENERIC_WRAPPER
GdkEvent_ornull *	T_GPERL_GENERIC_WRAPPER
const GdkEvent_ornull *	T_GPERL_GENERIC_WRAPPER
GdkEvent_own *	T_GPERL_GENERIC_WRAPPER
GdkEvent_copy *	T_GPERL_GENERIC_WRAPPER
GdkEvent_own_ornull *	T_GPERL_GENERIC_WRAPPER
GdkEventMask	T_GPERL_GENERIC_WRAPPER
GdkEventType	T_GPERL_GENERIC_WRAPPER
GdkExtensionMode	T_GPERL_GENERIC_WRAPPER
GdkFill	T_GPERL_GENERIC_WRAPPER
GdkFillRule	T_GPERL_GENERIC_WRAPPER
GdkFilterReturn	T_GPERL_GENERIC_WRAPPER
GdkFont *	T_GPERL_GENERIC_WRAPPER
const GdkFont *	T_GPERL_GENERIC_WRAPPER
GdkFont_ornull *	T_GPERL_GENERIC_WRAPPER
const GdkFont_ornull *	T_GPERL_GENERIC_WRAPPER
GdkFont_own *	T_GPERL_GENERIC_WRAPPER
GdkFont_copy *	T_GPERL_GENERIC_WRAPPER
GdkFont_own_ornull *	T_GPERL_GENERIC_WRAPPER
GdkFontType	T_GPERL_GENERIC_WRAPPER
GdkFunction	T_GPERL_GENERIC_WRAPPER
GdkGC *	T_GPERL_GENERIC_WRAPPER
const GdkGC *	T_GPERL_GENERIC_WRAPPER
GdkGC_ornull *	T_GPERL_GENERIC_WRAPPER
const GdkGC_ornull *	T_GPERL_GENERIC_WRAPPER
GdkGC_noinc *	T_GPERL_GENERIC_WRAPPER
GdkGC_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
GdkGCValuesMask	T_GPERL_GENERIC_WRAPPER
GdkGrabStatus	T_GPERL_GENERIC_WRAPPER
GdkGravity	T_GPERL_GENERIC_WRAPPER
GdkImage *	T_GPERL_GENERIC_WRAPPER
const GdkImage *	T_GPERL_GENERIC_WRAPPER
GdkImage_ornull *	T_GPERL_GENERIC_WRAPPER
const GdkImage_ornull *	T_GPERL_GENERIC_WRAPPER
GdkImage_noinc *	T_GPERL_GENERIC_WRAPPER
GdkImage_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
GdkImageType	T_GPERL_GENERIC_WRAPPER
GdkInputCondition	T_GPERL_GENERIC_WRAPPER
GdkInputMode	T_GPERL_GENERIC_WRAPPER
GdkInputSource	T_GPERL_GENERIC_WRAPPER
GdkInterpType	T_GPERL_GENERIC_WRAPPER
GdkJoinStyle	T_GPERL_GENERIC_WRAPPER
GdkKeymap *	T_GPERL_GENERIC_WRAPPER
const GdkKeymap *	T_GPERL_GENERIC_WRAPPER
GdkKeymap_ornull *	T_GPERL_GENERIC_WRAPPER
const GdkKeymap_ornull *	T_GPERL_GENERIC_WRAPPER
GdkKeymap_noinc *	T_GPERL_GENERIC_WRAPPER
GdkKeymap_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
GdkLineStyle	T_GPERL_GENERIC_WRAPPER
GdkModifierType	T_GPERL_GENERIC_WRAPPER
GdkNotifyType	T_GPERL_GENERIC_WRAPPER
GdkOverlapType	T_GPERL_GENERIC_WRAPPER
GdkPixbufAlphaMode	T_GPERL_GENERIC_WRAPPER
GdkPixbufAnimation *	T_GPERL_GENERIC_WRAPPER
const GdkPixbufAnimation *	T_GPERL_GENERIC_WRAPPER
GdkPixbufAnimation_ornull *	T_GPERL_GENERIC_WRAPPER
const GdkPixbufAnimation_ornull *	T_GPERL_GENERIC_WRAPPER
GdkPixbufAnimation_noinc *	T_GPERL_GENERIC_WRAPPER
GdkPixbufAnimation_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
GdkPixbufAnimationIter *	T_GPERL_GENERIC_WRAPPER
const GdkPixbufAnimationIter *	T_GPERL_GENERIC_WRAPPER
GdkPixbufAnimationIter_ornull *	T_GPERL_GENERIC_WRAPPER
const GdkPixbufAnimationIter_ornull *	T_GPERL_GENERIC_WRAPPER
GdkPixbufAnimationIter_noinc *	T_GPERL_GENERIC_WRAPPER
GdkPixbufAnimationIter_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
GdkPixbufError	T_GPERL_GENERIC_WRAPPER
GdkPixbuf *	T_GPERL_GENERIC_WRAPPER
const GdkPixbuf *	T_GPERL_GENERIC_WRAPPER
GdkPixbuf_ornull *	T_GPERL_GENERIC_WRAPPER
const GdkPixbuf_ornull *	T_GPERL_GENERIC_WRAPPER
GdkPixbuf_noinc *	T_GPERL_GENERIC_WRAPPER
GdkPixbuf_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
GdkPixbufLoader *	T_GPERL_GENERIC_WRAPPER
const GdkPixbufLoader *	T_GPERL_GENERIC_WRAPPER
GdkPixbufLoader_ornull *	T_GPERL_GENERIC_WRAPPER
const GdkPixbufLoader_ornull *	T_GPERL_GENERIC_WRAPPER
GdkPixbufLoader_noinc *	T_GPERL_GENERIC_WRAPPER
GdkPixbufLoader_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
GdkPixmap *	T_GPERL_GENERIC_WRAPPER
const GdkPixmap *	T_GPERL_GENERIC_WRAPPER
GdkPixmap_ornull *	T_GPERL_GENERIC_WRAPPER
const GdkPixmap_ornull *	T_GPERL_GENERIC_WRAPPER
GdkPixmap_noinc *	T_GPERL_GENERIC_WRAPPER
GdkPixmap_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
GdkPropertyState	T_GPERL_GENERIC_WRAPPER
GdkPropMode	T_GPERL_GENERIC_WRAPPER
GdkRectangle *	T_GPERL_GENERIC_WRAPPER
const GdkRectangle *	T_GPERL_GENERIC_WRAPPER
GdkRectangle_ornull *	T_GPERL_GENERIC_WRAPPER
const GdkRectangle_ornull *	T_GPERL_GENERIC_WRAPPER
GdkRectangle_own *	T_GPERL_GENERIC_WRAPPER
GdkRectangle_copy *	T_GPERL_GENERIC_WRAPPER
GdkRectangle_own_ornull *	T_GPERL_GENERIC_WRAPPER
GdkRgbDither	T_GPERL_GENERIC_WRAPPER
GdkScrollDirection	T_GPERL_GENERIC_WRAPPER
GdkSettingAction	T_GPERL_GENERIC_WRAPPER
GdkStatus	T_GPERL_GENERIC_WRAPPER
GdkSubwindowMode	T_GPERL_GENERIC_WRAPPER
GdkVisibilityState	T_GPERL_GENERIC_WRAPPER
GdkVisual *	T_GPERL_GENERIC_WRAPPER
const GdkVisual *	T_GPERL_GENERIC_WRAPPER
GdkVisual_ornull *	T_GPERL_GENERIC_WRAPPER
const GdkVisual_ornull *	T_GPERL_GENERIC_WRAPPER
GdkVisual_noinc *	T_GPERL_GENERIC_WRAPPER
GdkVisual_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
GdkVisualType	T_GPERL_GENERIC_WRAPPER
GdkWindowAttributesType	T_GPERL_GENERIC_WRAPPER
GdkWindowClass	T_GPERL_GENERIC_WRAPPER
GdkWindowEdge	T_GPERL_GENERIC_WRAPPER
GdkWindow *	T_GPERL_GENERIC_WRAPPER
const GdkWindow *	T_GPERL_GENERIC_WRAPPER
GdkWindow_ornull *	T_GPERL_GENERIC_WRAPPER
const GdkWindow_ornull *	T_GPERL_GENERIC_WRAPPER
GdkWindow_noinc *	T_GPERL_GENERIC_WRAPPER
GdkWindow_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
GdkWindowHints	T_GPERL_GENERIC_WRAPPER
GdkWindowState	T_GPERL_GENERIC_WRAPPER
GdkWindowType	T_GPERL_GENERIC_WRAPPER
GdkWindowTypeHint	T_GPERL_GENERIC_WRAPPER
GdkWMDecoration	T_GPERL_GENERIC_WRAPPER
GdkWMFunction	T_GPERL_GENERIC_WRAPPER
GtkAccelFlags	T_GPERL_GENERIC_WRAPPER
GtkAccelGroup *	T_GPERL_GENERIC_WRAPPER
const GtkAccelGroup *	T_GPERL_GENERIC_WRAPPER
GtkAccelGroup_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkAccelGroup_ornull *	T_GPERL_GENERIC_WRAPPER
GtkAccelGroup_noinc *	T_GPERL_GENERIC_WRAPPER
GtkAccelGroup_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
GtkAccelLabel *	T_GPERL_GENERIC_WRAPPER
const GtkAccelLabel *	T_GPERL_GENERIC_WRAPPER
GtkAccelLabel_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkAccelLabel_ornull *	T_GPERL_GENERIC_WRAPPER
GtkAccessible *	T_GPERL_GENERIC_WRAPPER
const GtkAccessible *	T_GPERL_GENERIC_WRAPPER
GtkAccessible_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkAccessible_ornull *	T_GPERL_GENERIC_WRAPPER
GtkAccessible_noinc *	T_GPERL_GENERIC_WRAPPER
GtkAccessible_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
GtkAdjustment *	T_GPERL_GENERIC_WRAPPER
const GtkAdjustment *	T_GPERL_GENERIC_WRAPPER
GtkAdjustment_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkAdjustment_ornull *	T_GPERL_GENERIC_WRAPPER
GtkAlignment *	T_GPERL_GENERIC_WRAPPER
const GtkAlignment *	T_GPERL_GENERIC_WRAPPER
GtkAlignment_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkAlignment_ornull *	T_GPERL_GENERIC_WRAPPER
GtkAnchorType	T_GPERL_GENERIC_WRAPPER
GtkArgFlags	T_GPERL_GENERIC_WRAPPER
GtkArrow *	T_GPERL_GENERIC_WRAPPER
const GtkArrow *	T_GPERL_GENERIC_WRAPPER
GtkArrow_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkArrow_ornull *	T_GPERL_GENERIC_WRAPPER
GtkArrowType	T_GPERL_GENERIC_WRAPPER
GtkAspectFrame *	T_GPERL_GENERIC_WRAPPER
const GtkAspectFrame *	T_GPERL_GENERIC_WRAPPER
GtkAspectFrame_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkAspectFrame_ornull *	T_GPERL_GENERIC_WRAPPER
GtkAttachOptions	T_GPERL_GENERIC_WRAPPER
GtkBin *	T_GPERL_GENERIC_WRAPPER
const GtkBin *	T_GPERL_GENERIC_WRAPPER
GtkBin_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkBin_ornull *	T_GPERL_GENERIC_WRAPPER
GtkBorder *	T_GPERL_GENERIC_WRAPPER
const GtkBorder *	T_GPERL_GENERIC_WRAPPER
GtkBorder_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkBorder_ornull *	T_GPERL_GENERIC_WRAPPER
GtkBorder_own *	T_GPERL_GENERIC_WRAPPER
GtkBorder_copy *	T_GPERL_GENERIC_WRAPPER
GtkBorder_own_ornull *	T_GPERL_GENERIC_WRAPPER
GtkBox *	T_GPERL_GENERIC_WRAPPER
const GtkBox *	T_GPERL_GENERIC_WRAPPER
GtkBox_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkBox_ornull *	T_GPERL_GENERIC_WRAPPER
GtkButtonBox *	T_GPERL_GENERIC_WRAPPER
const GtkButtonBox *	T_GPERL_GENERIC_WRAPPER
GtkButtonBox_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkButtonBox_ornull *	T_GPERL_GENERIC_WRAPPER
GtkButtonBoxStyle	T_GPERL_GENERIC_WRAPPER
GtkButton *	T_GPERL_GENERIC_WRAPPER
const GtkButton *	T_GPERL_GENERIC_WRAPPER
GtkButton_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkButton_ornull *	T_GPERL_GENERIC_WRAPPER
GtkButtonsType	T_GPERL_GENERIC_WRAPPER
GtkCalendarDisplayOptions	T_GPERL_GENERIC_WRAPPER
GtkCalendar *	T_GPERL_GENERIC_WRAPPER
const GtkCalendar *	T_GPERL_GENERIC_WRAPPER
GtkCalendar_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkCalendar_ornull *	T_GPERL_GENERIC_WRAPPER
GtkCellEditable *	T_GPERL_GENERIC_WRAPPER
const GtkCellEditable *	T_GPERL_GENERIC_WRAPPER
GtkCellEditable_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkCellEditable_ornull *	T_GPERL_GENERIC_WRAPPER
GtkCellRenderer *	T_GPERL_GENERIC_WRAPPER
const GtkCellRenderer *	T_GPERL_GENERIC_WRAPPER
GtkCellRenderer_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkCellRenderer_ornull *	T_GPERL_GENERIC_WRAPPER
GtkCellRendererMode	T_GPERL_GENERIC_WRAPPER
GtkCellRendererPixbuf *	T_GPERL_GENERIC_WRAPPER
const GtkCellRendererPixbuf *	T_GPERL_GENERIC_WRAPPER
GtkCellRendererPixbuf_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkCellRendererPixbuf_ornull *	T_GPERL_GENERIC_WRAPPER
GtkCellRendererState	T_GPERL_GENERIC_WRAPPER
GtkCellRendererText *	T_GPERL_GENERIC_WRAPPER
const GtkCellRendererText *	T_GPERL_GENERIC_WRAPPER
GtkCellRendererText_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkCellRendererText_ornull *	T_GPERL_GENERIC_WRAPPER
GtkCellRendererToggle *	T_GPERL_GENERIC_WRAPPER
const GtkCellRendererToggle *	T_GPERL_GENERIC_WRAPPER
GtkCellRendererToggle_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkCellRendererToggle_ornull *	T_GPERL_GENERIC_WRAPPER
GtkCheckButton *	T_GPERL_GENERIC_WRAPPER
const GtkCheckButton *	T_GPERL_GENERIC_WRAPPER
GtkCheckButton_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkCheckButton_ornull *	T_GPERL_GENERIC_WRAPPER
GtkCheckMenuItem *	T_GPERL_GENERIC_WRAPPER
const GtkCheckMenuItem *	T_GPERL_GENERIC_WRAPPER
GtkCheckMenuItem_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkCheckMenuItem_ornull *	T_GPERL_GENERIC_WRAPPER
GtkColorSelectionDialog *	T_GPERL_GENERIC_WRAPPER
const GtkColorSelectionDialog *	T_GPERL_GENERIC_WRAPPER
GtkColorSelectionDialog_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkColorSelectionDialog_ornull *	T_GPERL_GENERIC_WRAPPER
GtkColorSelection *	T_GPERL_GENERIC_WRAPPER
const GtkColorSelection *	T_GPERL_GENERIC_WRAPPER
GtkColorSelection_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkColorSelection_ornull *	T_GPERL_GENERIC_WRAPPER
GtkCombo *	T_GPERL_GENERIC_WRAPPER
const GtkCombo *	T_GPERL_GENERIC_WRAPPER
GtkCombo_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkCombo_ornull *	T_GPERL_GENERIC_WRAPPER
GtkContainer *	T_GPERL_GENERIC_WRAPPER
const GtkContainer *	T_GPERL_GENERIC_WRAPPER
GtkContainer_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkContainer_ornull *	T_GPERL_GENERIC_WRAPPER
GtkCornerType	T_GPERL_GENERIC_WRAPPER
GtkCurve *	T_GPERL_GENERIC_WRAPPER
const GtkCurve *	T_GPERL_GENERIC_WRAPPER
GtkCurve_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkCurve_ornull *	T_GPERL_GENERIC_WRAPPER
GtkCurveType	T_GPERL_GENERIC_WRAPPER
GtkDebugFlag	T_GPERL_GENERIC_WRAPPER
GtkDeleteType	T_GPERL_GENERIC_WRAPPER
GtkDestDefaults	T_GPERL_GENERIC_WRAPPER
GtkDialogFlags	T_GPERL_GENERIC_WRAPPER
GtkDialog *	T_GPERL_GENERIC_WRAPPER
const GtkDialog *	T_GPERL_GENERIC_WRAPPER
GtkDialog_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkDialog_ornull *	T_GPERL_GENERIC_WRAPPER
GtkDirectionType	T_GPERL_GENERIC_WRAPPER
GtkDrawingArea *	T_GPERL_GENERIC_WRAPPER
const GtkDrawingArea *	T_GPERL_GENERIC_WRAPPER
GtkDrawingArea_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkDrawingArea_ornull *	T_GPERL_GENERIC_WRAPPER
GtkEditable *	T_GPERL_GENERIC_WRAPPER
const GtkEditable *	T_GPERL_GENERIC_WRAPPER
GtkEditable_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkEditable_ornull *	T_GPERL_GENERIC_WRAPPER
GtkEntry *	T_GPERL_GENERIC_WRAPPER
const GtkEntry *	T_GPERL_GENERIC_WRAPPER
GtkEntry_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkEntry_ornull *	T_GPERL_GENERIC_WRAPPER
GtkEventBox *	T_GPERL_GENERIC_WRAPPER
const GtkEventBox *	T_GPERL_GENERIC_WRAPPER
GtkEventBox_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkEventBox_ornull *	T_GPERL_GENERIC_WRAPPER
GtkExpanderStyle	T_GPERL_GENERIC_WRAPPER
GtkFileSelection *	T_GPERL_GENERIC_WRAPPER
const GtkFileSelection *	T_GPERL_GENERIC_WRAPPER
GtkFileSelection_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkFileSelection_ornull *	T_GPERL_GENERIC_WRAPPER
GtkFixed *	T_GPERL_GENERIC_WRAPPER
const GtkFixed *	T_GPERL_GENERIC_WRAPPER
GtkFixed_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkFixed_ornull *	T_GPERL_GENERIC_WRAPPER
GtkFontSelectionDialog *	T_GPERL_GENERIC_WRAPPER
const GtkFontSelectionDialog *	T_GPERL_GENERIC_WRAPPER
GtkFontSelectionDialog_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkFontSelectionDialog_ornull *	T_GPERL_GENERIC_WRAPPER
GtkFontSelection *	T_GPERL_GENERIC_WRAPPER
const GtkFontSelection *	T_GPERL_GENERIC_WRAPPER
GtkFontSelection_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkFontSelection_ornull *	T_GPERL_GENERIC_WRAPPER
GtkFrame *	T_GPERL_GENERIC_WRAPPER
const GtkFrame *	T_GPERL_GENERIC_WRAPPER
GtkFrame_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkFrame_ornull *	T_GPERL_GENERIC_WRAPPER
GtkGammaCurve *	T_GPERL_GENERIC_WRAPPER
const GtkGammaCurve *	T_GPERL_GENERIC_WRAPPER
GtkGammaCurve_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkGammaCurve_ornull *	T_GPERL_GENERIC_WRAPPER
GtkHandleBox *	T_GPERL_GENERIC_WRAPPER
const GtkHandleBox *	T_GPERL_GENERIC_WRAPPER
GtkHandleBox_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkHandleBox_ornull *	T_GPERL_GENERIC_WRAPPER
GtkHBox *	T_GPERL_GENERIC_WRAPPER
const GtkHBox *	T_GPERL_GENERIC_WRAPPER
GtkHBox_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkHBox_ornull *	T_GPERL_GENERIC_WRAPPER
GtkHButtonBox *	T_GPERL_GENERIC_WRAPPER
const GtkHButtonBox *	T_GPERL_GENERIC_WRAPPER
GtkHButtonBox_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkHButtonBox_ornull *	T_GPERL_GENERIC_WRAPPER
GtkHPaned *	T_GPERL_GENERIC_WRAPPER
const GtkHPaned *	T_GPERL_GENERIC_WRAPPER
GtkHPaned_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkHPaned_ornull *	T_GPERL_GENERIC_WRAPPER
GtkHRuler *	T_GPERL_GENERIC_WRAPPER
const GtkHRuler *	T_GPERL_GENERIC_WRAPPER
GtkHRuler_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkHRuler_ornull *	T_GPERL_GENERIC_WRAPPER
GtkHScale *	T_GPERL_GENERIC_WRAPPER
const GtkHScale *	T_GPERL_GENERIC_WRAPPER
GtkHScale_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkHScale_ornull *	T_GPERL_GENERIC_WRAPPER
GtkHScrollbar *	T_GPERL_GENERIC_WRAPPER
const GtkHScrollbar *	T_GPERL_GENERIC_WRAPPER
GtkHScrollbar_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkHScrollbar_ornull *	T_GPERL_GENERIC_WRAPPER
GtkHSeparator *	T_GPERL_GENERIC_WRAPPER
const GtkHSeparator *	T_GPERL_GENERIC_WRAPPER
GtkHSeparator_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkHSeparator_ornull *	T_GPERL_GENERIC_WRAPPER
GtkIconFactory *	T_GPERL_GENERIC_WRAPPER
const GtkIconFactory *	T_GPERL_GENERIC_WRAPPER
GtkIconFactory_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkIconFactory_ornull *	T_GPERL_GENERIC_WRAPPER
GtkIconFactory_noinc *	T_GPERL_GENERIC_WRAPPER
GtkIconFactory_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
GtkIconSet *	T_GPERL_GENERIC_WRAPPER
const GtkIconSet *	T_GPERL_GENERIC_WRAPPER
GtkIconSet_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkIconSet_ornull *	T_GPERL_GENERIC_WRAPPER
GtkIconSet_own *	T_GPERL_GENERIC_WRAPPER
GtkIconSet_copy *	T_GPERL_GENERIC_WRAPPER
GtkIconSet_own_ornull *	T_GPERL_GENERIC_WRAPPER
GtkIconSize	T_GPERL_GENERIC_WRAPPER
GtkIconSource *	T_GPERL_GENERIC_WRAPPER
const GtkIconSource *	T_GPERL_GENERIC_WRAPPER
GtkIconSource_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkIconSource_ornull *	T_GPERL_GENERIC_WRAPPER
GtkIconSource_own *	T_GPERL_GENERIC_WRAPPER
GtkIconSource_copy *	T_GPERL_GENERIC_WRAPPER
GtkIconSource_own_ornull *	T_GPERL_GENERIC_WRAPPER
GtkImage *	T_GPERL_GENERIC_WRAPPER
const GtkImage *	T_GPERL_GENERIC_WRAPPER
GtkImage_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkImage_ornull *	T_GPERL_GENERIC_WRAPPER
GtkImageMenuItem *	T_GPERL_GENERIC_WRAPPER
const GtkImageMenuItem *	T_GPERL_GENERIC_WRAPPER
GtkImageMenuItem_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkImageMenuItem_ornull *	T_GPERL_GENERIC_WRAPPER
GtkImageType	T_GPERL_GENERIC_WRAPPER
GtkIMContext *	T_GPERL_GENERIC_WRAPPER
const GtkIMContext *	T_GPERL_GENERIC_WRAPPER
GtkIMContext_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkIMContext_ornull *	T_GPERL_GENERIC_WRAPPER
GtkIMContext_noinc *	T_GPERL_GENERIC_WRAPPER
GtkIMContext_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
GtkIMContextSimple *	T_GPERL_GENERIC_WRAPPER
const GtkIMContextSimple *	T_GPERL_GENERIC_WRAPPER
GtkIMContextSimple_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkIMContextSimple_ornull *	T_GPERL_GENERIC_WRAPPER
GtkIMContextSimple_noinc *	T_GPERL_GENERIC_WRAPPER
GtkIMContextSimple_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
GtkIMMulticontext *	T_GPERL_GENERIC_WRAPPER
const GtkIMMulticontext *	T_GPERL_GENERIC_WRAPPER
GtkIMMulticontext_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkIMMulticontext_ornull *	T_GPERL_GENERIC_WRAPPER
GtkIMMulticontext_noinc *	T_GPERL_GENERIC_WRAPPER
GtkIMMulticontext_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
GtkIMPreeditStyle	T_GPERL_GENERIC_WRAPPER
GtkIMStatusStyle	T_GPERL_GENERIC_WRAPPER
GtkInputDialog *	T_GPERL_GENERIC_WRAPPER
const GtkInputDialog *	T_GPERL_GENERIC_WRAPPER
GtkInputDialog_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkInputDialog_ornull *	T_GPERL_GENERIC_WRAPPER
GtkInvisible *	T_GPERL_GENERIC_WRAPPER
const GtkInvisible *	T_GPERL_GENERIC_WRAPPER
GtkInvisible_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkInvisible_ornull *	T_GPERL_GENERIC_WRAPPER
GtkItemFactory *	T_GPERL_GENERIC_WRAPPER
const GtkItemFactory *	T_GPERL_GENERIC_WRAPPER
GtkItemFactory_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkItemFactory_ornull *	T_GPERL_GENERIC_WRAPPER
GtkItem *	T_GPERL_GENERIC_WRAPPER
const GtkItem *	T_GPERL_GENERIC_WRAPPER
GtkItem_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkItem_ornull *	T_GPERL_GENERIC_WRAPPER
GtkJustification	T_GPERL_GENERIC_WRAPPER
GtkLabel *	T_GPERL_GENERIC_WRAPPER
const GtkLabel *	T_GPERL_GENERIC_WRAPPER
GtkLabel_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkLabel_ornull *	T_GPERL_GENERIC_WRAPPER
GtkLayout *	T_GPERL_GENERIC_WRAPPER
const GtkLayout *	T_GPERL_GENERIC_WRAPPER
GtkLayout_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkLayout_ornull *	T_GPERL_GENERIC_WRAPPER
GtkList *	T_GPERL_GENERIC_WRAPPER
const GtkList *	T_GPERL_GENERIC_WRAPPER
GtkList_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkList_ornull *	T_GPERL_GENERIC_WRAPPER
GtkListItem *	T_GPERL_GENERIC_WRAPPER
const GtkListItem *	T_GPERL_GENERIC_WRAPPER
GtkListItem_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkListItem_ornull *	T_GPERL_GENERIC_WRAPPER
GtkListStore *	T_GPERL_GENERIC_WRAPPER
const GtkListStore *	T_GPERL_GENERIC_WRAPPER
GtkListStore_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkListStore_ornull *	T_GPERL_GENERIC_WRAPPER
GtkListStore_noinc *	T_GPERL_GENERIC_WRAPPER
GtkListStore_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
GtkMatchType	T_GPERL_GENERIC_WRAPPER
GtkMenuBar *	T_GPERL_GENERIC_WRAPPER
const GtkMenuBar *	T_GPERL_GENERIC_WRAPPER
GtkMenuBar_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkMenuBar_ornull *	T_GPERL_GENERIC_WRAPPER
GtkMenuDirectionType	T_GPERL_GENERIC_WRAPPER
GtkMenu *	T_GPERL_GENERIC_WRAPPER
const GtkMenu *	T_GPERL_GENERIC_WRAPPER
GtkMenu_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkMenu_ornull *	T_GPERL_GENERIC_WRAPPER
GtkMenuItem *	T_GPERL_GENERIC_WRAPPER
const GtkMenuItem *	T_GPERL_GENERIC_WRAPPER
GtkMenuItem_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkMenuItem_ornull *	T_GPERL_GENERIC_WRAPPER
GtkMenuShell *	T_GPERL_GENERIC_WRAPPER
const GtkMenuShell *	T_GPERL_GENERIC_WRAPPER
GtkMenuShell_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkMenuShell_ornull *	T_GPERL_GENERIC_WRAPPER
GtkMessageDialog *	T_GPERL_GENERIC_WRAPPER
const GtkMessageDialog *	T_GPERL_GENERIC_WRAPPER
GtkMessageDialog_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkMessageDialog_ornull *	T_GPERL_GENERIC_WRAPPER
GtkMessageType	T_GPERL_GENERIC_WRAPPER
GtkMetricType	T_GPERL_GENERIC_WRAPPER
GtkMisc *	T_GPERL_GENERIC_WRAPPER
const GtkMisc *	T_GPERL_GENERIC_WRAPPER
GtkMisc_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkMisc_ornull *	T_GPERL_GENERIC_WRAPPER
GtkMovementStep	T_GPERL_GENERIC_WRAPPER
GtkNotebook *	T_GPERL_GENERIC_WRAPPER
const GtkNotebook *	T_GPERL_GENERIC_WRAPPER
GtkNotebook_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkNotebook_ornull *	T_GPERL_GENERIC_WRAPPER
GtkNotebookTab	T_GPERL_GENERIC_WRAPPER
GtkObjectFlags	T_GPERL_GENERIC_WRAPPER
GtkObject *	T_GPERL_GENERIC_WRAPPER
const GtkObject *	T_GPERL_GENERIC_WRAPPER
GtkObject_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkObject_ornull *	T_GPERL_GENERIC_WRAPPER
GtkOptionMenu *	T_GPERL_GENERIC_WRAPPER
const GtkOptionMenu *	T_GPERL_GENERIC_WRAPPER
GtkOptionMenu_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkOptionMenu_ornull *	T_GPERL_GENERIC_WRAPPER
GtkOrientation	T_GPERL_GENERIC_WRAPPER
GtkPackType	T_GPERL_GENERIC_WRAPPER
GtkPaned *	T_GPERL_GENERIC_WRAPPER
const GtkPaned *	T_GPERL_GENERIC_WRAPPER
GtkPaned_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkPaned_ornull *	T_GPERL_GENERIC_WRAPPER
GtkPathPriorityType	T_GPERL_GENERIC_WRAPPER
GtkPathType	T_GPERL_GENERIC_WRAPPER
GtkPlug *	T_GPERL_GENERIC_WRAPPER
const GtkPlug *	T_GPERL_GENERIC_WRAPPER
GtkPlug_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkPlug_ornull *	T_GPERL_GENERIC_WRAPPER
GtkPolicyType	T_GPERL_GENERIC_WRAPPER
GtkPositionType	T_GPERL_GENERIC_WRAPPER
GtkPreviewType	T_GPERL_GENERIC_WRAPPER
GtkPrivateFlags	T_GPERL_GENERIC_WRAPPER
GtkProgressBar *	T_GPERL_GENERIC_WRAPPER
const GtkProgressBar *	T_GPERL_GENERIC_WRAPPER
GtkProgressBar_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkProgressBar_ornull *	T_GPERL_GENERIC_WRAPPER
GtkProgressBarOrientation	T_GPERL_GENERIC_WRAPPER
GtkProgressBarStyle	T_GPERL_GENERIC_WRAPPER
GtkRadioButton *	T_GPERL_GENERIC_WRAPPER
const GtkRadioButton *	T_GPERL_GENERIC_WRAPPER
GtkRadioButton_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkRadioButton_ornull *	T_GPERL_GENERIC_WRAPPER
GtkRadioMenuItem *	T_GPERL_GENERIC_WRAPPER
const GtkRadioMenuItem *	T_GPERL_GENERIC_WRAPPER
GtkRadioMenuItem_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkRadioMenuItem_ornull *	T_GPERL_GENERIC_WRAPPER
GtkRange *	T_GPERL_GENERIC_WRAPPER
const GtkRange *	T_GPERL_GENERIC_WRAPPER
GtkRange_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkRange_ornull *	T_GPERL_GENERIC_WRAPPER
GtkRcFlags	T_GPERL_GENERIC_WRAPPER
GtkRcStyle *	T_GPERL_GENERIC_WRAPPER
const GtkRcStyle *	T_GPERL_GENERIC_WRAPPER
GtkRcStyle_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkRcStyle_ornull *	T_GPERL_GENERIC_WRAPPER
GtkRcStyle_noinc *	T_GPERL_GENERIC_WRAPPER
GtkRcStyle_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
GtkRcTokenType	T_GPERL_GENERIC_WRAPPER
GtkReliefStyle	T_GPERL_GENERIC_WRAPPER
GtkRequisition *	T_GPERL_GENERIC_WRAPPER
const GtkRequisition *	T_GPERL_GENERIC_WRAPPER
GtkRequisition_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkRequisition_ornull *	T_GPERL_GENERIC_WRAPPER
GtkRequisition_own *	T_GPERL_GENERIC_WRAPPER
GtkRequisition_copy *	T_GPERL_GENERIC_WRAPPER
GtkRequisition_own_ornull *	T_GPERL_GENERIC_WRAPPER
GtkResizeMode	T_GPERL_GENERIC_WRAPPER
GtkResponseType	T_GPERL_GENERIC_WRAPPER
GtkRuler *	T_GPERL_GENERIC_WRAPPER
const GtkRuler *	T_GPERL_GENERIC_WRAPPER
GtkRuler_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkRuler_ornull *	T_GPERL_GENERIC_WRAPPER
GtkScale *	T_GPERL_GENERIC_WRAPPER
const GtkScale *	T_GPERL_GENERIC_WRAPPER
GtkScale_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkScale_ornull *	T_GPERL_GENERIC_WRAPPER
GtkScrollbar *	T_GPERL_GENERIC_WRAPPER
const GtkScrollbar *	T_GPERL_GENERIC_WRAPPER
GtkScrollbar_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkScrollbar_ornull *	T_GPERL_GENERIC_WRAPPER
GtkScrolledWindow *	T_GPERL_GENERIC_WRAPPER
const GtkScrolledWindow *	T_GPERL_GENERIC_WRAPPER
GtkScrolledWindow_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkScrolledWindow_ornull *	T_GPERL_GENERIC_WRAPPER
GtkScrollType	T_GPERL_GENERIC_WRAPPER
GtkSelectionData *	T_GPERL_GENERIC_WRAPPER
const GtkSelectionData *	T_GPERL_GENERIC_WRAPPER
GtkSelectionData_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkSelectionData_ornull *	T_GPERL_GENERIC_WRAPPER
GtkSelectionData_own *	T_GPERL_GENERIC_WRAPPER
GtkSelectionData_copy *	T_GPERL_GENERIC_WRAPPER
GtkSelectionData_own_ornull *	T_GPERL_GENERIC_WRAPPER
GtkSelectionMode	T_GPERL_GENERIC_WRAPPER
GtkSeparator *	T_GPERL_GENERIC_WRAPPER
const GtkSeparator *	T_GPERL_GENERIC_WRAPPER
GtkSeparator_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkSeparator_ornull *	T_GPERL_GENERIC_WRAPPER
GtkSeparatorMenuItem *	T_GPERL_GENERIC_WRAPPER
const GtkSeparatorMenuItem *	T_GPERL_GENERIC_WRAPPER
GtkSeparatorMenuItem_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkSeparatorMenuItem_ornull *	T_GPERL_GENERIC_WRAPPER
GtkSettings *	T_GPERL_GENERIC_WRAPPER
const GtkSettings *	T_GPERL_GENERIC_WRAPPER
GtkSettings_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkSettings_ornull *	T_GPERL_GENERIC_WRAPPER
GtkSettings_noinc *	T_GPERL_GENERIC_WRAPPER
GtkSettings_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
GtkShadowType	T_GPERL_GENERIC_WRAPPER
GtkSideType	T_GPERL_GENERIC_WRAPPER
GtkSignalRunType	T_GPERL_GENERIC_WRAPPER
GtkSizeGroup *	T_GPERL_GENERIC_WRAPPER
const GtkSizeGroup *	T_GPERL_GENERIC_WRAPPER
GtkSizeGroup_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkSizeGroup_ornull *	T_GPERL_GENERIC_WRAPPER
GtkSizeGroup_noinc *	T_GPERL_GENERIC_WRAPPER
GtkSizeGroup_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
GtkSizeGroupMode	T_GPERL_GENERIC_WRAPPER
GtkSocket *	T_GPERL_GENERIC_WRAPPER
const GtkSocket *	T_GPERL_GENERIC_WRAPPER
GtkSocket_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkSocket_ornull *	T_GPERL_GENERIC_WRAPPER
GtkSortType	T_GPERL_GENERIC_WRAPPER
GtkSpinButton *	T_GPERL_GENERIC_WRAPPER
const GtkSpinButton *	T_GPERL_GENERIC_WRAPPER
GtkSpinButton_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkSpinButton_ornull *	T_GPERL_GENERIC_WRAPPER
GtkSpinButtonUpdatePolicy	T_GPERL_GENERIC_WRAPPER
GtkSpinType	T_GPERL_GENERIC_WRAPPER
GtkStateType	T_GPERL_GENERIC_WRAPPER
GtkStatusbar *	T_GPERL_GENERIC_WRAPPER
const GtkStatusbar *	T_GPERL_GENERIC_WRAPPER
GtkStatusbar_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkStatusbar_ornull *	T_GPERL_GENERIC_WRAPPER
GtkStyle *	T_GPERL_GENERIC_WRAPPER
const GtkStyle *	T_GPERL_GENERIC_WRAPPER
GtkStyle_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkStyle_ornull *	T_GPERL_GENERIC_WRAPPER
GtkStyle_noinc *	T_GPERL_GENERIC_WRAPPER
GtkStyle_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
GtkSubmenuDirection	T_GPERL_GENERIC_WRAPPER
GtkSubmenuPlacement	T_GPERL_GENERIC_WRAPPER
GtkTable *	T_GPERL_GENERIC_WRAPPER
const GtkTable *	T_GPERL_GENERIC_WRAPPER
GtkTable_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkTable_ornull *	T_GPERL_GENERIC_WRAPPER
GtkTargetFlags	T_GPERL_GENERIC_WRAPPER
GtkTearoffMenuItem *	T_GPERL_GENERIC_WRAPPER
const GtkTearoffMenuItem *	T_GPERL_GENERIC_WRAPPER
GtkTearoffMenuItem_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkTearoffMenuItem_ornull *	T_GPERL_GENERIC_WRAPPER
GtkTextAttributes *	T_GPERL_GENERIC_WRAPPER
const GtkTextAttributes *	T_GPERL_GENERIC_WRAPPER
GtkTextAttributes_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkTextAttributes_ornull *	T_GPERL_GENERIC_WRAPPER
GtkTextAttributes_own *	T_GPERL_GENERIC_WRAPPER
GtkTextAttributes_copy *	T_GPERL_GENERIC_WRAPPER
GtkTextAttributes_own_ornull *	T_GPERL_GENERIC_WRAPPER
GtkTextBuffer *	T_GPERL_GENERIC_WRAPPER
const GtkTextBuffer *	T_GPERL_GENERIC_WRAPPER
GtkTextBuffer_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkTextBuffer_ornull *	T_GPERL_GENERIC_WRAPPER
GtkTextBuffer_noinc *	T_GPERL_GENERIC_WRAPPER
GtkTextBuffer_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
GtkTextChildAnchor *	T_GPERL_GENERIC_WRAPPER
const GtkTextChildAnchor *	T_GPERL_GENERIC_WRAPPER
GtkTextChildAnchor_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkTextChildAnchor_ornull *	T_GPERL_GENERIC_WRAPPER
GtkTextChildAnchor_noinc *	T_GPERL_GENERIC_WRAPPER
GtkTextChildAnchor_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
GtkTextDirection	T_GPERL_GENERIC_WRAPPER
GtkTextIter *	T_GPERL_GENERIC_WRAPPER
const GtkTextIter *	T_GPERL_GENERIC_WRAPPER
GtkTextIter_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkTextIter_ornull *	T_GPERL_GENERIC_WRAPPER
GtkTextIter_own *	T_GPERL_GENERIC_WRAPPER
GtkTextIter_copy *	T_GPERL_GENERIC_WRAPPER
GtkTextIter_own_ornull *	T_GPERL_GENERIC_WRAPPER
GtkTextMark *	T_GPERL_GENERIC_WRAPPER
const GtkTextMark *	T_GPERL_GENERIC_WRAPPER
GtkTextMark_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkTextMark_ornull *	T_GPERL_GENERIC_WRAPPER
GtkTextMark_noinc *	T_GPERL_GENERIC_WRAPPER
GtkTextMark_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
GtkTextSearchFlags	T_GPERL_GENERIC_WRAPPER
GtkTextTag *	T_GPERL_GENERIC_WRAPPER
const GtkTextTag *	T_GPERL_GENERIC_WRAPPER
GtkTextTag_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkTextTag_ornull *	T_GPERL_GENERIC_WRAPPER
GtkTextTag_noinc *	T_GPERL_GENERIC_WRAPPER
GtkTextTag_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
GtkTextTagTable *	T_GPERL_GENERIC_WRAPPER
const GtkTextTagTable *	T_GPERL_GENERIC_WRAPPER
GtkTextTagTable_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkTextTagTable_ornull *	T_GPERL_GENERIC_WRAPPER
GtkTextTagTable_noinc *	T_GPERL_GENERIC_WRAPPER
GtkTextTagTable_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
GtkTextView *	T_GPERL_GENERIC_WRAPPER
const GtkTextView *	T_GPERL_GENERIC_WRAPPER
GtkTextView_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkTextView_ornull *	T_GPERL_GENERIC_WRAPPER
GtkTextWindowType	T_GPERL_GENERIC_WRAPPER
GtkToggleButton *	T_GPERL_GENERIC_WRAPPER
const GtkToggleButton *	T_GPERL_GENERIC_WRAPPER
GtkToggleButton_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkToggleButton_ornull *	T_GPERL_GENERIC_WRAPPER
GtkToolbarChildType	T_GPERL_GENERIC_WRAPPER
GtkToolbar *	T_GPERL_GENERIC_WRAPPER
const GtkToolbar *	T_GPERL_GENERIC_WRAPPER
GtkToolbar_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkToolbar_ornull *	T_GPERL_GENERIC_WRAPPER
GtkToolbarSpaceStyle	T_GPERL_GENERIC_WRAPPER
GtkToolbarStyle	T_GPERL_GENERIC_WRAPPER
GtkTooltips *	T_GPERL_GENERIC_WRAPPER
const GtkTooltips *	T_GPERL_GENERIC_WRAPPER
GtkTooltips_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkTooltips_ornull *	T_GPERL_GENERIC_WRAPPER
GtkTreeDragDest *	T_GPERL_GENERIC_WRAPPER
const GtkTreeDragDest *	T_GPERL_GENERIC_WRAPPER
GtkTreeDragDest_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkTreeDragDest_ornull *	T_GPERL_GENERIC_WRAPPER
GtkTreeDragSource *	T_GPERL_GENERIC_WRAPPER
const GtkTreeDragSource *	T_GPERL_GENERIC_WRAPPER
GtkTreeDragSource_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkTreeDragSource_ornull *	T_GPERL_GENERIC_WRAPPER
GtkTreeIter *	T_GPERL_GENERIC_WRAPPER
const GtkTreeIter *	T_GPERL_GENERIC_WRAPPER
GtkTreeIter_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkTreeIter_ornull *	T_GPERL_GENERIC_WRAPPER
GtkTreeIter_own *	T_GPERL_GENERIC_WRAPPER
GtkTreeIter_copy *	T_GPERL_GENERIC_WRAPPER
GtkTreeIter_own_ornull *	T_GPERL_GENERIC_WRAPPER
GtkTreeModelFlags	T_GPERL_GENERIC_WRAPPER
GtkTreeModel *	T_GPERL_GENERIC_WRAPPER
const GtkTreeModel *	T_GPERL_GENERIC_WRAPPER
GtkTreeModel_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkTreeModel_ornull *	T_GPERL_GENERIC_WRAPPER
GtkTreeModelSort *	T_GPERL_GENERIC_WRAPPER
const GtkTreeModelSort *	T_GPERL_GENERIC_WRAPPER
GtkTreeModelSort_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkTreeModelSort_ornull *	T_GPERL_GENERIC_WRAPPER
GtkTreeModelSort_noinc *	T_GPERL_GENERIC_WRAPPER
GtkTreeModelSort_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
GtkTreePath *	T_GPERL_GENERIC_WRAPPER
const GtkTreePath *	T_GPERL_GENERIC_WRAPPER
GtkTreePath_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkTreePath_ornull *	T_GPERL_GENERIC_WRAPPER
GtkTreePath_own *	T_GPERL_GENERIC_WRAPPER
GtkTreePath_copy *	T_GPERL_GENERIC_WRAPPER
GtkTreePath_own_ornull *	T_GPERL_GENERIC_WRAPPER
GtkTreeRowReference *	T_GPERL_GENERIC_WRAPPER
const GtkTreeRowReference *	T_GPERL_GENERIC_WRAPPER
GtkTreeRowReference_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkTreeRowReference_ornull *	T_GPERL_GENERIC_WRAPPER
GtkTreeRowReference_own *	T_GPERL_GENERIC_WRAPPER
GtkTreeRowReference_copy *	T_GPERL_GENERIC_WRAPPER
GtkTreeRowReference_own_ornull *	T_GPERL_GENERIC_WRAPPER
GtkTreeSelection *	T_GPERL_GENERIC_WRAPPER
const GtkTreeSelection *	T_GPERL_GENERIC_WRAPPER
GtkTreeSelection_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkTreeSelection_ornull *	T_GPERL_GENERIC_WRAPPER
GtkTreeSelection_noinc *	T_GPERL_GENERIC_WRAPPER
GtkTreeSelection_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
GtkTreeSortable *	T_GPERL_GENERIC_WRAPPER
const GtkTreeSortable *	T_GPERL_GENERIC_WRAPPER
GtkTreeSortable_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkTreeSortable_ornull *	T_GPERL_GENERIC_WRAPPER
GtkTreeStore *	T_GPERL_GENERIC_WRAPPER
const GtkTreeStore *	T_GPERL_GENERIC_WRAPPER
GtkTreeStore_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkTreeStore_ornull *	T_GPERL_GENERIC_WRAPPER
GtkTreeStore_noinc *	T_GPERL_GENERIC_WRAPPER
GtkTreeStore_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
GtkTreeViewColumn *	T_GPERL_GENERIC_WRAPPER
const GtkTreeViewColumn *	T_GPERL_GENERIC_WRAPPER
GtkTreeViewColumn_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkTreeViewColumn_ornull *	T_GPERL_GENERIC_WRAPPER
GtkTreeViewColumnSizing	T_GPERL_GENERIC_WRAPPER
GtkTreeViewDropPosition	T_GPERL_GENERIC_WRAPPER
GtkTreeView *	T_GPERL_GENERIC_WRAPPER
const GtkTreeView *	T_GPERL_GENERIC_WRAPPER
GtkTreeView_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkTreeView_ornull *	T_GPERL_GENERIC_WRAPPER
GtkTreeViewMode	T_GPERL_GENERIC_WRAPPER
GtkUpdateType	T_GPERL_GENERIC_WRAPPER
GtkVBox *	T_GPERL_GENERIC_WRAPPER
const GtkVBox *	T_GPERL_GENERIC_WRAPPER
GtkVBox_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkVBox_ornull *	T_GPERL_GENERIC_WRAPPER
GtkVButtonBox *	T_GPERL_GENERIC_WRAPPER
const GtkVButtonBox *	T_GPERL_GENERIC_WRAPPER
GtkVButtonBox_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkVButtonBox_ornull *	T_GPERL_GENERIC_WRAPPER
GtkViewport *	T_GPERL_GENERIC_WRAPPER
const GtkViewport *	T_GPERL_GENERIC_WRAPPER
GtkViewport_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkViewport_ornull *	T_GPERL_GENERIC_WRAPPER
GtkVisibility	T_GPERL_GENERIC_WRAPPER
GtkVPaned *	T_GPERL_GENERIC_WRAPPER
const GtkVPaned *	T_GPERL_GENERIC_WRAPPER
GtkVPaned_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkVPaned_ornull *	T_GPERL_GENERIC_WRAPPER
GtkVRuler *	T_GPERL_GENERIC_WRAPPER
const GtkVRuler *	T_GPERL_GENERIC_WRAPPER
GtkVRuler_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkVRuler_ornull *	T_GPERL_GENERIC_WRAPPER
GtkVScale *	T_GPERL_GENERIC_WRAPPER
const GtkVScale *	T_GPERL_GENERIC_WRAPPER
GtkVScale_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkVScale_ornull *	T_GPERL_GENERIC_WRAPPER
GtkVScrollbar *	T_GPERL_GENERIC_WRAPPER
const GtkVScrollbar *	T_GPERL_GENERIC_WRAPPER
GtkVScrollbar_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkVScrollbar_ornull *	T_GPERL_GENERIC_WRAPPER
GtkVSeparator *	T_GPERL_GENERIC_WRAPPER
const GtkVSeparator *	T_GPERL_GENERIC_WRAPPER
GtkVSeparator_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkVSeparator_ornull *	T_GPERL_GENERIC_WRAPPER
GtkWidgetFlags	T_GPERL_GENERIC_WRAPPER
GtkWidget *	T_GPERL_GENERIC_WRAPPER
const GtkWidget *	T_GPERL_GENERIC_WRAPPER
GtkWidget_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkWidget_ornull *	T_GPERL_GENERIC_WRAPPER
GtkWidgetHelpType	T_GPERL_GENERIC_WRAPPER
GtkWindowGroup *	T_GPERL_GENERIC_WRAPPER
const GtkWindowGroup *	T_GPERL_GENERIC_WRAPPER
GtkWindowGroup_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkWindowGroup_ornull *	T_GPERL_GENERIC_WRAPPER
GtkWindowGroup_noinc *	T_GPERL_GENERIC_WRAPPER
GtkWindowGroup_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
GtkWindow *	T_GPERL_GENERIC_WRAPPER
const GtkWindow *	T_GPERL_GENERIC_WRAPPER
GtkWindow_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkWindow_ornull *	T_GPERL_GENERIC_WRAPPER
GtkWindowPosition	T_GPERL_GENERIC_WRAPPER
GtkWindowType	T_GPERL_GENERIC_WRAPPER
GtkWrapMode	T_GPERL_GENERIC_WRAPPER
GdkRegion *	T_GPERL_GENERIC_WRAPPER
const GdkRegion *	T_GPERL_GENERIC_WRAPPER
GdkRegion_ornull *	T_GPERL_GENERIC_WRAPPER
const GdkRegion_ornull *	T_GPERL_GENERIC_WRAPPER
GdkRegion_own *	T_GPERL_GENERIC_WRAPPER
GdkRegion_copy *	T_GPERL_GENERIC_WRAPPER
GdkRegion_own_ornull *	T_GPERL_GENERIC_WRAPPER
GtkAssistant *	T_GPERL_GENERIC_WRAPPER
const GtkAssistant *	T_GPERL_GENERIC_WRAPPER
GtkAssistant_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkAssistant_ornull *	T_GPERL_GENERIC_WRAPPER
GtkAssistantPageType	T_GPERL_GENERIC_WRAPPER
GtkCellRendererAccel *	T_GPERL_GENERIC_WRAPPER
const GtkCellRendererAccel *	T_GPERL_GENERIC_WRAPPER
GtkCellRendererAccel_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkCellRendererAccel_ornull *	T_GPERL_GENERIC_WRAPPER
GtkCellRendererAccelMode	T_GPERL_GENERIC_WRAPPER
GtkCellRendererSpin *	T_GPERL_GENERIC_WRAPPER
const GtkCellRendererSpin *	T_GPERL_GENERIC_WRAPPER
GtkCellRendererSpin_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkCellRendererSpin_ornull *	T_GPERL_GENERIC_WRAPPER
GtkLinkButton *	T_GPERL_GENERIC_WRAPPER
const GtkLinkButton *	T_GPERL_GENERIC_WRAPPER
GtkLinkButton_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkLinkButton_ornull *	T_GPERL_GENERIC_WRAPPER
GtkPageOrientation	T_GPERL_GENERIC_WRAPPER
GtkPageSetup *	T_GPERL_GENERIC_WRAPPER
const GtkPageSetup *	T_GPERL_GENERIC_WRAPPER
GtkPageSetup_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkPageSetup_ornull *	T_GPERL_GENERIC_WRAPPER
GtkPageSetup_noinc *	T_GPERL_GENERIC_WRAPPER
GtkPageSetup_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
GtkPaperSize *	T_GPERL_GENERIC_WRAPPER
const GtkPaperSize *	T_GPERL_GENERIC_WRAPPER
GtkPaperSize_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkPaperSize_ornull *	T_GPERL_GENERIC_WRAPPER
GtkPaperSize_own *	T_GPERL_GENERIC_WRAPPER
GtkPaperSize_copy *	T_GPERL_GENERIC_WRAPPER
GtkPaperSize_own_ornull *	T_GPERL_GENERIC_WRAPPER
GtkPrintContext *	T_GPERL_GENERIC_WRAPPER
const GtkPrintContext *	T_GPERL_GENERIC_WRAPPER
GtkPrintContext_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkPrintContext_ornull *	T_GPERL_GENERIC_WRAPPER
GtkPrintContext_noinc *	T_GPERL_GENERIC_WRAPPER
GtkPrintContext_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
GtkPrintOperation *	T_GPERL_GENERIC_WRAPPER
const GtkPrintOperation *	T_GPERL_GENERIC_WRAPPER
GtkPrintOperation_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkPrintOperation_ornull *	T_GPERL_GENERIC_WRAPPER
GtkPrintOperation_noinc *	T_GPERL_GENERIC_WRAPPER
GtkPrintOperation_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
GtkPrintOperationAction	T_GPERL_GENERIC_WRAPPER
GtkPrintOperationPreview *	T_GPERL_GENERIC_WRAPPER
const GtkPrintOperationPreview *	T_GPERL_GENERIC_WRAPPER
GtkPrintOperationPreview_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkPrintOperationPreview_ornull *	T_GPERL_GENERIC_WRAPPER
GtkPrintOperationResult	T_GPERL_GENERIC_WRAPPER
GtkPrintSettings *	T_GPERL_GENERIC_WRAPPER
const GtkPrintSettings *	T_GPERL_GENERIC_WRAPPER
GtkPrintSettings_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkPrintSettings_ornull *	T_GPERL_GENERIC_WRAPPER
GtkPrintSettings_noinc *	T_GPERL_GENERIC_WRAPPER
GtkPrintSettings_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
GtkPrintStatus	T_GPERL_GENERIC_WRAPPER
GtkRecentChooser *	T_GPERL_GENERIC_WRAPPER
const GtkRecentChooser *	T_GPERL_GENERIC_WRAPPER
GtkRecentChooser_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkRecentChooser_ornull *	T_GPERL_GENERIC_WRAPPER
GtkRecentChooserDialog *	T_GPERL_GENERIC_WRAPPER
const GtkRecentChooserDialog *	T_GPERL_GENERIC_WRAPPER
GtkRecentChooserDialog_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkRecentChooserDialog_ornull *	T_GPERL_GENERIC_WRAPPER
GtkRecentChooserMenu *	T_GPERL_GENERIC_WRAPPER
const GtkRecentChooserMenu *	T_GPERL_GENERIC_WRAPPER
GtkRecentChooserMenu_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkRecentChooserMenu_ornull *	T_GPERL_GENERIC_WRAPPER
GtkRecentChooserWidget *	T_GPERL_GENERIC_WRAPPER
const GtkRecentChooserWidget *	T_GPERL_GENERIC_WRAPPER
GtkRecentChooserWidget_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkRecentChooserWidget_ornull *	T_GPERL_GENERIC_WRAPPER
GtkRecentFilter *	T_GPERL_GENERIC_WRAPPER
const GtkRecentFilter *	T_GPERL_GENERIC_WRAPPER
GtkRecentFilter_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkRecentFilter_ornull *	T_GPERL_GENERIC_WRAPPER
GtkRecentFilterFlags	T_GPERL_GENERIC_WRAPPER
GtkRecentInfo *	T_GPERL_GENERIC_WRAPPER
const GtkRecentInfo *	T_GPERL_GENERIC_WRAPPER
GtkRecentInfo_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkRecentInfo_ornull *	T_GPERL_GENERIC_WRAPPER
GtkRecentInfo_own *	T_GPERL_GENERIC_WRAPPER
GtkRecentInfo_copy *	T_GPERL_GENERIC_WRAPPER
GtkRecentInfo_own_ornull *	T_GPERL_GENERIC_WRAPPER
GtkRecentManager *	T_GPERL_GENERIC_WRAPPER
const GtkRecentManager *	T_GPERL_GENERIC_WRAPPER
GtkRecentManager_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkRecentManager_ornull *	T_GPERL_GENERIC_WRAPPER
GtkRecentManager_noinc *	T_GPERL_GENERIC_WRAPPER
GtkRecentManager_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
GtkRecentSortType	T_GPERL_GENERIC_WRAPPER
GtkSensitivityType	T_GPERL_GENERIC_WRAPPER
GtkStatusIcon *	T_GPERL_GENERIC_WRAPPER
const GtkStatusIcon *	T_GPERL_GENERIC_WRAPPER
GtkStatusIcon_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkStatusIcon_ornull *	T_GPERL_GENERIC_WRAPPER
GtkStatusIcon_noinc *	T_GPERL_GENERIC_WRAPPER
GtkStatusIcon_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
GtkTargetList *	T_GPERL_GENERIC_WRAPPER
const GtkTargetList *	T_GPERL_GENERIC_WRAPPER
GtkTargetList_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkTargetList_ornull *	T_GPERL_GENERIC_WRAPPER
GtkTargetList_own *	T_GPERL_GENERIC_WRAPPER
GtkTargetList_copy *	T_GPERL_GENERIC_WRAPPER
GtkTargetList_own_ornull *	T_GPERL_GENERIC_WRAPPER
GtkTreeViewGridLines	T_GPERL_GENERIC_WRAPPER
GtkUnit	T_GPERL_GENERIC_WRAPPER
GtkBuildable *	T_GPERL_GENERIC_WRAPPER
const GtkBuildable *	T_GPERL_GENERIC_WRAPPER
GtkBuildable_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkBuildable_ornull *	T_GPERL_GENERIC_WRAPPER
GtkBuilder *	T_GPERL_GENERIC_WRAPPER
const GtkBuilder *	T_GPERL_GENERIC_WRAPPER
GtkBuilder_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkBuilder_ornull *	T_GPERL_GENERIC_WRAPPER
GtkBuilder_noinc *	T_GPERL_GENERIC_WRAPPER
GtkBuilder_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
GtkRecentAction *	T_GPERL_GENERIC_WRAPPER
const GtkRecentAction *	T_GPERL_GENERIC_WRAPPER
GtkRecentAction_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkRecentAction_ornull *	T_GPERL_GENERIC_WRAPPER
GtkRecentAction_noinc *	T_GPERL_GENERIC_WRAPPER
GtkRecentAction_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
GtkScaleButton *	T_GPERL_GENERIC_WRAPPER
const GtkScaleButton *	T_GPERL_GENERIC_WRAPPER
GtkScaleButton_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkScaleButton_ornull *	T_GPERL_GENERIC_WRAPPER
GtkTooltip *	T_GPERL_GENERIC_WRAPPER
const GtkTooltip *	T_GPERL_GENERIC_WRAPPER
GtkTooltip_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkTooltip_ornull *	T_GPERL_GENERIC_WRAPPER
GtkTooltip_noinc *	T_GPERL_GENERIC_WRAPPER
GtkTooltip_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
GtkVolumeButton *	T_GPERL_GENERIC_WRAPPER
const GtkVolumeButton *	T_GPERL_GENERIC_WRAPPER
GtkVolumeButton_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkVolumeButton_ornull *	T_GPERL_GENERIC_WRAPPER
GdkDisplay *	T_GPERL_GENERIC_WRAPPER
const GdkDisplay *	T_GPERL_GENERIC_WRAPPER
GdkDisplay_ornull *	T_GPERL_GENERIC_WRAPPER
const GdkDisplay_ornull *	T_GPERL_GENERIC_WRAPPER
GdkDisplay_noinc *	T_GPERL_GENERIC_WRAPPER
GdkDisplay_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
GdkDisplayManager *	T_GPERL_GENERIC_WRAPPER
const GdkDisplayManager *	T_GPERL_GENERIC_WRAPPER
GdkDisplayManager_ornull *	T_GPERL_GENERIC_WRAPPER
const GdkDisplayManager_ornull *	T_GPERL_GENERIC_WRAPPER
GdkDisplayManager_noinc *	T_GPERL_GENERIC_WRAPPER
GdkDisplayManager_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
GdkScreen *	T_GPERL_GENERIC_WRAPPER
const GdkScreen *	T_GPERL_GENERIC_WRAPPER
GdkScreen_ornull *	T_GPERL_GENERIC_WRAPPER
const GdkScreen_ornull *	T_GPERL_GENERIC_WRAPPER
GdkScreen_noinc *	T_GPERL_GENERIC_WRAPPER
GdkScreen_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
GtkClipboard *	T_GPERL_GENERIC_WRAPPER
const GtkClipboard *	T_GPERL_GENERIC_WRAPPER
GtkClipboard_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkClipboard_ornull *	T_GPERL_GENERIC_WRAPPER
GtkClipboard_noinc *	T_GPERL_GENERIC_WRAPPER
GtkClipboard_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
GtkComboBoxEntry *	T_GPERL_GENERIC_WRAPPER
const GtkComboBoxEntry *	T_GPERL_GENERIC_WRAPPER
GtkComboBoxEntry_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkComboBoxEntry_ornull *	T_GPERL_GENERIC_WRAPPER
GtkComboBox *	T_GPERL_GENERIC_WRAPPER
const GtkComboBox *	T_GPERL_GENERIC_WRAPPER
GtkComboBox_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkComboBox_ornull *	T_GPERL_GENERIC_WRAPPER
GtkCellLayout *	T_GPERL_GENERIC_WRAPPER
const GtkCellLayout *	T_GPERL_GENERIC_WRAPPER
GtkCellLayout_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkCellLayout_ornull *	T_GPERL_GENERIC_WRAPPER
GtkColorButton *	T_GPERL_GENERIC_WRAPPER
const GtkColorButton *	T_GPERL_GENERIC_WRAPPER
GtkColorButton_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkColorButton_ornull *	T_GPERL_GENERIC_WRAPPER
GtkFontButton *	T_GPERL_GENERIC_WRAPPER
const GtkFontButton *	T_GPERL_GENERIC_WRAPPER
GtkFontButton_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkFontButton_ornull *	T_GPERL_GENERIC_WRAPPER
GtkEntryCompletion *	T_GPERL_GENERIC_WRAPPER
const GtkEntryCompletion *	T_GPERL_GENERIC_WRAPPER
GtkEntryCompletion_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkEntryCompletion_ornull *	T_GPERL_GENERIC_WRAPPER
GtkEntryCompletion_noinc *	T_GPERL_GENERIC_WRAPPER
GtkEntryCompletion_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
GtkExpander *	T_GPERL_GENERIC_WRAPPER
const GtkExpander *	T_GPERL_GENERIC_WRAPPER
GtkExpander_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkExpander_ornull *	T_GPERL_GENERIC_WRAPPER
GtkFileChooser *	T_GPERL_GENERIC_WRAPPER
const GtkFileChooser *	T_GPERL_GENERIC_WRAPPER
GtkFileChooser_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkFileChooser_ornull *	T_GPERL_GENERIC_WRAPPER
GtkFileChooserAction	T_GPERL_GENERIC_WRAPPER
GtkFileChooserError	T_GPERL_GENERIC_WRAPPER
GtkFileChooserDialog *	T_GPERL_GENERIC_WRAPPER
const GtkFileChooserDialog *	T_GPERL_GENERIC_WRAPPER
GtkFileChooserDialog_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkFileChooserDialog_ornull *	T_GPERL_GENERIC_WRAPPER
GtkFileChooserWidget *	T_GPERL_GENERIC_WRAPPER
const GtkFileChooserWidget *	T_GPERL_GENERIC_WRAPPER
GtkFileChooserWidget_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkFileChooserWidget_ornull *	T_GPERL_GENERIC_WRAPPER
GtkFileFilter *	T_GPERL_GENERIC_WRAPPER
const GtkFileFilter *	T_GPERL_GENERIC_WRAPPER
GtkFileFilter_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkFileFilter_ornull *	T_GPERL_GENERIC_WRAPPER
GtkFileFilterInfo *	T_GPERL_GENERIC_WRAPPER
const GtkFileFilterInfo *	T_GPERL_GENERIC_WRAPPER
GtkFileFilterInfo_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkFileFilterInfo_ornull *	T_GPERL_GENERIC_WRAPPER
GtkFileFilterInfo_own *	T_GPERL_GENERIC_WRAPPER
GtkFileFilterInfo_copy *	T_GPERL_GENERIC_WRAPPER
GtkFileFilterInfo_own_ornull *	T_GPERL_GENERIC_WRAPPER
GtkFileFilterFlags	T_GPERL_GENERIC_WRAPPER
GtkIconTheme *	T_GPERL_GENERIC_WRAPPER
const GtkIconTheme *	T_GPERL_GENERIC_WRAPPER
GtkIconTheme_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkIconTheme_ornull *	T_GPERL_GENERIC_WRAPPER
GtkIconTheme_noinc *	T_GPERL_GENERIC_WRAPPER
GtkIconTheme_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
GtkIconThemeError	T_GPERL_GENERIC_WRAPPER
GtkIconInfo *	T_GPERL_GENERIC_WRAPPER
const GtkIconInfo *	T_GPERL_GENERIC_WRAPPER
GtkIconInfo_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkIconInfo_ornull *	T_GPERL_GENERIC_WRAPPER
GtkIconInfo_own *	T_GPERL_GENERIC_WRAPPER
GtkIconInfo_copy *	T_GPERL_GENERIC_WRAPPER
GtkIconInfo_own_ornull *	T_GPERL_GENERIC_WRAPPER
GtkIconLookupFlags	T_GPERL_GENERIC_WRAPPER
GtkTreeModelFilter *	T_GPERL_GENERIC_WRAPPER
const GtkTreeModelFilter *	T_GPERL_GENERIC_WRAPPER
GtkTreeModelFilter_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkTreeModelFilter_ornull *	T_GPERL_GENERIC_WRAPPER
GtkTreeModelFilter_noinc *	T_GPERL_GENERIC_WRAPPER
GtkTreeModelFilter_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
GtkUIManager *	T_GPERL_GENERIC_WRAPPER
const GtkUIManager *	T_GPERL_GENERIC_WRAPPER
GtkUIManager_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkUIManager_ornull *	T_GPERL_GENERIC_WRAPPER
GtkUIManager_noinc *	T_GPERL_GENERIC_WRAPPER
GtkUIManager_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
GtkUIManagerItemType	T_GPERL_GENERIC_WRAPPER
GtkActionGroup *	T_GPERL_GENERIC_WRAPPER
const GtkActionGroup *	T_GPERL_GENERIC_WRAPPER
GtkActionGroup_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkActionGroup_ornull *	T_GPERL_GENERIC_WRAPPER
GtkActionGroup_noinc *	T_GPERL_GENERIC_WRAPPER
GtkActionGroup_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
GtkAction *	T_GPERL_GENERIC_WRAPPER
const GtkAction *	T_GPERL_GENERIC_WRAPPER
GtkAction_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkAction_ornull *	T_GPERL_GENERIC_WRAPPER
GtkAction_noinc *	T_GPERL_GENERIC_WRAPPER
GtkAction_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
GtkToggleAction *	T_GPERL_GENERIC_WRAPPER
const GtkToggleAction *	T_GPERL_GENERIC_WRAPPER
GtkToggleAction_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkToggleAction_ornull *	T_GPERL_GENERIC_WRAPPER
GtkToggleAction_noinc *	T_GPERL_GENERIC_WRAPPER
GtkToggleAction_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
GtkRadioAction *	T_GPERL_GENERIC_WRAPPER
const GtkRadioAction *	T_GPERL_GENERIC_WRAPPER
GtkRadioAction_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkRadioAction_ornull *	T_GPERL_GENERIC_WRAPPER
GtkRadioAction_noinc *	T_GPERL_GENERIC_WRAPPER
GtkRadioAction_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
GtkActionEntry *	T_GPERL_GENERIC_WRAPPER
const GtkActionEntry *	T_GPERL_GENERIC_WRAPPER
GtkActionEntry_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkActionEntry_ornull *	T_GPERL_GENERIC_WRAPPER
GtkActionEntry_own *	T_GPERL_GENERIC_WRAPPER
GtkActionEntry_copy *	T_GPERL_GENERIC_WRAPPER
GtkActionEntry_own_ornull *	T_GPERL_GENERIC_WRAPPER
GtkToggleActionEntry *	T_GPERL_GENERIC_WRAPPER
const GtkToggleActionEntry *	T_GPERL_GENERIC_WRAPPER
GtkToggleActionEntry_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkToggleActionEntry_ornull *	T_GPERL_GENERIC_WRAPPER
GtkToggleActionEntry_own *	T_GPERL_GENERIC_WRAPPER
GtkToggleActionEntry_copy *	T_GPERL_GENERIC_WRAPPER
GtkToggleActionEntry_own_ornull *	T_GPERL_GENERIC_WRAPPER
GtkRadioActionEntry *	T_GPERL_GENERIC_WRAPPER
const GtkRadioActionEntry *	T_GPERL_GENERIC_WRAPPER
GtkRadioActionEntry_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkRadioActionEntry_ornull *	T_GPERL_GENERIC_WRAPPER
GtkRadioActionEntry_own *	T_GPERL_GENERIC_WRAPPER
GtkRadioActionEntry_copy *	T_GPERL_GENERIC_WRAPPER
GtkRadioActionEntry_own_ornull *	T_GPERL_GENERIC_WRAPPER
GtkToolItem *	T_GPERL_GENERIC_WRAPPER
const GtkToolItem *	T_GPERL_GENERIC_WRAPPER
GtkToolItem_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkToolItem_ornull *	T_GPERL_GENERIC_WRAPPER
GtkToolButton *	T_GPERL_GENERIC_WRAPPER
const GtkToolButton *	T_GPERL_GENERIC_WRAPPER
GtkToolButton_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkToolButton_ornull *	T_GPERL_GENERIC_WRAPPER
GtkToggleToolButton *	T_GPERL_GENERIC_WRAPPER
const GtkToggleToolButton *	T_GPERL_GENERIC_WRAPPER
GtkToggleToolButton_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkToggleToolButton_ornull *	T_GPERL_GENERIC_WRAPPER
GtkRadioToolButton *	T_GPERL_GENERIC_WRAPPER
const GtkRadioToolButton *	T_GPERL_GENERIC_WRAPPER
GtkRadioToolButton_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkRadioToolButton_ornull *	T_GPERL_GENERIC_WRAPPER
GtkSeparatorToolItem *	T_GPERL_GENERIC_WRAPPER
const GtkSeparatorToolItem *	T_GPERL_GENERIC_WRAPPER
GtkSeparatorToolItem_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkSeparatorToolItem_ornull *	T_GPERL_GENERIC_WRAPPER
GtkAccelMap *	T_GPERL_GENERIC_WRAPPER
const GtkAccelMap *	T_GPERL_GENERIC_WRAPPER
GtkAccelMap_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkAccelMap_ornull *	T_GPERL_GENERIC_WRAPPER
GtkAccelMap_noinc *	T_GPERL_GENERIC_WRAPPER
GtkAccelMap_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
GdkOwnerChange	T_GPERL_GENERIC_WRAPPER
GdkPixbufRotation	T_GPERL_GENERIC_WRAPPER
GtkAboutDialog *	T_GPERL_GENERIC_WRAPPER
const GtkAboutDialog *	T_GPERL_GENERIC_WRAPPER
GtkAboutDialog_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkAboutDialog_ornull *	T_GPERL_GENERIC_WRAPPER
GtkCellRendererCombo *	T_GPERL_GENERIC_WRAPPER
const GtkCellRendererCombo *	T_GPERL_GENERIC_WRAPPER
GtkCellRendererCombo_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkCellRendererCombo_ornull *	T_GPERL_GENERIC_WRAPPER
GtkCellRendererProgress *	T_GPERL_GENERIC_WRAPPER
const GtkCellRendererProgress *	T_GPERL_GENERIC_WRAPPER
GtkCellRendererProgress_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkCellRendererProgress_ornull *	T_GPERL_GENERIC_WRAPPER
GtkCellView *	T_GPERL_GENERIC_WRAPPER
const GtkCellView *	T_GPERL_GENERIC_WRAPPER
GtkCellView_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkCellView_ornull *	T_GPERL_GENERIC_WRAPPER
GtkFileChooserButton *	T_GPERL_GENERIC_WRAPPER
const GtkFileChooserButton *	T_GPERL_GENERIC_WRAPPER
GtkFileChooserButton_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkFileChooserButton_ornull *	T_GPERL_GENERIC_WRAPPER
GtkIconView *	T_GPERL_GENERIC_WRAPPER
const GtkIconView *	T_GPERL_GENERIC_WRAPPER
GtkIconView_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkIconView_ornull *	T_GPERL_GENERIC_WRAPPER
GtkMenuToolButton *	T_GPERL_GENERIC_WRAPPER
const GtkMenuToolButton *	T_GPERL_GENERIC_WRAPPER
GtkMenuToolButton_ornull *	T_GPERL_GENERIC_WRAPPER
const GtkMenuToolButton_ornull *	T_GPERL_GENERIC_WRAPPER
GdkPangoRenderer *	T_GPERL_GENERIC_WRAPPER
const GdkPangoRenderer *	T_GPERL_GENERIC_WRAPPER
GdkPangoRenderer_ornull *	T_GPERL_GENERIC_WRAPPER
const GdkPangoRenderer_ornull *	T_GPERL_GENERIC_WRAPPER
GdkPangoRenderer_noinc *	T_GPERL_GENERIC_WRAPPER
GdkPangoRenderer_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
GtkPackDirection	T_GPERL_GENERIC_WRAPPER
GtkIconViewDropPosition	T_GPERL_GENERIC_WRAPPER
GdkPixbufSimpleAnim *	T_GPERL_GENERIC_WRAPPER
const GdkPixbufSimpleAnim *	T_GPERL_GENERIC_WRAPPER
GdkPixbufSimpleAnim_ornull *	T_GPERL_GENERIC_WRAPPER
const GdkPixbufSimpleAnim_ornull *	T_GPERL_GENERIC_WRAPPER
GdkPixbufSimpleAnim_noinc *	T_GPERL_GENERIC_WRAPPER
GdkPixbufSimpleAnim_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
PangoAlignment	T_GPERL_GENERIC_WRAPPER
PangoAttrList *	T_GPERL_GENERIC_WRAPPER
const PangoAttrList *	T_GPERL_GENERIC_WRAPPER
PangoAttrList_ornull *	T_GPERL_GENERIC_WRAPPER
const PangoAttrList_ornull *	T_GPERL_GENERIC_WRAPPER
PangoAttrList_own *	T_GPERL_GENERIC_WRAPPER
PangoAttrList_copy *	T_GPERL_GENERIC_WRAPPER
PangoAttrList_own_ornull *	T_GPERL_GENERIC_WRAPPER
PangoAttrType	T_GPERL_GENERIC_WRAPPER
PangoColor *	T_GPERL_GENERIC_WRAPPER
const PangoColor *	T_GPERL_GENERIC_WRAPPER
PangoColor_ornull *	T_GPERL_GENERIC_WRAPPER
const PangoColor_ornull *	T_GPERL_GENERIC_WRAPPER
PangoColor_own *	T_GPERL_GENERIC_WRAPPER
PangoColor_copy *	T_GPERL_GENERIC_WRAPPER
PangoColor_own_ornull *	T_GPERL_GENERIC_WRAPPER
PangoContext *	T_GPERL_GENERIC_WRAPPER
const PangoContext *	T_GPERL_GENERIC_WRAPPER
PangoContext_ornull *	T_GPERL_GENERIC_WRAPPER
const PangoContext_ornull *	T_GPERL_GENERIC_WRAPPER
PangoContext_noinc *	T_GPERL_GENERIC_WRAPPER
PangoContext_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
PangoCoverageLevel	T_GPERL_GENERIC_WRAPPER
PangoDirection	T_GPERL_GENERIC_WRAPPER
PangoFontDescription *	T_GPERL_GENERIC_WRAPPER
const PangoFontDescription *	T_GPERL_GENERIC_WRAPPER
PangoFontDescription_ornull *	T_GPERL_GENERIC_WRAPPER
const PangoFontDescription_ornull *	T_GPERL_GENERIC_WRAPPER
PangoFontDescription_own *	T_GPERL_GENERIC_WRAPPER
PangoFontDescription_copy *	T_GPERL_GENERIC_WRAPPER
PangoFontDescription_own_ornull *	T_GPERL_GENERIC_WRAPPER
PangoFontFace *	T_GPERL_GENERIC_WRAPPER
const PangoFontFace *	T_GPERL_GENERIC_WRAPPER
PangoFontFace_ornull *	T_GPERL_GENERIC_WRAPPER
const PangoFontFace_ornull *	T_GPERL_GENERIC_WRAPPER
PangoFontFace_noinc *	T_GPERL_GENERIC_WRAPPER
PangoFontFace_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
PangoFontFamily *	T_GPERL_GENERIC_WRAPPER
const PangoFontFamily *	T_GPERL_GENERIC_WRAPPER
PangoFontFamily_ornull *	T_GPERL_GENERIC_WRAPPER
const PangoFontFamily_ornull *	T_GPERL_GENERIC_WRAPPER
PangoFontFamily_noinc *	T_GPERL_GENERIC_WRAPPER
PangoFontFamily_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
PangoFontMap *	T_GPERL_GENERIC_WRAPPER
const PangoFontMap *	T_GPERL_GENERIC_WRAPPER
PangoFontMap_ornull *	T_GPERL_GENERIC_WRAPPER
const PangoFontMap_ornull *	T_GPERL_GENERIC_WRAPPER
PangoFontMap_noinc *	T_GPERL_GENERIC_WRAPPER
PangoFontMap_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
PangoFontMask	T_GPERL_GENERIC_WRAPPER
PangoFontMetrics *	T_GPERL_GENERIC_WRAPPER
const PangoFontMetrics *	T_GPERL_GENERIC_WRAPPER
PangoFontMetrics_ornull *	T_GPERL_GENERIC_WRAPPER
const PangoFontMetrics_ornull *	T_GPERL_GENERIC_WRAPPER
PangoFontMetrics_own *	T_GPERL_GENERIC_WRAPPER
PangoFontMetrics_copy *	T_GPERL_GENERIC_WRAPPER
PangoFontMetrics_own_ornull *	T_GPERL_GENERIC_WRAPPER
PangoFont *	T_GPERL_GENERIC_WRAPPER
const PangoFont *	T_GPERL_GENERIC_WRAPPER
PangoFont_ornull *	T_GPERL_GENERIC_WRAPPER
const PangoFont_ornull *	T_GPERL_GENERIC_WRAPPER
PangoFont_noinc *	T_GPERL_GENERIC_WRAPPER
PangoFont_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
PangoFontset *	T_GPERL_GENERIC_WRAPPER
const PangoFontset *	T_GPERL_GENERIC_WRAPPER
PangoFontset_ornull *	T_GPERL_GENERIC_WRAPPER
const PangoFontset_ornull *	T_GPERL_GENERIC_WRAPPER
PangoFontset_noinc *	T_GPERL_GENERIC_WRAPPER
PangoFontset_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
PangoGlyphString *	T_GPERL_GENERIC_WRAPPER
const PangoGlyphString *	T_GPERL_GENERIC_WRAPPER
PangoGlyphString_ornull *	T_GPERL_GENERIC_WRAPPER
const PangoGlyphString_ornull *	T_GPERL_GENERIC_WRAPPER
PangoGlyphString_own *	T_GPERL_GENERIC_WRAPPER
PangoGlyphString_copy *	T_GPERL_GENERIC_WRAPPER
PangoGlyphString_own_ornull *	T_GPERL_GENERIC_WRAPPER
PangoLanguage *	T_GPERL_GENERIC_WRAPPER
const PangoLanguage *	T_GPERL_GENERIC_WRAPPER
PangoLanguage_ornull *	T_GPERL_GENERIC_WRAPPER
const PangoLanguage_ornull *	T_GPERL_GENERIC_WRAPPER
PangoLanguage_own *	T_GPERL_GENERIC_WRAPPER
PangoLanguage_copy *	T_GPERL_GENERIC_WRAPPER
PangoLanguage_own_ornull *	T_GPERL_GENERIC_WRAPPER
PangoLayout *	T_GPERL_GENERIC_WRAPPER
const PangoLayout *	T_GPERL_GENERIC_WRAPPER
PangoLayout_ornull *	T_GPERL_GENERIC_WRAPPER
const PangoLayout_ornull *	T_GPERL_GENERIC_WRAPPER
PangoLayout_noinc *	T_GPERL_GENERIC_WRAPPER
PangoLayout_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
PangoScript	T_GPERL_GENERIC_WRAPPER
PangoStretch	T_GPERL_GENERIC_WRAPPER
PangoStyle	T_GPERL_GENERIC_WRAPPER
PangoTabAlign	T_GPERL_GENERIC_WRAPPER
PangoTabArray *	T_GPERL_GENERIC_WRAPPER
const PangoTabArray *	T_GPERL_GENERIC_WRAPPER
PangoTabArray_ornull *	T_GPERL_GENERIC_WRAPPER
const PangoTabArray_ornull *	T_GPERL_GENERIC_WRAPPER
PangoTabArray_own *	T_GPERL_GENERIC_WRAPPER
PangoTabArray_copy *	T_GPERL_GENERIC_WRAPPER
PangoTabArray_own_ornull *	T_GPERL_GENERIC_WRAPPER
PangoUnderline	T_GPERL_GENERIC_WRAPPER
PangoVariant	T_GPERL_GENERIC_WRAPPER
PangoWeight	T_GPERL_GENERIC_WRAPPER
PangoWrapMode	T_GPERL_GENERIC_WRAPPER
PangoAttribute *	T_GPERL_GENERIC_WRAPPER
const PangoAttribute *	T_GPERL_GENERIC_WRAPPER
PangoAttribute_ornull *	T_GPERL_GENERIC_WRAPPER
const PangoAttribute_ornull *	T_GPERL_GENERIC_WRAPPER
PangoAttribute_own *	T_GPERL_GENERIC_WRAPPER
PangoAttribute_copy *	T_GPERL_GENERIC_WRAPPER
PangoAttribute_own_ornull *	T_GPERL_GENERIC_WRAPPER
PangoAttrIterator *	T_GPERL_GENERIC_WRAPPER
const PangoAttrIterator *	T_GPERL_GENERIC_WRAPPER
PangoAttrIterator_ornull *	T_GPERL_GENERIC_WRAPPER
const PangoAttrIterator_ornull *	T_GPERL_GENERIC_WRAPPER
PangoAttrIterator_own *	T_GPERL_GENERIC_WRAPPER
PangoAttrIterator_copy *	T_GPERL_GENERIC_WRAPPER
PangoAttrIterator_own_ornull *	T_GPERL_GENERIC_WRAPPER
PangoLayoutIter *	T_GPERL_GENERIC_WRAPPER
const PangoLayoutIter *	T_GPERL_GENERIC_WRAPPER
PangoLayoutIter_ornull *	T_GPERL_GENERIC_WRAPPER
const PangoLayoutIter_ornull *	T_GPERL_GENERIC_WRAPPER
PangoLayoutIter_own *	T_GPERL_GENERIC_WRAPPER
PangoLayoutIter_copy *	T_GPERL_GENERIC_WRAPPER
PangoLayoutIter_own_ornull *	T_GPERL_GENERIC_WRAPPER
PangoLayoutLine *	T_GPERL_GENERIC_WRAPPER
const PangoLayoutLine *	T_GPERL_GENERIC_WRAPPER
PangoLayoutLine_ornull *	T_GPERL_GENERIC_WRAPPER
const PangoLayoutLine_ornull *	T_GPERL_GENERIC_WRAPPER
PangoLayoutLine_own *	T_GPERL_GENERIC_WRAPPER
PangoLayoutLine_copy *	T_GPERL_GENERIC_WRAPPER
PangoLayoutLine_own_ornull *	T_GPERL_GENERIC_WRAPPER
PangoCairoFontMap *	T_GPERL_GENERIC_WRAPPER
const PangoCairoFontMap *	T_GPERL_GENERIC_WRAPPER
PangoCairoFontMap_ornull *	T_GPERL_GENERIC_WRAPPER
const PangoCairoFontMap_ornull *	T_GPERL_GENERIC_WRAPPER
PangoGravity	T_GPERL_GENERIC_WRAPPER
PangoGravityHint	T_GPERL_GENERIC_WRAPPER
PangoCairoFont *	T_GPERL_GENERIC_WRAPPER
const PangoCairoFont *	T_GPERL_GENERIC_WRAPPER
PangoCairoFont_ornull *	T_GPERL_GENERIC_WRAPPER
const PangoCairoFont_ornull *	T_GPERL_GENERIC_WRAPPER
PangoScriptIter *	T_GPERL_GENERIC_WRAPPER
const PangoScriptIter *	T_GPERL_GENERIC_WRAPPER
PangoScriptIter_ornull *	T_GPERL_GENERIC_WRAPPER
const PangoScriptIter_ornull *	T_GPERL_GENERIC_WRAPPER
PangoScriptIter_own *	T_GPERL_GENERIC_WRAPPER
PangoScriptIter_copy *	T_GPERL_GENERIC_WRAPPER
PangoScriptIter_own_ornull *	T_GPERL_GENERIC_WRAPPER
PangoMatrix *	T_GPERL_GENERIC_WRAPPER
const PangoMatrix *	T_GPERL_GENERIC_WRAPPER
PangoMatrix_ornull *	T_GPERL_GENERIC_WRAPPER
const PangoMatrix_ornull *	T_GPERL_GENERIC_WRAPPER
PangoMatrix_own *	T_GPERL_GENERIC_WRAPPER
PangoMatrix_copy *	T_GPERL_GENERIC_WRAPPER
PangoMatrix_own_ornull *	T_GPERL_GENERIC_WRAPPER
PangoEllipsizeMode	T_GPERL_GENERIC_WRAPPER
PangoRenderer *	T_GPERL_GENERIC_WRAPPER
const PangoRenderer *	T_GPERL_GENERIC_WRAPPER
PangoRenderer_ornull *	T_GPERL_GENERIC_WRAPPER
const PangoRenderer_ornull *	T_GPERL_GENERIC_WRAPPER
PangoRenderer_noinc *	T_GPERL_GENERIC_WRAPPER
PangoRenderer_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
PangoRenderPart	T_GPERL_GENERIC_WRAPPER

INPUT


OUTPUT
