# If GDM is built with the --with-prefetch option, then this file
# is installed on the system, and the gdm.conf PreFetchProgram
# value should be set properly to cause the first login program 
# managed to preload this list of libraries.  It has been shown that
# preloading these libraries improves first-time login performance
# for the GNOME desktop.
/usr/lib/libapt-pkg-libc6.7-6.so.4.6
/usr/lib/libart_lgpl_2.so.2
/usr/lib/libasound.so.2
/usr/lib/libatk-1.0.so.0
/usr/lib/libaudiofile.so.0
/usr/lib/libavahi-client.so.3
/usr/lib/libavahi-common.so.3
/usr/lib/libavahi-glib.so.1
/usr/lib/libbonobo-2.so.0
/usr/lib/libbonobo-activation.so.4
/usr/lib/libbonoboui-2.so.0
/usr/lib/libcairo.so.2
/usr/lib/libcamel-provider-1.2.so.11
/usr/lib/libcompizconfig.so.0
/usr/lib/libcspi.so.0
/usr/lib/libdbus-1.so.3
/usr/lib/libdbus-glib-1.so.2
/usr/lib/libdecoration.so.0
/usr/lib/libdrm.so.2
/usr/lib/libecal-1.2.so.7
/usr/lib/libedataserver-1.2.so.9
/usr/lib/libeel-2.so.2
/usr/lib/libesd.so.0
/usr/lib/libexempi.so.3
/usr/lib/libexif.so.12
/usr/lib/libexpat.so.1
/usr/lib/libFLAC.so.8
/usr/lib/libfontconfig.so.1
/usr/lib/libfontenc.so.1
/usr/lib/libfreetype.so.6
/usr/lib/libgailutil.so.18
/usr/lib/libgconf2-4/2/libgconfbackend-xml.so
/usr/lib/libgconf-2.so.4
/usr/lib/libgdk_pixbuf-2.0.so.0
/usr/lib/libgdk-x11-2.0.so.0
/usr/lib/libgio-2.0.so.0
/usr/lib/libglade-2.0.so.0
/usr/lib/libglib-2.0.so.0
/usr/lib/libGL.so.1
/usr/lib/libgmodule-2.0.so.0
/usr/lib/libgnome-2.so.0
/usr/lib/libgnomecanvas-2.so.0
/usr/lib/libgnome-desktop-2.so.2
/usr/lib/libgnome-keyring.so.0
/usr/lib/libgnome-menu.so.2
/usr/lib/libgnomeui-2.so.0
/usr/lib/libgnomevfs-2.so.0
/usr/lib/libgnutls.so.13
/usr/lib/libgobject-2.0.so.0
/usr/lib/libgsf-1.so.114
/usr/lib/libgstaudio-0.10.so.0
/usr/lib/libgstbase-0.10.so.0
/usr/lib/libgstinterfaces-0.10.so.0
/usr/lib/libgstreamer-0.10.so.0
/usr/lib/libgthread-2.0.so.0
/usr/lib/libgtk-x11-2.0.so.0
/usr/lib/libgvfscommon.so.0
/usr/lib/libhal.so.1
/usr/lib/libICE.so.6
/usr/lib/liblaunchpad-integration.so.0
/usr/lib/libltdl.so.3
/usr/lib/libnautilus-extension.so.1
/usr/lib/libnm-util.so.0
/usr/lib/libnotify.so.1
/usr/lib/libnspr4.so.0d
/usr/lib/libogg.so.0
/usr/lib/liboil-0.3.so.0
/usr/lib/libORBit-2.so.0
/usr/lib/libORBitCosNaming-2.so.0
/usr/lib/libpanel-applet-2.so.0
/usr/lib/libpango-1.0.so.0
/usr/lib/libpangocairo-1.0.so.0
/usr/lib/libpangoft2-1.0.so.0
/usr/lib/libpcre.so.3
/usr/lib/libpixman-1.so.0
/usr/lib/libpng12.so.0
/usr/lib/libpolkit-dbus.so.2
/usr/lib/libpulsecore.so.5
/usr/lib/libsamplerate.so.0
/usr/lib/libSM.so.6
/usr/lib/libsndfile.so.1
/usr/lib/libspi.so.0
/usr/lib/libsqlite3.so.0
/usr/lib/libstartup-notification-1.so.0
/usr/lib/libstdc++.so.6
/usr/lib/libtasn1.so.3
/usr/lib/libwnck-1.so.22
/usr/lib/libX11.so.6
/usr/lib/libX11-xcb.so.1
/usr/lib/libXau.so.6
/usr/lib/libxcb.so.1
/usr/lib/libxcb-xlib.so.0
/usr/lib/libXcomposite.so.1
/usr/lib/libXcursor.so.1
/usr/lib/libXdamage.so.1
/usr/lib/libXdmcp.so.6
/usr/lib/libXext.so.6
/usr/lib/libXfixes.so.3
/usr/lib/libXinerama.so.1
/usr/lib/libXi.so.6
/usr/lib/libxml2.so.2
/usr/lib/libXmu.so.6
/usr/lib/libXmuu.so.1
/usr/lib/libXrandr.so.2
/usr/lib/libXrender.so.1
/usr/lib/libXRes.so.1
/usr/lib/libxslt.so.1
/usr/lib/libXss.so.1
/usr/lib/libXtst.so.6
/usr/lib/libXv.so.1
/usr/lib/libXxf86dga.so.1
/usr/lib/libXxf86misc.so.1
/usr/lib/libXxf86vm.so.1
/usr/lib/libz.so.1
/usr/share/icons/hicolor/icon-theme.cache
/usr/share/icons/gnome/icon-theme.cache
/usr/bin/compiz
/usr/bin/compiz-decorator
/usr/bin/esd
/usr/bin/jockey-gtk
/usr/bin/lsb_release
/usr/bin/mkfontdir
/usr/bin/which
/usr/sbin/laptop-detect
