This is the libjpeg-progs Debian package.
This package contains programs for manipulating JPEG files:
   cjpeg/djpeg: convert to/from the JPEG file format
   rdjpgcom/wrjpgcom: read/write comments in JPEG files
   jpegtran: lossless transformations of JPEG files
   jpegexiforient/exifautotran: manipulate EXIF orientation tag
       
The following patches has been applied:

-- Combined EXIF/Lossless-crop/-perfect patch from 
<http://sylvana.net/jpegcrop/croppatch.tar.gz> by <guido@jpegclub.org>.

-- Patch for rdjpgcom to honor locale setting.

-- Patch for jpegtran to implement the -perfect option.

-- Patch for cjpeg to fix a byte order issue with 16bit PPM/PGM files.

The following configuration option has been set:

--enable-maxmem=1024: This limits the use of RAM to 1Gb before using 
   temporary files. More importantly this allows to use the JPEGMEM
   environment variable to limit RAM usage in favour of temporary files.
   See jpegtran(1).

--
Bill Allombert <ballombe@debian.org>  Fri,  5 May 2006 18:59:41 +0200
