-dejavu-dejavu_sans-medium-o-condensed--0-0-0-0-p-0-iso8859-15 --Foundry DejaVu --Family DejaVu-Sans --Width Variable --Charset ISO8859-15 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Medium --GeneralFamily SansSerif --Shape NoSerif Oblique Condensed --X-RegistryEncoding iso8859-15 --Location English --Priority 20 --FontName DejaVu-Sans-Condensed-Oblique
-dejavu-dejavu_sans_mono-medium-r-normal--0-0-0-0-m-0-iso8859-9 --Foundry DejaVu --Family DejaVu-Sans-Mono --Width Fixed --Charset ISO8859-9 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Medium --GeneralFamily Typewriter --Shape NoSerif Upright --X-RegistryEncoding iso8859-9 --Location English --Priority 20 --FontName DejaVu-Sans-Mono
-dejavu-dejavu_serif-medium-r-condensed--0-0-0-0-p-0-iso8859-1 --Foundry DejaVu --Family DejaVu-Serif --Width Variable --Charset ISO8859-1 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Medium --GeneralFamily Roman --Shape Serif Upright Condensed --X-RegistryEncoding iso8859-1 --Location English --Priority 20 --FontName DejaVu-Serif-Condensed
-dejavu-dejavu_sans-bold-r-normal--0-0-0-0-p-0-iso10646-1 --Foundry DejaVu --Family DejaVu-Sans --Width Variable --Charset ISO10646-1 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Bold --GeneralFamily SansSerif --Shape NoSerif Upright --X-RegistryEncoding iso10646-1 --Location English --Priority 20 --FontName DejaVu-Sans-Bold
-dejavu-dejavu_sans-medium-o-condensed--0-0-0-0-p-0-iso8859-2 --Foundry DejaVu --Family DejaVu-Sans --Width Variable --Charset ISO8859-2 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Medium --GeneralFamily SansSerif --Shape NoSerif Oblique Condensed --X-RegistryEncoding iso8859-2 --Location English --Priority 20 --FontName DejaVu-Sans-Condensed-Oblique
-dejavu-dejavu_sans-medium-o-normal--0-0-0-0-p-0-iso8859-7 --Foundry DejaVu --Family DejaVu-Sans --Width Variable --Charset ISO8859-7 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Medium --GeneralFamily SansSerif --Shape NoSerif Oblique --X-RegistryEncoding iso8859-7 --Location English --Priority 20 --FontName DejaVu-Sans-Oblique
-dejavu-dejavu_sans-bold-o-condensed--0-0-0-0-p-0-koi8-r --Foundry DejaVu --Family DejaVu-Sans --Width Variable --Charset KOI8-R --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Bold --GeneralFamily SansSerif --Shape NoSerif Oblique Condensed --X-RegistryEncoding koi8-r --Location English --Priority 20 --FontName DejaVu-Sans-Condensed-Bold-Oblique
-dejavu-dejavu_sans-bold-o-condensed--0-0-0-0-p-0-iso8859-1 --Foundry DejaVu --Family DejaVu-Sans --Width Variable --Charset ISO8859-1 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Bold --GeneralFamily SansSerif --Shape NoSerif Oblique Condensed --X-RegistryEncoding iso8859-1 --Location English --Priority 20 --FontName DejaVu-Sans-Condensed-Bold-Oblique
-dejavu-dejavu_serif-medium-i-normal--0-0-0-0-p-0-iso10646-1 --Foundry DejaVu --Family DejaVu-Serif --Width Variable --Charset ISO10646-1 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Medium --GeneralFamily Roman --Shape Serif Italic --X-RegistryEncoding iso10646-1 --Location English --Priority 20 --FontName DejaVu-Serif-Italic
-dejavu-dejavu_serif-bold-i-normal--0-0-0-0-p-0-iso8859-9 --Foundry DejaVu --Family DejaVu-Serif --Width Variable --Charset ISO8859-9 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Bold --GeneralFamily Roman --Shape Serif Italic --X-RegistryEncoding iso8859-9 --Location English --Priority 20 --FontName DejaVu-Serif-Bold-Italic
-dejavu-dejavu_sans-medium-r-condensed--0-0-0-0-p-0-koi8-r --Foundry DejaVu --Family DejaVu-Sans --Width Variable --Charset KOI8-R --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Medium --GeneralFamily SansSerif --Shape NoSerif Upright Condensed --X-RegistryEncoding koi8-r --Location English --Priority 20 --FontName DejaVu-Sans-Condensed
-dejavu-dejavu_sans-bold-r-normal--0-0-0-0-p-0-iso8859-1 --Foundry DejaVu --Family DejaVu-Sans --Width Variable --Charset ISO8859-1 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Bold --GeneralFamily SansSerif --Shape NoSerif Upright --X-RegistryEncoding iso8859-1 --Location English --Priority 20 --FontName DejaVu-Sans-Bold
-dejavu-dejavu_serif-bold-r-normal--0-0-0-0-p-0-iso8859-15 --Foundry DejaVu --Family DejaVu-Serif --Width Variable --Charset ISO8859-15 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Bold --GeneralFamily Roman --Shape Serif Upright --X-RegistryEncoding iso8859-15 --Location English --Priority 20 --FontName DejaVu-Serif-Bold
-dejavu-dejavu_sans-light-r-normal--0-0-0-0-p-0-koi8-r --Foundry DejaVu --Family DejaVu-Sans --Width Variable --Charset KOI8-R --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Light --GeneralFamily SansSerif --Shape NoSerif Upright --X-RegistryEncoding koi8-r --Location English --Priority 20 --FontName DejaVu-Sans-ExtraLight
-dejavu-dejavu_sans-light-r-normal--0-0-0-0-p-0-iso8859-15 --Foundry DejaVu --Family DejaVu-Sans --Width Variable --Charset ISO8859-15 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Light --GeneralFamily SansSerif --Shape NoSerif Upright --X-RegistryEncoding iso8859-15 --Location English --Priority 20 --FontName DejaVu-Sans-ExtraLight
-dejavu-dejavu_sans_mono-medium-r-normal--0-0-0-0-m-0-iso8859-1 --Foundry DejaVu --Family DejaVu-Sans-Mono --Width Fixed --Charset ISO8859-1 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Medium --GeneralFamily Typewriter --Shape NoSerif Upright --X-RegistryEncoding iso8859-1 --Location English --Priority 20 --FontName DejaVu-Sans-Mono
-dejavu-dejavu_sans-bold-o-normal--0-0-0-0-p-0-iso8859-2 --Foundry DejaVu --Family DejaVu-Sans --Width Variable --Charset ISO8859-2 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Bold --GeneralFamily SansSerif --Shape NoSerif Oblique --X-RegistryEncoding iso8859-2 --Location English --Priority 20 --FontName DejaVu-Sans-Bold-Oblique
-dejavu-dejavu_sans-medium-o-normal--0-0-0-0-p-0-iso8859-2 --Foundry DejaVu --Family DejaVu-Sans --Width Variable --Charset ISO8859-2 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Medium --GeneralFamily SansSerif --Shape NoSerif Oblique --X-RegistryEncoding iso8859-2 --Location English --Priority 20 --FontName DejaVu-Sans-Oblique
-dejavu-dejavu_sans-medium-r-normal--0-0-0-0-p-0-iso8859-7 --Foundry DejaVu --Family DejaVu-Sans --Width Variable --Charset ISO8859-7 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Medium --GeneralFamily SansSerif --Shape NoSerif Upright --X-RegistryEncoding iso8859-7 --Location English --Priority 20 --FontName DejaVu-Sans
-dejavu-dejavu_sans-medium-r-normal--0-0-0-0-p-0-iso8859-2 --Foundry DejaVu --Family DejaVu-Sans --Width Variable --Charset ISO8859-2 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Medium --GeneralFamily SansSerif --Shape NoSerif Upright --X-RegistryEncoding iso8859-2 --Location English --Priority 20 --FontName DejaVu-Sans
-dejavu-dejavu_sans-light-r-normal--0-0-0-0-p-0-iso8859-7 --Foundry DejaVu --Family DejaVu-Sans --Width Variable --Charset ISO8859-7 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Light --GeneralFamily SansSerif --Shape NoSerif Upright --X-RegistryEncoding iso8859-7 --Location English --Priority 20 --FontName DejaVu-Sans-ExtraLight
-dejavu-dejavu_sans_mono-bold-o-normal--0-0-0-0-m-0-iso8859-9 --Foundry DejaVu --Family DejaVu-Sans-Mono --Width Fixed --Charset ISO8859-9 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Bold --GeneralFamily Typewriter --Shape NoSerif Oblique --X-RegistryEncoding iso8859-9 --Location English --Priority 20 --FontName DejaVu-Sans-Mono-Bold-Oblique
-dejavu-dejavu_sans_mono-medium-o-normal--0-0-0-0-m-0-iso8859-1 --Foundry DejaVu --Family DejaVu-Sans-Mono --Width Fixed --Charset ISO8859-1 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Medium --GeneralFamily Typewriter --Shape NoSerif Oblique --X-RegistryEncoding iso8859-1 --Location English --Priority 20 --FontName DejaVu-Sans-Mono-Oblique
-dejavu-dejavu_serif-bold-i-condensed--0-0-0-0-p-0-iso8859-15 --Foundry DejaVu --Family DejaVu-Serif --Width Variable --Charset ISO8859-15 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Bold --GeneralFamily Roman --Shape Serif Italic Condensed --X-RegistryEncoding iso8859-15 --Location English --Priority 20 --FontName DejaVu-Serif-Condensed-Bold-Italic
-dejavu-dejavu_serif-bold-i-normal--0-0-0-0-p-0-iso8859-1 --Foundry DejaVu --Family DejaVu-Serif --Width Variable --Charset ISO8859-1 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Bold --GeneralFamily Roman --Shape Serif Italic --X-RegistryEncoding iso8859-1 --Location English --Priority 20 --FontName DejaVu-Serif-Bold-Italic
-dejavu-dejavu_sans-bold-r-normal--0-0-0-0-p-0-koi8-r --Foundry DejaVu --Family DejaVu-Sans --Width Variable --Charset KOI8-R --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Bold --GeneralFamily SansSerif --Shape NoSerif Upright --X-RegistryEncoding koi8-r --Location English --Priority 20 --FontName DejaVu-Sans-Bold
-dejavu-dejavu_sans-medium-o-normal--0-0-0-0-p-0-iso10646-1 --Foundry DejaVu --Family DejaVu-Sans --Width Variable --Charset ISO10646-1 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Medium --GeneralFamily SansSerif --Shape NoSerif Oblique --X-RegistryEncoding iso10646-1 --Location English --Priority 20 --FontName DejaVu-Sans-Oblique
-dejavu-dejavu_serif-medium-i-normal--0-0-0-0-p-0-iso8859-2 --Foundry DejaVu --Family DejaVu-Serif --Width Variable --Charset ISO8859-2 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Medium --GeneralFamily Roman --Shape Serif Italic --X-RegistryEncoding iso8859-2 --Location English --Priority 20 --FontName DejaVu-Serif-Italic
-dejavu-dejavu_sans-medium-r-normal--0-0-0-0-p-0-iso8859-15 --Foundry DejaVu --Family DejaVu-Sans --Width Variable --Charset ISO8859-15 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Medium --GeneralFamily SansSerif --Shape NoSerif Upright --X-RegistryEncoding iso8859-15 --Location English --Priority 20 --FontName DejaVu-Sans
-dejavu-dejavu_sans-medium-r-condensed--0-0-0-0-p-0-iso8859-7 --Foundry DejaVu --Family DejaVu-Sans --Width Variable --Charset ISO8859-7 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Medium --GeneralFamily SansSerif --Shape NoSerif Upright Condensed --X-RegistryEncoding iso8859-7 --Location English --Priority 20 --FontName DejaVu-Sans-Condensed
-dejavu-dejavu_serif-bold-i-condensed--0-0-0-0-p-0-iso8859-2 --Foundry DejaVu --Family DejaVu-Serif --Width Variable --Charset ISO8859-2 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Bold --GeneralFamily Roman --Shape Serif Italic Condensed --X-RegistryEncoding iso8859-2 --Location English --Priority 20 --FontName DejaVu-Serif-Condensed-Bold-Italic
-dejavu-dejavu_sans-bold-o-condensed--0-0-0-0-p-0-iso8859-7 --Foundry DejaVu --Family DejaVu-Sans --Width Variable --Charset ISO8859-7 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Bold --GeneralFamily SansSerif --Shape NoSerif Oblique Condensed --X-RegistryEncoding iso8859-7 --Location English --Priority 20 --FontName DejaVu-Sans-Condensed-Bold-Oblique
-dejavu-dejavu_serif-medium-i-condensed--0-0-0-0-p-0-iso8859-1 --Foundry DejaVu --Family DejaVu-Serif --Width Variable --Charset ISO8859-1 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Medium --GeneralFamily Roman --Shape Serif Italic Condensed --X-RegistryEncoding iso8859-1 --Location English --Priority 20 --FontName DejaVu-Serif-Condensed-Italic
-dejavu-dejavu_serif-medium-i-condensed--0-0-0-0-p-0-iso8859-15 --Foundry DejaVu --Family DejaVu-Serif --Width Variable --Charset ISO8859-15 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Medium --GeneralFamily Roman --Shape Serif Italic Condensed --X-RegistryEncoding iso8859-15 --Location English --Priority 20 --FontName DejaVu-Serif-Condensed-Italic
-dejavu-dejavu_sans_mono-bold-r-normal--0-0-0-0-m-0-iso10646-1 --Foundry DejaVu --Family DejaVu-Sans-Mono --Width Fixed --Charset ISO10646-1 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Bold --GeneralFamily Typewriter --Shape NoSerif Upright --X-RegistryEncoding iso10646-1 --Location English --Priority 20 --FontName DejaVu-Sans-Mono-Bold
-dejavu-dejavu_serif-bold-r-normal--0-0-0-0-p-0-iso8859-9 --Foundry DejaVu --Family DejaVu-Serif --Width Variable --Charset ISO8859-9 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Bold --GeneralFamily Roman --Shape Serif Upright --X-RegistryEncoding iso8859-9 --Location English --Priority 20 --FontName DejaVu-Serif-Bold
-dejavu-dejavu_sans-medium-r-normal--0-0-0-0-p-0-iso8859-1 --Foundry DejaVu --Family DejaVu-Sans --Width Variable --Charset ISO8859-1 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Medium --GeneralFamily SansSerif --Shape NoSerif Upright --X-RegistryEncoding iso8859-1 --Location English --Priority 20 --FontName DejaVu-Sans
-dejavu-dejavu_sans-medium-r-condensed--0-0-0-0-p-0-iso8859-1 --Foundry DejaVu --Family DejaVu-Sans --Width Variable --Charset ISO8859-1 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Medium --GeneralFamily SansSerif --Shape NoSerif Upright Condensed --X-RegistryEncoding iso8859-1 --Location English --Priority 20 --FontName DejaVu-Sans-Condensed
-dejavu-dejavu_sans-bold-o-normal--0-0-0-0-p-0-iso8859-15 --Foundry DejaVu --Family DejaVu-Sans --Width Variable --Charset ISO8859-15 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Bold --GeneralFamily SansSerif --Shape NoSerif Oblique --X-RegistryEncoding iso8859-15 --Location English --Priority 20 --FontName DejaVu-Sans-Bold-Oblique
-dejavu-dejavu_serif-medium-r-normal--0-0-0-0-p-0-iso8859-2 --Foundry DejaVu --Family DejaVu-Serif --Width Variable --Charset ISO8859-2 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Medium --GeneralFamily Roman --Shape Serif Upright --X-RegistryEncoding iso8859-2 --Location English --Priority 20 --FontName DejaVu-Serif
-dejavu-dejavu_sans_mono-medium-r-normal--0-0-0-0-m-0-iso10646-1 --Foundry DejaVu --Family DejaVu-Sans-Mono --Width Fixed --Charset ISO10646-1 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Medium --GeneralFamily Typewriter --Shape NoSerif Upright --X-RegistryEncoding iso10646-1 --Location English --Priority 20 --FontName DejaVu-Sans-Mono
-dejavu-dejavu_sans-medium-r-normal--0-0-0-0-p-0-iso10646-1 --Foundry DejaVu --Family DejaVu-Sans --Width Variable --Charset ISO10646-1 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Medium --GeneralFamily SansSerif --Shape NoSerif Upright --X-RegistryEncoding iso10646-1 --Location English --Priority 20 --FontName DejaVu-Sans
-dejavu-dejavu_sans-medium-o-condensed--0-0-0-0-p-0-iso8859-9 --Foundry DejaVu --Family DejaVu-Sans --Width Variable --Charset ISO8859-9 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Medium --GeneralFamily SansSerif --Shape NoSerif Oblique Condensed --X-RegistryEncoding iso8859-9 --Location English --Priority 20 --FontName DejaVu-Sans-Condensed-Oblique
-dejavu-dejavu_sans-medium-o-condensed--0-0-0-0-p-0-koi8-r --Foundry DejaVu --Family DejaVu-Sans --Width Variable --Charset KOI8-R --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Medium --GeneralFamily SansSerif --Shape NoSerif Oblique Condensed --X-RegistryEncoding koi8-r --Location English --Priority 20 --FontName DejaVu-Sans-Condensed-Oblique
-dejavu-dejavu_sans-bold-r-condensed--0-0-0-0-p-0-iso8859-1 --Foundry DejaVu --Family DejaVu-Sans --Width Variable --Charset ISO8859-1 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Bold --GeneralFamily SansSerif --Shape NoSerif Upright Condensed --X-RegistryEncoding iso8859-1 --Location English --Priority 20 --FontName DejaVu-Sans-Condensed-Bold
-dejavu-dejavu_sans_mono-bold-o-normal--0-0-0-0-m-0-iso8859-1 --Foundry DejaVu --Family DejaVu-Sans-Mono --Width Fixed --Charset ISO8859-1 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Bold --GeneralFamily Typewriter --Shape NoSerif Oblique --X-RegistryEncoding iso8859-1 --Location English --Priority 20 --FontName DejaVu-Sans-Mono-Bold-Oblique
-dejavu-dejavu_serif-bold-r-normal--0-0-0-0-p-0-iso8859-1 --Foundry DejaVu --Family DejaVu-Serif --Width Variable --Charset ISO8859-1 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Bold --GeneralFamily Roman --Shape Serif Upright --X-RegistryEncoding iso8859-1 --Location English --Priority 20 --FontName DejaVu-Serif-Bold
-dejavu-dejavu_serif-bold-i-normal--0-0-0-0-p-0-iso8859-7 --Foundry DejaVu --Family DejaVu-Serif --Width Variable --Charset ISO8859-7 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Bold --GeneralFamily Roman --Shape Serif Italic --X-RegistryEncoding iso8859-7 --Location English --Priority 20 --FontName DejaVu-Serif-Bold-Italic
-dejavu-dejavu_sans_mono-medium-o-normal--0-0-0-0-m-0-iso8859-2 --Foundry DejaVu --Family DejaVu-Sans-Mono --Width Fixed --Charset ISO8859-2 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Medium --GeneralFamily Typewriter --Shape NoSerif Oblique --X-RegistryEncoding iso8859-2 --Location English --Priority 20 --FontName DejaVu-Sans-Mono-Oblique
-dejavu-dejavu_sans-bold-o-normal--0-0-0-0-p-0-iso8859-1 --Foundry DejaVu --Family DejaVu-Sans --Width Variable --Charset ISO8859-1 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Bold --GeneralFamily SansSerif --Shape NoSerif Oblique --X-RegistryEncoding iso8859-1 --Location English --Priority 20 --FontName DejaVu-Sans-Bold-Oblique
-dejavu-dejavu_sans-bold-o-condensed--0-0-0-0-p-0-iso8859-15 --Foundry DejaVu --Family DejaVu-Sans --Width Variable --Charset ISO8859-15 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Bold --GeneralFamily SansSerif --Shape NoSerif Oblique Condensed --X-RegistryEncoding iso8859-15 --Location English --Priority 20 --FontName DejaVu-Sans-Condensed-Bold-Oblique
-dejavu-dejavu_sans_mono-bold-o-normal--0-0-0-0-m-0-iso8859-15 --Foundry DejaVu --Family DejaVu-Sans-Mono --Width Fixed --Charset ISO8859-15 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Bold --GeneralFamily Typewriter --Shape NoSerif Oblique --X-RegistryEncoding iso8859-15 --Location English --Priority 20 --FontName DejaVu-Sans-Mono-Bold-Oblique
-dejavu-dejavu_sans-light-r-normal--0-0-0-0-p-0-iso10646-1 --Foundry DejaVu --Family DejaVu-Sans --Width Variable --Charset ISO10646-1 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Light --GeneralFamily SansSerif --Shape NoSerif Upright --X-RegistryEncoding iso10646-1 --Location English --Priority 20 --FontName DejaVu-Sans-ExtraLight
-dejavu-dejavu_serif-bold-r-condensed--0-0-0-0-p-0-iso8859-2 --Foundry DejaVu --Family DejaVu-Serif --Width Variable --Charset ISO8859-2 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Bold --GeneralFamily Roman --Shape Serif Upright Condensed --X-RegistryEncoding iso8859-2 --Location English --Priority 20 --FontName DejaVu-Serif-Condensed-Bold
-dejavu-dejavu_serif-medium-i-condensed--0-0-0-0-p-0-iso8859-9 --Foundry DejaVu --Family DejaVu-Serif --Width Variable --Charset ISO8859-9 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Medium --GeneralFamily Roman --Shape Serif Italic Condensed --X-RegistryEncoding iso8859-9 --Location English --Priority 20 --FontName DejaVu-Serif-Condensed-Italic
-dejavu-dejavu_sans-bold-r-condensed--0-0-0-0-p-0-iso10646-1 --Foundry DejaVu --Family DejaVu-Sans --Width Variable --Charset ISO10646-1 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Bold --GeneralFamily SansSerif --Shape NoSerif Upright Condensed --X-RegistryEncoding iso10646-1 --Location English --Priority 20 --FontName DejaVu-Sans-Condensed-Bold
-dejavu-dejavu_sans-bold-o-normal--0-0-0-0-p-0-koi8-r --Foundry DejaVu --Family DejaVu-Sans --Width Variable --Charset KOI8-R --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Bold --GeneralFamily SansSerif --Shape NoSerif Oblique --X-RegistryEncoding koi8-r --Location English --Priority 20 --FontName DejaVu-Sans-Bold-Oblique
-dejavu-dejavu_sans-bold-r-condensed--0-0-0-0-p-0-iso8859-7 --Foundry DejaVu --Family DejaVu-Sans --Width Variable --Charset ISO8859-7 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Bold --GeneralFamily SansSerif --Shape NoSerif Upright Condensed --X-RegistryEncoding iso8859-7 --Location English --Priority 20 --FontName DejaVu-Sans-Condensed-Bold
-dejavu-dejavu_sans-medium-o-condensed--0-0-0-0-p-0-iso10646-1 --Foundry DejaVu --Family DejaVu-Sans --Width Variable --Charset ISO10646-1 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Medium --GeneralFamily SansSerif --Shape NoSerif Oblique Condensed --X-RegistryEncoding iso10646-1 --Location English --Priority 20 --FontName DejaVu-Sans-Condensed-Oblique
-dejavu-dejavu_serif-bold-r-condensed--0-0-0-0-p-0-iso8859-7 --Foundry DejaVu --Family DejaVu-Serif --Width Variable --Charset ISO8859-7 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Bold --GeneralFamily Roman --Shape Serif Upright Condensed --X-RegistryEncoding iso8859-7 --Location English --Priority 20 --FontName DejaVu-Serif-Condensed-Bold
-dejavu-dejavu_sans-medium-o-condensed--0-0-0-0-p-0-iso8859-7 --Foundry DejaVu --Family DejaVu-Sans --Width Variable --Charset ISO8859-7 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Medium --GeneralFamily SansSerif --Shape NoSerif Oblique Condensed --X-RegistryEncoding iso8859-7 --Location English --Priority 20 --FontName DejaVu-Sans-Condensed-Oblique
-dejavu-dejavu_sans_mono-medium-r-normal--0-0-0-0-m-0-iso8859-15 --Foundry DejaVu --Family DejaVu-Sans-Mono --Width Fixed --Charset ISO8859-15 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Medium --GeneralFamily Typewriter --Shape NoSerif Upright --X-RegistryEncoding iso8859-15 --Location English --Priority 20 --FontName DejaVu-Sans-Mono
-dejavu-dejavu_sans_mono-medium-o-normal--0-0-0-0-m-0-koi8-r --Foundry DejaVu --Family DejaVu-Sans-Mono --Width Fixed --Charset KOI8-R --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Medium --GeneralFamily Typewriter --Shape NoSerif Oblique --X-RegistryEncoding koi8-r --Location English --Priority 20 --FontName DejaVu-Sans-Mono-Oblique
-dejavu-dejavu_sans_mono-medium-o-normal--0-0-0-0-m-0-iso8859-7 --Foundry DejaVu --Family DejaVu-Sans-Mono --Width Fixed --Charset ISO8859-7 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Medium --GeneralFamily Typewriter --Shape NoSerif Oblique --X-RegistryEncoding iso8859-7 --Location English --Priority 20 --FontName DejaVu-Sans-Mono-Oblique
-dejavu-dejavu_serif-bold-i-condensed--0-0-0-0-p-0-iso10646-1 --Foundry DejaVu --Family DejaVu-Serif --Width Variable --Charset ISO10646-1 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Bold --GeneralFamily Roman --Shape Serif Italic Condensed --X-RegistryEncoding iso10646-1 --Location English --Priority 20 --FontName DejaVu-Serif-Condensed-Bold-Italic
-dejavu-dejavu_sans-medium-o-normal--0-0-0-0-p-0-koi8-r --Foundry DejaVu --Family DejaVu-Sans --Width Variable --Charset KOI8-R --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Medium --GeneralFamily SansSerif --Shape NoSerif Oblique --X-RegistryEncoding koi8-r --Location English --Priority 20 --FontName DejaVu-Sans-Oblique
-dejavu-dejavu_sans_mono-medium-r-normal--0-0-0-0-m-0-koi8-r --Foundry DejaVu --Family DejaVu-Sans-Mono --Width Fixed --Charset KOI8-R --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Medium --GeneralFamily Typewriter --Shape NoSerif Upright --X-RegistryEncoding koi8-r --Location English --Priority 20 --FontName DejaVu-Sans-Mono
-dejavu-dejavu_serif-bold-r-normal--0-0-0-0-p-0-iso8859-7 --Foundry DejaVu --Family DejaVu-Serif --Width Variable --Charset ISO8859-7 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Bold --GeneralFamily Roman --Shape Serif Upright --X-RegistryEncoding iso8859-7 --Location English --Priority 20 --FontName DejaVu-Serif-Bold
-dejavu-dejavu_serif-medium-r-normal--0-0-0-0-p-0-iso8859-7 --Foundry DejaVu --Family DejaVu-Serif --Width Variable --Charset ISO8859-7 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Medium --GeneralFamily Roman --Shape Serif Upright --X-RegistryEncoding iso8859-7 --Location English --Priority 20 --FontName DejaVu-Serif
-dejavu-dejavu_sans-bold-r-normal--0-0-0-0-p-0-iso8859-9 --Foundry DejaVu --Family DejaVu-Sans --Width Variable --Charset ISO8859-9 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Bold --GeneralFamily SansSerif --Shape NoSerif Upright --X-RegistryEncoding iso8859-9 --Location English --Priority 20 --FontName DejaVu-Sans-Bold
-dejavu-dejavu_sans_mono-bold-r-normal--0-0-0-0-m-0-iso8859-9 --Foundry DejaVu --Family DejaVu-Sans-Mono --Width Fixed --Charset ISO8859-9 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Bold --GeneralFamily Typewriter --Shape NoSerif Upright --X-RegistryEncoding iso8859-9 --Location English --Priority 20 --FontName DejaVu-Sans-Mono-Bold
-dejavu-dejavu_sans-bold-r-condensed--0-0-0-0-p-0-iso8859-2 --Foundry DejaVu --Family DejaVu-Sans --Width Variable --Charset ISO8859-2 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Bold --GeneralFamily SansSerif --Shape NoSerif Upright Condensed --X-RegistryEncoding iso8859-2 --Location English --Priority 20 --FontName DejaVu-Sans-Condensed-Bold
-dejavu-dejavu_sans-bold-r-normal--0-0-0-0-p-0-iso8859-7 --Foundry DejaVu --Family DejaVu-Sans --Width Variable --Charset ISO8859-7 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Bold --GeneralFamily SansSerif --Shape NoSerif Upright --X-RegistryEncoding iso8859-7 --Location English --Priority 20 --FontName DejaVu-Sans-Bold
-dejavu-dejavu_sans-bold-r-condensed--0-0-0-0-p-0-koi8-r --Foundry DejaVu --Family DejaVu-Sans --Width Variable --Charset KOI8-R --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Bold --GeneralFamily SansSerif --Shape NoSerif Upright Condensed --X-RegistryEncoding koi8-r --Location English --Priority 20 --FontName DejaVu-Sans-Condensed-Bold
-dejavu-dejavu_sans-bold-o-condensed--0-0-0-0-p-0-iso10646-1 --Foundry DejaVu --Family DejaVu-Sans --Width Variable --Charset ISO10646-1 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Bold --GeneralFamily SansSerif --Shape NoSerif Oblique Condensed --X-RegistryEncoding iso10646-1 --Location English --Priority 20 --FontName DejaVu-Sans-Condensed-Bold-Oblique
-dejavu-dejavu_serif-bold-r-condensed--0-0-0-0-p-0-iso8859-1 --Foundry DejaVu --Family DejaVu-Serif --Width Variable --Charset ISO8859-1 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Bold --GeneralFamily Roman --Shape Serif Upright Condensed --X-RegistryEncoding iso8859-1 --Location English --Priority 20 --FontName DejaVu-Serif-Condensed-Bold
-dejavu-dejavu_serif-medium-i-normal--0-0-0-0-p-0-iso8859-9 --Foundry DejaVu --Family DejaVu-Serif --Width Variable --Charset ISO8859-9 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Medium --GeneralFamily Roman --Shape Serif Italic --X-RegistryEncoding iso8859-9 --Location English --Priority 20 --FontName DejaVu-Serif-Italic
-dejavu-dejavu_serif-medium-r-normal--0-0-0-0-p-0-iso8859-15 --Foundry DejaVu --Family DejaVu-Serif --Width Variable --Charset ISO8859-15 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Medium --GeneralFamily Roman --Shape Serif Upright --X-RegistryEncoding iso8859-15 --Location English --Priority 20 --FontName DejaVu-Serif
-dejavu-dejavu_serif-bold-r-normal--0-0-0-0-p-0-koi8-r --Foundry DejaVu --Family DejaVu-Serif --Width Variable --Charset KOI8-R --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Bold --GeneralFamily Roman --Shape Serif Upright --X-RegistryEncoding koi8-r --Location English --Priority 20 --FontName DejaVu-Serif-Bold
-dejavu-dejavu_sans-medium-o-condensed--0-0-0-0-p-0-iso8859-1 --Foundry DejaVu --Family DejaVu-Sans --Width Variable --Charset ISO8859-1 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Medium --GeneralFamily SansSerif --Shape NoSerif Oblique Condensed --X-RegistryEncoding iso8859-1 --Location English --Priority 20 --FontName DejaVu-Sans-Condensed-Oblique
-dejavu-dejavu_sans-light-r-normal--0-0-0-0-p-0-iso8859-1 --Foundry DejaVu --Family DejaVu-Sans --Width Variable --Charset ISO8859-1 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Light --GeneralFamily SansSerif --Shape NoSerif Upright --X-RegistryEncoding iso8859-1 --Location English --Priority 20 --FontName DejaVu-Sans-ExtraLight
-dejavu-dejavu_serif-bold-i-normal--0-0-0-0-p-0-iso10646-1 --Foundry DejaVu --Family DejaVu-Serif --Width Variable --Charset ISO10646-1 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Bold --GeneralFamily Roman --Shape Serif Italic --X-RegistryEncoding iso10646-1 --Location English --Priority 20 --FontName DejaVu-Serif-Bold-Italic
-dejavu-dejavu_serif-medium-r-condensed--0-0-0-0-p-0-iso8859-15 --Foundry DejaVu --Family DejaVu-Serif --Width Variable --Charset ISO8859-15 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Medium --GeneralFamily Roman --Shape Serif Upright Condensed --X-RegistryEncoding iso8859-15 --Location English --Priority 20 --FontName DejaVu-Serif-Condensed
-dejavu-dejavu_serif-medium-r-normal--0-0-0-0-p-0-iso8859-1 --Foundry DejaVu --Family DejaVu-Serif --Width Variable --Charset ISO8859-1 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Medium --GeneralFamily Roman --Shape Serif Upright --X-RegistryEncoding iso8859-1 --Location English --Priority 20 --FontName DejaVu-Serif
-dejavu-dejavu_sans-bold-o-condensed--0-0-0-0-p-0-iso8859-2 --Foundry DejaVu --Family DejaVu-Sans --Width Variable --Charset ISO8859-2 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Bold --GeneralFamily SansSerif --Shape NoSerif Oblique Condensed --X-RegistryEncoding iso8859-2 --Location English --Priority 20 --FontName DejaVu-Sans-Condensed-Bold-Oblique
-dejavu-dejavu_sans-bold-r-normal--0-0-0-0-p-0-iso8859-15 --Foundry DejaVu --Family DejaVu-Sans --Width Variable --Charset ISO8859-15 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Bold --GeneralFamily SansSerif --Shape NoSerif Upright --X-RegistryEncoding iso8859-15 --Location English --Priority 20 --FontName DejaVu-Sans-Bold
-dejavu-dejavu_sans_mono-bold-r-normal--0-0-0-0-m-0-koi8-r --Foundry DejaVu --Family DejaVu-Sans-Mono --Width Fixed --Charset KOI8-R --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Bold --GeneralFamily Typewriter --Shape NoSerif Upright --X-RegistryEncoding koi8-r --Location English --Priority 20 --FontName DejaVu-Sans-Mono-Bold
-dejavu-dejavu_sans-light-r-normal--0-0-0-0-p-0-iso8859-9 --Foundry DejaVu --Family DejaVu-Sans --Width Variable --Charset ISO8859-9 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Light --GeneralFamily SansSerif --Shape NoSerif Upright --X-RegistryEncoding iso8859-9 --Location English --Priority 20 --FontName DejaVu-Sans-ExtraLight
-dejavu-dejavu_sans-medium-r-normal--0-0-0-0-p-0-koi8-r --Foundry DejaVu --Family DejaVu-Sans --Width Variable --Charset KOI8-R --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Medium --GeneralFamily SansSerif --Shape NoSerif Upright --X-RegistryEncoding koi8-r --Location English --Priority 20 --FontName DejaVu-Sans
-dejavu-dejavu_serif-bold-r-condensed--0-0-0-0-p-0-iso8859-15 --Foundry DejaVu --Family DejaVu-Serif --Width Variable --Charset ISO8859-15 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Bold --GeneralFamily Roman --Shape Serif Upright Condensed --X-RegistryEncoding iso8859-15 --Location English --Priority 20 --FontName DejaVu-Serif-Condensed-Bold
-dejavu-dejavu_serif-medium-i-condensed--0-0-0-0-p-0-iso10646-1 --Foundry DejaVu --Family DejaVu-Serif --Width Variable --Charset ISO10646-1 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Medium --GeneralFamily Roman --Shape Serif Italic Condensed --X-RegistryEncoding iso10646-1 --Location English --Priority 20 --FontName DejaVu-Serif-Condensed-Italic
-dejavu-dejavu_sans-medium-r-condensed--0-0-0-0-p-0-iso8859-9 --Foundry DejaVu --Family DejaVu-Sans --Width Variable --Charset ISO8859-9 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Medium --GeneralFamily SansSerif --Shape NoSerif Upright Condensed --X-RegistryEncoding iso8859-9 --Location English --Priority 20 --FontName DejaVu-Sans-Condensed
-dejavu-dejavu_serif-medium-i-normal--0-0-0-0-p-0-koi8-r --Foundry DejaVu --Family DejaVu-Serif --Width Variable --Charset KOI8-R --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Medium --GeneralFamily Roman --Shape Serif Italic --X-RegistryEncoding koi8-r --Location English --Priority 20 --FontName DejaVu-Serif-Italic
-dejavu-dejavu_serif-medium-i-normal--0-0-0-0-p-0-iso8859-1 --Foundry DejaVu --Family DejaVu-Serif --Width Variable --Charset ISO8859-1 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Medium --GeneralFamily Roman --Shape Serif Italic --X-RegistryEncoding iso8859-1 --Location English --Priority 20 --FontName DejaVu-Serif-Italic
-dejavu-dejavu_serif-bold-i-condensed--0-0-0-0-p-0-iso8859-1 --Foundry DejaVu --Family DejaVu-Serif --Width Variable --Charset ISO8859-1 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Bold --GeneralFamily Roman --Shape Serif Italic Condensed --X-RegistryEncoding iso8859-1 --Location English --Priority 20 --FontName DejaVu-Serif-Condensed-Bold-Italic
-dejavu-dejavu_serif-medium-i-normal--0-0-0-0-p-0-iso8859-15 --Foundry DejaVu --Family DejaVu-Serif --Width Variable --Charset ISO8859-15 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Medium --GeneralFamily Roman --Shape Serif Italic --X-RegistryEncoding iso8859-15 --Location English --Priority 20 --FontName DejaVu-Serif-Italic
-dejavu-dejavu_sans_mono-bold-o-normal--0-0-0-0-m-0-iso10646-1 --Foundry DejaVu --Family DejaVu-Sans-Mono --Width Fixed --Charset ISO10646-1 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Bold --GeneralFamily Typewriter --Shape NoSerif Oblique --X-RegistryEncoding iso10646-1 --Location English --Priority 20 --FontName DejaVu-Sans-Mono-Bold-Oblique
-dejavu-dejavu_sans-medium-r-condensed--0-0-0-0-p-0-iso10646-1 --Foundry DejaVu --Family DejaVu-Sans --Width Variable --Charset ISO10646-1 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Medium --GeneralFamily SansSerif --Shape NoSerif Upright Condensed --X-RegistryEncoding iso10646-1 --Location English --Priority 20 --FontName DejaVu-Sans-Condensed
-dejavu-dejavu_serif-bold-i-normal--0-0-0-0-p-0-iso8859-2 --Foundry DejaVu --Family DejaVu-Serif --Width Variable --Charset ISO8859-2 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Bold --GeneralFamily Roman --Shape Serif Italic --X-RegistryEncoding iso8859-2 --Location English --Priority 20 --FontName DejaVu-Serif-Bold-Italic
-dejavu-dejavu_serif-bold-i-condensed--0-0-0-0-p-0-iso8859-9 --Foundry DejaVu --Family DejaVu-Serif --Width Variable --Charset ISO8859-9 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Bold --GeneralFamily Roman --Shape Serif Italic Condensed --X-RegistryEncoding iso8859-9 --Location English --Priority 20 --FontName DejaVu-Serif-Condensed-Bold-Italic
-dejavu-dejavu_sans_mono-medium-o-normal--0-0-0-0-m-0-iso8859-9 --Foundry DejaVu --Family DejaVu-Sans-Mono --Width Fixed --Charset ISO8859-9 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Medium --GeneralFamily Typewriter --Shape NoSerif Oblique --X-RegistryEncoding iso8859-9 --Location English --Priority 20 --FontName DejaVu-Sans-Mono-Oblique
-dejavu-dejavu_sans-bold-r-normal--0-0-0-0-p-0-iso8859-2 --Foundry DejaVu --Family DejaVu-Sans --Width Variable --Charset ISO8859-2 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Bold --GeneralFamily SansSerif --Shape NoSerif Upright --X-RegistryEncoding iso8859-2 --Location English --Priority 20 --FontName DejaVu-Sans-Bold
-dejavu-dejavu_sans-bold-o-normal--0-0-0-0-p-0-iso10646-1 --Foundry DejaVu --Family DejaVu-Sans --Width Variable --Charset ISO10646-1 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Bold --GeneralFamily SansSerif --Shape NoSerif Oblique --X-RegistryEncoding iso10646-1 --Location English --Priority 20 --FontName DejaVu-Sans-Bold-Oblique
-dejavu-dejavu_serif-bold-i-condensed--0-0-0-0-p-0-iso8859-7 --Foundry DejaVu --Family DejaVu-Serif --Width Variable --Charset ISO8859-7 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Bold --GeneralFamily Roman --Shape Serif Italic Condensed --X-RegistryEncoding iso8859-7 --Location English --Priority 20 --FontName DejaVu-Serif-Condensed-Bold-Italic
-dejavu-dejavu_serif-medium-i-normal--0-0-0-0-p-0-iso8859-7 --Foundry DejaVu --Family DejaVu-Serif --Width Variable --Charset ISO8859-7 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Medium --GeneralFamily Roman --Shape Serif Italic --X-RegistryEncoding iso8859-7 --Location English --Priority 20 --FontName DejaVu-Serif-Italic
-dejavu-dejavu_serif-bold-r-normal--0-0-0-0-p-0-iso8859-2 --Foundry DejaVu --Family DejaVu-Serif --Width Variable --Charset ISO8859-2 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Bold --GeneralFamily Roman --Shape Serif Upright --X-RegistryEncoding iso8859-2 --Location English --Priority 20 --FontName DejaVu-Serif-Bold
-dejavu-dejavu_sans_mono-bold-o-normal--0-0-0-0-m-0-koi8-r --Foundry DejaVu --Family DejaVu-Sans-Mono --Width Fixed --Charset KOI8-R --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Bold --GeneralFamily Typewriter --Shape NoSerif Oblique --X-RegistryEncoding koi8-r --Location English --Priority 20 --FontName DejaVu-Sans-Mono-Bold-Oblique
-dejavu-dejavu_serif-medium-i-condensed--0-0-0-0-p-0-koi8-r --Foundry DejaVu --Family DejaVu-Serif --Width Variable --Charset KOI8-R --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Medium --GeneralFamily Roman --Shape Serif Italic Condensed --X-RegistryEncoding koi8-r --Location English --Priority 20 --FontName DejaVu-Serif-Condensed-Italic
-dejavu-dejavu_sans_mono-bold-r-normal--0-0-0-0-m-0-iso8859-2 --Foundry DejaVu --Family DejaVu-Sans-Mono --Width Fixed --Charset ISO8859-2 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Bold --GeneralFamily Typewriter --Shape NoSerif Upright --X-RegistryEncoding iso8859-2 --Location English --Priority 20 --FontName DejaVu-Sans-Mono-Bold
-dejavu-dejavu_sans-bold-o-condensed--0-0-0-0-p-0-iso8859-9 --Foundry DejaVu --Family DejaVu-Sans --Width Variable --Charset ISO8859-9 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Bold --GeneralFamily SansSerif --Shape NoSerif Oblique Condensed --X-RegistryEncoding iso8859-9 --Location English --Priority 20 --FontName DejaVu-Sans-Condensed-Bold-Oblique
-dejavu-dejavu_sans-bold-r-condensed--0-0-0-0-p-0-iso8859-9 --Foundry DejaVu --Family DejaVu-Sans --Width Variable --Charset ISO8859-9 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Bold --GeneralFamily SansSerif --Shape NoSerif Upright Condensed --X-RegistryEncoding iso8859-9 --Location English --Priority 20 --FontName DejaVu-Sans-Condensed-Bold
-dejavu-dejavu_sans-medium-o-normal--0-0-0-0-p-0-iso8859-15 --Foundry DejaVu --Family DejaVu-Sans --Width Variable --Charset ISO8859-15 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Medium --GeneralFamily SansSerif --Shape NoSerif Oblique --X-RegistryEncoding iso8859-15 --Location English --Priority 20 --FontName DejaVu-Sans-Oblique
-dejavu-dejavu_sans-medium-r-normal--0-0-0-0-p-0-iso8859-9 --Foundry DejaVu --Family DejaVu-Sans --Width Variable --Charset ISO8859-9 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Medium --GeneralFamily SansSerif --Shape NoSerif Upright --X-RegistryEncoding iso8859-9 --Location English --Priority 20 --FontName DejaVu-Sans
-dejavu-dejavu_sans_mono-medium-r-normal--0-0-0-0-m-0-iso8859-2 --Foundry DejaVu --Family DejaVu-Sans-Mono --Width Fixed --Charset ISO8859-2 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Medium --GeneralFamily Typewriter --Shape NoSerif Upright --X-RegistryEncoding iso8859-2 --Location English --Priority 20 --FontName DejaVu-Sans-Mono
-dejavu-dejavu_serif-medium-i-condensed--0-0-0-0-p-0-iso8859-7 --Foundry DejaVu --Family DejaVu-Serif --Width Variable --Charset ISO8859-7 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Medium --GeneralFamily Roman --Shape Serif Italic Condensed --X-RegistryEncoding iso8859-7 --Location English --Priority 20 --FontName DejaVu-Serif-Condensed-Italic
-dejavu-dejavu_sans_mono-medium-o-normal--0-0-0-0-m-0-iso8859-15 --Foundry DejaVu --Family DejaVu-Sans-Mono --Width Fixed --Charset ISO8859-15 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Medium --GeneralFamily Typewriter --Shape NoSerif Oblique --X-RegistryEncoding iso8859-15 --Location English --Priority 20 --FontName DejaVu-Sans-Mono-Oblique
-dejavu-dejavu_serif-medium-r-condensed--0-0-0-0-p-0-iso8859-2 --Foundry DejaVu --Family DejaVu-Serif --Width Variable --Charset ISO8859-2 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Medium --GeneralFamily Roman --Shape Serif Upright Condensed --X-RegistryEncoding iso8859-2 --Location English --Priority 20 --FontName DejaVu-Serif-Condensed
-dejavu-dejavu_serif-bold-r-normal--0-0-0-0-p-0-iso10646-1 --Foundry DejaVu --Family DejaVu-Serif --Width Variable --Charset ISO10646-1 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Bold --GeneralFamily Roman --Shape Serif Upright --X-RegistryEncoding iso10646-1 --Location English --Priority 20 --FontName DejaVu-Serif-Bold
-dejavu-dejavu_sans-medium-o-normal--0-0-0-0-p-0-iso8859-9 --Foundry DejaVu --Family DejaVu-Sans --Width Variable --Charset ISO8859-9 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Medium --GeneralFamily SansSerif --Shape NoSerif Oblique --X-RegistryEncoding iso8859-9 --Location English --Priority 20 --FontName DejaVu-Sans-Oblique
-dejavu-dejavu_sans-medium-o-normal--0-0-0-0-p-0-iso8859-1 --Foundry DejaVu --Family DejaVu-Sans --Width Variable --Charset ISO8859-1 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Medium --GeneralFamily SansSerif --Shape NoSerif Oblique --X-RegistryEncoding iso8859-1 --Location English --Priority 20 --FontName DejaVu-Sans-Oblique
-dejavu-dejavu_serif-medium-r-normal--0-0-0-0-p-0-iso10646-1 --Foundry DejaVu --Family DejaVu-Serif --Width Variable --Charset ISO10646-1 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Medium --GeneralFamily Roman --Shape Serif Upright --X-RegistryEncoding iso10646-1 --Location English --Priority 20 --FontName DejaVu-Serif
-dejavu-dejavu_serif-medium-r-condensed--0-0-0-0-p-0-koi8-r --Foundry DejaVu --Family DejaVu-Serif --Width Variable --Charset KOI8-R --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Medium --GeneralFamily Roman --Shape Serif Upright Condensed --X-RegistryEncoding koi8-r --Location English --Priority 20 --FontName DejaVu-Serif-Condensed
-dejavu-dejavu_serif-medium-r-condensed--0-0-0-0-p-0-iso8859-9 --Foundry DejaVu --Family DejaVu-Serif --Width Variable --Charset ISO8859-9 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Medium --GeneralFamily Roman --Shape Serif Upright Condensed --X-RegistryEncoding iso8859-9 --Location English --Priority 20 --FontName DejaVu-Serif-Condensed
-dejavu-dejavu_serif-bold-r-condensed--0-0-0-0-p-0-iso10646-1 --Foundry DejaVu --Family DejaVu-Serif --Width Variable --Charset ISO10646-1 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Bold --GeneralFamily Roman --Shape Serif Upright Condensed --X-RegistryEncoding iso10646-1 --Location English --Priority 20 --FontName DejaVu-Serif-Condensed-Bold
-dejavu-dejavu_serif-medium-r-normal--0-0-0-0-p-0-koi8-r --Foundry DejaVu --Family DejaVu-Serif --Width Variable --Charset KOI8-R --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Medium --GeneralFamily Roman --Shape Serif Upright --X-RegistryEncoding koi8-r --Location English --Priority 20 --FontName DejaVu-Serif
-dejavu-dejavu_serif-bold-r-condensed--0-0-0-0-p-0-iso8859-9 --Foundry DejaVu --Family DejaVu-Serif --Width Variable --Charset ISO8859-9 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Bold --GeneralFamily Roman --Shape Serif Upright Condensed --X-RegistryEncoding iso8859-9 --Location English --Priority 20 --FontName DejaVu-Serif-Condensed-Bold
-dejavu-dejavu_sans_mono-medium-o-normal--0-0-0-0-m-0-iso10646-1 --Foundry DejaVu --Family DejaVu-Sans-Mono --Width Fixed --Charset ISO10646-1 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Medium --GeneralFamily Typewriter --Shape NoSerif Oblique --X-RegistryEncoding iso10646-1 --Location English --Priority 20 --FontName DejaVu-Sans-Mono-Oblique
-dejavu-dejavu_sans_mono-bold-o-normal--0-0-0-0-m-0-iso8859-7 --Foundry DejaVu --Family DejaVu-Sans-Mono --Width Fixed --Charset ISO8859-7 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Bold --GeneralFamily Typewriter --Shape NoSerif Oblique --X-RegistryEncoding iso8859-7 --Location English --Priority 20 --FontName DejaVu-Sans-Mono-Bold-Oblique
-dejavu-dejavu_sans-medium-r-condensed--0-0-0-0-p-0-iso8859-2 --Foundry DejaVu --Family DejaVu-Sans --Width Variable --Charset ISO8859-2 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Medium --GeneralFamily SansSerif --Shape NoSerif Upright Condensed --X-RegistryEncoding iso8859-2 --Location English --Priority 20 --FontName DejaVu-Sans-Condensed
-dejavu-dejavu_serif-bold-i-normal--0-0-0-0-p-0-iso8859-15 --Foundry DejaVu --Family DejaVu-Serif --Width Variable --Charset ISO8859-15 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Bold --GeneralFamily Roman --Shape Serif Italic --X-RegistryEncoding iso8859-15 --Location English --Priority 20 --FontName DejaVu-Serif-Bold-Italic
-dejavu-dejavu_sans_mono-bold-r-normal--0-0-0-0-m-0-iso8859-7 --Foundry DejaVu --Family DejaVu-Sans-Mono --Width Fixed --Charset ISO8859-7 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Bold --GeneralFamily Typewriter --Shape NoSerif Upright --X-RegistryEncoding iso8859-7 --Location English --Priority 20 --FontName DejaVu-Sans-Mono-Bold
-dejavu-dejavu_serif-medium-r-condensed--0-0-0-0-p-0-iso10646-1 --Foundry DejaVu --Family DejaVu-Serif --Width Variable --Charset ISO10646-1 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Medium --GeneralFamily Roman --Shape Serif Upright Condensed --X-RegistryEncoding iso10646-1 --Location English --Priority 20 --FontName DejaVu-Serif-Condensed
-dejavu-dejavu_serif-medium-i-condensed--0-0-0-0-p-0-iso8859-2 --Foundry DejaVu --Family DejaVu-Serif --Width Variable --Charset ISO8859-2 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Medium --GeneralFamily Roman --Shape Serif Italic Condensed --X-RegistryEncoding iso8859-2 --Location English --Priority 20 --FontName DejaVu-Serif-Condensed-Italic
-dejavu-dejavu_sans-bold-r-condensed--0-0-0-0-p-0-iso8859-15 --Foundry DejaVu --Family DejaVu-Sans --Width Variable --Charset ISO8859-15 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Bold --GeneralFamily SansSerif --Shape NoSerif Upright Condensed --X-RegistryEncoding iso8859-15 --Location English --Priority 20 --FontName DejaVu-Sans-Condensed-Bold
-dejavu-dejavu_serif-medium-r-condensed--0-0-0-0-p-0-iso8859-7 --Foundry DejaVu --Family DejaVu-Serif --Width Variable --Charset ISO8859-7 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Medium --GeneralFamily Roman --Shape Serif Upright Condensed --X-RegistryEncoding iso8859-7 --Location English --Priority 20 --FontName DejaVu-Serif-Condensed
-dejavu-dejavu_serif-medium-r-normal--0-0-0-0-p-0-iso8859-9 --Foundry DejaVu --Family DejaVu-Serif --Width Variable --Charset ISO8859-9 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Medium --GeneralFamily Roman --Shape Serif Upright --X-RegistryEncoding iso8859-9 --Location English --Priority 20 --FontName DejaVu-Serif
-dejavu-dejavu_serif-bold-i-condensed--0-0-0-0-p-0-koi8-r --Foundry DejaVu --Family DejaVu-Serif --Width Variable --Charset KOI8-R --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Bold --GeneralFamily Roman --Shape Serif Italic Condensed --X-RegistryEncoding koi8-r --Location English --Priority 20 --FontName DejaVu-Serif-Condensed-Bold-Italic
-dejavu-dejavu_sans_mono-medium-r-normal--0-0-0-0-m-0-iso8859-7 --Foundry DejaVu --Family DejaVu-Sans-Mono --Width Fixed --Charset ISO8859-7 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Medium --GeneralFamily Typewriter --Shape NoSerif Upright --X-RegistryEncoding iso8859-7 --Location English --Priority 20 --FontName DejaVu-Sans-Mono
-dejavu-dejavu_sans-bold-o-normal--0-0-0-0-p-0-iso8859-9 --Foundry DejaVu --Family DejaVu-Sans --Width Variable --Charset ISO8859-9 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Bold --GeneralFamily SansSerif --Shape NoSerif Oblique --X-RegistryEncoding iso8859-9 --Location English --Priority 20 --FontName DejaVu-Sans-Bold-Oblique
-dejavu-dejavu_sans-light-r-normal--0-0-0-0-p-0-iso8859-2 --Foundry DejaVu --Family DejaVu-Sans --Width Variable --Charset ISO8859-2 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Light --GeneralFamily SansSerif --Shape NoSerif Upright --X-RegistryEncoding iso8859-2 --Location English --Priority 20 --FontName DejaVu-Sans-ExtraLight
-dejavu-dejavu_serif-bold-i-normal--0-0-0-0-p-0-koi8-r --Foundry DejaVu --Family DejaVu-Serif --Width Variable --Charset KOI8-R --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Bold --GeneralFamily Roman --Shape Serif Italic --X-RegistryEncoding koi8-r --Location English --Priority 20 --FontName DejaVu-Serif-Bold-Italic
-dejavu-dejavu_sans_mono-bold-r-normal--0-0-0-0-m-0-iso8859-1 --Foundry DejaVu --Family DejaVu-Sans-Mono --Width Fixed --Charset ISO8859-1 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Bold --GeneralFamily Typewriter --Shape NoSerif Upright --X-RegistryEncoding iso8859-1 --Location English --Priority 20 --FontName DejaVu-Sans-Mono-Bold
-dejavu-dejavu_sans_mono-bold-r-normal--0-0-0-0-m-0-iso8859-15 --Foundry DejaVu --Family DejaVu-Sans-Mono --Width Fixed --Charset ISO8859-15 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Bold --GeneralFamily Typewriter --Shape NoSerif Upright --X-RegistryEncoding iso8859-15 --Location English --Priority 20 --FontName DejaVu-Sans-Mono-Bold
-dejavu-dejavu_serif-bold-r-condensed--0-0-0-0-p-0-koi8-r --Foundry DejaVu --Family DejaVu-Serif --Width Variable --Charset KOI8-R --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Bold --GeneralFamily Roman --Shape Serif Upright Condensed --X-RegistryEncoding koi8-r --Location English --Priority 20 --FontName DejaVu-Serif-Condensed-Bold
-dejavu-dejavu_sans-bold-o-normal--0-0-0-0-p-0-iso8859-7 --Foundry DejaVu --Family DejaVu-Sans --Width Variable --Charset ISO8859-7 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Bold --GeneralFamily SansSerif --Shape NoSerif Oblique --X-RegistryEncoding iso8859-7 --Location English --Priority 20 --FontName DejaVu-Sans-Bold-Oblique
-dejavu-dejavu_sans_mono-bold-o-normal--0-0-0-0-m-0-iso8859-2 --Foundry DejaVu --Family DejaVu-Sans-Mono --Width Fixed --Charset ISO8859-2 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Bold --GeneralFamily Typewriter --Shape NoSerif Oblique --X-RegistryEncoding iso8859-2 --Location English --Priority 20 --FontName DejaVu-Sans-Mono-Bold-Oblique
-dejavu-dejavu_sans-medium-r-condensed--0-0-0-0-p-0-iso8859-15 --Foundry DejaVu --Family DejaVu-Sans --Width Variable --Charset ISO8859-15 --UniCharset ISO8859-1 ISO8859-2 ISO8859-7 ISO8859-9 ISO8859-15 KOI8-R --Weight Medium --GeneralFamily SansSerif --Shape NoSerif Upright Condensed --X-RegistryEncoding iso8859-15 --Location English --Priority 20 --FontName DejaVu-Sans-Condensed
