# This file is automatically generated.  Any changes made here will be lost.
# This typemap is a trivial one-to-one mapping of each type, to avoid the
# need for bizarre typedefs and other tricks often used with XS.
TYPEMAP

GnomeVFSMIMEMonitor *	T_GPERL_GENERIC_WRAPPER
const GnomeVFSMIMEMonitor *	T_GPERL_GENERIC_WRAPPER
GnomeVFSMIMEMonitor_ornull *	T_GPERL_GENERIC_WRAPPER
const GnomeVFSMIMEMonitor_ornull *	T_GPERL_GENERIC_WRAPPER
GnomeVFSMIMEMonitor_noinc *	T_GPERL_GENERIC_WRAPPER
GnomeVFSMIMEMonitor_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
GnomeVFSDirectoryVisitOptions	T_GPERL_GENERIC_WRAPPER
GnomeVFSFileFlags	T_GPERL_GENERIC_WRAPPER
GnomeVFSFileInfoFields	T_GPERL_GENERIC_WRAPPER
GnomeVFSFileInfoOptions	T_GPERL_GENERIC_WRAPPER
GnomeVFSFilePermissions	T_GPERL_GENERIC_WRAPPER
GnomeVFSMakeURIDirs	T_GPERL_GENERIC_WRAPPER
GnomeVFSOpenMode	T_GPERL_GENERIC_WRAPPER
GnomeVFSSetFileInfoMask	T_GPERL_GENERIC_WRAPPER
GnomeVFSURIHideOptions	T_GPERL_GENERIC_WRAPPER
GnomeVFSXferOptions	T_GPERL_GENERIC_WRAPPER
GnomeVFSFileType	T_GPERL_GENERIC_WRAPPER
GnomeVFSFindDirectoryKind	T_GPERL_GENERIC_WRAPPER
GnomeVFSMimeActionType	T_GPERL_GENERIC_WRAPPER
GnomeVFSMimeApplicationArgumentType	T_GPERL_GENERIC_WRAPPER
GnomeVFSMonitorEventType	T_GPERL_GENERIC_WRAPPER
GnomeVFSMonitorType	T_GPERL_GENERIC_WRAPPER
GnomeVFSResult	T_GPERL_GENERIC_WRAPPER
GnomeVFSSeekPosition	T_GPERL_GENERIC_WRAPPER
GnomeVFSXferErrorAction	T_GPERL_GENERIC_WRAPPER
GnomeVFSXferErrorMode	T_GPERL_GENERIC_WRAPPER
GnomeVFSXferOverwriteAction	T_GPERL_GENERIC_WRAPPER
GnomeVFSXferOverwriteMode	T_GPERL_GENERIC_WRAPPER
GnomeVFSXferPhase	T_GPERL_GENERIC_WRAPPER
GnomeVFSXferProgressStatus	T_GPERL_GENERIC_WRAPPER
GnomeVFSURI *	T_GPERL_GENERIC_WRAPPER
const GnomeVFSURI *	T_GPERL_GENERIC_WRAPPER
GnomeVFSURI_ornull *	T_GPERL_GENERIC_WRAPPER
const GnomeVFSURI_ornull *	T_GPERL_GENERIC_WRAPPER
GnomeVFSURI_own *	T_GPERL_GENERIC_WRAPPER
GnomeVFSURI_copy *	T_GPERL_GENERIC_WRAPPER
GnomeVFSURI_own_ornull *	T_GPERL_GENERIC_WRAPPER
GnomeVFSDrive *	T_GPERL_GENERIC_WRAPPER
const GnomeVFSDrive *	T_GPERL_GENERIC_WRAPPER
GnomeVFSDrive_ornull *	T_GPERL_GENERIC_WRAPPER
const GnomeVFSDrive_ornull *	T_GPERL_GENERIC_WRAPPER
GnomeVFSDrive_noinc *	T_GPERL_GENERIC_WRAPPER
GnomeVFSDrive_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
GnomeVFSVolume *	T_GPERL_GENERIC_WRAPPER
const GnomeVFSVolume *	T_GPERL_GENERIC_WRAPPER
GnomeVFSVolume_ornull *	T_GPERL_GENERIC_WRAPPER
const GnomeVFSVolume_ornull *	T_GPERL_GENERIC_WRAPPER
GnomeVFSVolume_noinc *	T_GPERL_GENERIC_WRAPPER
GnomeVFSVolume_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
GnomeVFSVolumeMonitor *	T_GPERL_GENERIC_WRAPPER
const GnomeVFSVolumeMonitor *	T_GPERL_GENERIC_WRAPPER
GnomeVFSVolumeMonitor_ornull *	T_GPERL_GENERIC_WRAPPER
const GnomeVFSVolumeMonitor_ornull *	T_GPERL_GENERIC_WRAPPER
GnomeVFSVolumeMonitor_noinc *	T_GPERL_GENERIC_WRAPPER
GnomeVFSVolumeMonitor_noinc_ornull *	T_GPERL_GENERIC_WRAPPER
GnomeVFSDeviceType	T_GPERL_GENERIC_WRAPPER
GnomeVFSVolumeType	T_GPERL_GENERIC_WRAPPER
GnomeVFSDNSSDServiceStatus	T_GPERL_GENERIC_WRAPPER
GnomeVFSMimeEquivalence	T_GPERL_GENERIC_WRAPPER
GnomeVFSAddress *	T_GPERL_GENERIC_WRAPPER
const GnomeVFSAddress *	T_GPERL_GENERIC_WRAPPER
GnomeVFSAddress_ornull *	T_GPERL_GENERIC_WRAPPER
const GnomeVFSAddress_ornull *	T_GPERL_GENERIC_WRAPPER
GnomeVFSAddress_own *	T_GPERL_GENERIC_WRAPPER
GnomeVFSAddress_copy *	T_GPERL_GENERIC_WRAPPER
GnomeVFSAddress_own_ornull *	T_GPERL_GENERIC_WRAPPER

INPUT


OUTPUT
