<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>apt_inst - Working with local Debian packages &mdash; python-apt v0.7.9~exp2 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.7.9~exp2',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="python-apt v0.7.9~exp2 documentation" href="index.html" />
    <link rel="next" title="aptsources &#8212; Working with sources.list" href="aptsources/index.html" />
    <link rel="prev" title="Classes in apt_pkg" href="apt_pkg/cache.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="aptsources/index.html" title="aptsources &#8212; Working with sources.list"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="apt_pkg/cache.html" title="Classes in apt_pkg"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">python-apt v0.7.9~exp2 documentation</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="module-apt_inst">
<h1><tt class="xref docutils literal"><span class="pre">apt_inst</span></tt> - Working with local Debian packages<a class="headerlink" href="#module-apt_inst" title="Permalink to this headline">¶</a></h1>
<p>The <tt class="xref docutils literal"><span class="pre">apt_inst</span></tt> extension provides access to functions for working with
locally available Debian packages (.deb files) and tar files.</p>
<div class="section" id="checking-packages">
<h2>Checking packages<a class="headerlink" href="#checking-packages" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="apt_inst.arCheckMember">
<!--[apt_inst.arCheckMember]--><tt class="descclassname">apt_inst.</tt><tt class="descname">arCheckMember</tt><big>(</big><em>file</em>, <em>membername</em><big>)</big><a class="headerlink" href="#apt_inst.arCheckMember" title="Permalink to this definition">¶</a></dt>
<dd>Check if the member specified by the parameter <em>membername</em> exists in
the AR file referenced by the <tt class="xref docutils literal"><span class="pre">file</span></tt> object <em>file</em>.</dd></dl>

</div>
<div class="section" id="listing-contents">
<h2>Listing contents<a class="headerlink" href="#listing-contents" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="apt_inst.debExtract">
<!--[apt_inst.debExtract]--><tt class="descclassname">apt_inst.</tt><tt class="descname">debExtract</tt><big>(</big><em>file</em>, <em>func</em>, <em>chunk</em><big>)</big><a class="headerlink" href="#apt_inst.debExtract" title="Permalink to this definition">¶</a></dt>
<dd><p>Call the function referenced by <em>func</em> for each member of the tar file
<em>chunk</em> which is contained in the AR file referenced by the file object
<em>file</em>.</p>
<p>An example would be:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">debExtract</span><span class="p">(</span><span class="nb">open</span><span class="p">(</span><span class="s">&quot;package.deb&quot;</span><span class="p">),</span> <span class="n">my_callback</span><span class="p">,</span> <span class="s">&quot;data.tar.gz&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>See <a class="reference internal" href="#emulating-dpkg-contents"><em>Example: Emulating dpkg &#8211;contents</em></a> for a more detailed example.</p>
</dd></dl>

<dl class="function">
<dt id="apt_inst.tarExtract">
<!--[apt_inst.tarExtract]--><tt class="descclassname">apt_inst.</tt><tt class="descname">tarExtract</tt><big>(</big><em>file</em>, <em>func</em>, <em>comp</em><big>)</big><a class="headerlink" href="#apt_inst.tarExtract" title="Permalink to this definition">¶</a></dt>
<dd><p>Call the function <em>func</em> for each member of the tar file <em>file</em>.</p>
<p><em>Comp</em> is a string determining the compressor used. Possible options are
&#8220;lzma&#8221;, &#8220;bzip2&#8221; and &#8220;gzip&#8221;.</p>
</dd></dl>

<div class="section" id="callback">
<h3>Callback<a class="headerlink" href="#callback" title="Permalink to this headline">¶</a></h3>
<p>Both of these functions expect a callback with the signature
<tt class="docutils literal"><span class="pre">(what,</span> <span class="pre">name,</span> <span class="pre">link,</span> <span class="pre">mode,</span> <span class="pre">uid,</span> <span class="pre">gid,</span> <span class="pre">size,</span> <span class="pre">mtime,</span> <span class="pre">major,</span> <span class="pre">minor)</span></tt>.</p>
<p>The parameter <em>what</em> describes the type of the member. It can be &#8216;FILE&#8217;,
&#8216;DIR&#8217;, or &#8216;HARDLINK&#8217;.</p>
<p>The parameter <em>name</em> refers to the name of the member. In case of links,
<em>link</em> refers to the target of the link.</p>
</div>
</div>
<div class="section" id="extracting-contents">
<h2>Extracting contents<a class="headerlink" href="#extracting-contents" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="apt_inst.debExtractArchive">
<!--[apt_inst.debExtractArchive]--><tt class="descclassname">apt_inst.</tt><tt class="descname">debExtractArchive</tt><big>(</big><em>file</em>, <em>rootdir</em><big>)</big><a class="headerlink" href="#apt_inst.debExtractArchive" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract the archive referenced by the <tt class="xref docutils literal"><span class="pre">file</span></tt> object <em>file</em>
into the directory specified by <em>rootdir</em>.</p>
<p>See <a class="reference internal" href="#emulating-dpkg-extract"><em>Example: Emulating dpkg &#8211;extract</em></a> for an example.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">If the directory given by <em>rootdir</em> does not exist, the package is
extracted into the current directory.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="apt_inst.debExtractControl">
<!--[apt_inst.debExtractControl]--><tt class="descclassname">apt_inst.</tt><tt class="descname">debExtractControl</tt><big>(</big><em>file</em><span class="optional">[</span>, <em>member='control'</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#apt_inst.debExtractControl" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the indicated file from the control tar. The default is &#8216;control&#8217;.</p>
<p>If you want to print the control file of a given package, you could do
something like:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">print</span> <span class="n">debExtractControl</span><span class="p">(</span><span class="nb">open</span><span class="p">(</span><span class="s">&quot;package.deb&quot;</span><span class="p">))</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">The contents of the file, as <tt class="xref docutils literal"><span class="pre">str</span></tt>.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="example-emulating-dpkg-extract">
<span id="emulating-dpkg-extract"></span><h2>Example: Emulating <strong>dpkg</strong> <em class="xref">--extract</em><a class="headerlink" href="#example-emulating-dpkg-extract" title="Permalink to this headline">¶</a></h2>
<p>Here is a code snippet which emulates dpkg -x. It can be run as
<strong>tool</strong> <em class="xref">pkg.deb</em> <em class="xref">outdir</em>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#!/usr/bin/python</span>
<span class="sd">&quot;&quot;&quot;Emulate dpkg --extract package.deb outdir&quot;&quot;&quot;</span>
<span class="k">import</span> <span class="nn">os</span>
<span class="k">import</span> <span class="nn">sys</span>

<span class="k">import</span> <span class="nn">apt_inst</span>


<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Main function.&quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mf">3</span><span class="p">:</span>
        <span class="k">print</span> <span class="o">&gt;&gt;</span> <span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="p">,</span> <span class="s">&quot;Usage:&quot;</span><span class="p">,</span> <span class="n">__file__</span><span class="p">,</span> <span class="s">&quot;package.deb outdir&quot;</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mf">1</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mf">2</span><span class="p">]):</span>
        <span class="k">print</span> <span class="o">&gt;&gt;</span> <span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="p">,</span> <span class="s">&quot;The directory </span><span class="si">%s</span><span class="s"> does not exist&quot;</span> <span class="o">%</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mf">2</span><span class="p">]</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mf">1</span><span class="p">)</span>

    <span class="n">fobj</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mf">1</span><span class="p">])</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">apt_inst</span><span class="o">.</span><span class="n">debExtractArchive</span><span class="p">(</span><span class="n">fobj</span><span class="p">,</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mf">2</span><span class="p">])</span>
    <span class="k">finally</span><span class="p">:</span>
        <span class="n">fobj</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="example-emulating-dpkg-contents">
<span id="emulating-dpkg-contents"></span><h2>Example: Emulating <strong>dpkg</strong> <em class="xref">--contents</em><a class="headerlink" href="#example-emulating-dpkg-contents" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#!/usr/bin/python</span>
<span class="sd">&quot;&quot;&quot;Emulate dpkg --contents&quot;&quot;&quot;</span>

<span class="k">import</span> <span class="nn">grp</span>
<span class="k">import</span> <span class="nn">pwd</span>
<span class="k">import</span> <span class="nn">stat</span>
<span class="k">import</span> <span class="nn">sys</span>
<span class="k">import</span> <span class="nn">time</span>

<span class="k">import</span> <span class="nn">apt_inst</span>


<span class="k">def</span> <span class="nf">format_mode</span><span class="p">(</span><span class="n">what</span><span class="p">,</span> <span class="n">mode</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return the symbolic mode&quot;&quot;&quot;</span>
    <span class="n">s_mode</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">DIR</span><span class="o">=</span><span class="s">&quot;d&quot;</span><span class="p">,</span> <span class="n">HARDLINK</span><span class="o">=</span><span class="s">&quot;h&quot;</span><span class="p">,</span> <span class="n">FILE</span><span class="o">=</span><span class="s">&quot;-&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">what</span><span class="p">)</span>
    <span class="n">s_mode</span> <span class="o">+=</span> <span class="p">((</span><span class="n">mode</span> <span class="o">&amp;</span> <span class="n">stat</span><span class="o">.</span><span class="n">S_IRUSR</span><span class="p">)</span> <span class="ow">and</span> <span class="s">&quot;r&quot;</span> <span class="ow">or</span> <span class="s">&quot;-&quot;</span><span class="p">)</span>
    <span class="n">s_mode</span> <span class="o">+=</span> <span class="p">((</span><span class="n">mode</span> <span class="o">&amp;</span> <span class="n">stat</span><span class="o">.</span><span class="n">S_IWUSR</span><span class="p">)</span> <span class="ow">and</span> <span class="s">&quot;w&quot;</span> <span class="ow">or</span> <span class="s">&quot;-&quot;</span><span class="p">)</span>
    <span class="n">s_mode</span> <span class="o">+=</span> <span class="p">((</span><span class="n">mode</span> <span class="o">&amp;</span> <span class="n">stat</span><span class="o">.</span><span class="n">S_IXUSR</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">mode</span> <span class="o">&amp;</span> <span class="n">stat</span><span class="o">.</span><span class="n">S_ISUID</span> <span class="ow">and</span> <span class="s">&quot;s&quot;</span> <span class="ow">or</span> <span class="s">&quot;x&quot;</span><span class="p">)</span>
                                      <span class="ow">or</span> <span class="p">(</span><span class="n">mode</span> <span class="o">&amp;</span> <span class="n">stat</span><span class="o">.</span><span class="n">S_ISUID</span> <span class="ow">and</span> <span class="s">&quot;S&quot;</span> <span class="ow">or</span> <span class="s">&quot;-&quot;</span><span class="p">))</span>
    <span class="n">s_mode</span> <span class="o">+=</span> <span class="p">((</span><span class="n">mode</span> <span class="o">&amp;</span> <span class="n">stat</span><span class="o">.</span><span class="n">S_IRGRP</span><span class="p">)</span> <span class="ow">and</span> <span class="s">&quot;r&quot;</span> <span class="ow">or</span> <span class="s">&quot;-&quot;</span><span class="p">)</span>
    <span class="n">s_mode</span> <span class="o">+=</span> <span class="p">((</span><span class="n">mode</span> <span class="o">&amp;</span> <span class="n">stat</span><span class="o">.</span><span class="n">S_IWGRP</span><span class="p">)</span> <span class="ow">and</span> <span class="s">&quot;w&quot;</span> <span class="ow">or</span> <span class="s">&quot;-&quot;</span><span class="p">)</span>
    <span class="n">s_mode</span> <span class="o">+=</span> <span class="p">((</span><span class="n">mode</span> <span class="o">&amp;</span> <span class="n">stat</span><span class="o">.</span><span class="n">S_IXGRP</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">mode</span> <span class="o">&amp;</span> <span class="n">stat</span><span class="o">.</span><span class="n">S_ISGID</span> <span class="ow">and</span> <span class="s">&quot;s&quot;</span> <span class="ow">or</span> <span class="s">&quot;x&quot;</span><span class="p">)</span>
                                      <span class="ow">or</span> <span class="p">(</span><span class="n">mode</span> <span class="o">&amp;</span> <span class="n">stat</span><span class="o">.</span><span class="n">S_ISGID</span> <span class="ow">and</span> <span class="s">&quot;S&quot;</span> <span class="ow">or</span> <span class="s">&quot;-&quot;</span><span class="p">))</span>
    <span class="n">s_mode</span> <span class="o">+=</span> <span class="p">((</span><span class="n">mode</span> <span class="o">&amp;</span> <span class="n">stat</span><span class="o">.</span><span class="n">S_IROTH</span><span class="p">)</span> <span class="ow">and</span> <span class="s">&quot;r&quot;</span> <span class="ow">or</span> <span class="s">&quot;-&quot;</span><span class="p">)</span>
    <span class="n">s_mode</span> <span class="o">+=</span> <span class="p">((</span><span class="n">mode</span> <span class="o">&amp;</span> <span class="n">stat</span><span class="o">.</span><span class="n">S_IWOTH</span><span class="p">)</span> <span class="ow">and</span> <span class="s">&quot;w&quot;</span> <span class="ow">or</span> <span class="s">&quot;-&quot;</span><span class="p">)</span>
    <span class="n">s_mode</span> <span class="o">+=</span> <span class="p">((</span><span class="n">mode</span> <span class="o">&amp;</span> <span class="n">stat</span><span class="o">.</span><span class="n">S_IXOTH</span><span class="p">)</span> <span class="ow">and</span> <span class="s">&quot;x&quot;</span> <span class="ow">or</span> <span class="s">&quot;-&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">s_mode</span>


<span class="k">def</span> <span class="nf">callback</span><span class="p">(</span><span class="n">what</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">link</span><span class="p">,</span> <span class="n">mode</span><span class="p">,</span> <span class="n">uid</span><span class="p">,</span> <span class="n">gid</span><span class="p">,</span> <span class="n">size</span><span class="p">,</span> <span class="n">mtime</span><span class="p">,</span> <span class="n">major</span><span class="p">,</span> <span class="n">minor</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;callback for debExtract&quot;&quot;&quot;</span>
    <span class="n">s_mode</span> <span class="o">=</span> <span class="n">format_mode</span><span class="p">(</span><span class="n">what</span><span class="p">,</span> <span class="n">mode</span><span class="p">)</span>
    <span class="n">s_owner</span> <span class="o">=</span> <span class="s">&quot;</span><span class="si">%s</span><span class="s">/</span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">pwd</span><span class="o">.</span><span class="n">getpwuid</span><span class="p">(</span><span class="n">uid</span><span class="p">)[</span><span class="mf">0</span><span class="p">],</span> <span class="n">grp</span><span class="o">.</span><span class="n">getgrgid</span><span class="p">(</span><span class="n">gid</span><span class="p">)[</span><span class="mf">0</span><span class="p">])</span>
    <span class="n">s_size</span> <span class="o">=</span> <span class="s">&quot;</span><span class="si">%9d</span><span class="s">&quot;</span> <span class="o">%</span> <span class="n">size</span>
    <span class="n">s_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s">&quot;%Y-%m-</span><span class="si">%d</span><span class="s"> %H:%M&quot;</span><span class="p">,</span> <span class="n">time</span><span class="o">.</span><span class="n">localtime</span><span class="p">(</span><span class="n">mtime</span><span class="p">))</span>
    <span class="n">s_name</span> <span class="o">=</span> <span class="n">name</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s">&quot;.&quot;</span><span class="p">)</span> <span class="ow">and</span> <span class="n">name</span> <span class="ow">or</span> <span class="p">(</span><span class="s">&quot;./&quot;</span> <span class="o">+</span> <span class="n">name</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">link</span><span class="p">:</span>
        <span class="n">s_name</span> <span class="o">+=</span> <span class="s">&quot; link to </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="n">link</span>
    <span class="k">print</span> <span class="n">s_mode</span><span class="p">,</span> <span class="n">s_owner</span><span class="p">,</span> <span class="n">s_size</span><span class="p">,</span> <span class="n">s_time</span><span class="p">,</span> <span class="n">s_name</span>


<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Main function&quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mf">2</span><span class="p">:</span>
        <span class="k">print</span> <span class="o">&gt;&gt;</span> <span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="p">,</span> <span class="s">&quot;need filename argumnet&quot;</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mf">1</span><span class="p">)</span>

    <span class="n">fobj</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mf">1</span><span class="p">])</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">apt_inst</span><span class="o">.</span><span class="n">debExtract</span><span class="p">(</span><span class="n">fobj</span><span class="p">,</span> <span class="n">callback</span><span class="p">,</span> <span class="s">&quot;data.tar.gz&quot;</span><span class="p">)</span>
    <span class="k">finally</span><span class="p">:</span>
        <span class="n">fobj</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="example-emulating-dpkg-info">
<h2>Example: Emulating <strong>dpkg</strong> <em class="xref">--info</em><a class="headerlink" href="#example-emulating-dpkg-info" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#!/usr/bin/python</span>
<span class="sd">&quot;&quot;&quot;Emulate dpkg --info package.deb control-file&quot;&quot;&quot;</span>
<span class="k">import</span> <span class="nn">sys</span>

<span class="k">from</span> <span class="nn">apt_inst</span> <span class="k">import</span> <span class="n">debExtractControl</span>


<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Main function.&quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mf">3</span><span class="p">:</span>
        <span class="k">print</span> <span class="o">&gt;&gt;</span> <span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="p">,</span> <span class="s">&#39;Usage: tool file.deb control-file&#39;</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mf">0</span><span class="p">)</span>
    <span class="n">fobj</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mf">1</span><span class="p">])</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">print</span> <span class="n">debExtractControl</span><span class="p">(</span><span class="n">fobj</span><span class="p">,</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mf">2</span><span class="p">])</span>
    <span class="k">finally</span><span class="p">:</span>
        <span class="n">fobj</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href=""><tt class="docutils literal"><span class="pre">apt_inst</span></tt> - Working with local Debian packages</a><ul>
<li><a class="reference external" href="#checking-packages">Checking packages</a></li>
<li><a class="reference external" href="#listing-contents">Listing contents</a><ul>
<li><a class="reference external" href="#callback">Callback</a></li>
</ul>
</li>
<li><a class="reference external" href="#extracting-contents">Extracting contents</a></li>
<li><a class="reference external" href="#example-emulating-dpkg-extract">Example: Emulating <strong>dpkg</strong> <tt class="docutils literal"><span class="pre">--extract</span></tt></a></li>
<li><a class="reference external" href="#example-emulating-dpkg-contents">Example: Emulating <strong>dpkg</strong> <tt class="docutils literal"><span class="pre">--contents</span></tt></a></li>
<li><a class="reference external" href="#example-emulating-dpkg-info">Example: Emulating <strong>dpkg</strong> <tt class="docutils literal"><span class="pre">--info</span></tt></a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="apt_pkg/cache.html" title="previous chapter">Classes in apt_pkg</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="aptsources/index.html" title="next chapter"><tt class="docutils literal"><span class="pre">aptsources</span></tt> &#8212; Working with sources.list</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/apt_inst.txt">Show Source</a></li>
            </ul>
          <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="aptsources/index.html" title="aptsources &#8212; Working with sources.list"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="apt_pkg/cache.html" title="Classes in apt_pkg"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">python-apt v0.7.9~exp2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Julian Andres Klode &lt;jak@debian.org&gt;.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>