<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to python-apt&#8217;s documentation! &mdash; python-apt v0.7.9~exp2 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.7.9~exp2',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="python-apt v0.7.9~exp2 documentation" href="" />
    <link rel="next" title="apt &#8212; Highlevel apt package" href="apt/index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="apt/index.html" title="apt &#8212; Highlevel apt package"
             accesskey="N">next</a> |</li>
        <li><a href="">python-apt v0.7.9~exp2 documentation</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="welcome-to-python-apt-s-documentation">
<h1>Welcome to python-apt&#8217;s documentation!<a class="headerlink" href="#welcome-to-python-apt-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This documentation can not be considered complete at the moment. But it
provides better documentation than the documentation available through
pydoc.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This documentation has been created by Sphinx, using reStructuredText files
written by Julian Andres Klode &lt;<a class="reference external" href="mailto:jak&#37;&#52;&#48;debian&#46;org">jak<span>&#64;</span>debian<span>&#46;</span>org</a>&gt;, and in case of the apt
package, from the documentation shipped in the modules.</p>
</div>
<p>Contents:</p>
<ul>
<li class="toctree-l1"><a class="reference external" href="apt/index.html"><tt class="docutils literal"><span class="pre">apt</span></tt> &#8212; Highlevel apt package</a><ul>
<li class="toctree-l2"><a class="reference external" href="apt/cache.html"><tt class="docutils literal"><span class="pre">apt.cache</span></tt> &#8212; The Cache class</a></li>
<li class="toctree-l2"><a class="reference external" href="apt/cdrom.html"><tt class="docutils literal"><span class="pre">apt.cdrom</span></tt> - Functionality like in apt-cdrom</a></li>
<li class="toctree-l2"><a class="reference external" href="apt/debfile.html"><tt class="docutils literal"><span class="pre">apt.debfile</span></tt> &#8212; Classes related to debian package files</a></li>
<li class="toctree-l2"><a class="reference external" href="apt/gtk.widgets.html"><tt class="docutils literal"><span class="pre">apt.gtk.widgets</span></tt> &#8212; GTK widgets</a></li>
<li class="toctree-l2"><a class="reference external" href="apt/package.html"><tt class="docutils literal"><span class="pre">apt.package</span></tt> &#8212; Classes for package handling</a></li>
<li class="toctree-l2"><a class="reference external" href="apt/progress.html"><tt class="docutils literal"><span class="pre">apt.progress</span></tt> &#8212; Classes for progress reporting</a></li>
<li class="toctree-l2"><a class="reference external" href="apt/index.html#classes-exported-in-apt">Classes exported in apt</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="apt_pkg/index.html"><tt class="docutils literal"><span class="pre">apt_pkg</span></tt> &#8212; The low-level bindings for apt-pkg</a><ul>
<li class="toctree-l2"><a class="reference external" href="apt_pkg/cache.html">Classes in apt_pkg</a></li>
<li class="toctree-l2"><a class="reference external" href="apt_pkg/index.html#module-initialization">Module Initialization</a></li>
<li class="toctree-l2"><a class="reference external" href="apt_pkg/index.html#object-initialization">Object initialization</a></li>
<li class="toctree-l2"><a class="reference external" href="apt_pkg/index.html#the-acquire-interface">The Acquire interface</a></li>
<li class="toctree-l2"><a class="reference external" href="apt_pkg/index.html#hash-functions">Hash functions</a></li>
<li class="toctree-l2"><a class="reference external" href="apt_pkg/index.html#other-functions">Other functions</a></li>
<li class="toctree-l2"><a class="reference external" href="apt_pkg/index.html#data">Data</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="apt_inst.html"><tt class="docutils literal"><span class="pre">apt_inst</span></tt> - Working with local Debian packages</a><ul>
<li class="toctree-l2"><a class="reference external" href="apt_inst.html#checking-packages">Checking packages</a></li>
<li class="toctree-l2"><a class="reference external" href="apt_inst.html#listing-contents">Listing contents</a></li>
<li class="toctree-l2"><a class="reference external" href="apt_inst.html#extracting-contents">Extracting contents</a></li>
<li class="toctree-l2"><a class="reference external" href="apt_inst.html#example-emulating-dpkg-extract">Example: Emulating <strong>dpkg</strong> <tt class="docutils literal"><span class="pre">--extract</span></tt></a></li>
<li class="toctree-l2"><a class="reference external" href="apt_inst.html#example-emulating-dpkg-contents">Example: Emulating <strong>dpkg</strong> <tt class="docutils literal"><span class="pre">--contents</span></tt></a></li>
<li class="toctree-l2"><a class="reference external" href="apt_inst.html#example-emulating-dpkg-info">Example: Emulating <strong>dpkg</strong> <tt class="docutils literal"><span class="pre">--info</span></tt></a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="aptsources/index.html"><tt class="docutils literal"><span class="pre">aptsources</span></tt> &#8212; Working with sources.list</a><ul>
<li class="toctree-l2"><a class="reference external" href="aptsources/distinfo.html"><tt class="docutils literal"><span class="pre">aptsources.distinfo</span></tt> &#8212; provide meta information for distro repositories</a></li>
<li class="toctree-l2"><a class="reference external" href="aptsources/distro.html"><tt class="docutils literal"><span class="pre">aptsources.distro</span></tt> &#8212; Distribution abstraction of the sources.list</a></li>
<li class="toctree-l2"><a class="reference external" href="aptsources/sourceslist.html"><tt class="docutils literal"><span class="pre">aptsources.sourceslist</span></tt> &#8212; Provide an abstraction of the sources.list</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="coding.html">Coding for python-apt</a><ul>
<li class="toctree-l2"><a class="reference external" href="coding.html#available-branches">Available branches</a></li>
<li class="toctree-l2"><a class="reference external" href="coding.html#c-coding-style">C++ Coding style</a></li>
<li class="toctree-l2"><a class="reference external" href="coding.html#python-coding-style">Python Coding Style</a></li>
<li class="toctree-l2"><a class="reference external" href="coding.html#submitting-your-patch">Submitting your patch</a></li>
<li class="toctree-l2"><a class="reference external" href="coding.html#documentation-updates">Documentation updates</a></li>
<li class="toctree-l2"><a class="reference external" href="coding.html#example-patch-session">Example patch session</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference external" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference external" href="modindex.html"><em>Module Index</em></a></li>
<li><a class="reference external" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>
<div class="section" id="todo">
<h1>TODO<a class="headerlink" href="#todo" title="Permalink to this headline">¶</a></h1>
<div class="admonition-todo admonition ">
<p class="first admonition-title">Todo</p>
<p class="last">This should be split and cleaned up a bit.</p>
</div>
<p>(The original entry is located in apt_pkg/cache.rst, line 4 and can be found <a class="reference external" href="apt_pkg/cache.html#todo-0"><em>here</em></a>.)</p>
<div class="admonition-todo admonition ">
<p class="first admonition-title">Todo</p>
<p class="last">Seems to be some mixture of versions and pkgFile.</p>
</div>
<p>(The original entry is located in apt_pkg/cache.rst, line 254 and can be found <a class="reference external" href="apt_pkg/cache.html#todo-1"><em>here</em></a>.)</p>
<div class="admonition-todo admonition ">
<p class="first admonition-title">Todo</p>
<p class="last">Explain better..</p>
</div>
<p>(The original entry is located in apt_pkg/cache.rst, line 690 and can be found <a class="reference external" href="apt_pkg/cache.html#todo-2"><em>here</em></a>.)</p>
<div class="admonition-todo admonition ">
<p class="first admonition-title">Todo</p>
<p class="last">Complete them</p>
</div>
<p>(The original entry is located in apt_pkg/cache.rst, line 796 and can be found <a class="reference external" href="apt_pkg/cache.html#todo-3"><em>here</em></a>.)</p>
<div class="admonition-todo admonition ">
<p class="first admonition-title">Todo</p>
<p class="last">Really document it.</p>
</div>
<p>(The original entry is located in apt_pkg/cache.rst, line 1129 and can be found <a class="reference external" href="apt_pkg/cache.html#todo-4"><em>here</em></a>.)</p>
<div class="admonition-todo admonition ">
<p class="first admonition-title">Todo</p>
<p class="last">Really document it.</p>
</div>
<p>(The original entry is located in apt_pkg/cache.rst, line 1141 and can be found <a class="reference external" href="apt_pkg/cache.html#todo-5"><em>here</em></a>.)</p>
<div class="admonition-todo admonition ">
<p class="first admonition-title">Todo</p>
<p class="last">Really document it.</p>
</div>
<p>(The original entry is located in apt_pkg/cache.rst, line 1149 and can be found <a class="reference external" href="apt_pkg/cache.html#todo-6"><em>here</em></a>.)</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Welcome to python-apt&#8217;s documentation!</a><ul>
</ul>
</li>
<li><a class="reference external" href="#indices-and-tables">Indices and tables</a></li>
<li><a class="reference external" href="#todo">TODO</a></li>
</ul>

            <h4>Next topic</h4>
            <p class="topless"><a href="apt/index.html" title="next chapter"><tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">apt</span></tt> &#8212; Highlevel apt package</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/index.txt">Show Source</a></li>
            </ul>
          <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="apt/index.html" title="apt &#8212; Highlevel apt package"
             accesskey="N">next</a> |</li>
        <li><a href="">python-apt v0.7.9~exp2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Julian Andres Klode &lt;jak@debian.org&gt;.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>