# Sphinx inventory version 1
# Project: python-apt
# Version: 0.7
apt_inst mod apt_inst.html
aptsources.distro mod aptsources/distro.html
aptsources.distinfo mod aptsources/distinfo.html
apt.debfile mod apt/debfile.html
apt_pkg mod apt_pkg/index.html
aptsources mod aptsources/index.html
apt.cache mod apt/cache.html
apt mod apt/index.html
apt.progress mod apt/progress.html
apt.cdrom mod apt/cdrom.html
apt.package mod apt/package.html
aptsources.sourceslist mod aptsources/sourceslist.html
apt.package.Package.sourcePackageName attribute apt/package.html
apt_pkg.md5sum function apt_pkg/index.html
apt.package.Package.commit method apt/package.html
PkgSrcRecords.Record attribute apt_pkg/cache.html
AcquireItem.ID attribute apt_pkg/cache.html
apt.package.Package.markedInstall attribute apt/package.html
pkgDepCache.MarkedKeep method apt_pkg/cache.html
apt_pkg.init function apt_pkg/index.html
apt.cache.Cache.requiredDownload attribute apt/cache.html
Acquire class apt_pkg/cache.html
ActionGroup.release method apt_pkg/cache.html
apt.package.Package.isInstalled attribute apt/package.html
PackageIndexFile.Size attribute apt_pkg/cache.html
Dependency.TargetVer attribute apt_pkg/cache.html
aptsources.sourceslist.SourceEntryMatcher.match method aptsources/sourceslist.html
apt_pkg.ReadConfigFileISC function apt_pkg/index.html
apt.package.Package.priority attribute apt/package.html
apt.cache.LockFailedException exception apt/cache.html
apt.debfile.DebPackage.replaces_real_pkg method apt/debfile.html
apt.progress.DpkgInstallProgress class apt/progress.html
apt_pkg.QuoteString function apt_pkg/index.html
apt_pkg.GetLock function apt_pkg/index.html
Configuration class apt_pkg/cache.html
apt.debfile.DscSrcPackage.required_changes attribute apt/debfile.html
apt.debfile.DebPackage.required_changes attribute apt/debfile.html
apt_pkg.GetPkgAcqFile function apt_pkg/index.html
aptsources.distinfo.Repository class aptsources/distinfo.html
apt_pkg.DepSuggests data apt_pkg/index.html
apt.cdrom.Cdrom.ident method apt/cdrom.html
apt.package.Package.candidateOrigin attribute apt/package.html
apt.progress.InstallProgress class apt/progress.html
Version class apt_pkg/cache.html
apt.package.Package.isAutoRemovable attribute apt/package.html
apt_pkg.GetCache function apt_pkg/index.html
PkgRecords class apt_pkg/cache.html
PackageFile.Size attribute apt_pkg/cache.html
PackageFile.Component attribute apt_pkg/cache.html
apt.package.Package.markKeep method apt/package.html
pkgDepCache.FixBroken method apt_pkg/cache.html
apt_pkg.URItoFileName function apt_pkg/index.html
apt_pkg.GetPkgProblemResolver function apt_pkg/index.html
apt.cache.Cache.clear method apt/cache.html
apt.progress.TextFetchProgress.updateStatus method apt/progress.html
apt.progress.OpTextProgress.update method apt/progress.html
PackageFile.FileName attribute apt_pkg/cache.html
apt.package.Package class apt/package.html
apt.progress.CdromProgress.update method apt/progress.html
apt.package.Package.installedVersion attribute apt/package.html
TagSection.has_key method apt_pkg/cache.html
pkgDepCache.MinimizeUpgrade method apt_pkg/cache.html
PackageIndexFile.Exists attribute apt_pkg/cache.html
apt_pkg.RewriteSection function apt_pkg/index.html
apt.package.Package.markedUpgrade attribute apt/package.html
aptsources.sourceslist.SourceEntry.set_enabled method aptsources/sourceslist.html
apt.package.Package.markedKeep attribute apt/package.html
Configuration.FindFile method apt_pkg/cache.html
apt.progress.CdromProgress class apt/progress.html
apt_pkg.SelStateInstall data apt_pkg/index.html
apt.Cache class apt/index.html
pkgDepCache.IsUpgradable method apt_pkg/cache.html
apt_pkg.newConfiguration function apt_pkg/index.html
apt.progress.CdromProgress.askCdromName method apt/progress.html
ProblemResolver.Resolve method apt_pkg/cache.html
apt.package.BaseDependency.relation attribute apt/package.html
apt.cache.FetchFailedException exception apt/cache.html
apt.cache.Cache.isVirtualPackage method apt/cache.html
aptsources.sourceslist.SourceEntryMatcher class aptsources/sourceslist.html
apt.FetchProgress class apt/index.html
Acquire.Shutdown method apt_pkg/cache.html
Version.Hash attribute apt_pkg/cache.html
PkgRecords.Name attribute apt_pkg/cache.html
aptsources.distinfo.Repository.get_info method aptsources/distinfo.html
PkgSrcRecords.Version attribute apt_pkg/cache.html
Dependency class apt_pkg/cache.html
aptsources.sourceslist.NullMatcher class aptsources/sourceslist.html
PkgSourceList.ReadMainList method apt_pkg/cache.html
apt.cache.Cache.update method apt/cache.html
Package.Important attribute apt_pkg/cache.html
AcquireItem.DescURI attribute apt_pkg/cache.html
ProblemResolver class apt_pkg/cache.html
pkgDepCache.IsNowBroken method apt_pkg/cache.html
PkgSrcRecords class apt_pkg/cache.html
apt.cache.Cache.installArchives method apt/cache.html
apt_pkg.SelStateHold data apt_pkg/index.html
apt.package.Package.installedFiles attribute apt/package.html
PackageFile.Origin attribute apt_pkg/cache.html
Dependency.ParentVer attribute apt_pkg/cache.html
aptsources.distinfo.split_url function aptsources/distinfo.html
pkgDepCache.MarkInstall method apt_pkg/cache.html
aptsources.distro.DebianDistribution.is_codename method aptsources/distro.html
apt_pkg.PriImportant data apt_pkg/index.html
apt_pkg.GetPackageManager function apt_pkg/index.html
Package.RevDependsList attribute apt_pkg/cache.html
pkgCache.PackageFileCount attribute apt_pkg/cache.html
apt.debfile.DscSrcPackage.compare_to_version_in_cache method apt/debfile.html
Version.DependsList attribute apt_pkg/cache.html
apt.progress.FetchProgress class apt/progress.html
apt_pkg.SizeToStr function apt_pkg/index.html
aptsources.sourceslist.NullMatcher.match method aptsources/sourceslist.html
aptsources.distro.DebianDistribution class aptsources/distro.html
apt_pkg.SelStatePurge data apt_pkg/index.html
apt.cache.FetchCancelledException exception apt/cache.html
TagSection.Find method apt_pkg/cache.html
PkgRecords.SHA256Hash attribute apt_pkg/cache.html
ProblemResolver.InstallProtect method apt_pkg/cache.html
apt.debfile.DscSrcPackage.open method apt/debfile.html
ProblemResolver.Protect method apt_pkg/cache.html
apt_pkg.DepPreDepends data apt_pkg/index.html
apt.cache.FilteredCache.filterCachePostChange method apt/cache.html
apt_pkg.StringToBool function apt_pkg/index.html
TagFile.Section attribute apt_pkg/cache.html
apt.progress.InstallProgress.fork method apt/progress.html
apt.package.Origin.site attribute apt/package.html
ProblemResolver.Clear method apt_pkg/cache.html
aptsources.distro.Distribution.enable_component method aptsources/distro.html
pkgDepCache.MarkedDowngrade method apt_pkg/cache.html
apt.cache.Cache.getProvidingPackages method apt/cache.html
aptsources.sourceslist.is_mirror function aptsources/sourceslist.html
apt.cache.Cache.cachePreChange method apt/cache.html
MetaIndex class apt_pkg/cache.html
PkgRecords.SHA1Hash attribute apt_pkg/cache.html
pkgCache.PackageCount attribute apt_pkg/cache.html
PkgManager.ResultCompleted attribute apt_pkg/cache.html
AcquireItem.StatAuthError attribute apt_pkg/cache.html
apt.debfile.DscSrcPackage.check_conflicts method apt/debfile.html
apt_pkg.Cdrom.Ident method apt_pkg/index.html
apt_pkg.CheckDomainList function apt_pkg/index.html
Package.ProvidesList attribute apt_pkg/cache.html
apt.package.Origin.label attribute apt/package.html
pkgDepCache.DebSize attribute apt_pkg/cache.html
apt.debfile.DebPackage.missing_deps attribute apt/debfile.html
apt.debfile.DscSrcPackage.depends attribute apt/debfile.html
apt.debfile.DscSrcPackage.satisfy_depends_str method apt/debfile.html
PackageIndexFile.IsTrusted attribute apt_pkg/cache.html
PkgRecords.MD5Hash attribute apt_pkg/cache.html
apt.debfile.DscSrcPackage.conflicts attribute apt/debfile.html
apt_inst.debExtractControl function apt_inst.html
PkgRecords.SourceVer attribute apt_pkg/cache.html
MetaIndex.IsTrusted attribute apt_pkg/cache.html
PkgManager.GetArchives method apt_pkg/cache.html
ActionGroup class apt_pkg/cache.html
apt.package.Origin class apt/package.html
apt_pkg.RewriteSourceOrder data apt_pkg/index.html
apt_pkg.CurStateHalfConfigured data apt_pkg/index.html
PackageFile.Version attribute apt_pkg/cache.html
apt.Cdrom class apt/index.html
Package.Essential attribute apt_pkg/cache.html
aptsources.distinfo.Mirror.get_repo_urls method aptsources/distinfo.html
apt.package.Package.homepage attribute apt/package.html
PkgSrcRecords.Maintainer attribute apt_pkg/cache.html
aptsources.sourceslist.uniq function aptsources/sourceslist.html
apt_pkg.UpstreamVersion function apt_pkg/index.html
apt.package.Package.markDelete method apt/package.html
apt_pkg.PriOptional data apt_pkg/index.html
PkgSourceList class apt_pkg/cache.html
apt.package.Package.candidateDownloadable attribute apt/package.html
apt.progress.DumbInstallProgress.finishUpdate method apt/progress.html
apt.InstallProgress class apt/index.html
apt_pkg.PriRequired data apt_pkg/index.html
apt_pkg.CheckDep function apt_pkg/index.html
TagSection.FindFlag method apt_pkg/cache.html
PkgSourceList.GetIndexes method apt_pkg/cache.html
apt.progress.OpProgress.done method apt/progress.html
AcquireItem.StatIdle attribute apt_pkg/cache.html
pkgDepCache.GetCandidateVer method apt_pkg/cache.html
PackageIndexFile.Label attribute apt_pkg/cache.html
aptsources.distro.Distribution.is_codename method aptsources/distro.html
apt.progress.InstallProgress.run method apt/progress.html
apt_pkg.LibVersion data apt_pkg/index.html
aptsources.distro.NoDistroTemplateException exception aptsources/distro.html
PkgRecords.Record attribute apt_pkg/cache.html
aptsources.sourceslist.SourceEntry.str method aptsources/sourceslist.html
apt.progress.InstallProgress.conffile method apt/progress.html
apt.cache.Cache.connect method apt/cache.html
apt.package.Origin.archive attribute apt/package.html
apt_pkg.InstStateReInstReq data apt_pkg/index.html
apt.package.Origin.component attribute apt/package.html
aptsources.distro.Distribution.add_source method aptsources/distro.html
aptsources.distinfo.Mirror class aptsources/distinfo.html
apt_pkg.SelStateUnknown data apt_pkg/index.html
apt.progress.OpTextProgress.done method apt/progress.html
aptsources.sourceslist.SourceEntry.mysplit method aptsources/sourceslist.html
apt.debfile.DebPackage.replaces attribute apt/debfile.html
apt.debfile.DebPackage.conflicts attribute apt/debfile.html
apt.progress.InstallProgress.statusChange method apt/progress.html
Package.ID attribute apt_pkg/cache.html
aptsources.sourceslist.SourceEntry.parse method aptsources/sourceslist.html
aptsources.sourceslist.SourcesList.check_for_relations method aptsources/sourceslist.html
pkgCache.VerFileCount attribute apt_pkg/cache.html
apt_pkg.sha1sum function apt_pkg/index.html
apt.cdrom.Cdrom.add method apt/cdrom.html
aptsources.distinfo.Template.has_component method aptsources/distinfo.html
TagFile.Step method apt_pkg/cache.html
apt_pkg.DepConflicts data apt_pkg/index.html
apt.CdromProgress class apt/index.html
pkgDepCache.IsAutoInstalled method apt_pkg/cache.html
apt_pkg.DepObsoletes data apt_pkg/index.html
PkgSrcRecords.Index attribute apt_pkg/cache.html
Configuration.Clear method apt_pkg/cache.html
Package.Section attribute apt_pkg/cache.html
apt.cache.Cache.open method apt/cache.html
Version.Section attribute apt_pkg/cache.html
apt.package.Package.id attribute apt/package.html
aptsources.sourceslist.SourcesList.refresh method aptsources/sourceslist.html
apt.debfile.DscSrcPackage.install method apt/debfile.html
pkgDepCache.DelCount attribute apt_pkg/cache.html
AcquireItem.StatFetching attribute apt_pkg/cache.html
apt.progress.OpProgress class apt/progress.html
MetaIndex.Dist attribute apt_pkg/cache.html
AcquireItem.IsTrusted attribute apt_pkg/cache.html
apt.package.Package.section attribute apt/package.html
PkgManager.FixMissing method apt_pkg/cache.html
Version.ID attribute apt_pkg/cache.html
Acquire.Run method apt_pkg/cache.html
apt_inst.debExtract function apt_inst.html
Configuration.SubTree method apt_pkg/cache.html
apt_pkg.GetPkgSrcRecords function apt_pkg/index.html
TagFile.Offset method apt_pkg/cache.html
apt_pkg.PkgSystemUnLock function apt_pkg/index.html
apt.cache.Cache.upgrade method apt/cache.html
AcquireItem.ErrorText attribute apt_pkg/cache.html
apt_pkg.Acquire.TotalNeeded attribute apt_pkg/index.html
apt_pkg.DeQuoteString function apt_pkg/index.html
apt.package.Package.markedDowngrade attribute apt/package.html
apt.progress.DumbInstallProgress.startUpdate method apt/progress.html
aptsources.distro.Distribution.get_sources method aptsources/distro.html
apt.progress.FetchProgress.stop method apt/progress.html
apt.package.Dependency.or_dependencies attribute apt/package.html
ProblemResolver.Remove method apt_pkg/cache.html
apt_pkg.Date data apt_pkg/index.html
Version.ParentPkg attribute apt_pkg/cache.html
TagSection.keys method apt_pkg/cache.html
aptsources.distinfo.Component.set_description method aptsources/distinfo.html
PackageFile.Label attribute apt_pkg/cache.html
apt_pkg.CurStateNotInstalled data apt_pkg/index.html
Package class apt_pkg/cache.html
apt.package.BaseDependency.preDepend attribute apt/package.html
apt_pkg.PkgSystemLock function apt_pkg/index.html
apt_inst.debExtractArchive function apt_inst.html
PkgRecords.ShortDesc attribute apt_pkg/cache.html
PackageFile.NotAutomatic attribute apt_pkg/cache.html
Version.Size attribute apt_pkg/cache.html
Configuration.FindB method apt_pkg/cache.html
apt.package.Package.installedDownloadable attribute apt/package.html
Configuration.FindI method apt_pkg/cache.html
apt_pkg.sha256sum function apt_pkg/index.html
apt_pkg.StrToTime function apt_pkg/index.html
Package.VersionList attribute apt_pkg/cache.html
aptsources.distro.get_distro function aptsources/distro.html
aptsources.distro.Distribution.disable_component method aptsources/distro.html
Package.SelectedState attribute apt_pkg/cache.html
apt.progress.DpkgInstallProgress.run method apt/progress.html
Version.Arch attribute apt_pkg/cache.html
apt.cache.FilteredCache.setFilter method apt/cache.html
PkgRecords.Maintainer attribute apt_pkg/cache.html
apt.progress.TextFetchProgress.pulse method apt/progress.html
apt.debfile.DscSrcPackage.filelist attribute apt/debfile.html
PkgRecords.Homepage attribute apt_pkg/cache.html
Dependency.DepType attribute apt_pkg/cache.html
apt_pkg.GetAcquire function apt_pkg/index.html
apt.package.Package.installedPackageSize attribute apt/package.html
aptsources.sourceslist.SourcesList.restoreBackup method aptsources/sourceslist.html
TagFile.Jump method apt_pkg/cache.html
PkgManager class apt_pkg/cache.html
aptsources.distinfo.Mirror.has_repository method aptsources/distinfo.html
apt_pkg.RewritePackageOrder data apt_pkg/index.html
Package.CurState attribute apt_pkg/cache.html
Dependency.SmartTargetPkg method apt_pkg/cache.html
apt_pkg.ParseSrcDepends function apt_pkg/index.html
apt_pkg.initConfig function apt_pkg/index.html
apt.cache.FilteredCache.has_key method apt/cache.html
apt.package.Package.architecture attribute apt/package.html
AcquireItem.StatDone attribute apt_pkg/cache.html
apt.cache.FilteredCache.keys method apt/cache.html
PkgSrcRecords.Binaries attribute apt_pkg/cache.html
Version.PriorityStr attribute apt_pkg/cache.html
pkgCache.Update method apt_pkg/cache.html
apt_pkg.PriExtra data apt_pkg/index.html
apt.cache.Cache.commit method apt/cache.html
apt_pkg.Acquire.Run method apt_pkg/index.html
pkgDepCache.ReadPinFile method apt_pkg/cache.html
PkgSrcRecords.Section attribute apt_pkg/cache.html
PackageFile.IndexType attribute apt_pkg/cache.html
PkgSrcRecords.BuildDepends attribute apt_pkg/cache.html
apt.progress.TextFetchProgress.stop method apt/progress.html
PkgManager.ResultFailed attribute apt_pkg/cache.html
aptsources.distinfo.Component.get_description method aptsources/distinfo.html
apt_pkg.TimeToStr function apt_pkg/index.html
pkgDepCache.Upgrade method apt_pkg/cache.html
aptsources.sourceslist.SourcesList.remove method aptsources/sourceslist.html
apt.progress.InstallProgress.waitChild method apt/progress.html
Version.FileList attribute apt_pkg/cache.html
apt.progress.DumbInstallProgress class apt/progress.html
apt_pkg.Config data apt_pkg/index.html
PkgAcqFile class apt_pkg/cache.html
apt.cache.Cache.keys method apt/cache.html
aptsources.distro.UbuntuDistribution.get_mirrors method aptsources/distro.html
PkgSrcRecords.Lookup method apt_pkg/cache.html
apt_pkg.PriStandard data apt_pkg/index.html
PkgSrcRecords.Restart method apt_pkg/cache.html
apt.cache.Filter.apply method apt/cache.html
Configuration.ValueList method apt_pkg/cache.html
Configuration.get method apt_pkg/cache.html
aptsources.distinfo.Template.is_mirror method aptsources/distinfo.html
apt.package.Package.name attribute apt/package.html
AcquireItem.Status attribute apt_pkg/cache.html
apt.cache.Cache class apt/cache.html
apt.progress.FetchProgress.pulse method apt/progress.html
Package.Name attribute apt_pkg/cache.html
apt_pkg.TimeRFC1123 function apt_pkg/index.html
apt.cache.MarkedChangesFilter class apt/cache.html
apt.cache.Cache.reqReinstallPkgs attribute apt/cache.html
apt.package.BaseDependency.name attribute apt/package.html
apt.debfile.DscSrcPackage.check method apt/debfile.html
apt_pkg.ParseTagFile function apt_pkg/index.html
apt_pkg.Acquire.Shutdown method apt_pkg/index.html
Dependency.CompType attribute apt_pkg/cache.html
aptsources.sourceslist.SourcesList.backup method aptsources/sourceslist.html
apt.progress.OpTextProgress class apt/progress.html
aptsources.distro.UbuntuDistribution class aptsources/distro.html
apt_pkg.CurStateConfigFiles data apt_pkg/index.html
aptsources.distinfo.Component.set_description_long method aptsources/distinfo.html
Version.VerStr attribute apt_pkg/cache.html
apt_pkg.Base64Encode function apt_pkg/index.html
pkgDepCache.MarkKeep method apt_pkg/cache.html
aptsources.distinfo.DistInfo class aptsources/distinfo.html
apt.debfile.DebPackage.compare_to_version_in_cache method apt/debfile.html
aptsources.distro.DebianDistribution.get_mirrors method aptsources/distro.html
apt.debfile.DscSrcPackage.replaces_real_pkg method apt/debfile.html
PkgRecords.Lookup method apt_pkg/cache.html
TagSection class apt_pkg/cache.html
apt.Package class apt/index.html
pkgDepCache class apt_pkg/cache.html
apt_pkg.ParseCommandLine function apt_pkg/index.html
TagFile class apt_pkg/cache.html
apt.debfile.DebPackage.install method apt/debfile.html
Dependency.ParentPkg attribute apt_pkg/cache.html
apt.debfile.DscSrcPackage.replaces attribute apt/debfile.html
pkgDepCache.IsGarbage method apt_pkg/cache.html
apt.debfile.DebPackage.filelist attribute apt/debfile.html
apt.cdrom.Cdrom class apt/cdrom.html
apt.debfile.DebPackage.open method apt/debfile.html
apt.package.Package.markInstall method apt/package.html
apt.package.Package.rawDescription attribute apt/package.html
apt.debfile.DscSrcPackage.provides attribute apt/debfile.html
pkgCache class apt_pkg/cache.html
apt.package.Package.getChangelog method apt/package.html
apt_pkg.CurStateUnPacked data apt_pkg/index.html
Version.DependsListStr attribute apt_pkg/cache.html
Description.FileList attribute apt_pkg/cache.html
apt.package.Package.summary attribute apt/package.html
apt.package.Package.installedRecord attribute apt/package.html
pkgDepCache.MarkedReinstall method apt_pkg/cache.html
apt_pkg.InstStateHold data apt_pkg/index.html
pkgDepCache.SetCandidateVer method apt_pkg/cache.html
apt.debfile.DebPackage.depends attribute apt/debfile.html
apt_pkg.GetCdrom function apt_pkg/index.html
apt.package.Dependency class apt/package.html
apt.debfile.DebPackage.satisfy_depends_str method apt/debfile.html
aptsources.sourceslist.SourcesList.load method aptsources/sourceslist.html
apt_pkg.GetPkgSourceList function apt_pkg/index.html
apt_pkg.InstStateOk data apt_pkg/index.html
apt.debfile.DebPackage.check method apt/debfile.html
apt.progress.FetchProgress.updateStatus method apt/progress.html
Package.InstState attribute apt_pkg/cache.html
Configuration.has_key method apt_pkg/cache.html
AcquireItem.Local attribute apt_pkg/cache.html
apt_pkg.Acquire.PartialPresent attribute apt_pkg/index.html
Version.InstalledSize attribute apt_pkg/cache.html
apt.cache.FilteredCache class apt/cache.html
AcquireItem.StatError attribute apt_pkg/cache.html
MetaIndex.URI attribute apt_pkg/cache.html
apt.package.Origin.origin attribute apt/package.html
apt_pkg.GetPkgRecords function apt_pkg/index.html
apt.debfile.DebPackage.check_conflicts method apt/debfile.html
Version.Priority attribute apt_pkg/cache.html
PackageIndexFile class apt_pkg/cache.html
apt.cache.Filter class apt/cache.html
apt.debfile.DebPackage.provides attribute apt/debfile.html
AcquireItem.DestFile attribute apt_pkg/cache.html
MetaIndex.IndexFiles attribute apt_pkg/cache.html
PkgSourceList.FindIndex method apt_pkg/cache.html
aptsources.distro.Distribution.get_server_list method aptsources/distro.html
Version.Downloadable attribute apt_pkg/cache.html
PkgRecords.LongDesc attribute apt_pkg/cache.html
PackageFile.NotSource attribute apt_pkg/cache.html
pkgDepCache.MarkedUpgrade method apt_pkg/cache.html
Dependency.TargetPkg attribute apt_pkg/cache.html
apt.cdrom.Cdrom.inSourcesList attribute apt/cdrom.html
PkgManager.DoInstall method apt_pkg/cache.html
apt.package.Package.markUpgrade method apt/package.html
pkgDepCache.MarkDelete method apt_pkg/cache.html
apt.OpProgress class apt/index.html
apt.package.Package.installedDependencies attribute apt/package.html
aptsources.distinfo.Mirror.add_repository method aptsources/distinfo.html
apt.cache.Cache.has_key method apt/cache.html
aptsources.distro.Distribution.get_mirrors method aptsources/distro.html
apt.package.Package.packageSize attribute apt/package.html
aptsources.distinfo.DistInfo.finish_template method aptsources/distinfo.html
apt.package.BaseDependency class apt/package.html
aptsources.sourceslist.SourcesList.add method aptsources/sourceslist.html
apt_pkg.DepRecommends data apt_pkg/index.html
apt.package.Package.isUpgradable attribute apt/package.html
apt.package.Origin.trusted attribute apt/package.html
aptsources.sourceslist.SourceEntry class aptsources/sourceslist.html
pkgDepCache.InstCount attribute apt_pkg/cache.html
aptsources.distro.Distribution class aptsources/distro.html
PkgRecords.FileName attribute apt_pkg/cache.html
aptsources.distinfo.Mirror.get_repositories_for_proto method aptsources/distinfo.html
AcquireItem.FileSize attribute apt_pkg/cache.html
aptsources.sourceslist.SourcesList.save method aptsources/sourceslist.html
aptsources.distinfo.Component.get_description_long method aptsources/distinfo.html
TagSection.get method apt_pkg/cache.html
apt.package.Package.markedDelete attribute apt/package.html
apt.debfile.DscSrcPackage class apt/debfile.html
Description.md5 attribute apt_pkg/cache.html
apt_pkg.CurStateInstalled data apt_pkg/index.html
PkgSrcRecords.Files attribute apt_pkg/cache.html
apt_inst.arCheckMember function apt_inst.html
Configuration.MyTag method apt_pkg/cache.html
apt.progress.InstallProgress.error method apt/progress.html
apt.progress.FetchProgress.mediaChange method apt/progress.html
PkgRecords.SourcePkg attribute apt_pkg/cache.html
apt_pkg.GetDepCache function apt_pkg/index.html
apt.progress.TextFetchProgress class apt/progress.html
pkgDepCache.MarkedDelete method apt_pkg/cache.html
PackageFile class apt_pkg/cache.html
Package.Auto attribute apt_pkg/cache.html
apt.package.Package.description attribute apt/package.html
apt.cache.Cache.cachePostChange method apt/cache.html
apt.progress.DumbInstallProgress.updateInterface method apt/progress.html
aptsources.distinfo.Component class aptsources/distinfo.html
pkgCache.ProvidesCount attribute apt_pkg/cache.html
PackageFile.Archive attribute apt_pkg/cache.html
Dependency.AllTargets method apt_pkg/cache.html
apt_pkg.ReadConfigFile function apt_pkg/index.html
apt.package.Package.markedReinstall attribute apt/package.html
Description.LanguageCode attribute apt_pkg/cache.html
pkgDepCache.KeepCount attribute apt_pkg/cache.html
Version.TranslatedDescription attribute apt_pkg/cache.html
apt_pkg.initSystem function apt_pkg/index.html
PackageFile.Architecture attribute apt_pkg/cache.html
aptsources.sourceslist.SourcesList class aptsources/sourceslist.html
PackageIndexFile.ArchiveURI method apt_pkg/cache.html
PackageIndexFile.HasPackages attribute apt_pkg/cache.html
apt.progress.DpkgInstallProgress.updateInterface method apt/progress.html
PackageFile.Site attribute apt_pkg/cache.html
pkgCache.VersionCount attribute apt_pkg/cache.html
apt_pkg.DepReplaces data apt_pkg/index.html
apt.cache.Cache.getChanges method apt/cache.html
apt.package.Package.candidateDependencies attribute apt/package.html
apt.progress.TextFetchProgress.mediaChange method apt/progress.html
apt_pkg.InstStateHoldReInstReq data apt_pkg/index.html
pkgDepCache.SetReinstall method apt_pkg/cache.html
apt.package.Package.candidateInstalledSize attribute apt/package.html
Configuration.Set method apt_pkg/cache.html
Configuration.List method apt_pkg/cache.html
apt.progress.DumbInstallProgress.run method apt/progress.html
PackageFile.ID attribute apt_pkg/cache.html
Configuration.Exists method apt_pkg/cache.html
pkgCache.Open method apt_pkg/cache.html
aptsources.distinfo.Mirror.get_location method aptsources/distinfo.html
apt.progress.InstallProgress.updateInterface method apt/progress.html
Configuration.keys method apt_pkg/cache.html
apt_pkg.Time data apt_pkg/index.html
Configuration.FindDir method apt_pkg/cache.html
apt.progress.FetchProgress.start method apt/progress.html
apt.progress.CdromProgress.changeCdrom method apt/progress.html
Version.ProvidesList attribute apt_pkg/cache.html
PkgSrcRecords.Package attribute apt_pkg/cache.html
pkgDepCache.BrokenCount attribute apt_pkg/cache.html
pkgCache.Close method apt_pkg/cache.html
apt.package.BaseDependency.version attribute apt/package.html
apt.debfile.DscSrcPackage.missing_deps attribute apt/debfile.html
apt.progress.OpProgress.update method apt/progress.html
apt.package.Package.candidateVersion attribute apt/package.html
AcquireItem class apt_pkg/cache.html
pkgDepCache.UsrSize attribute apt_pkg/cache.html
apt.cache.Cache.additionalRequiredSpace attribute apt/cache.html
Configuration.Find method apt_pkg/cache.html
apt_pkg.GetPkgActionGroup function apt_pkg/index.html
apt.cache.MarkedChangesFilter.apply method apt/cache.html
apt_pkg.CurStateHalfInstalled data apt_pkg/index.html
pkgDepCache.IsInstBroken method apt_pkg/cache.html
aptsources.distro.Distribution.change_server method aptsources/distro.html
pkgCache.FileList attribute apt_pkg/cache.html
aptsources.distinfo.Repository.get_url method aptsources/distinfo.html
AcquireItem.Complete attribute apt_pkg/cache.html
Dependency.ID attribute apt_pkg/cache.html
Description class apt_pkg/cache.html
apt_pkg.ParseDepends function apt_pkg/index.html
pkgDepCache.MarkedInstall method apt_pkg/cache.html
apt.package.Package.installedPriority attribute apt/package.html
apt.package.Package.candidateRecord attribute apt/package.html
apt_pkg.Acquire.FetchNeeded attribute apt_pkg/index.html
apt_pkg.Version data apt_pkg/index.html
apt_pkg.ParseSection function apt_pkg/index.html
apt_pkg.VersionCompare function apt_pkg/index.html
aptsources.distinfo.Template class aptsources/distinfo.html
apt_inst.tarExtract function apt_inst.html
aptsources.distinfo.Mirror.set_location method aptsources/distinfo.html
Package.CurrentVer attribute apt_pkg/cache.html
ProblemResolver.ResolveByKeep method apt_pkg/cache.html
apt_pkg.SelStateDeInstall data apt_pkg/index.html
pkgDepCache.Commit method apt_pkg/cache.html
pkgCache.DependsCount attribute apt_pkg/cache.html
apt.package.Package.installedSize attribute apt/package.html
apt.debfile.DebPackage class apt/debfile.html
PkgManager.ResultIncomplete attribute apt_pkg/cache.html
apt_pkg.Cdrom.Add method apt_pkg/index.html
apt_pkg.DepDepends data apt_pkg/index.html
TagSection.Bytes method apt_pkg/cache.html
