root:$6$C8dP/j0w$iRiuBcvjoMbejJ6nwBcdXYhGiKfx9sSa07/WY5tff3.7Jhgt6b5436M5/oQNLpDVP94EwTCDH6LajVKm.YCDK0:14373:0:99999:7:::
daemon:*:14354:0:99999:7:::
bin:*:14354:0:99999:7:::
sys:*:14354:0:99999:7:::
sync:*:14354:0:99999:7:::
games:*:14354:0:99999:7:::
man:*:14354:0:99999:7:::
lp:*:14354:0:99999:7:::
mail:*:14354:0:99999:7:::
news:*:14354:0:99999:7:::
uucp:*:14354:0:99999:7:::
proxy:*:14354:0:99999:7:::
www-data:*:14354:0:99999:7:::
backup:*:14354:0:99999:7:::
list:*:14354:0:99999:7:::
irc:*:14354:0:99999:7:::
gnats:*:14354:0:99999:7:::
nobody:*:14354:0:99999:7:::
libuuid:!:14354:0:99999:7:::
syslog:*:14354:0:99999:7:::
klog:*:14354:0:99999:7:::
ubuntu:qeDTPsnM/ZMUo:14354:0:99999:7:::
gdm:*:14373:0:99999:7:::
messagebus:*:14373:0:99999:7:::
polkituser:*:14373:0:99999:7:::
haldaemon:*:14373:0:99999:7:::
sshd:*:14373:0:99999:7:::
