May  9 11:22:07 ubuntu syslogd 1.5.0#5ubuntu3: restart.
May  9 11:22:09 ubuntu kernel: Cannot find map file.
May  9 11:22:09 ubuntu kernel: Loaded 20944 symbols from 1 module.
May  9 11:22:09 ubuntu kernel: Linux version 2.6.28-6-versatile (buildd@kahikatea) (gcc version 4.3.3 (Ubuntu 4.3.3-3ubuntu1) ) #17-Ubuntu Fri Jan 30 19:18:31 UTC 2009 (Ubuntu 2.6.28-6.17-versatile)
May  9 11:22:09 ubuntu kernel: CPU: ARM926EJ-S [41069265] revision 5 (ARMv5TEJ), cr=00093177
May  9 11:22:09 ubuntu kernel: CPU: VIVT data cache, VIVT instruction cache
May  9 11:22:09 ubuntu kernel: Machine: ARM-Versatile PB
May  9 11:22:09 ubuntu kernel: Memory policy: ECC disabled, Data cache writeback
May  9 11:22:09 ubuntu kernel: Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 65024
May  9 11:22:09 ubuntu kernel: Kernel command line: root=/dev/sda mem=256M
May  9 11:22:09 ubuntu kernel: PID hash table entries: 1024 (order: 10, 4096 bytes)
May  9 11:22:09 ubuntu kernel: Console: colour dummy device 80x30
May  9 11:22:09 ubuntu kernel: console [tty0] enabled
May  9 11:22:09 ubuntu kernel: Dentry cache hash table entries: 32768 (order: 5, 131072 bytes)
May  9 11:22:09 ubuntu kernel: Inode-cache hash table entries: 16384 (order: 4, 65536 bytes)
May  9 11:22:09 ubuntu kernel: Memory: 256MB = 256MB total
May  9 11:22:09 ubuntu kernel: Memory: 256128KB available (3132K code, 237K data, 136K init)
May  9 11:22:09 ubuntu kernel: Calibrating delay loop... 258.86 BogoMIPS (lpj=1294336)
May  9 11:22:09 ubuntu kernel: Mount-cache hash table entries: 512
May  9 11:22:09 ubuntu kernel: CPU: Testing write buffer coherency: ok
May  9 11:22:09 ubuntu kernel: net_namespace: 288 bytes
May  9 11:22:09 ubuntu kernel: NET: Registered protocol family 16
May  9 11:22:09 ubuntu kernel: PCI core found (slot 11)
May  9 11:22:09 ubuntu kernel: PCI: bus0: Fast back to back transfers disabled
May  9 11:22:09 ubuntu kernel: PCI map irq: slot 0, pin 1, devslot 12, irq: 27
May  9 11:22:09 ubuntu kernel: SCSI subsystem initialized
May  9 11:22:09 ubuntu kernel: NET: Registered protocol family 2
May  9 11:22:09 ubuntu kernel: IP route cache hash table entries: 2048 (order: 1, 8192 bytes)
May  9 11:22:09 ubuntu kernel: TCP established hash table entries: 8192 (order: 4, 65536 bytes)
May  9 11:22:09 ubuntu kernel: TCP bind hash table entries: 8192 (order: 3, 32768 bytes)
May  9 11:22:09 ubuntu kernel: TCP: Hash tables configured (established 8192 bind 8192)
May  9 11:22:09 ubuntu kernel: TCP reno registered
May  9 11:22:09 ubuntu kernel: NET: Registered protocol family 1
May  9 11:22:09 ubuntu kernel: NetWinder Floating Point Emulator V0.97 (double precision)
May  9 11:22:09 ubuntu kernel: Installing knfsd (copyright (C) 1996 okir@monad.swb.de).
May  9 11:22:09 ubuntu kernel: JFFS2 version 2.2. (NAND) © 2001-2006 Red Hat, Inc.
May  9 11:22:09 ubuntu kernel: msgmni has been set to 500
May  9 11:22:09 ubuntu kernel: io scheduler noop registered
May  9 11:22:09 ubuntu kernel: io scheduler anticipatory registered (default)
May  9 11:22:09 ubuntu kernel: io scheduler deadline registered
May  9 11:22:09 ubuntu kernel: io scheduler cfq registered
May  9 11:22:09 ubuntu kernel: CLCD: Versatile hardware, VGA display
May  9 11:22:09 ubuntu kernel: Clock CLCDCLK: setting VCO reg params: S=1 R=99 V=98
May  9 11:22:09 ubuntu kernel: Console: switching to colour frame buffer device 80x30
May  9 11:22:09 ubuntu kernel: Serial: AMBA PL011 UART driver
May  9 11:22:09 ubuntu kernel: dev:f1: ttyAMA0 at MMIO 0x101f1000 (irq = 12) is a AMBA/PL011
May  9 11:22:09 ubuntu kernel: dev:f2: ttyAMA1 at MMIO 0x101f2000 (irq = 13) is a AMBA/PL011
May  9 11:22:09 ubuntu kernel: dev:f3: ttyAMA2 at MMIO 0x101f3000 (irq = 14) is a AMBA/PL011
May  9 11:22:09 ubuntu kernel: fpga:09: ttyAMA3 at MMIO 0x10009000 (irq = 38) is a AMBA/PL011
May  9 11:22:09 ubuntu kernel: brd: module loaded
May  9 11:22:09 ubuntu kernel: loop: module loaded
May  9 11:22:09 ubuntu kernel: tun: Universal TUN/TAP device driver, 1.6
May  9 11:22:09 ubuntu kernel: tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
May  9 11:22:09 ubuntu kernel: smc91x.c: v1.1, sep 22 2004 by Nicolas Pitre <nico@cam.org>
May  9 11:22:09 ubuntu kernel: eth0: SMC91C11xFD (rev 1) at d08d6000 IRQ 25 [nowait]
May  9 11:22:09 ubuntu kernel: eth0: Ethernet addr: 52:54:00:12:34:56
May  9 11:22:09 ubuntu kernel: PCI: enabling device 0000:00:0c.0 (0140 -> 0143)
May  9 11:22:09 ubuntu kernel: sym0: <895a> rev 0x0 at pci 0000:00:0c.0 irq 27
May  9 11:22:09 ubuntu kernel: sym0: No NVRAM, ID 7, Fast-40, LVD, parity checking
May  9 11:22:09 ubuntu kernel: sym0: SCSI BUS has been reset.
May  9 11:22:09 ubuntu kernel: scsi0 : sym-2.2.3
May  9 11:22:09 ubuntu kernel: scsi 0:0:0:0: Direct-Access     QEMU     QEMU HARDDISK    0.10 PQ: 0 ANSI: 3
May  9 11:22:09 ubuntu kernel:  target0:0:0: tagged command queuing enabled, command queue depth 16.
May  9 11:22:10 ubuntu kernel:  target0:0:0: Beginning Domain Validation
May  9 11:22:10 ubuntu kernel:  target0:0:0: Domain Validation skipping write tests
May  9 11:22:10 ubuntu kernel:  target0:0:0: Ending Domain Validation
May  9 11:22:10 ubuntu kernel: scsi 0:0:2:0: CD-ROM            QEMU     QEMU CD-ROM      0.10 PQ: 0 ANSI: 3
May  9 11:22:10 ubuntu kernel:  target0:0:2: tagged command queuing enabled, command queue depth 16.
May  9 11:22:10 ubuntu kernel:  target0:0:2: Beginning Domain Validation
May  9 11:22:10 ubuntu kernel:  target0:0:2: Domain Validation skipping write tests
May  9 11:22:10 ubuntu kernel:  target0:0:2: Ending Domain Validation
May  9 11:22:10 ubuntu kernel: Driver 'sd' needs updating - please use bus_type methods
May  9 11:22:10 ubuntu kernel: sd 0:0:0:0: [sda] 4194304 512-byte hardware sectors: (2.14 GB/2.00 GiB)
May  9 11:22:10 ubuntu kernel: sd 0:0:0:0: [sda] Write Protect is off
May  9 11:22:10 ubuntu kernel: sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
May  9 11:22:10 ubuntu kernel: sd 0:0:0:0: [sda] 4194304 512-byte hardware sectors: (2.14 GB/2.00 GiB)
May  9 11:22:10 ubuntu kernel: sd 0:0:0:0: [sda] Write Protect is off
May  9 11:22:10 ubuntu kernel: sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
May  9 11:22:10 ubuntu kernel:  sda: unknown partition table
May  9 11:22:10 ubuntu kernel: sd 0:0:0:0: [sda] Attached SCSI disk
May  9 11:22:10 ubuntu kernel: mice: PS/2 mouse device common for all mice
May  9 11:22:10 ubuntu kernel: rtc-pl031 dev:e8: rtc core: registered pl031 as rtc0
May  9 11:22:10 ubuntu kernel: md: linear personality registered for level -1
May  9 11:22:10 ubuntu kernel: md: multipath personality registered for level -4
May  9 11:22:10 ubuntu kernel: md: faulty personality registered for level -5
May  9 11:22:10 ubuntu kernel: device-mapper: ioctl: 4.14.0-ioctl (2008-04-23) initialised: dm-devel@redhat.com
May  9 11:22:10 ubuntu kernel: TCP cubic registered
May  9 11:22:10 ubuntu kernel: NET: Registered protocol family 17
May  9 11:22:10 ubuntu kernel: RPC: Registered udp transport module.
May  9 11:22:10 ubuntu kernel: RPC: Registered tcp transport module.
May  9 11:22:10 ubuntu kernel: VFP support v0.3: implementor 41 architecture 1 part 10 variant 9 rev 0
May  9 11:22:10 ubuntu kernel: rtc-pl031 dev:e8: setting system clock to 2009-05-09 03:21:03 UTC (1241839263)
May  9 11:22:10 ubuntu kernel: input: AT Raw Set 2 keyboard as /class/input/input0
May  9 11:22:10 ubuntu kernel: input: ImExPS/2 Generic Explorer Mouse as /class/input/input1
May  9 11:22:10 ubuntu kernel: md: Waiting for all devices to be available before autodetect
May  9 11:22:10 ubuntu kernel: md: If you don't use raid, use raid=noautodetect
May  9 11:22:10 ubuntu kernel: md: Autodetecting RAID arrays.
May  9 11:22:10 ubuntu kernel: md: Scanned 0 and added 0 devices.
May  9 11:22:10 ubuntu kernel: md: autorun ...
May  9 11:22:10 ubuntu kernel: md: ... autorun DONE.
May  9 11:22:10 ubuntu kernel: VFS: Mounted root (ext2 filesystem) readonly.
May  9 11:22:10 ubuntu kernel: Freeing init memory: 136K
May  9 11:26:02 ubuntu exiting on signal 15
May  9 11:27:59 ubuntu syslogd 1.5.0#5ubuntu3: restart.
May  9 11:28:01 ubuntu kernel: Cannot find map file.
May  9 11:28:02 ubuntu kernel: Loaded 20944 symbols from 1 module.
May  9 11:28:02 ubuntu kernel: Linux version 2.6.28-6-versatile (buildd@kahikatea) (gcc version 4.3.3 (Ubuntu 4.3.3-3ubuntu1) ) #17-Ubuntu Fri Jan 30 19:18:31 UTC 2009 (Ubuntu 2.6.28-6.17-versatile)
May  9 11:28:02 ubuntu kernel: CPU: ARM926EJ-S [41069265] revision 5 (ARMv5TEJ), cr=00093177
May  9 11:28:02 ubuntu kernel: CPU: VIVT data cache, VIVT instruction cache
May  9 11:28:02 ubuntu kernel: Machine: ARM-Versatile PB
May  9 11:28:02 ubuntu kernel: Memory policy: ECC disabled, Data cache writeback
May  9 11:28:02 ubuntu kernel: Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 65024
May  9 11:28:02 ubuntu kernel: Kernel command line: root=/dev/sda mem=256M
May  9 11:28:02 ubuntu kernel: PID hash table entries: 1024 (order: 10, 4096 bytes)
May  9 11:28:02 ubuntu kernel: Console: colour dummy device 80x30
May  9 11:28:02 ubuntu kernel: console [tty0] enabled
May  9 11:28:02 ubuntu kernel: Dentry cache hash table entries: 32768 (order: 5, 131072 bytes)
May  9 11:28:02 ubuntu kernel: Inode-cache hash table entries: 16384 (order: 4, 65536 bytes)
May  9 11:28:02 ubuntu kernel: Memory: 256MB = 256MB total
May  9 11:28:02 ubuntu kernel: Memory: 256128KB available (3132K code, 237K data, 136K init)
May  9 11:28:02 ubuntu kernel: Calibrating delay loop... 256.40 BogoMIPS (lpj=1282048)
May  9 11:28:02 ubuntu kernel: Mount-cache hash table entries: 512
May  9 11:28:02 ubuntu kernel: CPU: Testing write buffer coherency: ok
May  9 11:28:02 ubuntu kernel: net_namespace: 288 bytes
May  9 11:28:02 ubuntu kernel: NET: Registered protocol family 16
May  9 11:28:02 ubuntu kernel: PCI core found (slot 11)
May  9 11:28:02 ubuntu kernel: PCI: bus0: Fast back to back transfers disabled
May  9 11:28:02 ubuntu kernel: PCI map irq: slot 0, pin 1, devslot 12, irq: 27
May  9 11:28:02 ubuntu kernel: SCSI subsystem initialized
May  9 11:28:02 ubuntu kernel: NET: Registered protocol family 2
May  9 11:28:02 ubuntu kernel: IP route cache hash table entries: 2048 (order: 1, 8192 bytes)
May  9 11:28:02 ubuntu kernel: TCP established hash table entries: 8192 (order: 4, 65536 bytes)
May  9 11:28:02 ubuntu kernel: TCP bind hash table entries: 8192 (order: 3, 32768 bytes)
May  9 11:28:02 ubuntu kernel: TCP: Hash tables configured (established 8192 bind 8192)
May  9 11:28:02 ubuntu kernel: TCP reno registered
May  9 11:28:02 ubuntu kernel: NET: Registered protocol family 1
May  9 11:28:02 ubuntu kernel: NetWinder Floating Point Emulator V0.97 (double precision)
May  9 11:28:02 ubuntu kernel: Installing knfsd (copyright (C) 1996 okir@monad.swb.de).
May  9 11:28:02 ubuntu kernel: JFFS2 version 2.2. (NAND) © 2001-2006 Red Hat, Inc.
May  9 11:28:02 ubuntu kernel: msgmni has been set to 500
May  9 11:28:02 ubuntu kernel: io scheduler noop registered
May  9 11:28:02 ubuntu kernel: io scheduler anticipatory registered (default)
May  9 11:28:02 ubuntu kernel: io scheduler deadline registered
May  9 11:28:02 ubuntu kernel: io scheduler cfq registered
May  9 11:28:02 ubuntu kernel: CLCD: Versatile hardware, VGA display
May  9 11:28:02 ubuntu kernel: Clock CLCDCLK: setting VCO reg params: S=1 R=99 V=98
May  9 11:28:02 ubuntu kernel: Console: switching to colour frame buffer device 80x30
May  9 11:28:02 ubuntu kernel: Serial: AMBA PL011 UART driver
May  9 11:28:02 ubuntu kernel: dev:f1: ttyAMA0 at MMIO 0x101f1000 (irq = 12) is a AMBA/PL011
May  9 11:28:02 ubuntu kernel: dev:f2: ttyAMA1 at MMIO 0x101f2000 (irq = 13) is a AMBA/PL011
May  9 11:28:02 ubuntu kernel: dev:f3: ttyAMA2 at MMIO 0x101f3000 (irq = 14) is a AMBA/PL011
May  9 11:28:02 ubuntu kernel: fpga:09: ttyAMA3 at MMIO 0x10009000 (irq = 38) is a AMBA/PL011
May  9 11:28:02 ubuntu kernel: brd: module loaded
May  9 11:28:02 ubuntu kernel: loop: module loaded
May  9 11:28:02 ubuntu kernel: tun: Universal TUN/TAP device driver, 1.6
May  9 11:28:02 ubuntu kernel: tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
May  9 11:28:02 ubuntu kernel: smc91x.c: v1.1, sep 22 2004 by Nicolas Pitre <nico@cam.org>
May  9 11:28:02 ubuntu kernel: eth0: SMC91C11xFD (rev 1) at d08d6000 IRQ 25 [nowait]
May  9 11:28:02 ubuntu kernel: eth0: Ethernet addr: 52:54:00:12:34:56
May  9 11:28:02 ubuntu kernel: PCI: enabling device 0000:00:0c.0 (0140 -> 0143)
May  9 11:28:02 ubuntu kernel: sym0: <895a> rev 0x0 at pci 0000:00:0c.0 irq 27
May  9 11:28:02 ubuntu kernel: sym0: No NVRAM, ID 7, Fast-40, LVD, parity checking
May  9 11:28:02 ubuntu kernel: sym0: SCSI BUS has been reset.
May  9 11:28:02 ubuntu kernel: scsi0 : sym-2.2.3
May  9 11:28:02 ubuntu kernel: scsi 0:0:0:0: Direct-Access     QEMU     QEMU HARDDISK    0.10 PQ: 0 ANSI: 3
May  9 11:28:02 ubuntu kernel:  target0:0:0: tagged command queuing enabled, command queue depth 16.
May  9 11:28:02 ubuntu kernel:  target0:0:0: Beginning Domain Validation
May  9 11:28:02 ubuntu kernel:  target0:0:0: Domain Validation skipping write tests
May  9 11:28:02 ubuntu kernel:  target0:0:0: Ending Domain Validation
May  9 11:28:02 ubuntu kernel: scsi 0:0:2:0: CD-ROM            QEMU     QEMU CD-ROM      0.10 PQ: 0 ANSI: 3
May  9 11:28:02 ubuntu kernel:  target0:0:2: tagged command queuing enabled, command queue depth 16.
May  9 11:28:02 ubuntu kernel:  target0:0:2: Beginning Domain Validation
May  9 11:28:02 ubuntu kernel:  target0:0:2: Domain Validation skipping write tests
May  9 11:28:02 ubuntu kernel:  target0:0:2: Ending Domain Validation
May  9 11:28:02 ubuntu kernel: Driver 'sd' needs updating - please use bus_type methods
May  9 11:28:02 ubuntu kernel: sd 0:0:0:0: [sda] 4194304 512-byte hardware sectors: (2.14 GB/2.00 GiB)
May  9 11:28:02 ubuntu kernel: sd 0:0:0:0: [sda] Write Protect is off
May  9 11:28:02 ubuntu kernel: sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
May  9 11:28:02 ubuntu kernel: sd 0:0:0:0: [sda] 4194304 512-byte hardware sectors: (2.14 GB/2.00 GiB)
May  9 11:28:02 ubuntu kernel: sd 0:0:0:0: [sda] Write Protect is off
May  9 11:28:02 ubuntu kernel: sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
May  9 11:28:02 ubuntu kernel:  sda: unknown partition table
May  9 11:28:02 ubuntu kernel: sd 0:0:0:0: [sda] Attached SCSI disk
May  9 11:28:02 ubuntu kernel: mice: PS/2 mouse device common for all mice
May  9 11:28:02 ubuntu kernel: rtc-pl031 dev:e8: rtc core: registered pl031 as rtc0
May  9 11:28:02 ubuntu kernel: md: linear personality registered for level -1
May  9 11:28:02 ubuntu kernel: md: multipath personality registered for level -4
May  9 11:28:02 ubuntu kernel: md: faulty personality registered for level -5
May  9 11:28:02 ubuntu kernel: device-mapper: ioctl: 4.14.0-ioctl (2008-04-23) initialised: dm-devel@redhat.com
May  9 11:28:02 ubuntu kernel: TCP cubic registered
May  9 11:28:02 ubuntu kernel: NET: Registered protocol family 17
May  9 11:28:02 ubuntu kernel: RPC: Registered udp transport module.
May  9 11:28:02 ubuntu kernel: RPC: Registered tcp transport module.
May  9 11:28:02 ubuntu kernel: VFP support v0.3: implementor 41 architecture 1 part 10 variant 9 rev 0
May  9 11:28:02 ubuntu kernel: rtc-pl031 dev:e8: setting system clock to 2009-05-09 03:26:43 UTC (1241839603)
May  9 11:28:02 ubuntu kernel: input: AT Raw Set 2 keyboard as /class/input/input0
May  9 11:28:02 ubuntu kernel: input: ImExPS/2 Generic Explorer Mouse as /class/input/input1
May  9 11:28:02 ubuntu kernel: md: Waiting for all devices to be available before autodetect
May  9 11:28:02 ubuntu kernel: md: If you don't use raid, use raid=noautodetect
May  9 11:28:02 ubuntu kernel: md: Autodetecting RAID arrays.
May  9 11:28:02 ubuntu kernel: md: Scanned 0 and added 0 devices.
May  9 11:28:02 ubuntu kernel: md: autorun ...
May  9 11:28:02 ubuntu kernel: md: ... autorun DONE.
May  9 11:28:02 ubuntu kernel: VFS: Mounted root (ext2 filesystem) readonly.
May  9 11:28:02 ubuntu kernel: Freeing init memory: 136K
May  9 11:28:02 ubuntu kernel: eth0: link up
May  9 11:48:14 ubuntu -- MARK --
May  9 12:09:24 ubuntu -- MARK --
May  9 12:09:36 ubuntu exiting on signal 15
May  9 12:11:52 ubuntu syslogd 1.5.0#5ubuntu3: restart.
May  9 12:11:56 ubuntu kernel: Cannot find map file.
May  9 12:11:57 ubuntu kernel: Loaded 20944 symbols from 1 module.
May  9 12:11:57 ubuntu kernel: Linux version 2.6.28-6-versatile (buildd@kahikatea) (gcc version 4.3.3 (Ubuntu 4.3.3-3ubuntu1) ) #17-Ubuntu Fri Jan 30 19:18:31 UTC 2009 (Ubuntu 2.6.28-6.17-versatile)
May  9 12:11:57 ubuntu kernel: CPU: ARM926EJ-S [41069265] revision 5 (ARMv5TEJ), cr=00093177
May  9 12:11:57 ubuntu kernel: CPU: VIVT data cache, VIVT instruction cache
May  9 12:11:57 ubuntu kernel: Machine: ARM-Versatile PB
May  9 12:11:57 ubuntu kernel: Memory policy: ECC disabled, Data cache writeback
May  9 12:11:57 ubuntu kernel: Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 65024
May  9 12:11:57 ubuntu kernel: Kernel command line: root=/dev/sda mem=256M
May  9 12:11:57 ubuntu kernel: PID hash table entries: 1024 (order: 10, 4096 bytes)
May  9 12:11:57 ubuntu kernel: Console: colour dummy device 80x30
May  9 12:11:57 ubuntu kernel: console [tty0] enabled
May  9 12:11:57 ubuntu kernel: Dentry cache hash table entries: 32768 (order: 5, 131072 bytes)
May  9 12:11:57 ubuntu kernel: Inode-cache hash table entries: 16384 (order: 4, 65536 bytes)
May  9 12:11:57 ubuntu kernel: Memory: 256MB = 256MB total
May  9 12:11:57 ubuntu kernel: Memory: 256128KB available (3132K code, 237K data, 136K init)
May  9 12:11:57 ubuntu kernel: Calibrating delay loop... 248.21 BogoMIPS (lpj=1241088)
May  9 12:11:57 ubuntu kernel: Mount-cache hash table entries: 512
May  9 12:11:57 ubuntu kernel: CPU: Testing write buffer coherency: ok
May  9 12:11:57 ubuntu kernel: net_namespace: 288 bytes
May  9 12:11:57 ubuntu kernel: NET: Registered protocol family 16
May  9 12:11:57 ubuntu kernel: PCI core found (slot 11)
May  9 12:11:57 ubuntu kernel: PCI: bus0: Fast back to back transfers disabled
May  9 12:11:57 ubuntu kernel: PCI map irq: slot 0, pin 1, devslot 12, irq: 27
May  9 12:11:57 ubuntu kernel: SCSI subsystem initialized
May  9 12:11:57 ubuntu kernel: NET: Registered protocol family 2
May  9 12:11:57 ubuntu kernel: IP route cache hash table entries: 2048 (order: 1, 8192 bytes)
May  9 12:11:57 ubuntu kernel: TCP established hash table entries: 8192 (order: 4, 65536 bytes)
May  9 12:11:57 ubuntu kernel: TCP bind hash table entries: 8192 (order: 3, 32768 bytes)
May  9 12:11:57 ubuntu kernel: TCP: Hash tables configured (established 8192 bind 8192)
May  9 12:11:57 ubuntu kernel: TCP reno registered
May  9 12:11:57 ubuntu kernel: NET: Registered protocol family 1
May  9 12:11:57 ubuntu kernel: NetWinder Floating Point Emulator V0.97 (double precision)
May  9 12:11:57 ubuntu kernel: Installing knfsd (copyright (C) 1996 okir@monad.swb.de).
May  9 12:11:57 ubuntu kernel: JFFS2 version 2.2. (NAND) © 2001-2006 Red Hat, Inc.
May  9 12:11:57 ubuntu kernel: msgmni has been set to 500
May  9 12:11:57 ubuntu kernel: io scheduler noop registered
May  9 12:11:57 ubuntu kernel: io scheduler anticipatory registered (default)
May  9 12:11:57 ubuntu kernel: io scheduler deadline registered
May  9 12:11:57 ubuntu kernel: io scheduler cfq registered
May  9 12:11:57 ubuntu kernel: CLCD: Versatile hardware, VGA display
May  9 12:11:57 ubuntu kernel: Clock CLCDCLK: setting VCO reg params: S=1 R=99 V=98
May  9 12:11:57 ubuntu kernel: Console: switching to colour frame buffer device 80x30
May  9 12:11:57 ubuntu kernel: Serial: AMBA PL011 UART driver
May  9 12:11:57 ubuntu kernel: dev:f1: ttyAMA0 at MMIO 0x101f1000 (irq = 12) is a AMBA/PL011
May  9 12:11:57 ubuntu kernel: dev:f2: ttyAMA1 at MMIO 0x101f2000 (irq = 13) is a AMBA/PL011
May  9 12:11:57 ubuntu kernel: dev:f3: ttyAMA2 at MMIO 0x101f3000 (irq = 14) is a AMBA/PL011
May  9 12:11:57 ubuntu kernel: fpga:09: ttyAMA3 at MMIO 0x10009000 (irq = 38) is a AMBA/PL011
May  9 12:11:57 ubuntu kernel: brd: module loaded
May  9 12:11:57 ubuntu kernel: loop: module loaded
May  9 12:11:57 ubuntu kernel: tun: Universal TUN/TAP device driver, 1.6
May  9 12:11:57 ubuntu kernel: tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
May  9 12:11:57 ubuntu kernel: smc91x.c: v1.1, sep 22 2004 by Nicolas Pitre <nico@cam.org>
May  9 12:11:57 ubuntu kernel: eth0: SMC91C11xFD (rev 1) at d08d6000 IRQ 25 [nowait]
May  9 12:11:57 ubuntu kernel: eth0: Ethernet addr: 52:54:00:12:34:56
May  9 12:11:57 ubuntu kernel: sym0: <895a> rev 0x0 at pci 0000:00:0c.0 irq 27
May  9 12:11:57 ubuntu kernel: sym0: No NVRAM, ID 7, Fast-40, LVD, parity checking
May  9 12:11:57 ubuntu kernel: sym0: SCSI BUS has been reset.
May  9 12:11:57 ubuntu kernel: scsi0 : sym-2.2.3
May  9 12:11:57 ubuntu kernel: scsi 0:0:0:0: Direct-Access     QEMU     QEMU HARDDISK    0.10 PQ: 0 ANSI: 3
May  9 12:11:57 ubuntu kernel:  target0:0:0: tagged command queuing enabled, command queue depth 16.
May  9 12:11:57 ubuntu kernel:  target0:0:0: Beginning Domain Validation
May  9 12:11:57 ubuntu kernel:  target0:0:0: Domain Validation skipping write tests
May  9 12:11:57 ubuntu kernel:  target0:0:0: Ending Domain Validation
May  9 12:11:57 ubuntu kernel: scsi 0:0:2:0: CD-ROM            QEMU     QEMU CD-ROM      0.10 PQ: 0 ANSI: 3
May  9 12:11:57 ubuntu kernel:  target0:0:2: tagged command queuing enabled, command queue depth 16.
May  9 12:11:57 ubuntu kernel:  target0:0:2: Beginning Domain Validation
May  9 12:11:57 ubuntu kernel:  target0:0:2: Domain Validation skipping write tests
May  9 12:11:57 ubuntu kernel:  target0:0:2: Ending Domain Validation
May  9 12:11:57 ubuntu kernel: Driver 'sd' needs updating - please use bus_type methods
May  9 12:11:57 ubuntu kernel: sd 0:0:0:0: [sda] 4194304 512-byte hardware sectors: (2.14 GB/2.00 GiB)
May  9 12:11:57 ubuntu kernel: sd 0:0:0:0: [sda] Write Protect is off
May  9 12:11:57 ubuntu kernel: sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
May  9 12:11:57 ubuntu kernel: sd 0:0:0:0: [sda] 4194304 512-byte hardware sectors: (2.14 GB/2.00 GiB)
May  9 12:11:57 ubuntu kernel: sd 0:0:0:0: [sda] Write Protect is off
May  9 12:11:57 ubuntu kernel: sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
May  9 12:11:57 ubuntu kernel:  sda: unknown partition table
May  9 12:11:57 ubuntu kernel: sd 0:0:0:0: [sda] Attached SCSI disk
May  9 12:11:57 ubuntu kernel: mice: PS/2 mouse device common for all mice
May  9 12:11:57 ubuntu kernel: rtc-pl031 dev:e8: rtc core: registered pl031 as rtc0
May  9 12:11:57 ubuntu kernel: md: linear personality registered for level -1
May  9 12:11:57 ubuntu kernel: md: multipath personality registered for level -4
May  9 12:11:57 ubuntu kernel: md: faulty personality registered for level -5
May  9 12:11:57 ubuntu kernel: device-mapper: ioctl: 4.14.0-ioctl (2008-04-23) initialised: dm-devel@redhat.com
May  9 12:11:57 ubuntu kernel: TCP cubic registered
May  9 12:11:57 ubuntu kernel: NET: Registered protocol family 17
May  9 12:11:57 ubuntu kernel: RPC: Registered udp transport module.
May  9 12:11:57 ubuntu kernel: RPC: Registered tcp transport module.
May  9 12:11:57 ubuntu kernel: VFP support v0.3: implementor 41 architecture 1 part 10 variant 9 rev 0
May  9 12:11:57 ubuntu kernel: rtc-pl031 dev:e8: setting system clock to 2009-05-09 04:09:57 UTC (1241842197)
May  9 12:11:57 ubuntu kernel: input: AT Raw Set 2 keyboard as /class/input/input0
May  9 12:11:57 ubuntu kernel: input: ImExPS/2 Generic Explorer Mouse as /class/input/input1
May  9 12:11:57 ubuntu kernel: md: Waiting for all devices to be available before autodetect
May  9 12:11:58 ubuntu kernel: md: If you don't use raid, use raid=noautodetect
May  9 12:11:58 ubuntu kernel: md: Autodetecting RAID arrays.
May  9 12:11:58 ubuntu kernel: md: Scanned 0 and added 0 devices.
May  9 12:11:58 ubuntu kernel: md: autorun ...
May  9 12:11:58 ubuntu kernel: md: ... autorun DONE.
May  9 12:11:58 ubuntu kernel: VFS: Mounted root (ext2 filesystem) readonly.
May  9 12:11:58 ubuntu kernel: Freeing init memory: 136K
May  9 12:11:58 ubuntu kernel: eth0: link up
May  9 12:23:51 ubuntu syslogd 1.5.0#5ubuntu3: restart.
May  9 12:23:54 ubuntu kernel: Cannot find map file.
May  9 12:23:55 ubuntu kernel: Loaded 20944 symbols from 1 module.
May  9 12:23:55 ubuntu kernel: Linux version 2.6.28-6-versatile (buildd@kahikatea) (gcc version 4.3.3 (Ubuntu 4.3.3-3ubuntu1) ) #17-Ubuntu Fri Jan 30 19:18:31 UTC 2009 (Ubuntu 2.6.28-6.17-versatile)
May  9 12:23:55 ubuntu kernel: CPU: ARM926EJ-S [41069265] revision 5 (ARMv5TEJ), cr=00093177
May  9 12:23:55 ubuntu kernel: CPU: VIVT data cache, VIVT instruction cache
May  9 12:23:55 ubuntu kernel: Machine: ARM-Versatile PB
May  9 12:23:55 ubuntu kernel: Memory policy: ECC disabled, Data cache writeback
May  9 12:23:55 ubuntu kernel: Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 65024
May  9 12:23:55 ubuntu kernel: Kernel command line: root=/dev/sda mem=256M
May  9 12:23:55 ubuntu kernel: PID hash table entries: 1024 (order: 10, 4096 bytes)
May  9 12:23:55 ubuntu kernel: Console: colour dummy device 80x30
May  9 12:23:55 ubuntu kernel: console [tty0] enabled
May  9 12:23:55 ubuntu kernel: Dentry cache hash table entries: 32768 (order: 5, 131072 bytes)
May  9 12:23:55 ubuntu kernel: Inode-cache hash table entries: 16384 (order: 4, 65536 bytes)
May  9 12:23:55 ubuntu kernel: Memory: 256MB = 256MB total
May  9 12:23:55 ubuntu kernel: Memory: 256128KB available (3132K code, 237K data, 136K init)
May  9 12:23:55 ubuntu kernel: Calibrating delay loop... 274.43 BogoMIPS (lpj=1372160)
May  9 12:23:55 ubuntu kernel: Mount-cache hash table entries: 512
May  9 12:23:55 ubuntu kernel: CPU: Testing write buffer coherency: ok
May  9 12:23:55 ubuntu kernel: net_namespace: 288 bytes
May  9 12:23:55 ubuntu kernel: NET: Registered protocol family 16
May  9 12:23:55 ubuntu kernel: PCI core found (slot 11)
May  9 12:23:55 ubuntu kernel: PCI: bus0: Fast back to back transfers disabled
May  9 12:23:55 ubuntu kernel: PCI map irq: slot 0, pin 1, devslot 12, irq: 27
May  9 12:23:55 ubuntu kernel: SCSI subsystem initialized
May  9 12:23:55 ubuntu kernel: NET: Registered protocol family 2
May  9 12:23:55 ubuntu kernel: IP route cache hash table entries: 2048 (order: 1, 8192 bytes)
May  9 12:23:55 ubuntu kernel: TCP established hash table entries: 8192 (order: 4, 65536 bytes)
May  9 12:23:55 ubuntu kernel: TCP bind hash table entries: 8192 (order: 3, 32768 bytes)
May  9 12:23:55 ubuntu kernel: TCP: Hash tables configured (established 8192 bind 8192)
May  9 12:23:55 ubuntu kernel: TCP reno registered
May  9 12:23:55 ubuntu kernel: NET: Registered protocol family 1
May  9 12:23:55 ubuntu kernel: NetWinder Floating Point Emulator V0.97 (double precision)
May  9 12:23:55 ubuntu kernel: Installing knfsd (copyright (C) 1996 okir@monad.swb.de).
May  9 12:23:56 ubuntu kernel: JFFS2 version 2.2. (NAND) © 2001-2006 Red Hat, Inc.
May  9 12:23:56 ubuntu kernel: msgmni has been set to 500
May  9 12:23:56 ubuntu kernel: io scheduler noop registered
May  9 12:23:56 ubuntu kernel: io scheduler anticipatory registered (default)
May  9 12:23:56 ubuntu kernel: io scheduler deadline registered
May  9 12:23:56 ubuntu kernel: io scheduler cfq registered
May  9 12:23:56 ubuntu kernel: CLCD: Versatile hardware, VGA display
May  9 12:23:56 ubuntu kernel: Clock CLCDCLK: setting VCO reg params: S=1 R=99 V=98
May  9 12:23:56 ubuntu kernel: Console: switching to colour frame buffer device 80x30
May  9 12:23:56 ubuntu kernel: Serial: AMBA PL011 UART driver
May  9 12:23:56 ubuntu kernel: dev:f1: ttyAMA0 at MMIO 0x101f1000 (irq = 12) is a AMBA/PL011
May  9 12:23:56 ubuntu kernel: dev:f2: ttyAMA1 at MMIO 0x101f2000 (irq = 13) is a AMBA/PL011
May  9 12:23:56 ubuntu kernel: dev:f3: ttyAMA2 at MMIO 0x101f3000 (irq = 14) is a AMBA/PL011
May  9 12:23:56 ubuntu kernel: fpga:09: ttyAMA3 at MMIO 0x10009000 (irq = 38) is a AMBA/PL011
May  9 12:23:56 ubuntu kernel: brd: module loaded
May  9 12:23:56 ubuntu kernel: loop: module loaded
May  9 12:23:56 ubuntu kernel: tun: Universal TUN/TAP device driver, 1.6
May  9 12:23:56 ubuntu kernel: tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
May  9 12:23:56 ubuntu kernel: smc91x.c: v1.1, sep 22 2004 by Nicolas Pitre <nico@cam.org>
May  9 12:23:56 ubuntu kernel: eth0: SMC91C11xFD (rev 1) at d08d6000 IRQ 25 [nowait]
May  9 12:23:56 ubuntu kernel: eth0: Ethernet addr: 52:54:00:12:34:56
May  9 12:23:56 ubuntu kernel: PCI: enabling device 0000:00:0c.0 (0140 -> 0143)
May  9 12:23:56 ubuntu kernel: sym0: <895a> rev 0x0 at pci 0000:00:0c.0 irq 27
May  9 12:23:56 ubuntu kernel: sym0: No NVRAM, ID 7, Fast-40, LVD, parity checking
May  9 12:23:56 ubuntu kernel: sym0: SCSI BUS has been reset.
May  9 12:23:56 ubuntu kernel: scsi0 : sym-2.2.3
May  9 12:23:56 ubuntu kernel: scsi 0:0:0:0: Direct-Access     QEMU     QEMU HARDDISK    0.10 PQ: 0 ANSI: 3
May  9 12:23:56 ubuntu kernel:  target0:0:0: tagged command queuing enabled, command queue depth 16.
May  9 12:23:56 ubuntu kernel:  target0:0:0: Beginning Domain Validation
May  9 12:23:56 ubuntu kernel:  target0:0:0: Domain Validation skipping write tests
May  9 12:23:56 ubuntu kernel:  target0:0:0: Ending Domain Validation
May  9 12:23:56 ubuntu kernel: scsi 0:0:2:0: CD-ROM            QEMU     QEMU CD-ROM      0.10 PQ: 0 ANSI: 3
May  9 12:23:56 ubuntu kernel:  target0:0:2: tagged command queuing enabled, command queue depth 16.
May  9 12:23:56 ubuntu kernel:  target0:0:2: Beginning Domain Validation
May  9 12:23:56 ubuntu kernel:  target0:0:2: Domain Validation skipping write tests
May  9 12:23:56 ubuntu kernel:  target0:0:2: Ending Domain Validation
May  9 12:23:56 ubuntu kernel: Driver 'sd' needs updating - please use bus_type methods
May  9 12:23:56 ubuntu kernel: sd 0:0:0:0: [sda] 4194304 512-byte hardware sectors: (2.14 GB/2.00 GiB)
May  9 12:23:56 ubuntu kernel: sd 0:0:0:0: [sda] Write Protect is off
May  9 12:23:56 ubuntu kernel: sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
May  9 12:23:56 ubuntu kernel: sd 0:0:0:0: [sda] 4194304 512-byte hardware sectors: (2.14 GB/2.00 GiB)
May  9 12:23:56 ubuntu kernel: sd 0:0:0:0: [sda] Write Protect is off
May  9 12:23:56 ubuntu kernel: sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
May  9 12:23:56 ubuntu kernel:  sda: unknown partition table
May  9 12:23:56 ubuntu kernel: sd 0:0:0:0: [sda] Attached SCSI disk
May  9 12:23:56 ubuntu kernel: mice: PS/2 mouse device common for all mice
May  9 12:23:56 ubuntu kernel: rtc-pl031 dev:e8: rtc core: registered pl031 as rtc0
May  9 12:23:56 ubuntu kernel: md: linear personality registered for level -1
May  9 12:23:56 ubuntu kernel: md: multipath personality registered for level -4
May  9 12:23:56 ubuntu kernel: md: faulty personality registered for level -5
May  9 12:23:56 ubuntu kernel: device-mapper: ioctl: 4.14.0-ioctl (2008-04-23) initialised: dm-devel@redhat.com
May  9 12:23:56 ubuntu kernel: TCP cubic registered
May  9 12:23:56 ubuntu kernel: NET: Registered protocol family 17
May  9 12:23:56 ubuntu kernel: RPC: Registered udp transport module.
May  9 12:23:56 ubuntu kernel: RPC: Registered tcp transport module.
May  9 12:23:56 ubuntu kernel: VFP support v0.3: implementor 41 architecture 1 part 10 variant 9 rev 0
May  9 12:23:56 ubuntu kernel: input: AT Raw Set 2 keyboard as /class/input/input0
May  9 12:23:56 ubuntu kernel: rtc-pl031 dev:e8: setting system clock to 2009-05-09 04:21:59 UTC (1241842919)
May  9 12:23:56 ubuntu kernel: input: ImExPS/2 Generic Explorer Mouse as /class/input/input1
May  9 12:23:56 ubuntu kernel: md: Waiting for all devices to be available before autodetect
May  9 12:23:56 ubuntu kernel: md: If you don't use raid, use raid=noautodetect
May  9 12:23:56 ubuntu kernel: md: Autodetecting RAID arrays.
May  9 12:23:56 ubuntu kernel: md: Scanned 0 and added 0 devices.
May  9 12:23:56 ubuntu kernel: md: autorun ...
May  9 12:23:56 ubuntu kernel: md: ... autorun DONE.
May  9 12:23:56 ubuntu kernel: VFS: Mounted root (ext2 filesystem) readonly.
May  9 12:23:56 ubuntu kernel: Freeing init memory: 136K
May  9 12:23:56 ubuntu kernel: eth0: link up
May  9 12:23:56 ubuntu kernel: EXT2-fs warning: mounting unchecked fs, running e2fsck is recommended
May  9 12:44:17 ubuntu -- MARK --
May  9 13:04:25 ubuntu -- MARK --
May  9 13:24:35 ubuntu -- MARK --
May  9 13:27:07 ubuntu exiting on signal 15
May  9 13:29:40 ubuntu syslogd 1.5.0#5ubuntu3: restart.
May  9 13:29:43 ubuntu kernel: Cannot find map file.
May  9 13:29:43 ubuntu kernel: Loaded 20944 symbols from 1 module.
May  9 13:29:43 ubuntu kernel: Linux version 2.6.28-6-versatile (buildd@kahikatea) (gcc version 4.3.3 (Ubuntu 4.3.3-3ubuntu1) ) #17-Ubuntu Fri Jan 30 19:18:31 UTC 2009 (Ubuntu 2.6.28-6.17-versatile)
May  9 13:29:43 ubuntu kernel: CPU: ARM926EJ-S [41069265] revision 5 (ARMv5TEJ), cr=00093177
May  9 13:29:43 ubuntu kernel: CPU: VIVT data cache, VIVT instruction cache
May  9 13:29:43 ubuntu kernel: Machine: ARM-Versatile PB
May  9 13:29:43 ubuntu kernel: Memory policy: ECC disabled, Data cache writeback
May  9 13:29:43 ubuntu kernel: Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 65024
May  9 13:29:43 ubuntu kernel: Kernel command line: root=/dev/sda mem=256M
May  9 13:29:43 ubuntu kernel: PID hash table entries: 1024 (order: 10, 4096 bytes)
May  9 13:29:43 ubuntu kernel: Console: colour dummy device 80x30
May  9 13:29:43 ubuntu kernel: console [tty0] enabled
May  9 13:29:43 ubuntu kernel: Dentry cache hash table entries: 32768 (order: 5, 131072 bytes)
May  9 13:29:43 ubuntu kernel: Inode-cache hash table entries: 16384 (order: 4, 65536 bytes)
May  9 13:29:43 ubuntu kernel: Memory: 256MB = 256MB total
May  9 13:29:43 ubuntu kernel: Memory: 256128KB available (3132K code, 237K data, 136K init)
May  9 13:29:43 ubuntu kernel: Calibrating delay loop... 276.07 BogoMIPS (lpj=1380352)
May  9 13:29:43 ubuntu kernel: Mount-cache hash table entries: 512
May  9 13:29:43 ubuntu kernel: CPU: Testing write buffer coherency: ok
May  9 13:29:43 ubuntu kernel: net_namespace: 288 bytes
May  9 13:29:43 ubuntu kernel: NET: Registered protocol family 16
May  9 13:29:43 ubuntu kernel: PCI core found (slot 11)
May  9 13:29:43 ubuntu kernel: PCI: bus0: Fast back to back transfers disabled
May  9 13:29:43 ubuntu kernel: PCI map irq: slot 0, pin 1, devslot 12, irq: 27
May  9 13:29:43 ubuntu kernel: SCSI subsystem initialized
May  9 13:29:43 ubuntu kernel: NET: Registered protocol family 2
May  9 13:29:43 ubuntu kernel: IP route cache hash table entries: 2048 (order: 1, 8192 bytes)
May  9 13:29:43 ubuntu kernel: TCP established hash table entries: 8192 (order: 4, 65536 bytes)
May  9 13:29:43 ubuntu kernel: TCP bind hash table entries: 8192 (order: 3, 32768 bytes)
May  9 13:29:43 ubuntu kernel: TCP: Hash tables configured (established 8192 bind 8192)
May  9 13:29:43 ubuntu kernel: TCP reno registered
May  9 13:29:43 ubuntu kernel: NET: Registered protocol family 1
May  9 13:29:43 ubuntu kernel: NetWinder Floating Point Emulator V0.97 (double precision)
May  9 13:29:43 ubuntu kernel: Installing knfsd (copyright (C) 1996 okir@monad.swb.de).
May  9 13:29:43 ubuntu kernel: JFFS2 version 2.2. (NAND) © 2001-2006 Red Hat, Inc.
May  9 13:29:43 ubuntu kernel: msgmni has been set to 500
May  9 13:29:43 ubuntu kernel: io scheduler noop registered
May  9 13:29:43 ubuntu kernel: io scheduler anticipatory registered (default)
May  9 13:29:43 ubuntu kernel: io scheduler deadline registered
May  9 13:29:43 ubuntu kernel: io scheduler cfq registered
May  9 13:29:43 ubuntu kernel: CLCD: Versatile hardware, VGA display
May  9 13:29:43 ubuntu kernel: Clock CLCDCLK: setting VCO reg params: S=1 R=99 V=98
May  9 13:29:43 ubuntu kernel: Console: switching to colour frame buffer device 80x30
May  9 13:29:43 ubuntu kernel: Serial: AMBA PL011 UART driver
May  9 13:29:43 ubuntu kernel: dev:f1: ttyAMA0 at MMIO 0x101f1000 (irq = 12) is a AMBA/PL011
May  9 13:29:43 ubuntu kernel: dev:f2: ttyAMA1 at MMIO 0x101f2000 (irq = 13) is a AMBA/PL011
May  9 13:29:43 ubuntu kernel: dev:f3: ttyAMA2 at MMIO 0x101f3000 (irq = 14) is a AMBA/PL011
May  9 13:29:43 ubuntu kernel: fpga:09: ttyAMA3 at MMIO 0x10009000 (irq = 38) is a AMBA/PL011
May  9 13:29:43 ubuntu kernel: brd: module loaded
May  9 13:29:43 ubuntu kernel: loop: module loaded
May  9 13:29:43 ubuntu kernel: tun: Universal TUN/TAP device driver, 1.6
May  9 13:29:43 ubuntu kernel: tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
May  9 13:29:43 ubuntu kernel: smc91x.c: v1.1, sep 22 2004 by Nicolas Pitre <nico@cam.org>
May  9 13:29:43 ubuntu kernel: eth0: SMC91C11xFD (rev 1) at d08d6000 IRQ 25 [nowait]
May  9 13:29:43 ubuntu kernel: eth0: Ethernet addr: 52:54:00:12:34:56
May  9 13:29:43 ubuntu kernel: sym0: <895a> rev 0x0 at pci 0000:00:0c.0 irq 27
May  9 13:29:43 ubuntu kernel: sym0: No NVRAM, ID 7, Fast-40, LVD, parity checking
May  9 13:29:43 ubuntu kernel: sym0: SCSI BUS has been reset.
May  9 13:29:43 ubuntu kernel: scsi0 : sym-2.2.3
May  9 13:29:43 ubuntu kernel: scsi 0:0:0:0: Direct-Access     QEMU     QEMU HARDDISK    0.10 PQ: 0 ANSI: 3
May  9 13:29:43 ubuntu kernel:  target0:0:0: tagged command queuing enabled, command queue depth 16.
May  9 13:29:43 ubuntu kernel:  target0:0:0: Beginning Domain Validation
May  9 13:29:43 ubuntu kernel:  target0:0:0: Domain Validation skipping write tests
May  9 13:29:43 ubuntu kernel:  target0:0:0: Ending Domain Validation
May  9 13:29:43 ubuntu kernel: scsi 0:0:2:0: CD-ROM            QEMU     QEMU CD-ROM      0.10 PQ: 0 ANSI: 3
May  9 13:29:43 ubuntu kernel:  target0:0:2: tagged command queuing enabled, command queue depth 16.
May  9 13:29:43 ubuntu kernel:  target0:0:2: Beginning Domain Validation
May  9 13:29:43 ubuntu kernel:  target0:0:2: Domain Validation skipping write tests
May  9 13:29:43 ubuntu kernel:  target0:0:2: Ending Domain Validation
May  9 13:29:43 ubuntu kernel: Driver 'sd' needs updating - please use bus_type methods
May  9 13:29:43 ubuntu kernel: sd 0:0:0:0: [sda] 4194304 512-byte hardware sectors: (2.14 GB/2.00 GiB)
May  9 13:29:43 ubuntu kernel: sd 0:0:0:0: [sda] Write Protect is off
May  9 13:29:43 ubuntu kernel: sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
May  9 13:29:43 ubuntu kernel: sd 0:0:0:0: [sda] 4194304 512-byte hardware sectors: (2.14 GB/2.00 GiB)
May  9 13:29:43 ubuntu kernel: sd 0:0:0:0: [sda] Write Protect is off
May  9 13:29:43 ubuntu kernel: sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
May  9 13:29:43 ubuntu kernel:  sda: unknown partition table
May  9 13:29:43 ubuntu kernel: sd 0:0:0:0: [sda] Attached SCSI disk
May  9 13:29:43 ubuntu kernel: mice: PS/2 mouse device common for all mice
May  9 13:29:43 ubuntu kernel: rtc-pl031 dev:e8: rtc core: registered pl031 as rtc0
May  9 13:29:43 ubuntu kernel: md: linear personality registered for level -1
May  9 13:29:43 ubuntu kernel: md: multipath personality registered for level -4
May  9 13:29:43 ubuntu kernel: md: faulty personality registered for level -5
May  9 13:29:43 ubuntu kernel: device-mapper: ioctl: 4.14.0-ioctl (2008-04-23) initialised: dm-devel@redhat.com
May  9 13:29:43 ubuntu kernel: TCP cubic registered
May  9 13:29:43 ubuntu kernel: NET: Registered protocol family 17
May  9 13:29:43 ubuntu kernel: RPC: Registered udp transport module.
May  9 13:29:43 ubuntu kernel: RPC: Registered tcp transport module.
May  9 13:29:43 ubuntu kernel: VFP support v0.3: implementor 41 architecture 1 part 10 variant 9 rev 0
May  9 13:29:43 ubuntu kernel: rtc-pl031 dev:e8: setting system clock to 2009-05-09 05:27:25 UTC (1241846845)
May  9 13:29:43 ubuntu kernel: input: AT Raw Set 2 keyboard as /class/input/input0
May  9 13:29:43 ubuntu kernel: input: ImExPS/2 Generic Explorer Mouse as /class/input/input1
May  9 13:29:43 ubuntu kernel: md: Waiting for all devices to be available before autodetect
May  9 13:29:43 ubuntu kernel: md: If you don't use raid, use raid=noautodetect
May  9 13:29:43 ubuntu kernel: md: Autodetecting RAID arrays.
May  9 13:29:43 ubuntu kernel: md: Scanned 0 and added 0 devices.
May  9 13:29:43 ubuntu kernel: md: autorun ...
May  9 13:29:43 ubuntu kernel: md: ... autorun DONE.
May  9 13:29:43 ubuntu kernel: VFS: Mounted root (ext2 filesystem) readonly.
May  9 13:29:43 ubuntu kernel: Freeing init memory: 136K
May  9 13:29:43 ubuntu kernel: eth0: link up
May  9 13:29:43 ubuntu kernel: EXT2-fs warning: mounting unchecked fs, running e2fsck is recommended
May  9 13:39:39 ubuntu exiting on signal 15
May  9 13:42:22 ubuntu syslogd 1.5.0#5ubuntu3: restart.
May  9 13:42:26 ubuntu kernel: Cannot find map file.
May  9 13:42:26 ubuntu kernel: Loaded 20944 symbols from 1 module.
May  9 13:42:26 ubuntu kernel: Linux version 2.6.28-6-versatile (buildd@kahikatea) (gcc version 4.3.3 (Ubuntu 4.3.3-3ubuntu1) ) #17-Ubuntu Fri Jan 30 19:18:31 UTC 2009 (Ubuntu 2.6.28-6.17-versatile)
May  9 13:42:26 ubuntu kernel: CPU: ARM926EJ-S [41069265] revision 5 (ARMv5TEJ), cr=00093177
May  9 13:42:26 ubuntu kernel: CPU: VIVT data cache, VIVT instruction cache
May  9 13:42:26 ubuntu kernel: Machine: ARM-Versatile PB
May  9 13:42:26 ubuntu kernel: Memory policy: ECC disabled, Data cache writeback
May  9 13:42:26 ubuntu kernel: Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 65024
May  9 13:42:26 ubuntu kernel: Kernel command line: root=/dev/sda mem=256M
May  9 13:42:26 ubuntu kernel: PID hash table entries: 1024 (order: 10, 4096 bytes)
May  9 13:42:26 ubuntu kernel: Console: colour dummy device 80x30
May  9 13:42:26 ubuntu kernel: console [tty0] enabled
May  9 13:42:26 ubuntu kernel: Dentry cache hash table entries: 32768 (order: 5, 131072 bytes)
May  9 13:42:26 ubuntu kernel: Inode-cache hash table entries: 16384 (order: 4, 65536 bytes)
May  9 13:42:26 ubuntu kernel: Memory: 256MB = 256MB total
May  9 13:42:26 ubuntu kernel: Memory: 256128KB available (3132K code, 237K data, 136K init)
May  9 13:42:26 ubuntu kernel: Calibrating delay loop... 282.62 BogoMIPS (lpj=1413120)
May  9 13:42:26 ubuntu kernel: Mount-cache hash table entries: 512
May  9 13:42:26 ubuntu kernel: CPU: Testing write buffer coherency: ok
May  9 13:42:26 ubuntu kernel: net_namespace: 288 bytes
May  9 13:42:26 ubuntu kernel: NET: Registered protocol family 16
May  9 13:42:26 ubuntu kernel: PCI core found (slot 11)
May  9 13:42:26 ubuntu kernel: PCI: bus0: Fast back to back transfers disabled
May  9 13:42:26 ubuntu kernel: PCI map irq: slot 0, pin 1, devslot 12, irq: 27
May  9 13:42:26 ubuntu kernel: SCSI subsystem initialized
May  9 13:42:26 ubuntu kernel: NET: Registered protocol family 2
May  9 13:42:26 ubuntu kernel: IP route cache hash table entries: 2048 (order: 1, 8192 bytes)
May  9 13:42:26 ubuntu kernel: TCP established hash table entries: 8192 (order: 4, 65536 bytes)
May  9 13:42:26 ubuntu kernel: TCP bind hash table entries: 8192 (order: 3, 32768 bytes)
May  9 13:42:26 ubuntu kernel: TCP: Hash tables configured (established 8192 bind 8192)
May  9 13:42:26 ubuntu kernel: TCP reno registered
May  9 13:42:26 ubuntu kernel: NET: Registered protocol family 1
May  9 13:42:26 ubuntu kernel: NetWinder Floating Point Emulator V0.97 (double precision)
May  9 13:42:26 ubuntu kernel: Installing knfsd (copyright (C) 1996 okir@monad.swb.de).
May  9 13:42:26 ubuntu kernel: JFFS2 version 2.2. (NAND) © 2001-2006 Red Hat, Inc.
May  9 13:42:26 ubuntu kernel: msgmni has been set to 500
May  9 13:42:26 ubuntu kernel: io scheduler noop registered
May  9 13:42:26 ubuntu kernel: io scheduler anticipatory registered (default)
May  9 13:42:26 ubuntu kernel: io scheduler deadline registered
May  9 13:42:26 ubuntu kernel: io scheduler cfq registered
May  9 13:42:26 ubuntu kernel: CLCD: Versatile hardware, VGA display
May  9 13:42:26 ubuntu kernel: Clock CLCDCLK: setting VCO reg params: S=1 R=99 V=98
May  9 13:42:26 ubuntu kernel: Console: switching to colour frame buffer device 80x30
May  9 13:42:26 ubuntu kernel: Serial: AMBA PL011 UART driver
May  9 13:42:26 ubuntu kernel: dev:f1: ttyAMA0 at MMIO 0x101f1000 (irq = 12) is a AMBA/PL011
May  9 13:42:26 ubuntu kernel: dev:f2: ttyAMA1 at MMIO 0x101f2000 (irq = 13) is a AMBA/PL011
May  9 13:42:26 ubuntu kernel: dev:f3: ttyAMA2 at MMIO 0x101f3000 (irq = 14) is a AMBA/PL011
May  9 13:42:26 ubuntu kernel: fpga:09: ttyAMA3 at MMIO 0x10009000 (irq = 38) is a AMBA/PL011
May  9 13:42:26 ubuntu kernel: brd: module loaded
May  9 13:42:26 ubuntu kernel: loop: module loaded
May  9 13:42:26 ubuntu kernel: tun: Universal TUN/TAP device driver, 1.6
May  9 13:42:26 ubuntu kernel: tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
May  9 13:42:26 ubuntu kernel: smc91x.c: v1.1, sep 22 2004 by Nicolas Pitre <nico@cam.org>
May  9 13:42:26 ubuntu kernel: eth0: SMC91C11xFD (rev 1) at d08d6000 IRQ 25 [nowait]
May  9 13:42:26 ubuntu kernel: eth0: Ethernet addr: 52:54:00:12:34:56
May  9 13:42:26 ubuntu kernel: sym0: <895a> rev 0x0 at pci 0000:00:0c.0 irq 27
May  9 13:42:26 ubuntu kernel: sym0: No NVRAM, ID 7, Fast-40, LVD, parity checking
May  9 13:42:26 ubuntu kernel: sym0: SCSI BUS has been reset.
May  9 13:42:26 ubuntu kernel: scsi0 : sym-2.2.3
May  9 13:42:26 ubuntu kernel: scsi 0:0:0:0: Direct-Access     QEMU     QEMU HARDDISK    0.10 PQ: 0 ANSI: 3
May  9 13:42:26 ubuntu kernel:  target0:0:0: tagged command queuing enabled, command queue depth 16.
May  9 13:42:26 ubuntu kernel:  target0:0:0: Beginning Domain Validation
May  9 13:42:26 ubuntu kernel:  target0:0:0: Domain Validation skipping write tests
May  9 13:42:26 ubuntu kernel:  target0:0:0: Ending Domain Validation
May  9 13:42:26 ubuntu kernel: scsi 0:0:2:0: CD-ROM            QEMU     QEMU CD-ROM      0.10 PQ: 0 ANSI: 3
May  9 13:42:26 ubuntu kernel:  target0:0:2: tagged command queuing enabled, command queue depth 16.
May  9 13:42:26 ubuntu kernel:  target0:0:2: Beginning Domain Validation
May  9 13:42:26 ubuntu kernel:  target0:0:2: Domain Validation skipping write tests
May  9 13:42:26 ubuntu kernel:  target0:0:2: Ending Domain Validation
May  9 13:42:26 ubuntu kernel: Driver 'sd' needs updating - please use bus_type methods
May  9 13:42:26 ubuntu kernel: sd 0:0:0:0: [sda] 4194304 512-byte hardware sectors: (2.14 GB/2.00 GiB)
May  9 13:42:26 ubuntu kernel: sd 0:0:0:0: [sda] Write Protect is off
May  9 13:42:26 ubuntu kernel: sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
May  9 13:42:26 ubuntu kernel: sd 0:0:0:0: [sda] 4194304 512-byte hardware sectors: (2.14 GB/2.00 GiB)
May  9 13:42:26 ubuntu kernel: sd 0:0:0:0: [sda] Write Protect is off
May  9 13:42:26 ubuntu kernel: sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
May  9 13:42:26 ubuntu kernel:  sda: unknown partition table
May  9 13:42:26 ubuntu kernel: sd 0:0:0:0: [sda] Attached SCSI disk
May  9 13:42:26 ubuntu kernel: mice: PS/2 mouse device common for all mice
May  9 13:42:26 ubuntu kernel: rtc-pl031 dev:e8: rtc core: registered pl031 as rtc0
May  9 13:42:26 ubuntu kernel: md: linear personality registered for level -1
May  9 13:42:26 ubuntu kernel: md: multipath personality registered for level -4
May  9 13:42:26 ubuntu kernel: md: faulty personality registered for level -5
May  9 13:42:26 ubuntu kernel: device-mapper: ioctl: 4.14.0-ioctl (2008-04-23) initialised: dm-devel@redhat.com
May  9 13:42:26 ubuntu kernel: TCP cubic registered
May  9 13:42:26 ubuntu kernel: NET: Registered protocol family 17
May  9 13:42:26 ubuntu kernel: RPC: Registered udp transport module.
May  9 13:42:26 ubuntu kernel: RPC: Registered tcp transport module.
May  9 13:42:26 ubuntu kernel: VFP support v0.3: implementor 41 architecture 1 part 10 variant 9 rev 0
May  9 13:42:26 ubuntu kernel: rtc-pl031 dev:e8: setting system clock to 2009-05-09 05:40:02 UTC (1241847602)
May  9 13:42:26 ubuntu kernel: input: AT Raw Set 2 keyboard as /class/input/input0
May  9 13:42:26 ubuntu kernel: input: ImExPS/2 Generic Explorer Mouse as /class/input/input1
May  9 13:42:26 ubuntu kernel: md: Waiting for all devices to be available before autodetect
May  9 13:42:26 ubuntu kernel: md: If you don't use raid, use raid=noautodetect
May  9 13:42:26 ubuntu kernel: md: Autodetecting RAID arrays.
May  9 13:42:26 ubuntu kernel: md: Scanned 0 and added 0 devices.
May  9 13:42:26 ubuntu kernel: md: autorun ...
May  9 13:42:26 ubuntu kernel: md: ... autorun DONE.
May  9 13:42:26 ubuntu kernel: VFS: Mounted root (ext2 filesystem) readonly.
May  9 13:42:26 ubuntu kernel: Freeing init memory: 136K
May  9 13:42:26 ubuntu kernel: eth0: link up
May  9 13:42:26 ubuntu kernel: EXT2-fs warning: mounting unchecked fs, running e2fsck is recommended
May  9 13:48:00 ubuntu exiting on signal 15
May  9 13:50:30 ubuntu syslogd 1.5.0#5ubuntu3: restart.
May  9 13:50:35 ubuntu kernel: Cannot find map file.
May  9 13:50:35 ubuntu kernel: Loaded 20944 symbols from 1 module.
May  9 13:50:35 ubuntu kernel: Linux version 2.6.28-6-versatile (buildd@kahikatea) (gcc version 4.3.3 (Ubuntu 4.3.3-3ubuntu1) ) #17-Ubuntu Fri Jan 30 19:18:31 UTC 2009 (Ubuntu 2.6.28-6.17-versatile)
May  9 13:50:35 ubuntu kernel: CPU: ARM926EJ-S [41069265] revision 5 (ARMv5TEJ), cr=00093177
May  9 13:50:35 ubuntu kernel: CPU: VIVT data cache, VIVT instruction cache
May  9 13:50:35 ubuntu kernel: Machine: ARM-Versatile PB
May  9 13:50:35 ubuntu kernel: Memory policy: ECC disabled, Data cache writeback
May  9 13:50:35 ubuntu kernel: Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 65024
May  9 13:50:35 ubuntu kernel: Kernel command line: root=/dev/sda mem=256M
May  9 13:50:35 ubuntu kernel: PID hash table entries: 1024 (order: 10, 4096 bytes)
May  9 13:50:35 ubuntu kernel: Console: colour dummy device 80x30
May  9 13:50:35 ubuntu kernel: console [tty0] enabled
May  9 13:50:35 ubuntu kernel: Dentry cache hash table entries: 32768 (order: 5, 131072 bytes)
May  9 13:50:36 ubuntu kernel: Inode-cache hash table entries: 16384 (order: 4, 65536 bytes)
May  9 13:50:36 ubuntu kernel: Memory: 256MB = 256MB total
May  9 13:50:36 ubuntu kernel: Memory: 256128KB available (3132K code, 237K data, 136K init)
May  9 13:50:36 ubuntu kernel: Calibrating delay loop... 286.72 BogoMIPS (lpj=1433600)
May  9 13:50:36 ubuntu kernel: Mount-cache hash table entries: 512
May  9 13:50:36 ubuntu kernel: CPU: Testing write buffer coherency: ok
May  9 13:50:36 ubuntu kernel: net_namespace: 288 bytes
May  9 13:50:36 ubuntu kernel: NET: Registered protocol family 16
May  9 13:50:36 ubuntu kernel: PCI core found (slot 11)
May  9 13:50:36 ubuntu kernel: PCI: bus0: Fast back to back transfers disabled
May  9 13:50:36 ubuntu kernel: PCI map irq: slot 0, pin 1, devslot 12, irq: 27
May  9 13:50:36 ubuntu kernel: SCSI subsystem initialized
May  9 13:50:36 ubuntu kernel: NET: Registered protocol family 2
May  9 13:50:36 ubuntu kernel: IP route cache hash table entries: 2048 (order: 1, 8192 bytes)
May  9 13:50:36 ubuntu kernel: TCP established hash table entries: 8192 (order: 4, 65536 bytes)
May  9 13:50:36 ubuntu kernel: TCP bind hash table entries: 8192 (order: 3, 32768 bytes)
May  9 13:50:36 ubuntu kernel: TCP: Hash tables configured (established 8192 bind 8192)
May  9 13:50:36 ubuntu kernel: TCP reno registered
May  9 13:50:36 ubuntu kernel: NET: Registered protocol family 1
May  9 13:50:36 ubuntu kernel: NetWinder Floating Point Emulator V0.97 (double precision)
May  9 13:50:36 ubuntu kernel: Installing knfsd (copyright (C) 1996 okir@monad.swb.de).
May  9 13:50:36 ubuntu kernel: JFFS2 version 2.2. (NAND) © 2001-2006 Red Hat, Inc.
May  9 13:50:36 ubuntu kernel: msgmni has been set to 500
May  9 13:50:36 ubuntu kernel: io scheduler noop registered
May  9 13:50:36 ubuntu kernel: io scheduler anticipatory registered (default)
May  9 13:50:36 ubuntu kernel: io scheduler deadline registered
May  9 13:50:36 ubuntu kernel: io scheduler cfq registered
May  9 13:50:36 ubuntu kernel: CLCD: Versatile hardware, VGA display
May  9 13:50:36 ubuntu kernel: Clock CLCDCLK: setting VCO reg params: S=1 R=99 V=98
May  9 13:50:36 ubuntu kernel: Console: switching to colour frame buffer device 80x30
May  9 13:50:36 ubuntu kernel: Serial: AMBA PL011 UART driver
May  9 13:50:36 ubuntu kernel: dev:f1: ttyAMA0 at MMIO 0x101f1000 (irq = 12) is a AMBA/PL011
May  9 13:50:36 ubuntu kernel: dev:f2: ttyAMA1 at MMIO 0x101f2000 (irq = 13) is a AMBA/PL011
May  9 13:50:36 ubuntu kernel: dev:f3: ttyAMA2 at MMIO 0x101f3000 (irq = 14) is a AMBA/PL011
May  9 13:50:36 ubuntu kernel: fpga:09: ttyAMA3 at MMIO 0x10009000 (irq = 38) is a AMBA/PL011
May  9 13:50:36 ubuntu kernel: brd: module loaded
May  9 13:50:36 ubuntu kernel: loop: module loaded
May  9 13:50:36 ubuntu kernel: tun: Universal TUN/TAP device driver, 1.6
May  9 13:50:36 ubuntu kernel: tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
May  9 13:50:36 ubuntu kernel: smc91x.c: v1.1, sep 22 2004 by Nicolas Pitre <nico@cam.org>
May  9 13:50:36 ubuntu kernel: eth0: SMC91C11xFD (rev 1) at d08d6000 IRQ 25 [nowait]
May  9 13:50:36 ubuntu kernel: eth0: Ethernet addr: 52:54:00:12:34:56
May  9 13:50:36 ubuntu kernel: sym0: <895a> rev 0x0 at pci 0000:00:0c.0 irq 27
May  9 13:50:36 ubuntu kernel: sym0: No NVRAM, ID 7, Fast-40, LVD, parity checking
May  9 13:50:36 ubuntu kernel: sym0: SCSI BUS has been reset.
May  9 13:50:36 ubuntu kernel: scsi0 : sym-2.2.3
May  9 13:50:36 ubuntu kernel: scsi 0:0:0:0: Direct-Access     QEMU     QEMU HARDDISK    0.10 PQ: 0 ANSI: 3
May  9 13:50:36 ubuntu kernel:  target0:0:0: tagged command queuing enabled, command queue depth 16.
May  9 13:50:36 ubuntu kernel:  target0:0:0: Beginning Domain Validation
May  9 13:50:36 ubuntu kernel:  target0:0:0: Domain Validation skipping write tests
May  9 13:50:36 ubuntu kernel:  target0:0:0: Ending Domain Validation
May  9 13:50:36 ubuntu kernel: scsi 0:0:2:0: CD-ROM            QEMU     QEMU CD-ROM      0.10 PQ: 0 ANSI: 3
May  9 13:50:36 ubuntu kernel:  target0:0:2: tagged command queuing enabled, command queue depth 16.
May  9 13:50:36 ubuntu kernel:  target0:0:2: Beginning Domain Validation
May  9 13:50:36 ubuntu kernel:  target0:0:2: Domain Validation skipping write tests
May  9 13:50:36 ubuntu kernel:  target0:0:2: Ending Domain Validation
May  9 13:50:36 ubuntu kernel: Driver 'sd' needs updating - please use bus_type methods
May  9 13:50:36 ubuntu kernel: sd 0:0:0:0: [sda] 4194304 512-byte hardware sectors: (2.14 GB/2.00 GiB)
May  9 13:50:36 ubuntu kernel: sd 0:0:0:0: [sda] Write Protect is off
May  9 13:50:36 ubuntu kernel: sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
May  9 13:50:36 ubuntu kernel: sd 0:0:0:0: [sda] 4194304 512-byte hardware sectors: (2.14 GB/2.00 GiB)
May  9 13:50:36 ubuntu kernel: sd 0:0:0:0: [sda] Write Protect is off
May  9 13:50:36 ubuntu kernel: sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
May  9 13:50:36 ubuntu kernel:  sda: unknown partition table
May  9 13:50:36 ubuntu kernel: sd 0:0:0:0: [sda] Attached SCSI disk
May  9 13:50:36 ubuntu kernel: mice: PS/2 mouse device common for all mice
May  9 13:50:36 ubuntu kernel: rtc-pl031 dev:e8: rtc core: registered pl031 as rtc0
May  9 13:50:36 ubuntu kernel: md: linear personality registered for level -1
May  9 13:50:36 ubuntu kernel: md: multipath personality registered for level -4
May  9 13:50:36 ubuntu kernel: md: faulty personality registered for level -5
May  9 13:50:36 ubuntu kernel: device-mapper: ioctl: 4.14.0-ioctl (2008-04-23) initialised: dm-devel@redhat.com
May  9 13:50:36 ubuntu kernel: TCP cubic registered
May  9 13:50:36 ubuntu kernel: NET: Registered protocol family 17
May  9 13:50:36 ubuntu kernel: RPC: Registered udp transport module.
May  9 13:50:36 ubuntu kernel: RPC: Registered tcp transport module.
May  9 13:50:36 ubuntu kernel: VFP support v0.3: implementor 41 architecture 1 part 10 variant 9 rev 0
May  9 13:50:36 ubuntu kernel: rtc-pl031 dev:e8: setting system clock to 2009-05-09 05:48:15 UTC (1241848095)
May  9 13:50:36 ubuntu kernel: input: AT Raw Set 2 keyboard as /class/input/input0
May  9 13:50:36 ubuntu kernel: input: ImExPS/2 Generic Explorer Mouse as /class/input/input1
May  9 13:50:36 ubuntu kernel: md: Waiting for all devices to be available before autodetect
May  9 13:50:36 ubuntu kernel: md: If you don't use raid, use raid=noautodetect
May  9 13:50:36 ubuntu kernel: md: Autodetecting RAID arrays.
May  9 13:50:36 ubuntu kernel: md: Scanned 0 and added 0 devices.
May  9 13:50:36 ubuntu kernel: md: autorun ...
May  9 13:50:36 ubuntu kernel: md: ... autorun DONE.
May  9 13:50:36 ubuntu kernel: VFS: Mounted root (ext2 filesystem) readonly.
May  9 13:50:36 ubuntu kernel: Freeing init memory: 136K
May  9 13:50:36 ubuntu kernel: eth0: link up
May  9 13:50:36 ubuntu kernel: EXT2-fs warning: mounting unchecked fs, running e2fsck is recommended
May  9 14:00:10 ubuntu kernel: Clock CLCDCLK: setting VCO reg params: S=1 R=99 V=98
May  9 14:00:22 ubuntu exiting on signal 15
May  9 14:02:42 ubuntu syslogd 1.5.0#5ubuntu3: restart.
May  9 14:02:46 ubuntu kernel: Cannot find map file.
May  9 14:02:46 ubuntu kernel: Loaded 20944 symbols from 1 module.
May  9 14:02:46 ubuntu kernel: Linux version 2.6.28-6-versatile (buildd@kahikatea) (gcc version 4.3.3 (Ubuntu 4.3.3-3ubuntu1) ) #17-Ubuntu Fri Jan 30 19:18:31 UTC 2009 (Ubuntu 2.6.28-6.17-versatile)
May  9 14:02:46 ubuntu kernel: CPU: ARM926EJ-S [41069265] revision 5 (ARMv5TEJ), cr=00093177
May  9 14:02:46 ubuntu kernel: CPU: VIVT data cache, VIVT instruction cache
May  9 14:02:46 ubuntu kernel: Machine: ARM-Versatile PB
May  9 14:02:46 ubuntu kernel: Memory policy: ECC disabled, Data cache writeback
May  9 14:02:46 ubuntu kernel: Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 65024
May  9 14:02:46 ubuntu kernel: Kernel command line: root=/dev/sda mem=256M
May  9 14:02:46 ubuntu kernel: PID hash table entries: 1024 (order: 10, 4096 bytes)
May  9 14:02:46 ubuntu kernel: Console: colour dummy device 80x30
May  9 14:02:46 ubuntu kernel: console [tty0] enabled
May  9 14:02:46 ubuntu kernel: Dentry cache hash table entries: 32768 (order: 5, 131072 bytes)
May  9 14:02:46 ubuntu kernel: Inode-cache hash table entries: 16384 (order: 4, 65536 bytes)
May  9 14:02:46 ubuntu kernel: Memory: 256MB = 256MB total
May  9 14:02:46 ubuntu kernel: Memory: 256128KB available (3132K code, 237K data, 136K init)
May  9 14:02:46 ubuntu kernel: Calibrating delay loop... 260.50 BogoMIPS (lpj=1302528)
May  9 14:02:46 ubuntu kernel: Mount-cache hash table entries: 512
May  9 14:02:46 ubuntu kernel: CPU: Testing write buffer coherency: ok
May  9 14:02:46 ubuntu kernel: net_namespace: 288 bytes
May  9 14:02:46 ubuntu kernel: NET: Registered protocol family 16
May  9 14:02:46 ubuntu kernel: PCI core found (slot 11)
May  9 14:02:46 ubuntu kernel: PCI: bus0: Fast back to back transfers disabled
May  9 14:02:46 ubuntu kernel: PCI map irq: slot 0, pin 1, devslot 12, irq: 27
May  9 14:02:46 ubuntu kernel: SCSI subsystem initialized
May  9 14:02:46 ubuntu kernel: NET: Registered protocol family 2
May  9 14:02:46 ubuntu kernel: IP route cache hash table entries: 2048 (order: 1, 8192 bytes)
May  9 14:02:46 ubuntu kernel: TCP established hash table entries: 8192 (order: 4, 65536 bytes)
May  9 14:02:46 ubuntu kernel: TCP bind hash table entries: 8192 (order: 3, 32768 bytes)
May  9 14:02:46 ubuntu kernel: TCP: Hash tables configured (established 8192 bind 8192)
May  9 14:02:46 ubuntu kernel: TCP reno registered
May  9 14:02:46 ubuntu kernel: NET: Registered protocol family 1
May  9 14:02:46 ubuntu kernel: NetWinder Floating Point Emulator V0.97 (double precision)
May  9 14:02:46 ubuntu kernel: Installing knfsd (copyright (C) 1996 okir@monad.swb.de).
May  9 14:02:46 ubuntu kernel: JFFS2 version 2.2. (NAND) © 2001-2006 Red Hat, Inc.
May  9 14:02:46 ubuntu kernel: msgmni has been set to 500
May  9 14:02:46 ubuntu kernel: io scheduler noop registered
May  9 14:02:46 ubuntu kernel: io scheduler anticipatory registered (default)
May  9 14:02:46 ubuntu kernel: io scheduler deadline registered
May  9 14:02:46 ubuntu kernel: io scheduler cfq registered
May  9 14:02:46 ubuntu kernel: CLCD: Versatile hardware, VGA display
May  9 14:02:46 ubuntu kernel: Clock CLCDCLK: setting VCO reg params: S=1 R=99 V=98
May  9 14:02:46 ubuntu kernel: Console: switching to colour frame buffer device 80x30
May  9 14:02:46 ubuntu kernel: Serial: AMBA PL011 UART driver
May  9 14:02:46 ubuntu kernel: dev:f1: ttyAMA0 at MMIO 0x101f1000 (irq = 12) is a AMBA/PL011
May  9 14:02:46 ubuntu kernel: dev:f2: ttyAMA1 at MMIO 0x101f2000 (irq = 13) is a AMBA/PL011
May  9 14:02:46 ubuntu kernel: dev:f3: ttyAMA2 at MMIO 0x101f3000 (irq = 14) is a AMBA/PL011
May  9 14:02:46 ubuntu kernel: fpga:09: ttyAMA3 at MMIO 0x10009000 (irq = 38) is a AMBA/PL011
May  9 14:02:46 ubuntu kernel: brd: module loaded
May  9 14:02:46 ubuntu kernel: loop: module loaded
May  9 14:02:46 ubuntu kernel: tun: Universal TUN/TAP device driver, 1.6
May  9 14:02:46 ubuntu kernel: tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
May  9 14:02:46 ubuntu kernel: smc91x.c: v1.1, sep 22 2004 by Nicolas Pitre <nico@cam.org>
May  9 14:02:46 ubuntu kernel: eth0: SMC91C11xFD (rev 1) at d08d6000 IRQ 25 [nowait]
May  9 14:02:46 ubuntu kernel: eth0: Ethernet addr: 52:54:00:12:34:56
May  9 14:02:46 ubuntu kernel: sym0: <895a> rev 0x0 at pci 0000:00:0c.0 irq 27
May  9 14:02:46 ubuntu kernel: sym0: No NVRAM, ID 7, Fast-40, LVD, parity checking
May  9 14:02:46 ubuntu kernel: sym0: SCSI BUS has been reset.
May  9 14:02:46 ubuntu kernel: scsi0 : sym-2.2.3
May  9 14:02:46 ubuntu kernel: scsi 0:0:0:0: Direct-Access     QEMU     QEMU HARDDISK    0.10 PQ: 0 ANSI: 3
May  9 14:02:46 ubuntu kernel:  target0:0:0: tagged command queuing enabled, command queue depth 16.
May  9 14:02:46 ubuntu kernel:  target0:0:0: Beginning Domain Validation
May  9 14:02:46 ubuntu kernel:  target0:0:0: Domain Validation skipping write tests
May  9 14:02:46 ubuntu kernel:  target0:0:0: Ending Domain Validation
May  9 14:02:46 ubuntu kernel: scsi 0:0:2:0: CD-ROM            QEMU     QEMU CD-ROM      0.10 PQ: 0 ANSI: 3
May  9 14:02:46 ubuntu kernel:  target0:0:2: tagged command queuing enabled, command queue depth 16.
May  9 14:02:46 ubuntu kernel:  target0:0:2: Beginning Domain Validation
May  9 14:02:46 ubuntu kernel:  target0:0:2: Domain Validation skipping write tests
May  9 14:02:46 ubuntu kernel:  target0:0:2: Ending Domain Validation
May  9 14:02:46 ubuntu kernel: Driver 'sd' needs updating - please use bus_type methods
May  9 14:02:46 ubuntu kernel: sd 0:0:0:0: [sda] 4194304 512-byte hardware sectors: (2.14 GB/2.00 GiB)
May  9 14:02:46 ubuntu kernel: sd 0:0:0:0: [sda] Write Protect is off
May  9 14:02:47 ubuntu kernel: sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
May  9 14:02:47 ubuntu kernel: sd 0:0:0:0: [sda] 4194304 512-byte hardware sectors: (2.14 GB/2.00 GiB)
May  9 14:02:47 ubuntu kernel: sd 0:0:0:0: [sda] Write Protect is off
May  9 14:02:47 ubuntu kernel: sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
May  9 14:02:47 ubuntu kernel:  sda: unknown partition table
May  9 14:02:47 ubuntu kernel: sd 0:0:0:0: [sda] Attached SCSI disk
May  9 14:02:47 ubuntu kernel: mice: PS/2 mouse device common for all mice
May  9 14:02:47 ubuntu kernel: rtc-pl031 dev:e8: rtc core: registered pl031 as rtc0
May  9 14:02:47 ubuntu kernel: md: linear personality registered for level -1
May  9 14:02:47 ubuntu kernel: md: multipath personality registered for level -4
May  9 14:02:47 ubuntu kernel: md: faulty personality registered for level -5
May  9 14:02:47 ubuntu kernel: device-mapper: ioctl: 4.14.0-ioctl (2008-04-23) initialised: dm-devel@redhat.com
May  9 14:02:47 ubuntu kernel: TCP cubic registered
May  9 14:02:47 ubuntu kernel: NET: Registered protocol family 17
May  9 14:02:47 ubuntu kernel: RPC: Registered udp transport module.
May  9 14:02:47 ubuntu kernel: RPC: Registered tcp transport module.
May  9 14:02:47 ubuntu kernel: VFP support v0.3: implementor 41 architecture 1 part 10 variant 9 rev 0
May  9 14:02:47 ubuntu kernel: rtc-pl031 dev:e8: setting system clock to 2009-05-09 06:00:46 UTC (1241848846)
May  9 14:02:47 ubuntu kernel: input: AT Raw Set 2 keyboard as /class/input/input0
May  9 14:02:47 ubuntu kernel: input: ImExPS/2 Generic Explorer Mouse as /class/input/input1
May  9 14:02:47 ubuntu kernel: md: Waiting for all devices to be available before autodetect
May  9 14:02:47 ubuntu kernel: md: If you don't use raid, use raid=noautodetect
May  9 14:02:47 ubuntu kernel: md: Autodetecting RAID arrays.
May  9 14:02:47 ubuntu kernel: md: Scanned 0 and added 0 devices.
May  9 14:02:47 ubuntu kernel: md: autorun ...
May  9 14:02:47 ubuntu kernel: md: ... autorun DONE.
May  9 14:02:47 ubuntu kernel: VFS: Mounted root (ext2 filesystem) readonly.
May  9 14:02:47 ubuntu kernel: Freeing init memory: 136K
May  9 14:02:47 ubuntu kernel: eth0: link up
May  9 14:02:47 ubuntu kernel: EXT2-fs warning: mounting unchecked fs, running e2fsck is recommended
May  9 14:15:20 ubuntu kernel: Clock CLCDCLK: setting VCO reg params: S=1 R=99 V=98
May  9 14:15:27 ubuntu exiting on signal 15
May  9 14:17:18 ubuntu syslogd 1.5.0#5ubuntu3: restart.
May  9 14:17:21 ubuntu kernel: Cannot find map file.
May  9 14:17:22 ubuntu kernel: Loaded 20944 symbols from 1 module.
May  9 14:17:22 ubuntu kernel: Linux version 2.6.28-6-versatile (buildd@kahikatea) (gcc version 4.3.3 (Ubuntu 4.3.3-3ubuntu1) ) #17-Ubuntu Fri Jan 30 19:18:31 UTC 2009 (Ubuntu 2.6.28-6.17-versatile)
May  9 14:17:22 ubuntu kernel: CPU: ARM926EJ-S [41069265] revision 5 (ARMv5TEJ), cr=00093177
May  9 14:17:22 ubuntu kernel: CPU: VIVT data cache, VIVT instruction cache
May  9 14:17:22 ubuntu kernel: Machine: ARM-Versatile PB
May  9 14:17:22 ubuntu kernel: Memory policy: ECC disabled, Data cache writeback
May  9 14:17:22 ubuntu kernel: Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 65024
May  9 14:17:22 ubuntu kernel: Kernel command line: root=/dev/sda mem=256M
May  9 14:17:22 ubuntu kernel: PID hash table entries: 1024 (order: 10, 4096 bytes)
May  9 14:17:22 ubuntu kernel: Console: colour dummy device 80x30
May  9 14:17:22 ubuntu kernel: console [tty0] enabled
May  9 14:17:22 ubuntu kernel: Dentry cache hash table entries: 32768 (order: 5, 131072 bytes)
May  9 14:17:22 ubuntu kernel: Inode-cache hash table entries: 16384 (order: 4, 65536 bytes)
May  9 14:17:22 ubuntu kernel: Memory: 256MB = 256MB total
May  9 14:17:22 ubuntu kernel: Memory: 256128KB available (3132K code, 237K data, 136K init)
May  9 14:17:22 ubuntu kernel: Calibrating delay loop... 276.88 BogoMIPS (lpj=1384448)
May  9 14:17:22 ubuntu kernel: Mount-cache hash table entries: 512
May  9 14:17:22 ubuntu kernel: CPU: Testing write buffer coherency: ok
May  9 14:17:22 ubuntu kernel: net_namespace: 288 bytes
May  9 14:17:22 ubuntu kernel: NET: Registered protocol family 16
May  9 14:17:22 ubuntu kernel: PCI core found (slot 11)
May  9 14:17:22 ubuntu kernel: PCI: bus0: Fast back to back transfers disabled
May  9 14:17:22 ubuntu kernel: PCI map irq: slot 0, pin 1, devslot 12, irq: 27
May  9 14:17:22 ubuntu kernel: SCSI subsystem initialized
May  9 14:17:22 ubuntu kernel: NET: Registered protocol family 2
May  9 14:17:22 ubuntu kernel: IP route cache hash table entries: 2048 (order: 1, 8192 bytes)
May  9 14:17:22 ubuntu kernel: TCP established hash table entries: 8192 (order: 4, 65536 bytes)
May  9 14:17:22 ubuntu kernel: TCP bind hash table entries: 8192 (order: 3, 32768 bytes)
May  9 14:17:22 ubuntu kernel: TCP: Hash tables configured (established 8192 bind 8192)
May  9 14:17:22 ubuntu kernel: TCP reno registered
May  9 14:17:22 ubuntu kernel: NET: Registered protocol family 1
May  9 14:17:22 ubuntu kernel: NetWinder Floating Point Emulator V0.97 (double precision)
May  9 14:17:22 ubuntu kernel: Installing knfsd (copyright (C) 1996 okir@monad.swb.de).
May  9 14:17:22 ubuntu kernel: JFFS2 version 2.2. (NAND) © 2001-2006 Red Hat, Inc.
May  9 14:17:22 ubuntu kernel: msgmni has been set to 500
May  9 14:17:22 ubuntu kernel: io scheduler noop registered
May  9 14:17:22 ubuntu kernel: io scheduler anticipatory registered (default)
May  9 14:17:22 ubuntu kernel: io scheduler deadline registered
May  9 14:17:22 ubuntu kernel: io scheduler cfq registered
May  9 14:17:22 ubuntu kernel: CLCD: Versatile hardware, VGA display
May  9 14:17:22 ubuntu kernel: Clock CLCDCLK: setting VCO reg params: S=1 R=99 V=98
May  9 14:17:22 ubuntu kernel: Console: switching to colour frame buffer device 80x30
May  9 14:17:22 ubuntu kernel: Serial: AMBA PL011 UART driver
May  9 14:17:22 ubuntu kernel: dev:f1: ttyAMA0 at MMIO 0x101f1000 (irq = 12) is a AMBA/PL011
May  9 14:17:22 ubuntu kernel: dev:f2: ttyAMA1 at MMIO 0x101f2000 (irq = 13) is a AMBA/PL011
May  9 14:17:22 ubuntu kernel: dev:f3: ttyAMA2 at MMIO 0x101f3000 (irq = 14) is a AMBA/PL011
May  9 14:17:22 ubuntu kernel: fpga:09: ttyAMA3 at MMIO 0x10009000 (irq = 38) is a AMBA/PL011
May  9 14:17:22 ubuntu kernel: brd: module loaded
May  9 14:17:22 ubuntu kernel: loop: module loaded
May  9 14:17:22 ubuntu kernel: tun: Universal TUN/TAP device driver, 1.6
May  9 14:17:22 ubuntu kernel: tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
May  9 14:17:22 ubuntu kernel: smc91x.c: v1.1, sep 22 2004 by Nicolas Pitre <nico@cam.org>
May  9 14:17:22 ubuntu kernel: eth0: SMC91C11xFD (rev 1) at d08d6000 IRQ 25 [nowait]
May  9 14:17:22 ubuntu kernel: eth0: Ethernet addr: 52:54:00:12:34:56
May  9 14:17:22 ubuntu kernel: sym0: <895a> rev 0x0 at pci 0000:00:0c.0 irq 27
May  9 14:17:22 ubuntu kernel: sym0: No NVRAM, ID 7, Fast-40, LVD, parity checking
May  9 14:17:22 ubuntu kernel: sym0: SCSI BUS has been reset.
May  9 14:17:22 ubuntu kernel: scsi0 : sym-2.2.3
May  9 14:17:22 ubuntu kernel: scsi 0:0:0:0: Direct-Access     QEMU     QEMU HARDDISK    0.10 PQ: 0 ANSI: 3
May  9 14:17:22 ubuntu kernel:  target0:0:0: tagged command queuing enabled, command queue depth 16.
May  9 14:17:22 ubuntu kernel:  target0:0:0: Beginning Domain Validation
May  9 14:17:22 ubuntu kernel:  target0:0:0: Domain Validation skipping write tests
May  9 14:17:23 ubuntu kernel:  target0:0:0: Ending Domain Validation
May  9 14:17:23 ubuntu kernel: scsi 0:0:2:0: CD-ROM            QEMU     QEMU CD-ROM      0.10 PQ: 0 ANSI: 3
May  9 14:17:23 ubuntu kernel:  target0:0:2: tagged command queuing enabled, command queue depth 16.
May  9 14:17:23 ubuntu kernel:  target0:0:2: Beginning Domain Validation
May  9 14:17:23 ubuntu kernel:  target0:0:2: Domain Validation skipping write tests
May  9 14:17:23 ubuntu kernel:  target0:0:2: Ending Domain Validation
May  9 14:17:23 ubuntu kernel: Driver 'sd' needs updating - please use bus_type methods
May  9 14:17:23 ubuntu kernel: sd 0:0:0:0: [sda] 4194304 512-byte hardware sectors: (2.14 GB/2.00 GiB)
May  9 14:17:23 ubuntu kernel: sd 0:0:0:0: [sda] Write Protect is off
May  9 14:17:23 ubuntu kernel: sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
May  9 14:17:23 ubuntu kernel: sd 0:0:0:0: [sda] 4194304 512-byte hardware sectors: (2.14 GB/2.00 GiB)
May  9 14:17:23 ubuntu kernel: sd 0:0:0:0: [sda] Write Protect is off
May  9 14:17:23 ubuntu kernel: sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
May  9 14:17:23 ubuntu kernel:  sda: unknown partition table
May  9 14:17:23 ubuntu kernel: sd 0:0:0:0: [sda] Attached SCSI disk
May  9 14:17:23 ubuntu kernel: mice: PS/2 mouse device common for all mice
May  9 14:17:23 ubuntu kernel: rtc-pl031 dev:e8: rtc core: registered pl031 as rtc0
May  9 14:17:23 ubuntu kernel: md: linear personality registered for level -1
May  9 14:17:23 ubuntu kernel: md: multipath personality registered for level -4
May  9 14:17:23 ubuntu kernel: md: faulty personality registered for level -5
May  9 14:17:23 ubuntu kernel: device-mapper: ioctl: 4.14.0-ioctl (2008-04-23) initialised: dm-devel@redhat.com
May  9 14:17:23 ubuntu kernel: TCP cubic registered
May  9 14:17:23 ubuntu kernel: NET: Registered protocol family 17
May  9 14:17:23 ubuntu kernel: RPC: Registered udp transport module.
May  9 14:17:23 ubuntu kernel: RPC: Registered tcp transport module.
May  9 14:17:23 ubuntu kernel: VFP support v0.3: implementor 41 architecture 1 part 10 variant 9 rev 0
May  9 14:17:23 ubuntu kernel: rtc-pl031 dev:e8: setting system clock to 2009-05-09 06:15:47 UTC (1241849747)
May  9 14:17:23 ubuntu kernel: input: AT Raw Set 2 keyboard as /class/input/input0
May  9 14:17:23 ubuntu kernel: input: ImExPS/2 Generic Explorer Mouse as /class/input/input1
May  9 14:17:23 ubuntu kernel: md: Waiting for all devices to be available before autodetect
May  9 14:17:23 ubuntu kernel: md: If you don't use raid, use raid=noautodetect
May  9 14:17:23 ubuntu kernel: md: Autodetecting RAID arrays.
May  9 14:17:23 ubuntu kernel: md: Scanned 0 and added 0 devices.
May  9 14:17:23 ubuntu kernel: md: autorun ...
May  9 14:17:23 ubuntu kernel: md: ... autorun DONE.
May  9 14:17:23 ubuntu kernel: VFS: Mounted root (ext2 filesystem) readonly.
May  9 14:17:23 ubuntu kernel: Freeing init memory: 136K
May  9 14:17:23 ubuntu kernel: eth0: link up
May  9 14:17:23 ubuntu kernel: EXT2-fs warning: mounting unchecked fs, running e2fsck is recommended
May  9 14:19:34 ubuntu exiting on signal 15
May  9 14:22:10 ubuntu syslogd 1.5.0#5ubuntu3: restart.
May  9 14:22:14 ubuntu kernel: Cannot find map file.
May  9 14:22:14 ubuntu kernel: Loaded 20944 symbols from 1 module.
May  9 14:22:14 ubuntu kernel: Linux version 2.6.28-6-versatile (buildd@kahikatea) (gcc version 4.3.3 (Ubuntu 4.3.3-3ubuntu1) ) #17-Ubuntu Fri Jan 30 19:18:31 UTC 2009 (Ubuntu 2.6.28-6.17-versatile)
May  9 14:22:14 ubuntu kernel: CPU: ARM926EJ-S [41069265] revision 5 (ARMv5TEJ), cr=00093177
May  9 14:22:14 ubuntu kernel: CPU: VIVT data cache, VIVT instruction cache
May  9 14:22:14 ubuntu kernel: Machine: ARM-Versatile PB
May  9 14:22:14 ubuntu kernel: Memory policy: ECC disabled, Data cache writeback
May  9 14:22:14 ubuntu kernel: Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 65024
May  9 14:22:14 ubuntu kernel: Kernel command line: root=/dev/sda mem=256M
May  9 14:22:14 ubuntu kernel: PID hash table entries: 1024 (order: 10, 4096 bytes)
May  9 14:22:14 ubuntu kernel: Console: colour dummy device 80x30
May  9 14:22:14 ubuntu kernel: console [tty0] enabled
May  9 14:22:14 ubuntu kernel: Dentry cache hash table entries: 32768 (order: 5, 131072 bytes)
May  9 14:22:14 ubuntu kernel: Inode-cache hash table entries: 16384 (order: 4, 65536 bytes)
May  9 14:22:14 ubuntu kernel: Memory: 256MB = 256MB total
May  9 14:22:14 ubuntu kernel: Memory: 256128KB available (3132K code, 237K data, 136K init)
May  9 14:22:14 ubuntu kernel: Calibrating delay loop... 260.50 BogoMIPS (lpj=1302528)
May  9 14:22:14 ubuntu kernel: Mount-cache hash table entries: 512
May  9 14:22:14 ubuntu kernel: CPU: Testing write buffer coherency: ok
May  9 14:22:14 ubuntu kernel: net_namespace: 288 bytes
May  9 14:22:14 ubuntu kernel: NET: Registered protocol family 16
May  9 14:22:14 ubuntu kernel: PCI core found (slot 11)
May  9 14:22:14 ubuntu kernel: PCI: bus0: Fast back to back transfers disabled
May  9 14:22:14 ubuntu kernel: PCI map irq: slot 0, pin 1, devslot 12, irq: 27
May  9 14:22:14 ubuntu kernel: SCSI subsystem initialized
May  9 14:22:14 ubuntu kernel: NET: Registered protocol family 2
May  9 14:22:14 ubuntu kernel: IP route cache hash table entries: 2048 (order: 1, 8192 bytes)
May  9 14:22:14 ubuntu kernel: TCP established hash table entries: 8192 (order: 4, 65536 bytes)
May  9 14:22:14 ubuntu kernel: TCP bind hash table entries: 8192 (order: 3, 32768 bytes)
May  9 14:22:14 ubuntu kernel: TCP: Hash tables configured (established 8192 bind 8192)
May  9 14:22:14 ubuntu kernel: TCP reno registered
May  9 14:22:14 ubuntu kernel: NET: Registered protocol family 1
May  9 14:22:14 ubuntu kernel: NetWinder Floating Point Emulator V0.97 (double precision)
May  9 14:22:14 ubuntu kernel: Installing knfsd (copyright (C) 1996 okir@monad.swb.de).
May  9 14:22:14 ubuntu kernel: JFFS2 version 2.2. (NAND) © 2001-2006 Red Hat, Inc.
May  9 14:22:14 ubuntu kernel: msgmni has been set to 500
May  9 14:22:14 ubuntu kernel: io scheduler noop registered
May  9 14:22:14 ubuntu kernel: io scheduler anticipatory registered (default)
May  9 14:22:14 ubuntu kernel: io scheduler deadline registered
May  9 14:22:14 ubuntu kernel: io scheduler cfq registered
May  9 14:22:14 ubuntu kernel: CLCD: Versatile hardware, VGA display
May  9 14:22:14 ubuntu kernel: Clock CLCDCLK: setting VCO reg params: S=1 R=99 V=98
May  9 14:22:14 ubuntu kernel: Console: switching to colour frame buffer device 80x30
May  9 14:22:14 ubuntu kernel: Serial: AMBA PL011 UART driver
May  9 14:22:14 ubuntu kernel: dev:f1: ttyAMA0 at MMIO 0x101f1000 (irq = 12) is a AMBA/PL011
May  9 14:22:14 ubuntu kernel: dev:f2: ttyAMA1 at MMIO 0x101f2000 (irq = 13) is a AMBA/PL011
May  9 14:22:14 ubuntu kernel: dev:f3: ttyAMA2 at MMIO 0x101f3000 (irq = 14) is a AMBA/PL011
May  9 14:22:14 ubuntu kernel: fpga:09: ttyAMA3 at MMIO 0x10009000 (irq = 38) is a AMBA/PL011
May  9 14:22:14 ubuntu kernel: brd: module loaded
May  9 14:22:14 ubuntu kernel: loop: module loaded
May  9 14:22:14 ubuntu kernel: tun: Universal TUN/TAP device driver, 1.6
May  9 14:22:14 ubuntu kernel: tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
May  9 14:22:14 ubuntu kernel: smc91x.c: v1.1, sep 22 2004 by Nicolas Pitre <nico@cam.org>
May  9 14:22:14 ubuntu kernel: eth0: SMC91C11xFD (rev 1) at d08d6000 IRQ 25 [nowait]
May  9 14:22:14 ubuntu kernel: eth0: Ethernet addr: 52:54:00:12:34:56
May  9 14:22:14 ubuntu kernel: PCI: enabling device 0000:00:0c.0 (0140 -> 0143)
May  9 14:22:14 ubuntu kernel: sym0: <895a> rev 0x0 at pci 0000:00:0c.0 irq 27
May  9 14:22:14 ubuntu kernel: sym0: No NVRAM, ID 7, Fast-40, LVD, parity checking
May  9 14:22:14 ubuntu kernel: sym0: SCSI BUS has been reset.
May  9 14:22:14 ubuntu kernel: scsi0 : sym-2.2.3
May  9 14:22:14 ubuntu kernel: scsi 0:0:0:0: Direct-Access     QEMU     QEMU HARDDISK    0.10 PQ: 0 ANSI: 3
May  9 14:22:14 ubuntu kernel:  target0:0:0: tagged command queuing enabled, command queue depth 16.
May  9 14:22:14 ubuntu kernel:  target0:0:0: Beginning Domain Validation
May  9 14:22:14 ubuntu kernel:  target0:0:0: Domain Validation skipping write tests
May  9 14:22:14 ubuntu kernel:  target0:0:0: Ending Domain Validation
May  9 14:22:14 ubuntu kernel: scsi 0:0:2:0: CD-ROM            QEMU     QEMU CD-ROM      0.10 PQ: 0 ANSI: 3
May  9 14:22:14 ubuntu kernel:  target0:0:2: tagged command queuing enabled, command queue depth 16.
May  9 14:22:14 ubuntu kernel:  target0:0:2: Beginning Domain Validation
May  9 14:22:14 ubuntu kernel:  target0:0:2: Domain Validation skipping write tests
May  9 14:22:14 ubuntu kernel:  target0:0:2: Ending Domain Validation
May  9 14:22:14 ubuntu kernel: Driver 'sd' needs updating - please use bus_type methods
May  9 14:22:14 ubuntu kernel: sd 0:0:0:0: [sda] 4194304 512-byte hardware sectors: (2.14 GB/2.00 GiB)
May  9 14:22:14 ubuntu kernel: sd 0:0:0:0: [sda] Write Protect is off
May  9 14:22:14 ubuntu kernel: sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
May  9 14:22:14 ubuntu kernel: sd 0:0:0:0: [sda] 4194304 512-byte hardware sectors: (2.14 GB/2.00 GiB)
May  9 14:22:14 ubuntu kernel: sd 0:0:0:0: [sda] Write Protect is off
May  9 14:22:14 ubuntu kernel: sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
May  9 14:22:14 ubuntu kernel:  sda: unknown partition table
May  9 14:22:14 ubuntu kernel: sd 0:0:0:0: [sda] Attached SCSI disk
May  9 14:22:14 ubuntu kernel: mice: PS/2 mouse device common for all mice
May  9 14:22:14 ubuntu kernel: rtc-pl031 dev:e8: rtc core: registered pl031 as rtc0
May  9 14:22:14 ubuntu kernel: md: linear personality registered for level -1
May  9 14:22:14 ubuntu kernel: md: multipath personality registered for level -4
May  9 14:22:14 ubuntu kernel: md: faulty personality registered for level -5
May  9 14:22:14 ubuntu kernel: device-mapper: ioctl: 4.14.0-ioctl (2008-04-23) initialised: dm-devel@redhat.com
May  9 14:22:14 ubuntu kernel: TCP cubic registered
May  9 14:22:14 ubuntu kernel: NET: Registered protocol family 17
May  9 14:22:14 ubuntu kernel: RPC: Registered udp transport module.
May  9 14:22:14 ubuntu kernel: RPC: Registered tcp transport module.
May  9 14:22:14 ubuntu kernel: VFP support v0.3: implementor 41 architecture 1 part 10 variant 9 rev 0
May  9 14:22:14 ubuntu kernel: rtc-pl031 dev:e8: setting system clock to 2009-05-09 06:20:28 UTC (1241850028)
May  9 14:22:14 ubuntu kernel: input: AT Raw Set 2 keyboard as /class/input/input0
May  9 14:22:14 ubuntu kernel: input: ImExPS/2 Generic Explorer Mouse as /class/input/input1
May  9 14:22:14 ubuntu kernel: md: Waiting for all devices to be available before autodetect
May  9 14:22:14 ubuntu kernel: md: If you don't use raid, use raid=noautodetect
May  9 14:22:14 ubuntu kernel: md: Autodetecting RAID arrays.
May  9 14:22:14 ubuntu kernel: md: Scanned 0 and added 0 devices.
May  9 14:22:14 ubuntu kernel: md: autorun ...
May  9 14:22:14 ubuntu kernel: md: ... autorun DONE.
May  9 14:22:14 ubuntu kernel: VFS: Mounted root (ext2 filesystem) readonly.
May  9 14:22:14 ubuntu kernel: Freeing init memory: 136K
May  9 14:22:14 ubuntu kernel: eth0: link up
May  9 14:22:14 ubuntu kernel: EXT2-fs warning: mounting unchecked fs, running e2fsck is recommended
May  9 14:23:53 ubuntu kernel: Clock CLCDCLK: setting VCO reg params: S=1 R=99 V=98
May  9 14:24:02 ubuntu exiting on signal 15
