                          lxpanel README.Debian
			  ---------------------

---------------
Important Notes

Although lxpanel is originally derived from fbpanel, now they are almost 
totally different both in internal implementation and configuration. So, 
don't use fbpanel config files here or things will break.

--------------
File Locations

The config files of LXPanel are stored in ~/.config/lxpanel/<Profile Name>.

Under LXDE, we use a different profile name - LXDE. So it's in 
~/.config/lxpanel/LXDE. In this way, if you changed the config of the panel 
under LXDE, it won't interfere other desktop environments.

If the config files are missing, lxpanel loads system-wide config in 
/usr/share/lxpanel/profile/<Profile name> instread.
