#!/bin/sh

set -e

case "$1" in
  configure)
	if [ -e "/etc/udev/rules.d/85-alsa.rules" ]; then
		echo "Preserving user changes to /etc/udev/rules.d/85-alsa-utils.rules ..."
		mv -f "/etc/udev/rules.d/85-alsa.rules" "/etc/udev/rules.d/85-alsa-utils.rules"
	fi

	if [ -L "/etc/rcS.d/S50alsa-utils" ]; then
		rm -f /etc/rcS.d/S50alsa-utils
	fi
	;;
  abort-upgrade|abort-remove|abort-deconfigure)
	# Nothing to do because we didn't take any action in the prerm
	;;
  *)
	echo "postinst called with unknown argument \`$1'" >&2
	exit 1
	;;
esac

# Automatically added by dh_installinit
if [ -x "/etc/init.d/alsa-utils" ]; then
	update-rc.d alsa-utils stop 50 0 6 . >/dev/null || exit $?
fi
# End automatically added section


