#!/bin/sh

set -e

case "$1" in
  install|upgrade)
	# Delete obsolete alsa-base dev.d symlinks
	for N in 0 1 2 3 4 5 6 7 ; do
		D="/etc/dev.d/snd/controlC$N"
		if [ -d "$D" ] ; then
			L="$D/alsa-base.dev"
			rm -fv "$L"
		fi
	done
	# Delete obsolete alsa-base dev.d script
	rm -fv /etc/alsa/dev.d/alsa-base

	# How did these get installed? :-/
	rm -f /etc/udev/alsa-utils.rules
	rm -f /etc/udev/rules.d/z60_alsa-utils.rules

	if [ -e "/etc/udev/rules.d/85-alsa.rules" ]; then
		if [ "`md5sum \"/etc/udev/rules.d/85-alsa.rules\" | sed -e \"s/ .*//\"`" = \
		     "`dpkg-query -W -f='${Conffiles}' alsa-utils | sed -n -e \"\\\\' /etc/udev/rules.d/85-alsa.rules'{s/ obsolete$//;s/.* //p}\"`" ]
		then
			rm -f "/etc/udev/rules.d/85-alsa.rules"
		fi
	fi
	;;
  abort-upgrade)
	# Nothing to do
	;;
esac



