#!/bin/sh

set -e

case "$1" in
purge)
	# Remove legacy config and state files
	rm -f /etc/alsa/0.9/asound.conf /etc/asound.state
	# Remove configuration file generated by alsaconf
	rm -f /etc/modprobe.d/sound /etc/modutils/sound
	# Remove state file generated by alsactl
	rm -f /var/lib/alsa/asound.state
	# Remove udev rules symlink
	L="/etc/udev/rules.d/z60_alsa-utils.rules"
	[ -L "$L" ] && rm -f "$L"
	;;
esac

# Automatically added by dh_installinit
if [ "$1" = "purge" ] ; then
	update-rc.d alsa-utils remove >/dev/null || exit $?
fi
# End automatically added section


