#! /bin/sh
# postrm script for ca-certificates
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <r>overwrit>r> <new-version>
# for details, see /usr/share/doc/packaging-manual/

case "$1" in
    remove)
       echo -n "Removing hash symlinks in /etc/ssl/certs ..."
       find /etc/ssl/certs -type l -print | while read h
       do
	 test -f "$h" || rm -f "$h"
       done
       echo done.
       ;;

    purge)
       rm -f /etc/ssl/certs/ca-certificates.crt*
       # Fix for #454334
       rmdir  --ignore-fail-on-non-empty /etc/ssl
       rm -f /etc/ca-certificates.conf*
       if test -e /usr/share/debconf/confmodule; then
         . /usr/share/debconf/confmodule
         db_purge
       fi
       ;;

    upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
        ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1

esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

# Automatically added by dh_installdebconf
if [ "$1" = purge ] && [ -e /usr/share/debconf/confmodule ]; then
	. /usr/share/debconf/confmodule
	db_purge
fi
# End automatically added section



