#!/bin/sh -e
# This script can be called in the following ways:
#
# Before the package is installed:
#	<new-preinst> install
#
# Before removed package is upgraded:
#	<new-preinst> install <old-version>
#
# Before the package is upgraded:
#	<new-preinst> upgrade <old-version>
#
#
# If postrm fails during upgrade or fails on failed upgrade:
#	<old-preinst> abort-upgrade <new-version>


# remove a no-longer used conffile
rm_conffile()
{
    PKGNAME="$1"
    CONFFILE="$2"

    if [ -e "$CONFFILE" ]; then
        md5sum="`md5sum \"$CONFFILE\" | sed -e \"s/ .*//\"`"
        old_md5sum="`dpkg-query -W -f='${Conffiles}' $PKGNAME | sed -n -e \"\\\\' $CONFFILE'{s/ obsolete$//;s/.* //p}\"`"
        if [ "$md5sum" != "$old_md5sum" ]; then
            echo "Obsolete conffile $CONFFILE has been modified by you."
	    echo "Saving as $CONFFILE.dpkg-bak ..."
            mv -f "$CONFFILE" "$CONFFILE".dpkg-bak
	else
            echo "Removing obsolete conffile $CONFFILE ..." 
	    rm -f "$CONFFILE" 
	fi
    fi
}


case "$1" in
    install|upgrade)
	# Upgrade from previous versions
	if dpkg --compare-versions "$2" lt "0.2.3-3"; then
	    rm_conffile consolekit /etc/init.d/consolekit
	    update-rc.d consolekit remove >/dev/null
	fi
	if dpkg --compare-versions "$2" lt-nl "0.2.10-1"; then
	     # renamed to 90consolekit
	    rm_conffile consolekit /etc/X11/Xsession.d/90-console-kit
	fi

	;;

    abort-upgrade)
	;;

    *)
	echo "$0 called with unknown argument \`$1'" 1>&2
	exit 1
	;;
esac


exit 0
