#!/bin/sh

if [ "$1" = "purge" ] ; then
        update-rc.d gdm remove >/dev/null
        rm -f /etc/default/gdm
        if [ -d /etc/gdm ]; then
                rmdir --ignore-fail-on-non-empty /etc/gdm/Init /etc/gdm/PreSession /etc/gdm/PostSession /etc/gdm/PostLogin /etc/gdm/Sessions /etc/gdm 2>/dev/null
        fi
        if [ -d /var/lib/gdm ]; then
                rm -r /var/lib/gdm
        fi
        if [ -d /var/log/gdm ]; then
                rm -r /var/log/gdm
        fi
        if getent passwd gdm >/dev/null; then
                if [ -x /usr/sbin/deluser ]; then
                        deluser --system gdm
                fi
        fi
        if getent group gdm >/dev/null; then
                if [ -x /usr/sbin/delgroup ]; then
                        delgroup --system gdm
                fi
        fi
fi
# Automatically added by dh_installdebconf
if [ "$1" = purge ] && [ -e /usr/share/debconf/confmodule ]; then
	. /usr/share/debconf/confmodule
	db_purge
fi
# End automatically added section
# Automatically added by dh_installmenu
if [ -x "`which update-menus 2>/dev/null`" ]; then update-menus ; fi
# End automatically added section
# Automatically added by dh_scrollkeeper
if [ "$1" = "remove" ] && which scrollkeeper-update >/dev/null 2>&1; then
	scrollkeeper-update -q
fi
# End automatically added section

exit 0
