#!/bin/sh

# Remove a no-longer used conffile
rm_conffile() {
    CONFFILE="$1"

    if [ -e "$CONFFILE" ]; then
        md5sum="`md5sum \"$CONFFILE\" | sed -e \"s/ .*//\"`"
        old_md5sum="`dpkg-query -W -f='${Conffiles}' $PKGNAME | sed -n -e \"\\\\' $CONFFILE'{s/ obsolete$//;s/.* //p}\"`"
        if [ "$md5sum" != "$old_md5sum" ]; then
            echo "Obsolete conffile $CONFFILE has been modified by you."
            echo "Saving as $CONFFILE.dpkg-bak ..."
            mv -f "$CONFFILE" "$CONFFILE".dpkg-bak
        else
            echo "Removing obsolete conffile $CONFFILE ..."
            rm -f "$CONFFILE"
        fi
    fi
}

if [ "$1" = install ] || [ "$1" = upgrade ]; then
  if dpkg --compare-versions "$2" le 8.6-1ubuntu1; then
      rm_conffile /etc/init.d/hdparm
      update-rc.d -f hdparm remove >/dev/null 2>&1
  fi

  if dpkg --compare-versions "$2" le 6.1-6; then
    if dpkg --compare-versions "$2" gt 6.1-2; then
      for conffile in /etc/init.d/hdparm.dev /etc/default/hdparm /etc/dev.d/block/hdparm.block /etc/dev.d/block/hdparm.dev; do
        [ ! -e "$conffile" ] || rm_conffile "$conffile"
      done
    elif dpkg --compare-versions "$2" lt 5.5-5; then
      update-rc.d -f hdparm remove > /dev/null 2>&1
      if dpkg --compare-versions "$2" lt 5.4-6; then
        [ ! -e /etc/hdparm.conf ] || rm_conffile "/etc/hdparm.conf"
        if dpkg --compare-versions "$2" ge 5.4-3; then
          if [ -e /etc/default/hdparm ]; then  
            echo -n "Moving old /etc/default/hdparm to /etc/hdparm.conf . . "
            mv /etc/default/hdparm /etc/hdparm.conf
            echo "done."
          fi
        fi
      fi
    fi
  fi
fi

# Automatically added by dh_installudev
if [ "$1" = install ] || [ "$1" = upgrade ]; then
	if [ -e "/etc/udev/hdparm.rules" ]; then
		if [ "`md5sum \"/etc/udev/hdparm.rules\" | sed -e \"s/ .*//\"`" = \
		     "`dpkg-query -W -f='${Conffiles}' hdparm | sed -n -e \"\\\\' /etc/udev/hdparm.rules's/.* //p\"`" ]
		then
			rm -f "/etc/udev/hdparm.rules"
		fi
	fi
	if [ -L "/lib/udev/rules.d/85-hdparm.rules" ]; then
		rm -f "/lib/udev/rules.d/85-hdparm.rules"
	fi
fi
# End automatically added section
# Automatically added by dh_installudev
if [ "$1" = install ] || [ "$1" = upgrade ]; then
	if [ -e "/etc/udev/rules.d/85-hdparm.rules" ]; then
		if [ "`md5sum \"/etc/udev/rules.d/85-hdparm.rules\" | sed -e \"s/ .*//\"`" = \
		     "`dpkg-query -W -f='${Conffiles}' hdparm | sed -n -e \"\\\\' /etc/udev/rules.d/85-hdparm.rules's/.* //p\"`" ]
		then
			rm -f "/etc/udev/rules.d/85-hdparm.rules"
		fi
	fi
fi
# End automatically added section

