#!/bin/sh
set -e

if [ ! -d /etc/network ]; then
  mkdir -p /etc/network
fi

if [ -f /etc/network/interfaces ] && ! grep -q '^[^#]' /etc/network/interfaces
then
  f=/etc/network/interfaces
  if [ `md5sum < $f | cut -f1 -d ' '` = "4ed352919f69a77ad302ad1593204405" ]; then
    if [ `wc -c < /etc/network/interfaces` -eq 2466 ]; then
      echo -n "Removing old dummy /etc/network/interfaces: "
      rm /etc/network/interfaces
      echo "done."
    fi
  fi
fi

if [ ! -f /etc/network/interfaces ]; then
  cat <<EOF >/etc/network/interfaces
# Used by ifup(8) and ifdown(8). See the interfaces(5) manpage or
# /usr/share/doc/ifupdown/examples for more information.
EOF
fi

# Remove the loopback init script
if [ -e /etc/init.d/loopback ]; then
  rm -f /etc/init.d/loopback
fi

# Automatically added by dh_installudev
if [ "$1" = install ] || [ "$1" = upgrade ]; then
	if [ -e "/etc/udev/ifupdown.rules" ]; then
		if [ "`md5sum \"/etc/udev/ifupdown.rules\" | sed -e \"s/ .*//\"`" = \
		     "`dpkg-query -W -f='${Conffiles}' ifupdown | sed -n -e \"\\\\' /etc/udev/ifupdown.rules's/.* //p\"`" ]
		then
			rm -f "/etc/udev/ifupdown.rules"
		fi
	fi
	if [ -L "/lib/udev/rules.d/85-ifupdown.rules" ]; then
		rm -f "/lib/udev/rules.d/85-ifupdown.rules"
	fi
fi
# End automatically added section
# Automatically added by dh_installudev
if [ "$1" = install ] || [ "$1" = upgrade ]; then
	if [ -e "/etc/udev/rules.d/85-ifupdown.rules" ]; then
		if [ "`md5sum \"/etc/udev/rules.d/85-ifupdown.rules\" | sed -e \"s/ .*//\"`" = \
		     "`dpkg-query -W -f='${Conffiles}' ifupdown | sed -n -e \"\\\\' /etc/udev/rules.d/85-ifupdown.rules's/.* //p\"`" ]
		then
			rm -f "/etc/udev/rules.d/85-ifupdown.rules"
		fi
	fi
fi
# End automatically added section

