#! /bin/sh -e

# Prepare to remove a no-longer used conffile
prep_rm_conffile()
{
	PKGNAME="$1"
	CONFFILE="$2"
	ACTION="$3"

	if [ -e "$CONFFILE" ]; then
		md5sum="`md5sum \"$CONFFILE\" | sed -e \"s/ .*//\"`"
		old_md5sum="`dpkg-query -W -f='${Conffiles}' $PKGNAME | sed -n -e \"\\\\' $CONFFILE'{s/ obsolete$//;s/.* //p}\"`"
		if [ "$md5sum" != "$old_md5sum" ]; then
			if [ "$ACTION" = rename ]; then
				echo "Obsolete conffile $CONFFILE has been modified by you, renaming to .dpkg-bak"
				mv -f "$CONFFILE" "$CONFFILE".dpkg-bak
			fi
		else
			if [ "$ACTION" = remove ]; then
				echo "Removing obsolete conffile $CONFFILE"
				mv -f "$CONFFILE" "$CONFFILE".moved-by-preinst
			fi
		fi
	fi
}

case $1 in
	install|upgrade)
		if dpkg --compare-versions "$2" lt 1.14.1-4ubuntu3; then
			prep_rm_conffile kbd /etc/init.d/console-screen.kbd.sh remove
		fi
		;;
esac



exit 0
