#!/bin/sh

set -e

if [ "$1" = configure ]; then
    # Register leafpad as a gnome-text-editor in the alternatives system.
    update-alternatives \
        --install /usr/bin/gnome-text-editor \
            gnome-text-editor /usr/bin/leafpad 40 \
        --slave /usr/share/man/man1/gnome-text-editor.1.gz \
            gnome-text-editor.1.gz /usr/share/man/man1/leafpad.1.gz
fi

# Automatically added by dh_installmenu
if [ "$1" = "configure" ] && [ -x "`which update-menus 2>/dev/null`" ]; then
	update-menus
fi
# End automatically added section


