libthread_db 1 libc6 (>= 2.9)
libdl 2 libc6 (>= 2.9)
libnss_nis 2 libc6 (>= 2.9)
libBrokenLocale 1 libc6 (>= 2.9)
libnss_files 2 libc6 (>= 2.9)
libutil 1 libc6 (>= 2.9)
libm 6 libc6 (>= 2.9)
libnsl 1 libc6 (>= 2.9)
libcrypt 1 libc6 (>= 2.9)
libnss_compat 2 libc6 (>= 2.9)
librt 1 libc6 (>= 2.9)
libanl 1 libc6 (>= 2.9)
libcidn 1 libc6 (>= 2.9)
libnss_dns 2 libc6 (>= 2.9)
libnss_nisplus 2 libc6 (>= 2.9)
libresolv 2 libc6 (>= 2.9)
libnss_hesiod 2 libc6 (>= 2.9)
libpthread 0 libc6 (>= 2.9)
libc 6 libc6 (>= 2.9)
ld-linux 3 libc6 (>= 2.9)
udeb: ld-linux 3 libc6-udeb (>= 2.9)
udeb: libm 6 libc6-udeb (>= 2.9)
udeb: libdl 2 libc6-udeb (>= 2.9)
udeb: libresolv 2 libc6-udeb (>= 2.9)
udeb: libc 6 libc6-udeb (>= 2.9)
udeb: libutil 1 libc6-udeb (>= 2.9)
udeb: libcrypt 1 libc6-udeb (>= 2.9)
udeb: librt 1 libc6-udeb (>= 2.9)
udeb: libpthread 0 libc6-udeb (>= 2.9)
udeb: libnss_dns 2 libnss-dns-udeb (>= 2.9)
udeb: libnss_files 2 libnss-files-udeb (>= 2.9)
