#!/bin/sh

set -e

# Automatically added by dh_gconf
if [ "$1" = purge ]; then
	OLD_DIR=/etc/gconf/schemas
	SCHEMA_FILES="gksu.schemas "
	if [ -d $OLD_DIR ]; then
		for SCHEMA in $SCHEMA_FILES; do
			rm -f $OLD_DIR/$SCHEMA
		done
		rmdir -p --ignore-fail-on-non-empty $OLD_DIR
	fi
fi
# End automatically added section
# Automatically added by dh_makeshlibs
if [ "$1" = "remove" ]; then
	ldconfig
fi
# End automatically added section


if [ "$1" = "remove" ]; then
    # hack to avoid breaking update-gconf-defaults when leaving
    # a dangling symlink;
    if ! test -e $(readlink /etc/alternatives/libgksu-gconf-defaults); then
	rm -f /usr/share/gconf/defaults/10_libgksu > /dev/null 2>&1 || true
    fi

    if which update-gconf-defaults >/dev/null 2>&1; then
	update-gconf-defaults
    fi
fi
