#!/bin/sh

set -e

migratious_files="libnspr4.so libplc4.so libplds4.so"

if [ "$1" = "configure" ]; then

	for f in $migratious_files; do
		# before new binaries get installed, we move the links
		rm -f /usr/lib/XNOLDCONFIG_$f.new-migration
		rm -f /usr/lib/XNOLDCONFIG_$f.0d.new-migration
	done
fi

if [ "$1" = "abort-upgrade" ]; then
	for f in $migratious_files; do
		if [ -e "/usr/lib/XNOLDCONFIG_$f.old-migration" ]; then
			rm -f /usr/lib/$f
			mv /usr/lib/XNOLDCONFIG_$f.old-migration /usr/lib/$f
		fi
		if [ -L "/usr/lib/XNOLDCONFIG_$f.0d.old-migration" ]; then
			rm -f /usr/lib/$f.0d
			mv /usr/lib/XNOLDCONFIG_$f.0d.old-migration /usr/lib/$f.0d
		fi
	done
fi

#DEPHELPER#
