libnspr4.so libnspr4-0d #MINVER#
 GetExecutionEnvironment@Base 4.7.3-0ubuntu1~
 LL_MaxInt@Base 4.7.3-0ubuntu1~
 LL_MaxUint@Base 4.7.3-0ubuntu1~
 LL_MinInt@Base 4.7.3-0ubuntu1~
 LL_Zero@Base 4.7.3-0ubuntu1~
 PRP_DestroyNakedCondVar@Base 4.7.3-0ubuntu1~
 PRP_NakedBroadcast@Base 4.7.3-0ubuntu1~
 PRP_NakedNotify@Base 4.7.3-0ubuntu1~
 PRP_NakedWait@Base 4.7.3-0ubuntu1~
 PRP_NewNakedCondVar@Base 4.7.3-0ubuntu1~
 PRP_TryLock@Base 4.7.3-0ubuntu1~
 PR_Abort@Base 4.7.3-0ubuntu1~
 PR_Accept@Base 4.7.3-0ubuntu1~
 PR_AcceptRead@Base 4.7.3-0ubuntu1~
 PR_Access@Base 4.7.3-0ubuntu1~
 PR_AddToCounter@Base 4.7.3-0ubuntu1~
 PR_AddWaitFileDesc@Base 4.7.3-0ubuntu1~
 PR_AllocFileDesc@Base 4.7.3-0ubuntu1~
 PR_Assert@Base 4.7.3-0ubuntu1~
 PR_AtomicAdd@Base 4.7.3-0ubuntu1~
 PR_AtomicDecrement@Base 4.7.3-0ubuntu1~
 PR_AtomicIncrement@Base 4.7.3-0ubuntu1~
 PR_AtomicSet@Base 4.7.3-0ubuntu1~
 PR_AttachSharedMemory@Base 4.7.3-0ubuntu1~
 PR_AttachThread@Base 4.7.3-0ubuntu1~
 PR_Available64@Base 4.7.3-0ubuntu1~
 PR_Available@Base 4.7.3-0ubuntu1~
 PR_Bind@Base 4.7.3-0ubuntu1~
 PR_BlockClockInterrupts@Base 4.7.3-0ubuntu1~
 PR_BlockInterrupt@Base 4.7.3-0ubuntu1~
 PR_CEnterMonitor@Base 4.7.3-0ubuntu1~
 PR_CExitMonitor@Base 4.7.3-0ubuntu1~
 PR_CNotify@Base 4.7.3-0ubuntu1~
 PR_CNotifyAll@Base 4.7.3-0ubuntu1~
 PR_CSetOnMonitorRecycle@Base 4.7.3-0ubuntu1~
 PR_CWait@Base 4.7.3-0ubuntu1~
 PR_CallOnce@Base 4.7.3-0ubuntu1~
 PR_CallOnceWithArg@Base 4.7.3-0ubuntu1~
 PR_Calloc@Base 4.7.3-0ubuntu1~
 PR_CancelJob@Base 4.7.3-0ubuntu1~
 PR_CancelWaitFileDesc@Base 4.7.3-0ubuntu1~
 PR_CancelWaitGroup@Base 4.7.3-0ubuntu1~
 PR_CeilingLog2@Base 4.7.3-0ubuntu1~
 PR_ChangeFileDescNativeHandle@Base 4.7.3-0ubuntu1~
 PR_Cleanup@Base 4.7.3-0ubuntu1~
 PR_ClearInterrupt@Base 4.7.3-0ubuntu1~
 PR_ClearThreadGCAble@Base 4.7.3-0ubuntu1~
 PR_Close@Base 4.7.3-0ubuntu1~
 PR_CloseDir@Base 4.7.3-0ubuntu1~
 PR_CloseFileMap@Base 4.7.3-0ubuntu1~
 PR_CloseSemaphore@Base 4.7.3-0ubuntu1~
 PR_CloseSharedMemory@Base 4.7.3-0ubuntu1~
 PR_Connect@Base 4.7.3-0ubuntu1~
 PR_ConnectContinue@Base 4.7.3-0ubuntu1~
 PR_ConvertIPv4AddrToIPv6@Base 4.7.3-0ubuntu1~
 PR_CreateAlarm@Base 4.7.3-0ubuntu1~
 PR_CreateCounter@Base 4.7.3-0ubuntu1~
 PR_CreateFileMap@Base 4.7.3-0ubuntu1~
 PR_CreateIOLayer@Base 4.7.3-0ubuntu1~
 PR_CreateIOLayerStub@Base 4.7.3-0ubuntu1~
 PR_CreateMWaitEnumerator@Base 4.7.3-0ubuntu1~
 PR_CreateOrderedLock@Base 4.7.3-0ubuntu1~
 PR_CreatePipe@Base 4.7.3-0ubuntu1~
 PR_CreateProcess@Base 4.7.3-0ubuntu1~
 PR_CreateProcessDetached@Base 4.7.3-0ubuntu1~
 PR_CreateSocketPollFd@Base 4.7.3-0ubuntu1~
 PR_CreateStack@Base 4.7.3-0ubuntu1~
 PR_CreateThread@Base 4.7.3-0ubuntu1~
 PR_CreateThreadGCAble@Base 4.7.3-0ubuntu1~
 PR_CreateThreadPool@Base 4.7.3-0ubuntu1~
 PR_CreateTrace@Base 4.7.3-0ubuntu1~
 PR_CreateWaitGroup@Base 4.7.3-0ubuntu1~
 PR_DecrementCounter@Base 4.7.3-0ubuntu1~
 PR_Delete@Base 4.7.3-0ubuntu1~
 PR_DeleteSemaphore@Base 4.7.3-0ubuntu1~
 PR_DeleteSharedMemory@Base 4.7.3-0ubuntu1~
 PR_DestroyAlarm@Base 4.7.3-0ubuntu1~
 PR_DestroyCondVar@Base 4.7.3-0ubuntu1~
 PR_DestroyCounter@Base 4.7.3-0ubuntu1~
 PR_DestroyLock@Base 4.7.3-0ubuntu1~
 PR_DestroyMWaitEnumerator@Base 4.7.3-0ubuntu1~
 PR_DestroyMonitor@Base 4.7.3-0ubuntu1~
 PR_DestroyOrderedLock@Base 4.7.3-0ubuntu1~
 PR_DestroyPollableEvent@Base 4.7.3-0ubuntu1~
 PR_DestroyProcessAttr@Base 4.7.3-0ubuntu1~
 PR_DestroyRWLock@Base 4.7.3-0ubuntu1~
 PR_DestroySem@Base 4.7.3-0ubuntu1~
 PR_DestroySocketPollFd@Base 4.7.3-0ubuntu1~
 PR_DestroyStack@Base 4.7.3-0ubuntu1~
 PR_DestroyTrace@Base 4.7.3-0ubuntu1~
 PR_DestroyWaitGroup@Base 4.7.3-0ubuntu1~
 PR_DetachProcess@Base 4.7.3-0ubuntu1~
 PR_DetachSharedMemory@Base 4.7.3-0ubuntu1~
 PR_DetachThread@Base 4.7.3-0ubuntu1~
 PR_DisableClockInterrupts@Base 4.7.3-0ubuntu1~
 PR_EmulateAcceptRead@Base 4.7.3-0ubuntu1~
 PR_EmulateSendFile@Base 4.7.3-0ubuntu1~
 PR_EnableClockInterrupts@Base 4.7.3-0ubuntu1~
 PR_EnterMonitor@Base 4.7.3-0ubuntu1~
 PR_EnumerateAddrInfo@Base 4.7.3-0ubuntu1~
 PR_EnumerateHostEnt@Base 4.7.3-0ubuntu1~
 PR_EnumerateThreads@Base 4.7.3-0ubuntu1~
 PR_EnumerateWaitGroup@Base 4.7.3-0ubuntu1~
 PR_ErrorInstallCallback@Base 4.7.3-0ubuntu1~
 PR_ErrorInstallTable@Base 4.7.3-0ubuntu1~
 PR_ErrorLanguages@Base 4.7.3-0ubuntu1~
 PR_ErrorToName@Base 4.7.3-0ubuntu1~
 PR_ErrorToString@Base 4.7.3-0ubuntu1~
 PR_ExitMonitor@Base 4.7.3-0ubuntu1~
 PR_ExplodeTime@Base 4.7.3-0ubuntu1~
 PR_ExportFileMapAsString@Base 4.7.3-0ubuntu1~
 PR_FD_CLR@Base 4.7.3-0ubuntu1~
 PR_FD_ISSET@Base 4.7.3-0ubuntu1~
 PR_FD_NCLR@Base 4.7.3-0ubuntu1~
 PR_FD_NISSET@Base 4.7.3-0ubuntu1~
 PR_FD_NSET@Base 4.7.3-0ubuntu1~
 PR_FD_SET@Base 4.7.3-0ubuntu1~
 PR_FD_ZERO@Base 4.7.3-0ubuntu1~
 PR_FPrintZoneStats@Base 4.7.3-0ubuntu1~
 PR_FileDesc2NativeHandle@Base 4.7.3-0ubuntu1~
 PR_FindFunctionSymbol@Base 4.7.3-0ubuntu1~
 PR_FindFunctionSymbolAndLibrary@Base 4.7.3-0ubuntu1~
 PR_FindNextCounterQname@Base 4.7.3-0ubuntu1~
 PR_FindNextCounterRname@Base 4.7.3-0ubuntu1~
 PR_FindNextTraceQname@Base 4.7.3-0ubuntu1~
 PR_FindNextTraceRname@Base 4.7.3-0ubuntu1~
 PR_FindSymbol@Base 4.7.3-0ubuntu1~
 PR_FindSymbolAndLibrary@Base 4.7.3-0ubuntu1~
 PR_FloorLog2@Base 4.7.3-0ubuntu1~
 PR_FormatTime@Base 4.7.3-0ubuntu1~
 PR_FormatTimeUSEnglish@Base 4.7.3-0ubuntu1~
 PR_Free@Base 4.7.3-0ubuntu1~
 PR_FreeAddrInfo@Base 4.7.3-0ubuntu1~
 PR_FreeLibraryName@Base 4.7.3-0ubuntu1~
 PR_GMTParameters@Base 4.7.3-0ubuntu1~
 PR_GetAddrInfoByName@Base 4.7.3-0ubuntu1~
 PR_GetCanonNameFromAddrInfo@Base 4.7.3-0ubuntu1~
 PR_GetConnectStatus@Base 4.7.3-0ubuntu1~
 PR_GetCounter@Base 4.7.3-0ubuntu1~
 PR_GetCounterHandleFromName@Base 4.7.3-0ubuntu1~
 PR_GetCounterNameFromHandle@Base 4.7.3-0ubuntu1~
 PR_GetCurrentThread@Base 4.7.3-0ubuntu1~
 PR_GetDefaultIOMethods@Base 4.7.3-0ubuntu1~
 PR_GetDescType@Base 4.7.3-0ubuntu1~
 PR_GetDirectorySeparator@Base 4.7.3-0ubuntu1~
 PR_GetDirectorySepartor@Base 4.7.3-0ubuntu1~
 PR_GetEnv@Base 4.7.3-0ubuntu1~
 PR_GetError@Base 4.7.3-0ubuntu1~
 PR_GetErrorText@Base 4.7.3-0ubuntu1~
 PR_GetErrorTextLength@Base 4.7.3-0ubuntu1~
 PR_GetFileInfo64@Base 4.7.3-0ubuntu1~
 PR_GetFileInfo@Base 4.7.3-0ubuntu1~
 PR_GetFileMethods@Base 4.7.3-0ubuntu1~
 PR_GetGCRegisters@Base 4.7.3-0ubuntu1~
 PR_GetHostByAddr@Base 4.7.3-0ubuntu1~
 PR_GetHostByName@Base 4.7.3-0ubuntu1~
 PR_GetIPNodeByName@Base 4.7.3-0ubuntu1~
 PR_GetIdentitiesLayer@Base 4.7.3-0ubuntu1~
 PR_GetInheritedFD@Base 4.7.3-0ubuntu1~
 PR_GetInheritedFileMap@Base 4.7.3-0ubuntu1~
 PR_GetLayersIdentity@Base 4.7.3-0ubuntu1~
 PR_GetLibraryFilePathname@Base 4.7.3-0ubuntu1~
 PR_GetLibraryName@Base 4.7.3-0ubuntu1~
 PR_GetLibraryPath@Base 4.7.3-0ubuntu1~
 PR_GetMemMapAlignment@Base 4.7.3-0ubuntu1~
 PR_GetMonitorEntryCount@Base 4.7.3-0ubuntu1~
 PR_GetNameForIdentity@Base 4.7.3-0ubuntu1~
 PR_GetNumberOfProcessors@Base 4.7.3-0ubuntu1~
 PR_GetOSError@Base 4.7.3-0ubuntu1~
 PR_GetOpenFileInfo64@Base 4.7.3-0ubuntu1~
 PR_GetOpenFileInfo@Base 4.7.3-0ubuntu1~
 PR_GetPageShift@Base 4.7.3-0ubuntu1~
 PR_GetPageSize@Base 4.7.3-0ubuntu1~
 PR_GetPathSeparator@Base 4.7.3-0ubuntu1~
 PR_GetPeerName@Base 4.7.3-0ubuntu1~
 PR_GetPhysicalMemorySize@Base 4.7.3-0ubuntu1~
 PR_GetPipeMethods@Base 4.7.3-0ubuntu1~
 PR_GetProtoByName@Base 4.7.3-0ubuntu1~
 PR_GetProtoByNumber@Base 4.7.3-0ubuntu1~
 PR_GetRandomNoise@Base 4.7.3-0ubuntu1~
 PR_GetSP@Base 4.7.3-0ubuntu1~
 PR_GetSockName@Base 4.7.3-0ubuntu1~
 PR_GetSocketOption@Base 4.7.3-0ubuntu1~
 PR_GetSpecialFD@Base 4.7.3-0ubuntu1~
 PR_GetStackSpaceLeft@Base 4.7.3-0ubuntu1~
 PR_GetSysfdTableMax@Base 4.7.3-0ubuntu1~
 PR_GetSystemInfo@Base 4.7.3-0ubuntu1~
 PR_GetTCPMethods@Base 4.7.3-0ubuntu1~
 PR_GetThreadAffinityMask@Base 4.7.3-0ubuntu1~
 PR_GetThreadID@Base 4.7.3-0ubuntu1~
 PR_GetThreadPriority@Base 4.7.3-0ubuntu1~
 PR_GetThreadPrivate@Base 4.7.3-0ubuntu1~
 PR_GetThreadScope@Base 4.7.3-0ubuntu1~
 PR_GetThreadState@Base 4.7.3-0ubuntu1~
 PR_GetThreadType@Base 4.7.3-0ubuntu1~
 PR_GetTraceEntries@Base 4.7.3-0ubuntu1~
 PR_GetTraceHandleFromName@Base 4.7.3-0ubuntu1~
 PR_GetTraceNameFromHandle@Base 4.7.3-0ubuntu1~
 PR_GetTraceOption@Base 4.7.3-0ubuntu1~
 PR_GetUDPMethods@Base 4.7.3-0ubuntu1~
 PR_GetUniqueIdentity@Base 4.7.3-0ubuntu1~
 PR_ImplodeTime@Base 4.7.3-0ubuntu1~
 PR_ImportFile@Base 4.7.3-0ubuntu1~
 PR_ImportFileMapFromString@Base 4.7.3-0ubuntu1~
 PR_ImportPipe@Base 4.7.3-0ubuntu1~
 PR_ImportTCPSocket@Base 4.7.3-0ubuntu1~
 PR_ImportUDPSocket@Base 4.7.3-0ubuntu1~
 PR_IncrementCounter@Base 4.7.3-0ubuntu1~
 PR_Init@Base 4.7.3-0ubuntu1~
 PR_Initialize@Base 4.7.3-0ubuntu1~
 PR_InitializeNetAddr@Base 4.7.3-0ubuntu1~
 PR_Initialized@Base 4.7.3-0ubuntu1~
 PR_Interrupt@Base 4.7.3-0ubuntu1~
 PR_IntervalNow@Base 4.7.3-0ubuntu1~
 PR_IntervalToMicroseconds@Base 4.7.3-0ubuntu1~
 PR_IntervalToMilliseconds@Base 4.7.3-0ubuntu1~
 PR_IntervalToSeconds@Base 4.7.3-0ubuntu1~
 PR_IsNetAddrType@Base 4.7.3-0ubuntu1~
 PR_JoinJob@Base 4.7.3-0ubuntu1~
 PR_JoinThread@Base 4.7.3-0ubuntu1~
 PR_JoinThreadPool@Base 4.7.3-0ubuntu1~
 PR_KillProcess@Base 4.7.3-0ubuntu1~
 PR_Listen@Base 4.7.3-0ubuntu1~
 PR_LoadLibrary@Base 4.7.3-0ubuntu1~
 PR_LoadLibraryWithFlags@Base 4.7.3-0ubuntu1~
 PR_LoadStaticLibrary@Base 4.7.3-0ubuntu1~
 PR_LocalTimeParameters@Base 4.7.3-0ubuntu1~
 PR_Lock@Base 4.7.3-0ubuntu1~
 PR_LockFile@Base 4.7.3-0ubuntu1~
 PR_LockOrderedLock@Base 4.7.3-0ubuntu1~
 PR_LogFlush@Base 4.7.3-0ubuntu1~
 PR_LogPrint@Base 4.7.3-0ubuntu1~
 PR_MakeDir@Base 4.7.3-0ubuntu1~
 PR_Malloc@Base 4.7.3-0ubuntu1~
 PR_MemMap@Base 4.7.3-0ubuntu1~
 PR_MemUnmap@Base 4.7.3-0ubuntu1~
 PR_MicrosecondsToInterval@Base 4.7.3-0ubuntu1~
 PR_MillisecondsToInterval@Base 4.7.3-0ubuntu1~
 PR_MkDir@Base 4.7.3-0ubuntu1~
 PR_NetAddrToString@Base 4.7.3-0ubuntu1~
 PR_NewCondVar@Base 4.7.3-0ubuntu1~
 PR_NewLock@Base 4.7.3-0ubuntu1~
 PR_NewLogModule@Base 4.7.3-0ubuntu1~
 PR_NewMonitor@Base 4.7.3-0ubuntu1~
 PR_NewNamedMonitor@Base 4.7.3-0ubuntu1~
 PR_NewPollableEvent@Base 4.7.3-0ubuntu1~
 PR_NewProcessAttr@Base 4.7.3-0ubuntu1~
 PR_NewRWLock@Base 4.7.3-0ubuntu1~
 PR_NewSem@Base 4.7.3-0ubuntu1~
 PR_NewTCPSocket@Base 4.7.3-0ubuntu1~
 PR_NewTCPSocketPair@Base 4.7.3-0ubuntu1~
 PR_NewThreadPrivateIndex@Base 4.7.3-0ubuntu1~
 PR_NewUDPSocket@Base 4.7.3-0ubuntu1~
 PR_NormalizeTime@Base 4.7.3-0ubuntu1~
 PR_Notify@Base 4.7.3-0ubuntu1~
 PR_NotifyAll@Base 4.7.3-0ubuntu1~
 PR_NotifyAllCondVar@Base 4.7.3-0ubuntu1~
 PR_NotifyCondVar@Base 4.7.3-0ubuntu1~
 PR_Now@Base 4.7.3-0ubuntu1~
 PR_Open@Base 4.7.3-0ubuntu1~
 PR_OpenAnonFileMap@Base 4.7.3-0ubuntu1~
 PR_OpenDir@Base 4.7.3-0ubuntu1~
 PR_OpenFile@Base 4.7.3-0ubuntu1~
 PR_OpenSemaphore@Base 4.7.3-0ubuntu1~
 PR_OpenSharedMemory@Base 4.7.3-0ubuntu1~
 PR_OpenTCPSocket@Base 4.7.3-0ubuntu1~
 PR_OpenUDPSocket@Base 4.7.3-0ubuntu1~
 PR_ParseTimeString@Base 4.7.3-0ubuntu1~
 PR_ParseTimeStringToExplodedTime@Base 4.7.0~1.9b1
 PR_Poll@Base 4.7.3-0ubuntu1~
 PR_PopIOLayer@Base 4.7.3-0ubuntu1~
 PR_PostSem@Base 4.7.3-0ubuntu1~
 PR_PostSemaphore@Base 4.7.3-0ubuntu1~
 PR_ProcessAttrSetCurrentDirectory@Base 4.7.3-0ubuntu1~
 PR_ProcessAttrSetInheritableFD@Base 4.7.3-0ubuntu1~
 PR_ProcessAttrSetInheritableFileMap@Base 4.7.3-0ubuntu1~
 PR_ProcessAttrSetStdioRedirect@Base 4.7.3-0ubuntu1~
 PR_ProcessExit@Base 4.7.3-0ubuntu1~
 PR_PushIOLayer@Base 4.7.3-0ubuntu1~
 PR_QueueJob@Base 4.7.3-0ubuntu1~
 PR_QueueJob_Accept@Base 4.7.3-0ubuntu1~
 PR_QueueJob_Connect@Base 4.7.3-0ubuntu1~
 PR_QueueJob_Read@Base 4.7.3-0ubuntu1~
 PR_QueueJob_Timer@Base 4.7.3-0ubuntu1~
 PR_QueueJob_Write@Base 4.7.3-0ubuntu1~
 PR_RWLock_Rlock@Base 4.7.3-0ubuntu1~
 PR_RWLock_Unlock@Base 4.7.3-0ubuntu1~
 PR_RWLock_Wlock@Base 4.7.3-0ubuntu1~
 PR_Read@Base 4.7.3-0ubuntu1~
 PR_ReadDir@Base 4.7.3-0ubuntu1~
 PR_Realloc@Base 4.7.3-0ubuntu1~
 PR_RecordTraceEntries@Base 4.7.3-0ubuntu1~
 PR_Recv@Base 4.7.3-0ubuntu1~
 PR_RecvFrom@Base 4.7.3-0ubuntu1~
 PR_Rename@Base 4.7.3-0ubuntu1~
 PR_ResetAlarm@Base 4.7.3-0ubuntu1~
 PR_ResetProcessAttr@Base 4.7.3-0ubuntu1~
 PR_ResumeAll@Base 4.7.3-0ubuntu1~
 PR_RmDir@Base 4.7.3-0ubuntu1~
 PR_ScanStackPointers@Base 4.7.3-0ubuntu1~
 PR_SecondsToInterval@Base 4.7.3-0ubuntu1~
 PR_Seek64@Base 4.7.3-0ubuntu1~
 PR_Seek@Base 4.7.3-0ubuntu1~
 PR_Select@Base 4.7.3-0ubuntu1~
 PR_Send@Base 4.7.3-0ubuntu1~
 PR_SendFile@Base 4.7.3-0ubuntu1~
 PR_SendTo@Base 4.7.3-0ubuntu1~
 PR_SetAlarm@Base 4.7.3-0ubuntu1~
 PR_SetConcurrency@Base 4.7.3-0ubuntu1~
 PR_SetCounter@Base 4.7.3-0ubuntu1~
 PR_SetEnv@Base 4.7.3-0ubuntu1~
 PR_SetError@Base 4.7.3-0ubuntu1~
 PR_SetErrorText@Base 4.7.3-0ubuntu1~
 PR_SetFDCacheSize@Base 4.7.3-0ubuntu1~
 PR_SetFDInheritable@Base 4.7.3-0ubuntu1~
 PR_SetLibraryPath@Base 4.7.3-0ubuntu1~
 PR_SetLogBuffering@Base 4.7.3-0ubuntu1~
 PR_SetLogFile@Base 4.7.3-0ubuntu1~
 PR_SetNetAddr@Base 4.7.3-0ubuntu1~
 PR_SetPollableEvent@Base 4.7.3-0ubuntu1~
 PR_SetSocketOption@Base 4.7.3-0ubuntu1~
 PR_SetStdioRedirect@Base 4.7.3-0ubuntu1~
 PR_SetSysfdTableSize@Base 4.7.3-0ubuntu1~
 PR_SetThreadAffinityMask@Base 4.7.3-0ubuntu1~
 PR_SetThreadDumpProc@Base 4.7.3-0ubuntu1~
 PR_SetThreadGCAble@Base 4.7.3-0ubuntu1~
 PR_SetThreadPriority@Base 4.7.3-0ubuntu1~
 PR_SetThreadPrivate@Base 4.7.3-0ubuntu1~
 PR_SetThreadRecycleMode@Base 4.7.3-0ubuntu1~
 PR_SetTraceOption@Base 4.7.3-0ubuntu1~
 PR_Shutdown@Base 4.7.3-0ubuntu1~
 PR_ShutdownThreadPool@Base 4.7.3-0ubuntu1~
 PR_Sleep@Base 4.7.3-0ubuntu1~
 PR_Socket@Base 4.7.3-0ubuntu1~
 PR_StackPop@Base 4.7.3-0ubuntu1~
 PR_StackPush@Base 4.7.3-0ubuntu1~
 PR_Stat@Base 4.7.3-0ubuntu1~
 PR_StringToNetAddr@Base 4.7.3-0ubuntu1~
 PR_SubtractFromCounter@Base 4.7.3-0ubuntu1~
 PR_SuspendAll@Base 4.7.3-0ubuntu1~
 PR_Sync@Base 4.7.3-0ubuntu1~
 PR_TLockFile@Base 4.7.3-0ubuntu1~
 PR_ThreadScanStackPointers@Base 4.7.3-0ubuntu1~
 PR_TicksPerSecond@Base 4.7.3-0ubuntu1~
 PR_Trace@Base 4.7.3-0ubuntu1~
 PR_TransmitFile@Base 4.7.3-0ubuntu1~
 PR_USPacificTimeParameters@Base 4.7.3-0ubuntu1~
 PR_UnblockClockInterrupts@Base 4.7.3-0ubuntu1~
 PR_UnblockInterrupt@Base 4.7.3-0ubuntu1~
 PR_UnloadLibrary@Base 4.7.3-0ubuntu1~
 PR_Unlock@Base 4.7.3-0ubuntu1~
 PR_UnlockFile@Base 4.7.3-0ubuntu1~
 PR_UnlockOrderedLock@Base 4.7.3-0ubuntu1~
 PR_VersionCheck@Base 4.7.3-0ubuntu1~
 PR_Wait@Base 4.7.3-0ubuntu1~
 PR_WaitCondVar@Base 4.7.3-0ubuntu1~
 PR_WaitForPollableEvent@Base 4.7.3-0ubuntu1~
 PR_WaitProcess@Base 4.7.3-0ubuntu1~
 PR_WaitRecvReady@Base 4.7.3-0ubuntu1~
 PR_WaitSem@Base 4.7.3-0ubuntu1~
 PR_WaitSemaphore@Base 4.7.3-0ubuntu1~
 PR_Write@Base 4.7.3-0ubuntu1~
 PR_Writev@Base 4.7.3-0ubuntu1~
 PR_Yield@Base 4.7.3-0ubuntu1~
 PR_cnvtf@Base 4.7.3-0ubuntu1~
 PR_dtoa@Base 4.7.3-0ubuntu1~
 PR_fprintf@Base 4.7.3-0ubuntu1~
 PR_htonl@Base 4.7.3-0ubuntu1~
 PR_htonll@Base 4.7.3-0ubuntu1~
 PR_htons@Base 4.7.3-0ubuntu1~
 PR_ntohl@Base 4.7.3-0ubuntu1~
 PR_ntohll@Base 4.7.3-0ubuntu1~
 PR_ntohs@Base 4.7.3-0ubuntu1~
 PR_smprintf@Base 4.7.3-0ubuntu1~
 PR_smprintf_free@Base 4.7.3-0ubuntu1~
 PR_snprintf@Base 4.7.3-0ubuntu1~
 PR_sprintf_append@Base 4.7.3-0ubuntu1~
 PR_sscanf@Base 4.7.3-0ubuntu1~
 PR_strtod@Base 4.7.3-0ubuntu1~
 PR_sxprintf@Base 4.7.3-0ubuntu1~
 PR_vfprintf@Base 4.7.3-0ubuntu1~
 PR_vsmprintf@Base 4.7.3-0ubuntu1~
 PR_vsnprintf@Base 4.7.3-0ubuntu1~
 PR_vsprintf_append@Base 4.7.3-0ubuntu1~
 PR_vsxprintf@Base 4.7.3-0ubuntu1~
 PT_FPrintStats@Base 4.7.3-0ubuntu1~
 SetExecutionEnvironment@Base 4.7.3-0ubuntu1~
 _pr_push_ipv6toipv4_layer@Base 4.7.3-0ubuntu1~
 _pr_test_ipv6_socket@Base 4.7.3-0ubuntu1~
 libVersionPoint@Base 4.7.3-0ubuntu1~
libplc4.so libnspr4-0d #MINVER#
 PL_Base64Decode@Base 4.7.3-0ubuntu1~
 PL_Base64Encode@Base 4.7.3-0ubuntu1~
 PL_CreateLongOptState@Base 4.7.0~1.9b1
 PL_CreateOptState@Base 4.7.3-0ubuntu1~
 PL_DestroyOptState@Base 4.7.3-0ubuntu1~
 PL_FPrintError@Base 4.7.3-0ubuntu1~
 PL_GetNextOpt@Base 4.7.3-0ubuntu1~
 PL_PrintError@Base 4.7.3-0ubuntu1~
 PL_strcasecmp@Base 4.7.3-0ubuntu1~
 PL_strcaserstr@Base 4.7.3-0ubuntu1~
 PL_strcasestr@Base 4.7.3-0ubuntu1~
 PL_strcat@Base 4.7.3-0ubuntu1~
 PL_strcatn@Base 4.7.3-0ubuntu1~
 PL_strchr@Base 4.7.3-0ubuntu1~
 PL_strcmp@Base 4.7.3-0ubuntu1~
 PL_strcpy@Base 4.7.3-0ubuntu1~
 PL_strdup@Base 4.7.3-0ubuntu1~
 PL_strfree@Base 4.7.3-0ubuntu1~
 PL_strlen@Base 4.7.3-0ubuntu1~
 PL_strncasecmp@Base 4.7.3-0ubuntu1~
 PL_strncaserstr@Base 4.7.3-0ubuntu1~
 PL_strncasestr@Base 4.7.3-0ubuntu1~
 PL_strncat@Base 4.7.3-0ubuntu1~
 PL_strnchr@Base 4.7.3-0ubuntu1~
 PL_strncmp@Base 4.7.3-0ubuntu1~
 PL_strncpy@Base 4.7.3-0ubuntu1~
 PL_strncpyz@Base 4.7.3-0ubuntu1~
 PL_strndup@Base 4.7.3-0ubuntu1~
 PL_strnlen@Base 4.7.3-0ubuntu1~
 PL_strnpbrk@Base 4.7.3-0ubuntu1~
 PL_strnprbrk@Base 4.7.3-0ubuntu1~
 PL_strnrchr@Base 4.7.3-0ubuntu1~
 PL_strnrstr@Base 4.7.3-0ubuntu1~
 PL_strnstr@Base 4.7.3-0ubuntu1~
 PL_strpbrk@Base 4.7.3-0ubuntu1~
 PL_strprbrk@Base 4.7.3-0ubuntu1~
 PL_strrchr@Base 4.7.3-0ubuntu1~
 PL_strrstr@Base 4.7.3-0ubuntu1~
 PL_strstr@Base 4.7.3-0ubuntu1~
 PL_strtok_r@Base 4.7.3-0ubuntu1~
 libVersionPoint@Base 4.7.3-0ubuntu1~
libplds4.so libnspr4-0d #MINVER#
 PL_ArenaAllocate@Base 4.7.3-0ubuntu1~
 PL_ArenaFinish@Base 4.7.3-0ubuntu1~
 PL_ArenaGrow@Base 4.7.3-0ubuntu1~
 PL_ArenaRelease@Base 4.7.3-0ubuntu1~
 PL_CompactArenaPool@Base 4.7.3-0ubuntu1~
 PL_CompareStrings@Base 4.7.3-0ubuntu1~
 PL_CompareValues@Base 4.7.3-0ubuntu1~
 PL_FinishArenaPool@Base 4.7.3-0ubuntu1~
 PL_FreeArenaPool@Base 4.7.3-0ubuntu1~
 PL_HashString@Base 4.7.3-0ubuntu1~
 PL_HashTableAdd@Base 4.7.3-0ubuntu1~
 PL_HashTableDestroy@Base 4.7.3-0ubuntu1~
 PL_HashTableDump@Base 4.7.3-0ubuntu1~
 PL_HashTableEnumerateEntries@Base 4.7.3-0ubuntu1~
 PL_HashTableLookup@Base 4.7.3-0ubuntu1~
 PL_HashTableLookupConst@Base 4.7.3-0ubuntu1~
 PL_HashTableRawAdd@Base 4.7.3-0ubuntu1~
 PL_HashTableRawLookup@Base 4.7.3-0ubuntu1~
 PL_HashTableRawLookupConst@Base 4.7.3-0ubuntu1~
 PL_HashTableRawRemove@Base 4.7.3-0ubuntu1~
 PL_HashTableRemove@Base 4.7.3-0ubuntu1~
 PL_InitArenaPool@Base 4.7.3-0ubuntu1~
 PL_NewHashTable@Base 4.7.3-0ubuntu1~
 libVersionPoint@Base 4.7.3-0ubuntu1~
