#!/bin/sh

set -e

migratious_files="libssl3.so libsmime3.so libnssutil3.so libnss3.so"

if [ "$1" = "abort-upgrade" -o "$1" = "failed-upgrade" ]; then

	for f in $migratious_files; do
		if [ -e /usr/lib/XNOLDCONFIG_$f.new-migration ]; then
			rm -f /usr/lib/$f
			mv /usr/lib/XNOLDCONFIG_$f.new-migration /usr/lib/$f
		fi
		if [ -e /usr/lib/XNOLDCONFIG_$f.1d.new-migration ]; then
			rm -f /usr/lib/$f.1d
			mv /usr/lib/XNOLDCONFIG_$f.1d.new-migration /usr/lib/$f.1d
		fi
	done

fi


# old-prerm upgrade version
# this is the dowgrade cas where we need to reshuffle links before the upgrade happens
if [ "$1" = "upgrade" ] && dpkg --compare-versions "$2" "le" "3.12.1~rc1-0ubuntu1~fta1ubuntu1"; then

	for f in $migratious_files; do
		if [ -L /usr/lib/$f.1d ]; then
			rm -f /usr/lib/XNOLDCONFIG_$f.old-migration
			mv /usr/lib/$f.1d /usr/lib/XNOLDCONFIG_$f.1d.old-migration
		fi
		if [ -r /usr/lib/$f -a ! -L /usr/lib/$f ]; then
			rm -f /usr/lib/XNOLDCONFIG_$f.old-migration
			mv /usr/lib/$f /usr/lib/XNOLDCONFIG_$f.old-migration
		fi
	done

fi
