libxml2.so.2 libxml2 #MINVER#
 UTF8ToHtml@Base 2.6.27
 UTF8Toisolat1@Base 2.6.27
 __docbDefaultSAXHandler@Base 2.6.27
 __htmlDefaultSAXHandler@Base 2.6.27
 __htmlParseContent@Base 2.6.27
 __oldXMLWDcompatibility@Base 2.6.27
 __xmlBufferAllocScheme@Base 2.6.27
 __xmlDefaultBufferSize@Base 2.6.27
 __xmlDefaultSAXHandler@Base 2.6.27
 __xmlDefaultSAXLocator@Base 2.6.27
 __xmlDeregisterNodeDefaultValue@Base 2.6.27
 __xmlDoValidityCheckingDefaultValue@Base 2.6.27
 __xmlErrEncoding@Base 2.6.27
 __xmlGenericError@Base 2.6.27
 __xmlGenericErrorContext@Base 2.6.27
 __xmlGetWarningsDefaultValue@Base 2.6.27
 __xmlGlobalInitMutexDestroy@Base 2.6.31
 __xmlGlobalInitMutexLock@Base 2.6.28
 __xmlGlobalInitMutexUnlock@Base 2.6.28
 __xmlIOErr@Base 2.6.27
 __xmlIndentTreeOutput@Base 2.6.27
 __xmlKeepBlanksDefaultValue@Base 2.6.27
 __xmlLastError@Base 2.6.27
 __xmlLineNumbersDefaultValue@Base 2.6.27
 __xmlLoadExtDtdDefaultValue@Base 2.6.27
 __xmlLoaderErr@Base 2.6.27
 __xmlOutputBufferCreateFilename@Base 2.6.27
 __xmlOutputBufferCreateFilenameValue@Base 2.6.27
 __xmlParserDebugEntities@Base 2.6.27
 __xmlParserInputBufferCreateFilename@Base 2.6.27
 __xmlParserInputBufferCreateFilenameValue@Base 2.6.27
 __xmlParserVersion@Base 2.6.27
 __xmlPedanticParserDefaultValue@Base 2.6.27
 __xmlRaiseError@Base 2.6.27
 __xmlRegisterCallbacks@Base 2.6.27
 __xmlRegisterNodeDefaultValue@Base 2.6.27
 __xmlSaveNoEmptyTags@Base 2.6.27
 __xmlSimpleError@Base 2.6.27
 __xmlStructuredError@Base 2.6.27
 __xmlSubstituteEntitiesDefaultValue@Base 2.6.27
 __xmlTreeIndentString@Base 2.6.27
 attribute@Base 2.6.27
 attributeDecl@Base 2.6.27
 cdataBlock@Base 2.6.27
 characters@Base 2.6.27
 checkNamespace@Base 2.6.27
 comment@Base 2.6.27
 docbCreateFileParserCtxt@Base 2.6.27
 docbCreatePushParserCtxt@Base 2.6.27
 docbDefaultSAXHandler@Base 2.6.27
 docbDefaultSAXHandlerInit@Base 2.6.27
 docbEncodeEntities@Base 2.6.27
 docbFreeParserCtxt@Base 2.6.27
 docbParseChunk@Base 2.6.27
 docbParseDoc@Base 2.6.27
 docbParseDocument@Base 2.6.27
 docbParseFile@Base 2.6.27
 docbSAXParseDoc@Base 2.6.27
 docbSAXParseFile@Base 2.6.27
 elementDecl@Base 2.6.27
 emptyExp@Base 2.6.27
 endDocument@Base 2.6.27
 endElement@Base 2.6.27
 entityDecl@Base 2.6.27
 externalSubset@Base 2.6.27
 forbiddenExp@Base 2.6.27
 getColumnNumber@Base 2.6.27
 getEntity@Base 2.6.27
 getLineNumber@Base 2.6.27
 getNamespace@Base 2.6.27
 getParameterEntity@Base 2.6.27
 getPublicId@Base 2.6.27
 getSystemId@Base 2.6.27
 globalNamespace@Base 2.6.27
 hasExternalSubset@Base 2.6.27
 hasInternalSubset@Base 2.6.27
 htmlAttrAllowed@Base 2.6.27
 htmlAutoCloseTag@Base 2.6.27
 htmlCreateFileParserCtxt@Base 2.6.27
 htmlCreateMemoryParserCtxt@Base 2.6.27
 htmlCreatePushParserCtxt@Base 2.6.27
 htmlCtxtReadDoc@Base 2.6.27
 htmlCtxtReadFd@Base 2.6.27
 htmlCtxtReadFile@Base 2.6.27
 htmlCtxtReadIO@Base 2.6.27
 htmlCtxtReadMemory@Base 2.6.27
 htmlCtxtReset@Base 2.6.27
 htmlCtxtUseOptions@Base 2.6.27
 htmlDecodeEntities@Base 2.6.27
 htmlDefaultSAXHandler@Base 2.6.27
 htmlDefaultSAXHandlerInit@Base 2.6.27
 htmlDocContentDumpFormatOutput@Base 2.6.27
 htmlDocContentDumpOutput@Base 2.6.27
 htmlDocDump@Base 2.6.27
 htmlDocDumpMemory@Base 2.6.27
 htmlDocDumpMemoryFormat@Base 2.6.27
 htmlElementAllowedHere@Base 2.6.27
 htmlElementStatusHere@Base 2.6.27
 htmlEncodeEntities@Base 2.6.27
 htmlEntityLookup@Base 2.6.27
 htmlEntityValueLookup@Base 2.6.27
 htmlFreeParserCtxt@Base 2.6.27
 htmlGetMetaEncoding@Base 2.6.27
 htmlHandleOmittedElem@Base 2.6.27
 htmlInitAutoClose@Base 2.6.27
 htmlIsAutoClosed@Base 2.6.27
 htmlIsBooleanAttr@Base 2.6.27
 htmlIsScriptAttribute@Base 2.6.27
 htmlNewDoc@Base 2.6.27
 htmlNewDocNoDtD@Base 2.6.27
 htmlNewParserCtxt@Base 2.6.27
 htmlNodeDump@Base 2.6.27
 htmlNodeDumpFile@Base 2.6.27
 htmlNodeDumpFileFormat@Base 2.6.27
 htmlNodeDumpFormatOutput@Base 2.6.27
 htmlNodeDumpOutput@Base 2.6.27
 htmlNodeStatus@Base 2.6.27
 htmlParseCharRef@Base 2.6.27
 htmlParseChunk@Base 2.6.27
 htmlParseDoc@Base 2.6.27
 htmlParseDocument@Base 2.6.27
 htmlParseElement@Base 2.6.27
 htmlParseEntityRef@Base 2.6.27
 htmlParseFile@Base 2.6.27
 htmlReadDoc@Base 2.6.27
 htmlReadFd@Base 2.6.27
 htmlReadFile@Base 2.6.27
 htmlReadIO@Base 2.6.27
 htmlReadMemory@Base 2.6.27
 htmlSAXParseDoc@Base 2.6.27
 htmlSAXParseFile@Base 2.6.27
 htmlSaveFile@Base 2.6.27
 htmlSaveFileEnc@Base 2.6.27
 htmlSaveFileFormat@Base 2.6.27
 htmlSetMetaEncoding@Base 2.6.27
 htmlTagLookup@Base 2.6.27
 ignorableWhitespace@Base 2.6.27
 initGenericErrorDefaultFunc@Base 2.6.27
 initdocbDefaultSAXHandler@Base 2.6.27
 inithtmlDefaultSAXHandler@Base 2.6.27
 initxmlDefaultSAXHandler@Base 2.6.27
 inputPop@Base 2.6.27
 inputPush@Base 2.6.27
 internalSubset@Base 2.6.27
 isStandalone@Base 2.6.27
 isolat1ToUTF8@Base 2.6.27
 namePop@Base 2.6.27
 namePush@Base 2.6.27
 namespaceDecl@Base 2.6.27
 nodePop@Base 2.6.27
 nodePush@Base 2.6.27
 notationDecl@Base 2.6.27
 oldXMLWDcompatibility@Base 2.6.27
 processingInstruction@Base 2.6.27
 reference@Base 2.6.27
 resolveEntity@Base 2.6.27
 setDocumentLocator@Base 2.6.27
 setNamespace@Base 2.6.27
 startDocument@Base 2.6.27
 startElement@Base 2.6.27
 unparsedEntityDecl@Base 2.6.27
 valuePop@Base 2.6.27
 valuePush@Base 2.6.27
 xlinkGetDefaultDetect@Base 2.6.27
 xlinkGetDefaultHandler@Base 2.6.27
 xlinkIsLink@Base 2.6.27
 xlinkSetDefaultDetect@Base 2.6.27
 xlinkSetDefaultHandler@Base 2.6.27
 xmlACatalogAdd@Base 2.6.27
 xmlACatalogDump@Base 2.6.27
 xmlACatalogRemove@Base 2.6.27
 xmlACatalogResolve@Base 2.6.27
 xmlACatalogResolvePublic@Base 2.6.27
 xmlACatalogResolveSystem@Base 2.6.27
 xmlACatalogResolveURI@Base 2.6.27
 xmlAddAttributeDecl@Base 2.6.27
 xmlAddChild@Base 2.6.27
 xmlAddChildList@Base 2.6.27
 xmlAddDocEntity@Base 2.6.27
 xmlAddDtdEntity@Base 2.6.27
 xmlAddElementDecl@Base 2.6.27
 xmlAddEncodingAlias@Base 2.6.27
 xmlAddID@Base 2.6.27
 xmlAddNextSibling@Base 2.6.27
 xmlAddNotationDecl@Base 2.6.27
 xmlAddPrevSibling@Base 2.6.27
 xmlAddRef@Base 2.6.27
 xmlAddSibling@Base 2.6.27
 xmlAllocOutputBuffer@Base 2.6.27
 xmlAllocParserInputBuffer@Base 2.6.27
 xmlAttrSerializeTxtContent@Base 2.6.27
 xmlAutomataCompile@Base 2.6.27
 xmlAutomataGetInitState@Base 2.6.27
 xmlAutomataIsDeterminist@Base 2.6.27
 xmlAutomataNewAllTrans@Base 2.6.27
 xmlAutomataNewCountTrans2@Base 2.6.27
 xmlAutomataNewCountTrans@Base 2.6.27
 xmlAutomataNewCountedTrans@Base 2.6.27
 xmlAutomataNewCounter@Base 2.6.27
 xmlAutomataNewCounterTrans@Base 2.6.27
 xmlAutomataNewEpsilon@Base 2.6.27
 xmlAutomataNewNegTrans@Base 2.6.27
 xmlAutomataNewOnceTrans2@Base 2.6.27
 xmlAutomataNewOnceTrans@Base 2.6.27
 xmlAutomataNewState@Base 2.6.27
 xmlAutomataNewTransition2@Base 2.6.27
 xmlAutomataNewTransition@Base 2.6.27
 xmlAutomataSetFinalState@Base 2.6.27
 xmlBoolToText@Base 2.6.27
 xmlBufferAdd@Base 2.6.27
 xmlBufferAddHead@Base 2.6.27
 xmlBufferAllocScheme@Base 2.6.27
 xmlBufferCCat@Base 2.6.27
 xmlBufferCat@Base 2.6.27
 xmlBufferContent@Base 2.6.27
 xmlBufferCreate@Base 2.6.27
 xmlBufferCreateSize@Base 2.6.27
 xmlBufferCreateStatic@Base 2.6.27
 xmlBufferDump@Base 2.6.27
 xmlBufferEmpty@Base 2.6.27
 xmlBufferFree@Base 2.6.27
 xmlBufferGrow@Base 2.6.27
 xmlBufferLength@Base 2.6.27
 xmlBufferResize@Base 2.6.27
 xmlBufferSetAllocationScheme@Base 2.6.27
 xmlBufferShrink@Base 2.6.27
 xmlBufferWriteCHAR@Base 2.6.27
 xmlBufferWriteChar@Base 2.6.27
 xmlBufferWriteQuotedString@Base 2.6.27
 xmlBuildQName@Base 2.6.27
 xmlBuildRelativeURI@Base 2.6.27
 xmlBuildURI@Base 2.6.27
 xmlByteConsumed@Base 2.6.27
 xmlC14NDocDumpMemory@Base 2.6.27
 xmlC14NDocSave@Base 2.6.27
 xmlC14NDocSaveTo@Base 2.6.27
 xmlC14NExecute@Base 2.6.27
 xmlCanonicPath@Base 2.6.27
 xmlCatalogAdd@Base 2.6.27
 xmlCatalogAddLocal@Base 2.6.27
 xmlCatalogCleanup@Base 2.6.27
 xmlCatalogConvert@Base 2.6.27
 xmlCatalogDump@Base 2.6.27
 xmlCatalogFreeLocal@Base 2.6.27
 xmlCatalogGetDefaults@Base 2.6.27
 xmlCatalogGetPublic@Base 2.6.27
 xmlCatalogGetSystem@Base 2.6.27
 xmlCatalogIsEmpty@Base 2.6.27
 xmlCatalogLocalResolve@Base 2.6.27
 xmlCatalogLocalResolveURI@Base 2.6.27
 xmlCatalogRemove@Base 2.6.27
 xmlCatalogResolve@Base 2.6.27
 xmlCatalogResolvePublic@Base 2.6.27
 xmlCatalogResolveSystem@Base 2.6.27
 xmlCatalogResolveURI@Base 2.6.27
 xmlCatalogSetDebug@Base 2.6.27
 xmlCatalogSetDefaultPrefer@Base 2.6.27
 xmlCatalogSetDefaults@Base 2.6.27
 xmlCharEncCloseFunc@Base 2.6.27
 xmlCharEncFirstLine@Base 2.6.27
 xmlCharEncInFunc@Base 2.6.27
 xmlCharEncOutFunc@Base 2.6.27
 xmlCharInRange@Base 2.6.27
 xmlCharStrdup@Base 2.6.27
 xmlCharStrndup@Base 2.6.27
 xmlCheckFilename@Base 2.6.27
 xmlCheckHTTPInput@Base 2.6.27
 xmlCheckLanguageID@Base 2.6.27
 xmlCheckUTF8@Base 2.6.27
 xmlCheckVersion@Base 2.6.27
 xmlCleanupCharEncodingHandlers@Base 2.6.27
 xmlCleanupEncodingAliases@Base 2.6.27
 xmlCleanupGlobals@Base 2.6.27
 xmlCleanupInputCallbacks@Base 2.6.27
 xmlCleanupMemory@Base 2.6.27
 xmlCleanupOutputCallbacks@Base 2.6.27
 xmlCleanupParser@Base 2.6.27
 xmlCleanupPredefinedEntities@Base 2.6.27
 xmlCleanupThreads@Base 2.6.27
 xmlClearNodeInfoSeq@Base 2.6.27
 xmlClearParserCtxt@Base 2.6.27
 xmlConvertSGMLCatalog@Base 2.6.27
 xmlCopyAttributeTable@Base 2.6.27
 xmlCopyChar@Base 2.6.27
 xmlCopyCharMultiByte@Base 2.6.27
 xmlCopyDoc@Base 2.6.27
 xmlCopyDocElementContent@Base 2.6.27
 xmlCopyDtd@Base 2.6.27
 xmlCopyElementContent@Base 2.6.27
 xmlCopyElementTable@Base 2.6.27
 xmlCopyEntitiesTable@Base 2.6.27
 xmlCopyEnumeration@Base 2.6.27
 xmlCopyError@Base 2.6.27
 xmlCopyNamespace@Base 2.6.27
 xmlCopyNamespaceList@Base 2.6.27
 xmlCopyNode@Base 2.6.27
 xmlCopyNodeList@Base 2.6.27
 xmlCopyNotationTable@Base 2.6.27
 xmlCopyProp@Base 2.6.27
 xmlCopyPropList@Base 2.6.27
 xmlCreateDocParserCtxt@Base 2.6.27
 xmlCreateEntitiesTable@Base 2.6.27
 xmlCreateEntityParserCtxt@Base 2.6.27
 xmlCreateEnumeration@Base 2.6.27
 xmlCreateFileParserCtxt@Base 2.6.27
 xmlCreateIOParserCtxt@Base 2.6.27
 xmlCreateIntSubset@Base 2.6.27
 xmlCreateMemoryParserCtxt@Base 2.6.27
 xmlCreatePushParserCtxt@Base 2.6.27
 xmlCreateURI@Base 2.6.27
 xmlCreateURLParserCtxt@Base 2.6.27
 xmlCtxtGetLastError@Base 2.6.27
 xmlCtxtReadDoc@Base 2.6.27
 xmlCtxtReadFd@Base 2.6.27
 xmlCtxtReadFile@Base 2.6.27
 xmlCtxtReadIO@Base 2.6.27
 xmlCtxtReadMemory@Base 2.6.27
 xmlCtxtReset@Base 2.6.27
 xmlCtxtResetLastError@Base 2.6.27
 xmlCtxtResetPush@Base 2.6.27
 xmlCtxtUseOptions@Base 2.6.27
 xmlCurrentChar@Base 2.6.27
 xmlDOMWrapAdoptNode@Base 2.6.27
 xmlDOMWrapCloneNode@Base 2.6.27
 xmlDOMWrapFreeCtxt@Base 2.6.27
 xmlDOMWrapNewCtxt@Base 2.6.27
 xmlDOMWrapReconcileNamespaces@Base 2.6.27
 xmlDOMWrapRemoveNode@Base 2.6.27
 xmlDebugCheckDocument@Base 2.6.27
 xmlDebugDumpAttr@Base 2.6.27
 xmlDebugDumpAttrList@Base 2.6.27
 xmlDebugDumpDTD@Base 2.6.27
 xmlDebugDumpDocument@Base 2.6.27
 xmlDebugDumpDocumentHead@Base 2.6.27
 xmlDebugDumpEntities@Base 2.6.27
 xmlDebugDumpNode@Base 2.6.27
 xmlDebugDumpNodeList@Base 2.6.27
 xmlDebugDumpOneNode@Base 2.6.27
 xmlDebugDumpString@Base 2.6.27
 xmlDecodeEntities@Base 2.6.27
 xmlDefaultBufferSize@Base 2.6.27
 xmlDefaultSAXHandler@Base 2.6.27
 xmlDefaultSAXHandlerInit@Base 2.6.27
 xmlDefaultSAXLocator@Base 2.6.27
 xmlDelEncodingAlias@Base 2.6.27
 xmlDeregisterNodeDefault@Base 2.6.27
 xmlDeregisterNodeDefaultValue@Base 2.6.27
 xmlDetectCharEncoding@Base 2.6.27
 xmlDictCleanup@Base 2.6.27
 xmlDictCreate@Base 2.6.27
 xmlDictCreateSub@Base 2.6.27
 xmlDictExists@Base 2.6.27
 xmlDictFree@Base 2.6.27
 xmlDictLookup@Base 2.6.27
 xmlDictOwns@Base 2.6.27
 xmlDictQLookup@Base 2.6.27
 xmlDictReference@Base 2.6.27
 xmlDictSize@Base 2.6.27
 xmlDoValidityCheckingDefaultValue@Base 2.6.27
 xmlDocCopyNode@Base 2.6.27
 xmlDocCopyNodeList@Base 2.6.27
 xmlDocDump@Base 2.6.27
 xmlDocDumpFormatMemory@Base 2.6.27
 xmlDocDumpFormatMemoryEnc@Base 2.6.27
 xmlDocDumpMemory@Base 2.6.27
 xmlDocDumpMemoryEnc@Base 2.6.27
 xmlDocFormatDump@Base 2.6.27
 xmlDocGetRootElement@Base 2.6.27
 xmlDocSetRootElement@Base 2.6.27
 xmlDumpAttributeDecl@Base 2.6.27
 xmlDumpAttributeTable@Base 2.6.27
 xmlDumpElementDecl@Base 2.6.27
 xmlDumpElementTable@Base 2.6.27
 xmlDumpEntitiesTable@Base 2.6.27
 xmlDumpEntityDecl@Base 2.6.27
 xmlDumpNotationDecl@Base 2.6.27
 xmlDumpNotationTable@Base 2.6.27
 xmlElemDump@Base 2.6.27
 xmlEncodeEntities@Base 2.6.27
 xmlEncodeEntitiesReentrant@Base 2.6.27
 xmlEncodeSpecialChars@Base 2.6.27
 xmlErrMemory@Base 2.6.27
 xmlExpCtxtNbCons@Base 2.6.27
 xmlExpCtxtNbNodes@Base 2.6.27
 xmlExpDump@Base 2.6.27
 xmlExpExpDerive@Base 2.6.27
 xmlExpFree@Base 2.6.27
 xmlExpFreeCtxt@Base 2.6.27
 xmlExpGetLanguage@Base 2.6.27
 xmlExpGetStart@Base 2.6.27
 xmlExpIsNillable@Base 2.6.27
 xmlExpMaxToken@Base 2.6.27
 xmlExpNewAtom@Base 2.6.27
 xmlExpNewCtxt@Base 2.6.27
 xmlExpNewOr@Base 2.6.27
 xmlExpNewRange@Base 2.6.27
 xmlExpNewSeq@Base 2.6.27
 xmlExpParse@Base 2.6.27
 xmlExpRef@Base 2.6.27
 xmlExpStringDerive@Base 2.6.27
 xmlExpSubsume@Base 2.6.27
 xmlFileClose@Base 2.6.27
 xmlFileMatch@Base 2.6.27
 xmlFileOpen@Base 2.6.27
 xmlFileRead@Base 2.6.27
 xmlFindCharEncodingHandler@Base 2.6.27
 xmlFree@Base 2.6.27
 xmlFreeAttributeTable@Base 2.6.27
 xmlFreeAutomata@Base 2.6.27
 xmlFreeCatalog@Base 2.6.27
 xmlFreeDoc@Base 2.6.27
 xmlFreeDocElementContent@Base 2.6.27
 xmlFreeDtd@Base 2.6.27
 xmlFreeElementContent@Base 2.6.27
 xmlFreeElementTable@Base 2.6.27
 xmlFreeEntitiesTable@Base 2.6.27
 xmlFreeEnumeration@Base 2.6.27
 xmlFreeIDTable@Base 2.6.27
 xmlFreeInputStream@Base 2.6.27
 xmlFreeMutex@Base 2.6.27
 xmlFreeNode@Base 2.6.27
 xmlFreeNodeList@Base 2.6.27
 xmlFreeNotationTable@Base 2.6.27
 xmlFreeNs@Base 2.6.27
 xmlFreeNsList@Base 2.6.27
 xmlFreeParserCtxt@Base 2.6.27
 xmlFreeParserInputBuffer@Base 2.6.27
 xmlFreePattern@Base 2.6.27
 xmlFreePatternList@Base 2.6.27
 xmlFreeProp@Base 2.6.27
 xmlFreePropList@Base 2.6.27
 xmlFreeRMutex@Base 2.6.27
 xmlFreeRefTable@Base 2.6.27
 xmlFreeStreamCtxt@Base 2.6.27
 xmlFreeTextReader@Base 2.6.27
 xmlFreeTextWriter@Base 2.6.27
 xmlFreeURI@Base 2.6.27
 xmlFreeValidCtxt@Base 2.6.27
 xmlGcMemGet@Base 2.6.27
 xmlGcMemSetup@Base 2.6.27
 xmlGenericError@Base 2.6.27
 xmlGenericErrorContext@Base 2.6.27
 xmlGenericErrorDefaultFunc@Base 2.6.27
 xmlGetBufferAllocationScheme@Base 2.6.27
 xmlGetCharEncodingHandler@Base 2.6.27
 xmlGetCharEncodingName@Base 2.6.27
 xmlGetCompressMode@Base 2.6.27
 xmlGetDocCompressMode@Base 2.6.27
 xmlGetDocEntity@Base 2.6.27
 xmlGetDtdAttrDesc@Base 2.6.27
 xmlGetDtdElementDesc@Base 2.6.27
 xmlGetDtdEntity@Base 2.6.27
 xmlGetDtdNotationDesc@Base 2.6.27
 xmlGetDtdQAttrDesc@Base 2.6.27
 xmlGetDtdQElementDesc@Base 2.6.27
 xmlGetEncodingAlias@Base 2.6.27
 xmlGetExternalEntityLoader@Base 2.6.27
 xmlGetFeature@Base 2.6.27
 xmlGetFeaturesList@Base 2.6.27
 xmlGetGlobalState@Base 2.6.27
 xmlGetID@Base 2.6.27
 xmlGetIntSubset@Base 2.6.27
 xmlGetLastChild@Base 2.6.27
 xmlGetLastError@Base 2.6.27
 xmlGetLineNo@Base 2.6.27
 xmlGetNoNsProp@Base 2.6.27
 xmlGetNodePath@Base 2.6.27
 xmlGetNsList@Base 2.6.27
 xmlGetNsProp@Base 2.6.27
 xmlGetParameterEntity@Base 2.6.27
 xmlGetPredefinedEntity@Base 2.6.27
 xmlGetProp@Base 2.6.27
 xmlGetRefs@Base 2.6.27
 xmlGetThreadId@Base 2.6.27
 xmlGetUTF8Char@Base 2.6.27
 xmlGetWarningsDefaultValue@Base 2.6.27
 xmlHandleEntity@Base 2.6.27
 xmlHasFeature@Base 2.6.27
 xmlHasNsProp@Base 2.6.27
 xmlHasProp@Base 2.6.27
 xmlHashAddEntry2@Base 2.6.27
 xmlHashAddEntry3@Base 2.6.27
 xmlHashAddEntry@Base 2.6.27
 xmlHashCopy@Base 2.6.27
 xmlHashCreate@Base 2.6.27
 xmlHashCreateDict@Base 2.6.27
 xmlHashFree@Base 2.6.27
 xmlHashLookup2@Base 2.6.27
 xmlHashLookup3@Base 2.6.27
 xmlHashLookup@Base 2.6.27
 xmlHashQLookup2@Base 2.6.27
 xmlHashQLookup3@Base 2.6.27
 xmlHashQLookup@Base 2.6.27
 xmlHashRemoveEntry2@Base 2.6.27
 xmlHashRemoveEntry3@Base 2.6.27
 xmlHashRemoveEntry@Base 2.6.27
 xmlHashScan3@Base 2.6.27
 xmlHashScan@Base 2.6.27
 xmlHashScanFull3@Base 2.6.27
 xmlHashScanFull@Base 2.6.27
 xmlHashSize@Base 2.6.27
 xmlHashUpdateEntry2@Base 2.6.27
 xmlHashUpdateEntry3@Base 2.6.27
 xmlHashUpdateEntry@Base 2.6.27
 xmlIOFTPClose@Base 2.6.27
 xmlIOFTPMatch@Base 2.6.27
 xmlIOFTPOpen@Base 2.6.27
 xmlIOFTPRead@Base 2.6.27
 xmlIOHTTPClose@Base 2.6.27
 xmlIOHTTPMatch@Base 2.6.27
 xmlIOHTTPOpen@Base 2.6.27
 xmlIOHTTPOpenW@Base 2.6.27
 xmlIOHTTPRead@Base 2.6.27
 xmlIOParseDTD@Base 2.6.27
 xmlIndentTreeOutput@Base 2.6.27
 xmlInitCharEncodingHandlers@Base 2.6.27
 xmlInitGlobals@Base 2.6.27
 xmlInitMemory@Base 2.6.27
 xmlInitNodeInfoSeq@Base 2.6.27
 xmlInitParser@Base 2.6.27
 xmlInitParserCtxt@Base 2.6.27
 xmlInitThreads@Base 2.6.27
 xmlInitializeCatalog@Base 2.6.27
 xmlInitializeGlobalState@Base 2.6.27
 xmlInitializePredefinedEntities@Base 2.6.27
 xmlIsBaseChar@Base 2.6.27
 xmlIsBaseCharGroup@Base 2.6.27
 xmlIsBlank@Base 2.6.27
 xmlIsBlankNode@Base 2.6.27
 xmlIsChar@Base 2.6.27
 xmlIsCharGroup@Base 2.6.27
 xmlIsCombining@Base 2.6.27
 xmlIsCombiningGroup@Base 2.6.27
 xmlIsDigit@Base 2.6.27
 xmlIsDigitGroup@Base 2.6.27
 xmlIsExtender@Base 2.6.27
 xmlIsExtenderGroup@Base 2.6.27
 xmlIsID@Base 2.6.27
 xmlIsIdeographic@Base 2.6.27
 xmlIsIdeographicGroup@Base 2.6.27
 xmlIsLetter@Base 2.6.27
 xmlIsMainThread@Base 2.6.27
 xmlIsMixedElement@Base 2.6.27
 xmlIsPubidChar@Base 2.6.27
 xmlIsPubidChar_tab@Base 2.6.27
 xmlIsRef@Base 2.6.27
 xmlIsXHTML@Base 2.6.27
 xmlKeepBlanksDefault@Base 2.6.27
 xmlKeepBlanksDefaultValue@Base 2.6.27
 xmlLastError@Base 2.6.27
 xmlLineNumbersDefault@Base 2.6.27
 xmlLineNumbersDefaultValue@Base 2.6.27
 xmlLinkGetData@Base 2.6.27
 xmlListAppend@Base 2.6.27
 xmlListClear@Base 2.6.27
 xmlListCopy@Base 2.6.27
 xmlListCreate@Base 2.6.27
 xmlListDelete@Base 2.6.27
 xmlListDup@Base 2.6.27
 xmlListEmpty@Base 2.6.27
 xmlListEnd@Base 2.6.27
 xmlListFront@Base 2.6.27
 xmlListInsert@Base 2.6.27
 xmlListMerge@Base 2.6.27
 xmlListPopBack@Base 2.6.27
 xmlListPopFront@Base 2.6.27
 xmlListPushBack@Base 2.6.27
 xmlListPushFront@Base 2.6.27
 xmlListRemoveAll@Base 2.6.27
 xmlListRemoveFirst@Base 2.6.27
 xmlListRemoveLast@Base 2.6.27
 xmlListReverse@Base 2.6.27
 xmlListReverseSearch@Base 2.6.27
 xmlListReverseWalk@Base 2.6.27
 xmlListSearch@Base 2.6.27
 xmlListSize@Base 2.6.27
 xmlListSort@Base 2.6.27
 xmlListWalk@Base 2.6.27
 xmlLoadACatalog@Base 2.6.27
 xmlLoadCatalog@Base 2.6.27
 xmlLoadCatalogs@Base 2.6.27
 xmlLoadExtDtdDefaultValue@Base 2.6.27
 xmlLoadExternalEntity@Base 2.6.27
 xmlLoadSGMLSuperCatalog@Base 2.6.27
 xmlLockLibrary@Base 2.6.27
 xmlLsCountNode@Base 2.6.27
 xmlLsOneNode@Base 2.6.27
 xmlMalloc@Base 2.6.27
 xmlMallocAtomic@Base 2.6.27
 xmlMallocAtomicLoc@Base 2.6.27
 xmlMallocBreakpoint@Base 2.6.27
 xmlMallocLoc@Base 2.6.27
 xmlMemBlocks@Base 2.6.27
 xmlMemDisplay@Base 2.6.27
 xmlMemFree@Base 2.6.27
 xmlMemGet@Base 2.6.27
 xmlMemMalloc@Base 2.6.27
 xmlMemRealloc@Base 2.6.27
 xmlMemSetup@Base 2.6.27
 xmlMemShow@Base 2.6.27
 xmlMemStrdup@Base 2.6.27
 xmlMemStrdupLoc@Base 2.6.27
 xmlMemUsed@Base 2.6.27
 xmlMemoryDump@Base 2.6.27
 xmlMemoryStrdup@Base 2.6.27
 xmlModuleClose@Base 2.6.27
 xmlModuleFree@Base 2.6.27
 xmlModuleOpen@Base 2.6.27
 xmlModuleSymbol@Base 2.6.27
 xmlMutexLock@Base 2.6.27
 xmlMutexUnlock@Base 2.6.27
 xmlNamespaceParseNCName@Base 2.6.27
 xmlNamespaceParseNSDef@Base 2.6.27
 xmlNamespaceParseQName@Base 2.6.27
 xmlNanoFTPCheckResponse@Base 2.6.27
 xmlNanoFTPCleanup@Base 2.6.27
 xmlNanoFTPClose@Base 2.6.27
 xmlNanoFTPCloseConnection@Base 2.6.27
 xmlNanoFTPConnect@Base 2.6.27
 xmlNanoFTPConnectTo@Base 2.6.27
 xmlNanoFTPCwd@Base 2.6.27
 xmlNanoFTPDele@Base 2.6.27
 xmlNanoFTPFreeCtxt@Base 2.6.27
 xmlNanoFTPGet@Base 2.6.27
 xmlNanoFTPGetConnection@Base 2.6.27
 xmlNanoFTPGetResponse@Base 2.6.27
 xmlNanoFTPGetSocket@Base 2.6.27
 xmlNanoFTPInit@Base 2.6.27
 xmlNanoFTPList@Base 2.6.27
 xmlNanoFTPNewCtxt@Base 2.6.27
 xmlNanoFTPOpen@Base 2.6.27
 xmlNanoFTPProxy@Base 2.6.27
 xmlNanoFTPQuit@Base 2.6.27
 xmlNanoFTPRead@Base 2.6.27
 xmlNanoFTPScanProxy@Base 2.6.27
 xmlNanoFTPUpdateURL@Base 2.6.27
 xmlNanoHTTPAuthHeader@Base 2.6.27
 xmlNanoHTTPCleanup@Base 2.6.27
 xmlNanoHTTPClose@Base 2.6.27
 xmlNanoHTTPContentLength@Base 2.6.27
 xmlNanoHTTPEncoding@Base 2.6.27
 xmlNanoHTTPFetch@Base 2.6.27
 xmlNanoHTTPInit@Base 2.6.27
 xmlNanoHTTPMethod@Base 2.6.27
 xmlNanoHTTPMethodRedir@Base 2.6.27
 xmlNanoHTTPMimeType@Base 2.6.27
 xmlNanoHTTPOpen@Base 2.6.27
 xmlNanoHTTPOpenRedir@Base 2.6.27
 xmlNanoHTTPRead@Base 2.6.27
 xmlNanoHTTPRedir@Base 2.6.27
 xmlNanoHTTPReturnCode@Base 2.6.27
 xmlNanoHTTPSave@Base 2.6.27
 xmlNanoHTTPScanProxy@Base 2.6.27
 xmlNewAutomata@Base 2.6.27
 xmlNewCDataBlock@Base 2.6.27
 xmlNewCatalog@Base 2.6.27
 xmlNewCharEncodingHandler@Base 2.6.27
 xmlNewCharRef@Base 2.6.27
 xmlNewChild@Base 2.6.27
 xmlNewComment@Base 2.6.27
 xmlNewDoc@Base 2.6.27
 xmlNewDocComment@Base 2.6.27
 xmlNewDocElementContent@Base 2.6.27
 xmlNewDocFragment@Base 2.6.27
 xmlNewDocNode@Base 2.6.27
 xmlNewDocNodeEatName@Base 2.6.27
 xmlNewDocPI@Base 2.6.27
 xmlNewDocProp@Base 2.6.27
 xmlNewDocRawNode@Base 2.6.27
 xmlNewDocText@Base 2.6.27
 xmlNewDocTextLen@Base 2.6.27
 xmlNewDtd@Base 2.6.27
 xmlNewElementContent@Base 2.6.27
 xmlNewEntityInputStream@Base 2.6.27
 xmlNewGlobalNs@Base 2.6.27
 xmlNewIOInputStream@Base 2.6.27
 xmlNewInputFromFile@Base 2.6.27
 xmlNewInputStream@Base 2.6.27
 xmlNewMutex@Base 2.6.27
 xmlNewNode@Base 2.6.27
 xmlNewNodeEatName@Base 2.6.27
 xmlNewNs@Base 2.6.27
 xmlNewNsProp@Base 2.6.27
 xmlNewNsPropEatName@Base 2.6.27
 xmlNewPI@Base 2.6.27
 xmlNewParserCtxt@Base 2.6.27
 xmlNewProp@Base 2.6.27
 xmlNewRMutex@Base 2.6.27
 xmlNewReconciliedNs@Base 2.6.27
 xmlNewReference@Base 2.6.27
 xmlNewStringInputStream@Base 2.6.27
 xmlNewText@Base 2.6.27
 xmlNewTextChild@Base 2.6.27
 xmlNewTextLen@Base 2.6.27
 xmlNewTextReader@Base 2.6.27
 xmlNewTextReaderFilename@Base 2.6.27
 xmlNewTextWriter@Base 2.6.27
 xmlNewTextWriterDoc@Base 2.6.27
 xmlNewTextWriterFilename@Base 2.6.27
 xmlNewTextWriterMemory@Base 2.6.27
 xmlNewTextWriterPushParser@Base 2.6.27
 xmlNewTextWriterTree@Base 2.6.27
 xmlNewValidCtxt@Base 2.6.27
 xmlNextChar@Base 2.6.27
 xmlNoNetExternalEntityLoader@Base 2.6.27
 xmlNodeAddContent@Base 2.6.27
 xmlNodeAddContentLen@Base 2.6.27
 xmlNodeBufGetContent@Base 2.6.27
 xmlNodeDump@Base 2.6.27
 xmlNodeDumpOutput@Base 2.6.27
 xmlNodeGetBase@Base 2.6.27
 xmlNodeGetContent@Base 2.6.27
 xmlNodeGetLang@Base 2.6.27
 xmlNodeGetSpacePreserve@Base 2.6.27
 xmlNodeIsText@Base 2.6.27
 xmlNodeListGetRawString@Base 2.6.27
 xmlNodeListGetString@Base 2.6.27
 xmlNodeSetBase@Base 2.6.27
 xmlNodeSetContent@Base 2.6.27
 xmlNodeSetContentLen@Base 2.6.27
 xmlNodeSetLang@Base 2.6.27
 xmlNodeSetName@Base 2.6.27
 xmlNodeSetSpacePreserve@Base 2.6.27
 xmlNormalizeURIPath@Base 2.6.27
 xmlNormalizeWindowsPath@Base 2.6.27
 xmlNsListDumpOutput@Base 2.6.27
 xmlOutputBufferClose@Base 2.6.27
 xmlOutputBufferCreateBuffer@Base 2.6.27
 xmlOutputBufferCreateFd@Base 2.6.27
 xmlOutputBufferCreateFile@Base 2.6.27
 xmlOutputBufferCreateFilename@Base 2.6.27
 xmlOutputBufferCreateFilenameDefault@Base 2.6.27
 xmlOutputBufferCreateFilenameValue@Base 2.6.27
 xmlOutputBufferCreateIO@Base 2.6.27
 xmlOutputBufferFlush@Base 2.6.27
 xmlOutputBufferWrite@Base 2.6.27
 xmlOutputBufferWriteEscape@Base 2.6.27
 xmlOutputBufferWriteString@Base 2.6.27
 xmlParseAttValue@Base 2.6.27
 xmlParseAttribute@Base 2.6.27
 xmlParseAttributeListDecl@Base 2.6.27
 xmlParseAttributeType@Base 2.6.27
 xmlParseBalancedChunkMemory@Base 2.6.27
 xmlParseBalancedChunkMemoryRecover@Base 2.6.27
 xmlParseCDSect@Base 2.6.27
 xmlParseCatalogFile@Base 2.6.27
 xmlParseCharData@Base 2.6.27
 xmlParseCharDataComplex@Base 2.6.27
 xmlParseCharEncoding@Base 2.6.27
 xmlParseCharRef@Base 2.6.27
 xmlParseChunk@Base 2.6.27
 xmlParseComment@Base 2.6.27
 xmlParseContent@Base 2.6.27
 xmlParseCtxtExternalEntity@Base 2.6.27
 xmlParseDTD@Base 2.6.27
 xmlParseDefaultDecl@Base 2.6.27
 xmlParseDoc@Base 2.6.27
 xmlParseDocTypeDecl@Base 2.6.27
 xmlParseDocument@Base 2.6.27
 xmlParseElement@Base 2.6.27
 xmlParseElementChildrenContentDecl@Base 2.6.27
 xmlParseElementContentDecl@Base 2.6.27
 xmlParseElementDecl@Base 2.6.27
 xmlParseElementMixedContentDecl@Base 2.6.27
 xmlParseEncName@Base 2.6.27
 xmlParseEncodingDecl@Base 2.6.27
 xmlParseEndTag@Base 2.6.27
 xmlParseEntity@Base 2.6.27
 xmlParseEntityDecl@Base 2.6.27
 xmlParseEntityRef@Base 2.6.27
 xmlParseEntityValue@Base 2.6.27
 xmlParseEnumeratedType@Base 2.6.27
 xmlParseEnumerationType@Base 2.6.27
 xmlParseExtParsedEnt@Base 2.6.27
 xmlParseExternalEntity@Base 2.6.27
 xmlParseExternalID@Base 2.6.27
 xmlParseExternalSubset@Base 2.6.27
 xmlParseFile@Base 2.6.27
 xmlParseInNodeContext@Base 2.6.27
 xmlParseMarkupDecl@Base 2.6.27
 xmlParseMemory@Base 2.6.27
 xmlParseMisc@Base 2.6.27
 xmlParseName@Base 2.6.27
 xmlParseNamespace@Base 2.6.27
 xmlParseNmtoken@Base 2.6.27
 xmlParseNotationDecl@Base 2.6.27
 xmlParseNotationType@Base 2.6.27
 xmlParsePEReference@Base 2.6.27
 xmlParsePI@Base 2.6.27
 xmlParsePITarget@Base 2.6.27
 xmlParsePubidLiteral@Base 2.6.27
 xmlParseQuotedString@Base 2.6.27
 xmlParseReference@Base 2.6.27
 xmlParseSDDecl@Base 2.6.27
 xmlParseStartTag@Base 2.6.27
 xmlParseStringEntityRef@Base 2.6.27
 xmlParseStringPEReference@Base 2.6.27
 xmlParseSystemLiteral@Base 2.6.27
 xmlParseTextDecl@Base 2.6.27
 xmlParseURI@Base 2.6.27
 xmlParseURIRaw@Base 2.6.27
 xmlParseURIReference@Base 2.6.27
 xmlParseVersionInfo@Base 2.6.27
 xmlParseVersionNum@Base 2.6.27
 xmlParseXMLDecl@Base 2.6.27
 xmlParserAddNodeInfo@Base 2.6.27
 xmlParserDebugEntities@Base 2.6.27
 xmlParserError@Base 2.6.27
 xmlParserFindNodeInfo@Base 2.6.27
 xmlParserFindNodeInfoIndex@Base 2.6.27
 xmlParserGetDirectory@Base 2.6.27
 xmlParserHandlePEReference@Base 2.6.27
 xmlParserHandleReference@Base 2.6.27
 xmlParserInputBufferCreateFd@Base 2.6.27
 xmlParserInputBufferCreateFile@Base 2.6.27
 xmlParserInputBufferCreateFilename@Base 2.6.27
 xmlParserInputBufferCreateFilenameDefault@Base 2.6.27
 xmlParserInputBufferCreateFilenameValue@Base 2.6.27
 xmlParserInputBufferCreateIO@Base 2.6.27
 xmlParserInputBufferCreateMem@Base 2.6.27
 xmlParserInputBufferCreateStatic@Base 2.6.27
 xmlParserInputBufferGrow@Base 2.6.27
 xmlParserInputBufferPush@Base 2.6.27
 xmlParserInputBufferRead@Base 2.6.27
 xmlParserInputGrow@Base 2.6.27
 xmlParserInputRead@Base 2.6.27
 xmlParserInputShrink@Base 2.6.27
 xmlParserMaxDepth@Base 2.6.27
 xmlParserPrintFileContext@Base 2.6.27
 xmlParserPrintFileInfo@Base 2.6.27
 xmlParserValidityError@Base 2.6.27
 xmlParserValidityWarning@Base 2.6.27
 xmlParserVersion@Base 2.6.27
 xmlParserWarning@Base 2.6.27
 xmlPathToURI@Base 2.6.27
 xmlPatternFromRoot@Base 2.6.27
 xmlPatternGetStreamCtxt@Base 2.6.27
 xmlPatternMatch@Base 2.6.27
 xmlPatternMaxDepth@Base 2.6.27
 xmlPatternMinDepth@Base 2.6.27
 xmlPatternStreamable@Base 2.6.27
 xmlPatterncompile@Base 2.6.27
 xmlPedanticParserDefault@Base 2.6.27
 xmlPedanticParserDefaultValue@Base 2.6.27
 xmlPopInput@Base 2.6.27
 xmlPopInputCallbacks@Base 2.6.27
 xmlPrintURI@Base 2.6.27
 xmlPushInput@Base 2.6.27
 xmlRMutexLock@Base 2.6.27
 xmlRMutexUnlock@Base 2.6.27
 xmlReadDoc@Base 2.6.27
 xmlReadFd@Base 2.6.27
 xmlReadFile@Base 2.6.27
 xmlReadIO@Base 2.6.27
 xmlReadMemory@Base 2.6.27
 xmlReaderForDoc@Base 2.6.27
 xmlReaderForFd@Base 2.6.27
 xmlReaderForFile@Base 2.6.27
 xmlReaderForIO@Base 2.6.27
 xmlReaderForMemory@Base 2.6.27
 xmlReaderNewDoc@Base 2.6.27
 xmlReaderNewFd@Base 2.6.27
 xmlReaderNewFile@Base 2.6.27
 xmlReaderNewIO@Base 2.6.27
 xmlReaderNewMemory@Base 2.6.27
 xmlReaderNewWalker@Base 2.6.27
 xmlReaderWalker@Base 2.6.27
 xmlRealloc@Base 2.6.27
 xmlReallocLoc@Base 2.6.27
 xmlReconciliateNs@Base 2.6.27
 xmlRecoverDoc@Base 2.6.27
 xmlRecoverFile@Base 2.6.27
 xmlRecoverMemory@Base 2.6.27
 xmlRegExecErrInfo@Base 2.6.27
 xmlRegExecNextValues@Base 2.6.27
 xmlRegExecPushString2@Base 2.6.27
 xmlRegExecPushString@Base 2.6.27
 xmlRegFreeExecCtxt@Base 2.6.27
 xmlRegFreeRegexp@Base 2.6.27
 xmlRegNewExecCtxt@Base 2.6.27
 xmlRegexpCompile@Base 2.6.27
 xmlRegexpExec@Base 2.6.27
 xmlRegexpIsDeterminist@Base 2.6.27
 xmlRegexpPrint@Base 2.6.27
 xmlRegisterCharEncodingHandler@Base 2.6.27
 xmlRegisterDefaultInputCallbacks@Base 2.6.27
 xmlRegisterDefaultOutputCallbacks@Base 2.6.27
 xmlRegisterHTTPPostCallbacks@Base 2.6.27
 xmlRegisterInputCallbacks@Base 2.6.27
 xmlRegisterNodeDefault@Base 2.6.27
 xmlRegisterNodeDefaultValue@Base 2.6.27
 xmlRegisterOutputCallbacks@Base 2.6.27
 xmlRelaxNGCleanupTypes@Base 2.6.27
 xmlRelaxNGDump@Base 2.6.27
 xmlRelaxNGDumpTree@Base 2.6.27
 xmlRelaxNGFree@Base 2.6.27
 xmlRelaxNGFreeParserCtxt@Base 2.6.27
 xmlRelaxNGFreeValidCtxt@Base 2.6.27
 xmlRelaxNGGetParserErrors@Base 2.6.27
 xmlRelaxNGGetValidErrors@Base 2.6.27
 xmlRelaxNGInitTypes@Base 2.6.27
 xmlRelaxNGNewDocParserCtxt@Base 2.6.27
 xmlRelaxNGNewMemParserCtxt@Base 2.6.27
 xmlRelaxNGNewParserCtxt@Base 2.6.27
 xmlRelaxNGNewValidCtxt@Base 2.6.27
 xmlRelaxNGParse@Base 2.6.27
 xmlRelaxNGSetParserErrors@Base 2.6.27
 xmlRelaxNGSetParserStructuredErrors@Base 2.6.27
 xmlRelaxNGSetValidErrors@Base 2.6.27
 xmlRelaxNGSetValidStructuredErrors@Base 2.6.27
 xmlRelaxNGValidateDoc@Base 2.6.27
 xmlRelaxNGValidateFullElement@Base 2.6.27
 xmlRelaxNGValidatePopElement@Base 2.6.27
 xmlRelaxNGValidatePushCData@Base 2.6.27
 xmlRelaxNGValidatePushElement@Base 2.6.27
 xmlRelaxParserSetFlag@Base 2.6.27
 xmlRemoveID@Base 2.6.27
 xmlRemoveProp@Base 2.6.27
 xmlRemoveRef@Base 2.6.27
 xmlReplaceNode@Base 2.6.27
 xmlResetError@Base 2.6.27
 xmlResetLastError@Base 2.6.27
 xmlSAX2AttributeDecl@Base 2.6.27
 xmlSAX2CDataBlock@Base 2.6.27
 xmlSAX2Characters@Base 2.6.27
 xmlSAX2Comment@Base 2.6.27
 xmlSAX2ElementDecl@Base 2.6.27
 xmlSAX2EndDocument@Base 2.6.27
 xmlSAX2EndElement@Base 2.6.27
 xmlSAX2EndElementNs@Base 2.6.27
 xmlSAX2EntityDecl@Base 2.6.27
 xmlSAX2ExternalSubset@Base 2.6.27
 xmlSAX2GetColumnNumber@Base 2.6.27
 xmlSAX2GetEntity@Base 2.6.27
 xmlSAX2GetLineNumber@Base 2.6.27
 xmlSAX2GetParameterEntity@Base 2.6.27
 xmlSAX2GetPublicId@Base 2.6.27
 xmlSAX2GetSystemId@Base 2.6.27
 xmlSAX2HasExternalSubset@Base 2.6.27
 xmlSAX2HasInternalSubset@Base 2.6.27
 xmlSAX2IgnorableWhitespace@Base 2.6.27
 xmlSAX2InitDefaultSAXHandler@Base 2.6.27
 xmlSAX2InitDocbDefaultSAXHandler@Base 2.6.27
 xmlSAX2InitHtmlDefaultSAXHandler@Base 2.6.27
 xmlSAX2InternalSubset@Base 2.6.27
 xmlSAX2IsStandalone@Base 2.6.27
 xmlSAX2NotationDecl@Base 2.6.27
 xmlSAX2ProcessingInstruction@Base 2.6.27
 xmlSAX2Reference@Base 2.6.27
 xmlSAX2ResolveEntity@Base 2.6.27
 xmlSAX2SetDocumentLocator@Base 2.6.27
 xmlSAX2StartDocument@Base 2.6.27
 xmlSAX2StartElement@Base 2.6.27
 xmlSAX2StartElementNs@Base 2.6.27
 xmlSAX2UnparsedEntityDecl@Base 2.6.27
 xmlSAXDefaultVersion@Base 2.6.27
 xmlSAXParseDTD@Base 2.6.27
 xmlSAXParseDoc@Base 2.6.27
 xmlSAXParseEntity@Base 2.6.27
 xmlSAXParseFile@Base 2.6.27
 xmlSAXParseFileWithData@Base 2.6.27
 xmlSAXParseMemory@Base 2.6.27
 xmlSAXParseMemoryWithData@Base 2.6.27
 xmlSAXUserParseFile@Base 2.6.27
 xmlSAXUserParseMemory@Base 2.6.27
 xmlSAXVersion@Base 2.6.27
 xmlSaveClose@Base 2.6.27
 xmlSaveDoc@Base 2.6.27
 xmlSaveFile@Base 2.6.27
 xmlSaveFileEnc@Base 2.6.27
 xmlSaveFileTo@Base 2.6.27
 xmlSaveFlush@Base 2.6.27
 xmlSaveFormatFile@Base 2.6.27
 xmlSaveFormatFileEnc@Base 2.6.27
 xmlSaveFormatFileTo@Base 2.6.27
 xmlSaveNoEmptyTags@Base 2.6.27
 xmlSaveSetAttrEscape@Base 2.6.27
 xmlSaveSetEscape@Base 2.6.27
 xmlSaveToBuffer@Base 2.6.27
 xmlSaveToFd@Base 2.6.27
 xmlSaveToFilename@Base 2.6.27
 xmlSaveToIO@Base 2.6.27
 xmlSaveTree@Base 2.6.27
 xmlSaveUri@Base 2.6.27
 xmlScanAttributeDecl@Base 2.6.27
 xmlScanName@Base 2.6.27
 xmlSchemaCheckFacet@Base 2.6.27
 xmlSchemaCleanupTypes@Base 2.6.27
 xmlSchemaCollapseString@Base 2.6.27
 xmlSchemaCompareValues@Base 2.6.27
 xmlSchemaCompareValuesWhtsp@Base 2.6.27
 xmlSchemaCopyValue@Base 2.6.27
 xmlSchemaDump@Base 2.6.27
 xmlSchemaFree@Base 2.6.27
 xmlSchemaFreeFacet@Base 2.6.27
 xmlSchemaFreeParserCtxt@Base 2.6.27
 xmlSchemaFreeType@Base 2.6.27
 xmlSchemaFreeValidCtxt@Base 2.6.27
 xmlSchemaFreeValue@Base 2.6.27
 xmlSchemaFreeWildcard@Base 2.6.27
 xmlSchemaGetBuiltInListSimpleTypeItemType@Base 2.6.27
 xmlSchemaGetBuiltInType@Base 2.6.27
 xmlSchemaGetCanonValue@Base 2.6.27
 xmlSchemaGetCanonValueWhtsp@Base 2.6.27
 xmlSchemaGetFacetValueAsULong@Base 2.6.27
 xmlSchemaGetParserErrors@Base 2.6.27
 xmlSchemaGetPredefinedType@Base 2.6.27
 xmlSchemaGetValType@Base 2.6.27
 xmlSchemaGetValidErrors@Base 2.6.27
 xmlSchemaInitTypes@Base 2.6.27
 xmlSchemaIsBuiltInTypeFacet@Base 2.6.27
 xmlSchemaIsValid@Base 2.6.27
 xmlSchemaNewDocParserCtxt@Base 2.6.27
 xmlSchemaNewFacet@Base 2.6.27
 xmlSchemaNewMemParserCtxt@Base 2.6.27
 xmlSchemaNewNOTATIONValue@Base 2.6.27
 xmlSchemaNewParserCtxt@Base 2.6.27
 xmlSchemaNewQNameValue@Base 2.6.27
 xmlSchemaNewStringValue@Base 2.6.27
 xmlSchemaNewValidCtxt@Base 2.6.27
 xmlSchemaParse@Base 2.6.27
 xmlSchemaSAXPlug@Base 2.6.27
 xmlSchemaSAXUnplug@Base 2.6.27
 xmlSchemaSetParserErrors@Base 2.6.27
 xmlSchemaSetParserStructuredErrors@Base 2.6.27
 xmlSchemaSetValidErrors@Base 2.6.27
 xmlSchemaSetValidOptions@Base 2.6.27
 xmlSchemaSetValidStructuredErrors@Base 2.6.27
 xmlSchemaValPredefTypeNode@Base 2.6.27
 xmlSchemaValPredefTypeNodeNoNorm@Base 2.6.27
 xmlSchemaValidCtxtGetOptions@Base 2.6.27
 xmlSchemaValidateDoc@Base 2.6.27
 xmlSchemaValidateFacet@Base 2.6.27
 xmlSchemaValidateFacetWhtsp@Base 2.6.27
 xmlSchemaValidateFile@Base 2.6.27
 xmlSchemaValidateLengthFacet@Base 2.6.27
 xmlSchemaValidateLengthFacetWhtsp@Base 2.6.27
 xmlSchemaValidateListSimpleTypeFacet@Base 2.6.27
 xmlSchemaValidateOneElement@Base 2.6.27
 xmlSchemaValidatePredefinedType@Base 2.6.27
 xmlSchemaValidateStream@Base 2.6.27
 xmlSchemaValueAppend@Base 2.6.27
 xmlSchemaValueGetAsBoolean@Base 2.6.27
 xmlSchemaValueGetAsString@Base 2.6.27
 xmlSchemaValueGetNext@Base 2.6.27
 xmlSchemaWhiteSpaceReplace@Base 2.6.27
 xmlSchematronFree@Base 2.6.27
 xmlSchematronFreeParserCtxt@Base 2.6.27
 xmlSchematronFreeValidCtxt@Base 2.6.27
 xmlSchematronNewDocParserCtxt@Base 2.6.27
 xmlSchematronNewMemParserCtxt@Base 2.6.27
 xmlSchematronNewParserCtxt@Base 2.6.27
 xmlSchematronNewValidCtxt@Base 2.6.27
 xmlSchematronParse@Base 2.6.27
 xmlSchematronSetValidStructuredErrors@Base 2.6.32
 xmlSchematronValidateDoc@Base 2.6.27
 xmlSearchNs@Base 2.6.27
 xmlSearchNsByHref@Base 2.6.27
 xmlSetBufferAllocationScheme@Base 2.6.27
 xmlSetCompressMode@Base 2.6.27
 xmlSetDocCompressMode@Base 2.6.27
 xmlSetEntityReferenceFunc@Base 2.6.27
 xmlSetExternalEntityLoader@Base 2.6.27
 xmlSetFeature@Base 2.6.27
 xmlSetGenericErrorFunc@Base 2.6.27
 xmlSetListDoc@Base 2.6.27
 xmlSetNs@Base 2.6.27
 xmlSetNsProp@Base 2.6.27
 xmlSetProp@Base 2.6.27
 xmlSetStructuredErrorFunc@Base 2.6.27
 xmlSetTreeDoc@Base 2.6.27
 xmlSetupParserForBuffer@Base 2.6.27
 xmlShell@Base 2.6.27
 xmlShellBase@Base 2.6.27
 xmlShellCat@Base 2.6.27
 xmlShellDir@Base 2.6.27
 xmlShellDu@Base 2.6.27
 xmlShellList@Base 2.6.27
 xmlShellLoad@Base 2.6.27
 xmlShellPrintNode@Base 2.6.27
 xmlShellPrintXPathError@Base 2.6.27
 xmlShellPrintXPathResult@Base 2.6.27
 xmlShellPwd@Base 2.6.27
 xmlShellSave@Base 2.6.27
 xmlShellValidate@Base 2.6.27
 xmlShellWrite@Base 2.6.27
 xmlSkipBlankChars@Base 2.6.27
 xmlSnprintfElementContent@Base 2.6.27
 xmlSplitQName2@Base 2.6.27
 xmlSplitQName3@Base 2.6.27
 xmlSplitQName@Base 2.6.27
 xmlSprintfElementContent@Base 2.6.27
 xmlStopParser@Base 2.6.27
 xmlStrEqual@Base 2.6.27
 xmlStrPrintf@Base 2.6.27
 xmlStrQEqual@Base 2.6.27
 xmlStrVPrintf@Base 2.6.27
 xmlStrcasecmp@Base 2.6.27
 xmlStrcasestr@Base 2.6.27
 xmlStrcat@Base 2.6.27
 xmlStrchr@Base 2.6.27
 xmlStrcmp@Base 2.6.27
 xmlStrdup@Base 2.6.27
 xmlStreamPop@Base 2.6.27
 xmlStreamPush@Base 2.6.27
 xmlStreamPushAttr@Base 2.6.27
 xmlStreamPushNode@Base 2.6.27
 xmlStreamWantsAnyNode@Base 2.6.27
 xmlStringComment@Base 2.6.27
 xmlStringCurrentChar@Base 2.6.27
 xmlStringDecodeEntities@Base 2.6.27
 xmlStringGetNodeList@Base 2.6.27
 xmlStringLenDecodeEntities@Base 2.6.27
 xmlStringLenGetNodeList@Base 2.6.27
 xmlStringText@Base 2.6.27
 xmlStringTextNoenc@Base 2.6.27
 xmlStrlen@Base 2.6.27
 xmlStrncasecmp@Base 2.6.27
 xmlStrncat@Base 2.6.27
 xmlStrncatNew@Base 2.6.27
 xmlStrncmp@Base 2.6.27
 xmlStrndup@Base 2.6.27
 xmlStrstr@Base 2.6.27
 xmlStrsub@Base 2.6.27
 xmlStructuredError@Base 2.6.27
 xmlSubstituteEntitiesDefault@Base 2.6.27
 xmlSubstituteEntitiesDefaultValue@Base 2.6.27
 xmlSwitchEncoding@Base 2.6.27
 xmlSwitchInputEncoding@Base 2.6.27
 xmlSwitchToEncoding@Base 2.6.27
 xmlTextConcat@Base 2.6.27
 xmlTextMerge@Base 2.6.27
 xmlTextReaderAttributeCount@Base 2.6.27
 xmlTextReaderBaseUri@Base 2.6.27
 xmlTextReaderByteConsumed@Base 2.6.27
 xmlTextReaderClose@Base 2.6.27
 xmlTextReaderConstBaseUri@Base 2.6.27
 xmlTextReaderConstEncoding@Base 2.6.27
 xmlTextReaderConstLocalName@Base 2.6.27
 xmlTextReaderConstName@Base 2.6.27
 xmlTextReaderConstNamespaceUri@Base 2.6.27
 xmlTextReaderConstPrefix@Base 2.6.27
 xmlTextReaderConstString@Base 2.6.27
 xmlTextReaderConstValue@Base 2.6.27
 xmlTextReaderConstXmlLang@Base 2.6.27
 xmlTextReaderConstXmlVersion@Base 2.6.27
 xmlTextReaderCurrentDoc@Base 2.6.27
 xmlTextReaderCurrentNode@Base 2.6.27
 xmlTextReaderDepth@Base 2.6.27
 xmlTextReaderExpand@Base 2.6.27
 xmlTextReaderGetAttribute@Base 2.6.27
 xmlTextReaderGetAttributeNo@Base 2.6.27
 xmlTextReaderGetAttributeNs@Base 2.6.27
 xmlTextReaderGetErrorHandler@Base 2.6.27
 xmlTextReaderGetParserColumnNumber@Base 2.6.27
 xmlTextReaderGetParserLineNumber@Base 2.6.27
 xmlTextReaderGetParserProp@Base 2.6.27
 xmlTextReaderGetRemainder@Base 2.6.27
 xmlTextReaderHasAttributes@Base 2.6.27
 xmlTextReaderHasValue@Base 2.6.27
 xmlTextReaderIsDefault@Base 2.6.27
 xmlTextReaderIsEmptyElement@Base 2.6.27
 xmlTextReaderIsNamespaceDecl@Base 2.6.27
 xmlTextReaderIsValid@Base 2.6.27
 xmlTextReaderLocalName@Base 2.6.27
 xmlTextReaderLocatorBaseURI@Base 2.6.27
 xmlTextReaderLocatorLineNumber@Base 2.6.27
 xmlTextReaderLookupNamespace@Base 2.6.27
 xmlTextReaderMoveToAttribute@Base 2.6.27
 xmlTextReaderMoveToAttributeNo@Base 2.6.27
 xmlTextReaderMoveToAttributeNs@Base 2.6.27
 xmlTextReaderMoveToElement@Base 2.6.27
 xmlTextReaderMoveToFirstAttribute@Base 2.6.27
 xmlTextReaderMoveToNextAttribute@Base 2.6.27
 xmlTextReaderName@Base 2.6.27
 xmlTextReaderNamespaceUri@Base 2.6.27
 xmlTextReaderNext@Base 2.6.27
 xmlTextReaderNextSibling@Base 2.6.27
 xmlTextReaderNodeType@Base 2.6.27
 xmlTextReaderNormalization@Base 2.6.27
 xmlTextReaderPrefix@Base 2.6.27
 xmlTextReaderPreserve@Base 2.6.27
 xmlTextReaderPreservePattern@Base 2.6.27
 xmlTextReaderQuoteChar@Base 2.6.27
 xmlTextReaderRead@Base 2.6.27
 xmlTextReaderReadAttributeValue@Base 2.6.27
 xmlTextReaderReadInnerXml@Base 2.6.27
 xmlTextReaderReadOuterXml@Base 2.6.27
 xmlTextReaderReadState@Base 2.6.27
 xmlTextReaderReadString@Base 2.6.27
 xmlTextReaderRelaxNGSetSchema@Base 2.6.27
 xmlTextReaderRelaxNGValidate@Base 2.6.27
 xmlTextReaderSchemaValidate@Base 2.6.27
 xmlTextReaderSchemaValidateCtxt@Base 2.6.27
 xmlTextReaderSetErrorHandler@Base 2.6.27
 xmlTextReaderSetParserProp@Base 2.6.27
 xmlTextReaderSetSchema@Base 2.6.27
 xmlTextReaderSetStructuredErrorHandler@Base 2.6.27
 xmlTextReaderSetup@Base 2.6.28
 xmlTextReaderStandalone@Base 2.6.27
 xmlTextReaderValue@Base 2.6.27
 xmlTextReaderXmlLang@Base 2.6.27
 xmlTextWriterEndAttribute@Base 2.6.27
 xmlTextWriterEndCDATA@Base 2.6.27
 xmlTextWriterEndComment@Base 2.6.27
 xmlTextWriterEndDTD@Base 2.6.27
 xmlTextWriterEndDTDAttlist@Base 2.6.27
 xmlTextWriterEndDTDElement@Base 2.6.27
 xmlTextWriterEndDTDEntity@Base 2.6.27
 xmlTextWriterEndDocument@Base 2.6.27
 xmlTextWriterEndElement@Base 2.6.27
 xmlTextWriterEndPI@Base 2.6.27
 xmlTextWriterFlush@Base 2.6.27
 xmlTextWriterFullEndElement@Base 2.6.27
 xmlTextWriterSetIndent@Base 2.6.27
 xmlTextWriterSetIndentString@Base 2.6.27
 xmlTextWriterStartAttribute@Base 2.6.27
 xmlTextWriterStartAttributeNS@Base 2.6.27
 xmlTextWriterStartCDATA@Base 2.6.27
 xmlTextWriterStartComment@Base 2.6.27
 xmlTextWriterStartDTD@Base 2.6.27
 xmlTextWriterStartDTDAttlist@Base 2.6.27
 xmlTextWriterStartDTDElement@Base 2.6.27
 xmlTextWriterStartDTDEntity@Base 2.6.27
 xmlTextWriterStartDocument@Base 2.6.27
 xmlTextWriterStartElement@Base 2.6.27
 xmlTextWriterStartElementNS@Base 2.6.27
 xmlTextWriterStartPI@Base 2.6.27
 xmlTextWriterWriteAttribute@Base 2.6.27
 xmlTextWriterWriteAttributeNS@Base 2.6.27
 xmlTextWriterWriteBase64@Base 2.6.27
 xmlTextWriterWriteBinHex@Base 2.6.27
 xmlTextWriterWriteCDATA@Base 2.6.27
 xmlTextWriterWriteComment@Base 2.6.27
 xmlTextWriterWriteDTD@Base 2.6.27
 xmlTextWriterWriteDTDAttlist@Base 2.6.27
 xmlTextWriterWriteDTDElement@Base 2.6.27
 xmlTextWriterWriteDTDEntity@Base 2.6.27
 xmlTextWriterWriteDTDExternalEntity@Base 2.6.27
 xmlTextWriterWriteDTDExternalEntityContents@Base 2.6.27
 xmlTextWriterWriteDTDInternalEntity@Base 2.6.27
 xmlTextWriterWriteDTDNotation@Base 2.6.27
 xmlTextWriterWriteElement@Base 2.6.27
 xmlTextWriterWriteElementNS@Base 2.6.27
 xmlTextWriterWriteFormatAttribute@Base 2.6.27
 xmlTextWriterWriteFormatAttributeNS@Base 2.6.27
 xmlTextWriterWriteFormatCDATA@Base 2.6.27
 xmlTextWriterWriteFormatComment@Base 2.6.27
 xmlTextWriterWriteFormatDTD@Base 2.6.27
 xmlTextWriterWriteFormatDTDAttlist@Base 2.6.27
 xmlTextWriterWriteFormatDTDElement@Base 2.6.27
 xmlTextWriterWriteFormatDTDInternalEntity@Base 2.6.27
 xmlTextWriterWriteFormatElement@Base 2.6.27
 xmlTextWriterWriteFormatElementNS@Base 2.6.27
 xmlTextWriterWriteFormatPI@Base 2.6.27
 xmlTextWriterWriteFormatRaw@Base 2.6.27
 xmlTextWriterWriteFormatString@Base 2.6.27
 xmlTextWriterWritePI@Base 2.6.27
 xmlTextWriterWriteRaw@Base 2.6.27
 xmlTextWriterWriteRawLen@Base 2.6.27
 xmlTextWriterWriteString@Base 2.6.27
 xmlTextWriterWriteVFormatAttribute@Base 2.6.27
 xmlTextWriterWriteVFormatAttributeNS@Base 2.6.27
 xmlTextWriterWriteVFormatCDATA@Base 2.6.27
 xmlTextWriterWriteVFormatComment@Base 2.6.27
 xmlTextWriterWriteVFormatDTD@Base 2.6.27
 xmlTextWriterWriteVFormatDTDAttlist@Base 2.6.27
 xmlTextWriterWriteVFormatDTDElement@Base 2.6.27
 xmlTextWriterWriteVFormatDTDInternalEntity@Base 2.6.27
 xmlTextWriterWriteVFormatElement@Base 2.6.27
 xmlTextWriterWriteVFormatElementNS@Base 2.6.27
 xmlTextWriterWriteVFormatPI@Base 2.6.27
 xmlTextWriterWriteVFormatRaw@Base 2.6.27
 xmlTextWriterWriteVFormatString@Base 2.6.27
 xmlThrDefBufferAllocScheme@Base 2.6.27
 xmlThrDefDefaultBufferSize@Base 2.6.27
 xmlThrDefDeregisterNodeDefault@Base 2.6.27
 xmlThrDefDoValidityCheckingDefaultValue@Base 2.6.27
 xmlThrDefGetWarningsDefaultValue@Base 2.6.27
 xmlThrDefIndentTreeOutput@Base 2.6.27
 xmlThrDefKeepBlanksDefaultValue@Base 2.6.27
 xmlThrDefLineNumbersDefaultValue@Base 2.6.27
 xmlThrDefLoadExtDtdDefaultValue@Base 2.6.27
 xmlThrDefOutputBufferCreateFilenameDefault@Base 2.6.27
 xmlThrDefParserDebugEntities@Base 2.6.27
 xmlThrDefParserInputBufferCreateFilenameDefault@Base 2.6.27
 xmlThrDefPedanticParserDefaultValue@Base 2.6.27
 xmlThrDefRegisterNodeDefault@Base 2.6.27
 xmlThrDefSaveNoEmptyTags@Base 2.6.27
 xmlThrDefSetGenericErrorFunc@Base 2.6.27
 xmlThrDefSetStructuredErrorFunc@Base 2.6.27
 xmlThrDefSubstituteEntitiesDefaultValue@Base 2.6.27
 xmlThrDefTreeIndentString@Base 2.6.27
 xmlTreeIndentString@Base 2.6.27
 xmlUCSIsAegeanNumbers@Base 2.6.27
 xmlUCSIsAlphabeticPresentationForms@Base 2.6.27
 xmlUCSIsArabic@Base 2.6.27
 xmlUCSIsArabicPresentationFormsA@Base 2.6.27
 xmlUCSIsArabicPresentationFormsB@Base 2.6.27
 xmlUCSIsArmenian@Base 2.6.27
 xmlUCSIsArrows@Base 2.6.27
 xmlUCSIsBasicLatin@Base 2.6.27
 xmlUCSIsBengali@Base 2.6.27
 xmlUCSIsBlock@Base 2.6.27
 xmlUCSIsBlockElements@Base 2.6.27
 xmlUCSIsBopomofo@Base 2.6.27
 xmlUCSIsBopomofoExtended@Base 2.6.27
 xmlUCSIsBoxDrawing@Base 2.6.27
 xmlUCSIsBraillePatterns@Base 2.6.27
 xmlUCSIsBuhid@Base 2.6.27
 xmlUCSIsByzantineMusicalSymbols@Base 2.6.27
 xmlUCSIsCJKCompatibility@Base 2.6.27
 xmlUCSIsCJKCompatibilityForms@Base 2.6.27
 xmlUCSIsCJKCompatibilityIdeographs@Base 2.6.27
 xmlUCSIsCJKCompatibilityIdeographsSupplement@Base 2.6.27
 xmlUCSIsCJKRadicalsSupplement@Base 2.6.27
 xmlUCSIsCJKSymbolsandPunctuation@Base 2.6.27
 xmlUCSIsCJKUnifiedIdeographs@Base 2.6.27
 xmlUCSIsCJKUnifiedIdeographsExtensionA@Base 2.6.27
 xmlUCSIsCJKUnifiedIdeographsExtensionB@Base 2.6.27
 xmlUCSIsCat@Base 2.6.27
 xmlUCSIsCatC@Base 2.6.27
 xmlUCSIsCatCc@Base 2.6.27
 xmlUCSIsCatCf@Base 2.6.27
 xmlUCSIsCatCo@Base 2.6.27
 xmlUCSIsCatCs@Base 2.6.27
 xmlUCSIsCatL@Base 2.6.27
 xmlUCSIsCatLl@Base 2.6.27
 xmlUCSIsCatLm@Base 2.6.27
 xmlUCSIsCatLo@Base 2.6.27
 xmlUCSIsCatLt@Base 2.6.27
 xmlUCSIsCatLu@Base 2.6.27
 xmlUCSIsCatM@Base 2.6.27
 xmlUCSIsCatMc@Base 2.6.27
 xmlUCSIsCatMe@Base 2.6.27
 xmlUCSIsCatMn@Base 2.6.27
 xmlUCSIsCatN@Base 2.6.27
 xmlUCSIsCatNd@Base 2.6.27
 xmlUCSIsCatNl@Base 2.6.27
 xmlUCSIsCatNo@Base 2.6.27
 xmlUCSIsCatP@Base 2.6.27
 xmlUCSIsCatPc@Base 2.6.27
 xmlUCSIsCatPd@Base 2.6.27
 xmlUCSIsCatPe@Base 2.6.27
 xmlUCSIsCatPf@Base 2.6.27
 xmlUCSIsCatPi@Base 2.6.27
 xmlUCSIsCatPo@Base 2.6.27
 xmlUCSIsCatPs@Base 2.6.27
 xmlUCSIsCatS@Base 2.6.27
 xmlUCSIsCatSc@Base 2.6.27
 xmlUCSIsCatSk@Base 2.6.27
 xmlUCSIsCatSm@Base 2.6.27
 xmlUCSIsCatSo@Base 2.6.27
 xmlUCSIsCatZ@Base 2.6.27
 xmlUCSIsCatZl@Base 2.6.27
 xmlUCSIsCatZp@Base 2.6.27
 xmlUCSIsCatZs@Base 2.6.27
 xmlUCSIsCherokee@Base 2.6.27
 xmlUCSIsCombiningDiacriticalMarks@Base 2.6.27
 xmlUCSIsCombiningDiacriticalMarksforSymbols@Base 2.6.27
 xmlUCSIsCombiningHalfMarks@Base 2.6.27
 xmlUCSIsCombiningMarksforSymbols@Base 2.6.27
 xmlUCSIsControlPictures@Base 2.6.27
 xmlUCSIsCurrencySymbols@Base 2.6.27
 xmlUCSIsCypriotSyllabary@Base 2.6.27
 xmlUCSIsCyrillic@Base 2.6.27
 xmlUCSIsCyrillicSupplement@Base 2.6.27
 xmlUCSIsDeseret@Base 2.6.27
 xmlUCSIsDevanagari@Base 2.6.27
 xmlUCSIsDingbats@Base 2.6.27
 xmlUCSIsEnclosedAlphanumerics@Base 2.6.27
 xmlUCSIsEnclosedCJKLettersandMonths@Base 2.6.27
 xmlUCSIsEthiopic@Base 2.6.27
 xmlUCSIsGeneralPunctuation@Base 2.6.27
 xmlUCSIsGeometricShapes@Base 2.6.27
 xmlUCSIsGeorgian@Base 2.6.27
 xmlUCSIsGothic@Base 2.6.27
 xmlUCSIsGreek@Base 2.6.27
 xmlUCSIsGreekExtended@Base 2.6.27
 xmlUCSIsGreekandCoptic@Base 2.6.27
 xmlUCSIsGujarati@Base 2.6.27
 xmlUCSIsGurmukhi@Base 2.6.27
 xmlUCSIsHalfwidthandFullwidthForms@Base 2.6.27
 xmlUCSIsHangulCompatibilityJamo@Base 2.6.27
 xmlUCSIsHangulJamo@Base 2.6.27
 xmlUCSIsHangulSyllables@Base 2.6.27
 xmlUCSIsHanunoo@Base 2.6.27
 xmlUCSIsHebrew@Base 2.6.27
 xmlUCSIsHighPrivateUseSurrogates@Base 2.6.27
 xmlUCSIsHighSurrogates@Base 2.6.27
 xmlUCSIsHiragana@Base 2.6.27
 xmlUCSIsIPAExtensions@Base 2.6.27
 xmlUCSIsIdeographicDescriptionCharacters@Base 2.6.27
 xmlUCSIsKanbun@Base 2.6.27
 xmlUCSIsKangxiRadicals@Base 2.6.27
 xmlUCSIsKannada@Base 2.6.27
 xmlUCSIsKatakana@Base 2.6.27
 xmlUCSIsKatakanaPhoneticExtensions@Base 2.6.27
 xmlUCSIsKhmer@Base 2.6.27
 xmlUCSIsKhmerSymbols@Base 2.6.27
 xmlUCSIsLao@Base 2.6.27
 xmlUCSIsLatin1Supplement@Base 2.6.27
 xmlUCSIsLatinExtendedA@Base 2.6.27
 xmlUCSIsLatinExtendedAdditional@Base 2.6.27
 xmlUCSIsLatinExtendedB@Base 2.6.27
 xmlUCSIsLetterlikeSymbols@Base 2.6.27
 xmlUCSIsLimbu@Base 2.6.27
 xmlUCSIsLinearBIdeograms@Base 2.6.27
 xmlUCSIsLinearBSyllabary@Base 2.6.27
 xmlUCSIsLowSurrogates@Base 2.6.27
 xmlUCSIsMalayalam@Base 2.6.27
 xmlUCSIsMathematicalAlphanumericSymbols@Base 2.6.27
 xmlUCSIsMathematicalOperators@Base 2.6.27
 xmlUCSIsMiscellaneousMathematicalSymbolsA@Base 2.6.27
 xmlUCSIsMiscellaneousMathematicalSymbolsB@Base 2.6.27
 xmlUCSIsMiscellaneousSymbols@Base 2.6.27
 xmlUCSIsMiscellaneousSymbolsandArrows@Base 2.6.27
 xmlUCSIsMiscellaneousTechnical@Base 2.6.27
 xmlUCSIsMongolian@Base 2.6.27
 xmlUCSIsMusicalSymbols@Base 2.6.27
 xmlUCSIsMyanmar@Base 2.6.27
 xmlUCSIsNumberForms@Base 2.6.27
 xmlUCSIsOgham@Base 2.6.27
 xmlUCSIsOldItalic@Base 2.6.27
 xmlUCSIsOpticalCharacterRecognition@Base 2.6.27
 xmlUCSIsOriya@Base 2.6.27
 xmlUCSIsOsmanya@Base 2.6.27
 xmlUCSIsPhoneticExtensions@Base 2.6.27
 xmlUCSIsPrivateUse@Base 2.6.27
 xmlUCSIsPrivateUseArea@Base 2.6.27
 xmlUCSIsRunic@Base 2.6.27
 xmlUCSIsShavian@Base 2.6.27
 xmlUCSIsSinhala@Base 2.6.27
 xmlUCSIsSmallFormVariants@Base 2.6.27
 xmlUCSIsSpacingModifierLetters@Base 2.6.27
 xmlUCSIsSpecials@Base 2.6.27
 xmlUCSIsSuperscriptsandSubscripts@Base 2.6.27
 xmlUCSIsSupplementalArrowsA@Base 2.6.27
 xmlUCSIsSupplementalArrowsB@Base 2.6.27
 xmlUCSIsSupplementalMathematicalOperators@Base 2.6.27
 xmlUCSIsSupplementaryPrivateUseAreaA@Base 2.6.27
 xmlUCSIsSupplementaryPrivateUseAreaB@Base 2.6.27
 xmlUCSIsSyriac@Base 2.6.27
 xmlUCSIsTagalog@Base 2.6.27
 xmlUCSIsTagbanwa@Base 2.6.27
 xmlUCSIsTags@Base 2.6.27
 xmlUCSIsTaiLe@Base 2.6.27
 xmlUCSIsTaiXuanJingSymbols@Base 2.6.27
 xmlUCSIsTamil@Base 2.6.27
 xmlUCSIsTelugu@Base 2.6.27
 xmlUCSIsThaana@Base 2.6.27
 xmlUCSIsThai@Base 2.6.27
 xmlUCSIsTibetan@Base 2.6.27
 xmlUCSIsUgaritic@Base 2.6.27
 xmlUCSIsUnifiedCanadianAboriginalSyllabics@Base 2.6.27
 xmlUCSIsVariationSelectors@Base 2.6.27
 xmlUCSIsVariationSelectorsSupplement@Base 2.6.27
 xmlUCSIsYiRadicals@Base 2.6.27
 xmlUCSIsYiSyllables@Base 2.6.27
 xmlUCSIsYijingHexagramSymbols@Base 2.6.27
 xmlURIEscape@Base 2.6.27
 xmlURIEscapeStr@Base 2.6.27
 xmlURIUnescapeString@Base 2.6.27
 xmlUTF8Charcmp@Base 2.6.27
 xmlUTF8Size@Base 2.6.27
 xmlUTF8Strlen@Base 2.6.27
 xmlUTF8Strloc@Base 2.6.27
 xmlUTF8Strndup@Base 2.6.27
 xmlUTF8Strpos@Base 2.6.27
 xmlUTF8Strsize@Base 2.6.27
 xmlUTF8Strsub@Base 2.6.27
 xmlUnlinkNode@Base 2.6.27
 xmlUnlockLibrary@Base 2.6.27
 xmlUnsetNsProp@Base 2.6.27
 xmlUnsetProp@Base 2.6.27
 xmlUpgradeOldNs@Base 2.6.27
 xmlValidBuildContentModel@Base 2.6.27
 xmlValidCtxtNormalizeAttributeValue@Base 2.6.27
 xmlValidGetPotentialChildren@Base 2.6.27
 xmlValidGetValidElements@Base 2.6.27
 xmlValidNormalizeAttributeValue@Base 2.6.27
 xmlValidateAttributeDecl@Base 2.6.27
 xmlValidateAttributeValue@Base 2.6.27
 xmlValidateDocument@Base 2.6.27
 xmlValidateDocumentFinal@Base 2.6.27
 xmlValidateDtd@Base 2.6.27
 xmlValidateDtdFinal@Base 2.6.27
 xmlValidateElement@Base 2.6.27
 xmlValidateElementDecl@Base 2.6.27
 xmlValidateNCName@Base 2.6.27
 xmlValidateNMToken@Base 2.6.27
 xmlValidateName@Base 2.6.27
 xmlValidateNameValue@Base 2.6.27
 xmlValidateNamesValue@Base 2.6.27
 xmlValidateNmtokenValue@Base 2.6.27
 xmlValidateNmtokensValue@Base 2.6.27
 xmlValidateNotationDecl@Base 2.6.27
 xmlValidateNotationUse@Base 2.6.27
 xmlValidateOneAttribute@Base 2.6.27
 xmlValidateOneElement@Base 2.6.27
 xmlValidateOneNamespace@Base 2.6.27
 xmlValidatePopElement@Base 2.6.27
 xmlValidatePushCData@Base 2.6.27
 xmlValidatePushElement@Base 2.6.27
 xmlValidateQName@Base 2.6.27
 xmlValidateRoot@Base 2.6.27
 xmlXIncludeFreeContext@Base 2.6.27
 xmlXIncludeNewContext@Base 2.6.27
 xmlXIncludeProcess@Base 2.6.27
 xmlXIncludeProcessFlags@Base 2.6.27
 xmlXIncludeProcessFlagsData@Base 2.6.27
 xmlXIncludeProcessNode@Base 2.6.27
 xmlXIncludeProcessTree@Base 2.6.27
 xmlXIncludeProcessTreeFlags@Base 2.6.27
 xmlXIncludeSetFlags@Base 2.6.27
 xmlXPathAddValues@Base 2.6.27
 xmlXPathBooleanFunction@Base 2.6.27
 xmlXPathCastBooleanToNumber@Base 2.6.27
 xmlXPathCastBooleanToString@Base 2.6.27
 xmlXPathCastNodeSetToBoolean@Base 2.6.27
 xmlXPathCastNodeSetToNumber@Base 2.6.27
 xmlXPathCastNodeSetToString@Base 2.6.27
 xmlXPathCastNodeToNumber@Base 2.6.27
 xmlXPathCastNodeToString@Base 2.6.27
 xmlXPathCastNumberToBoolean@Base 2.6.27
 xmlXPathCastNumberToString@Base 2.6.27
 xmlXPathCastStringToBoolean@Base 2.6.27
 xmlXPathCastStringToNumber@Base 2.6.27
 xmlXPathCastToBoolean@Base 2.6.27
 xmlXPathCastToNumber@Base 2.6.27
 xmlXPathCastToString@Base 2.6.27
 xmlXPathCeilingFunction@Base 2.6.27
 xmlXPathCmpNodes@Base 2.6.27
 xmlXPathCompareValues@Base 2.6.27
 xmlXPathCompile@Base 2.6.27
 xmlXPathCompiledEval@Base 2.6.27
 xmlXPathCompiledEvalToBoolean@Base 2.6.27
 xmlXPathConcatFunction@Base 2.6.27
 xmlXPathContainsFunction@Base 2.6.27
 xmlXPathContextSetCache@Base 2.6.27
 xmlXPathConvertBoolean@Base 2.6.27
 xmlXPathConvertNumber@Base 2.6.27
 xmlXPathConvertString@Base 2.6.27
 xmlXPathCountFunction@Base 2.6.27
 xmlXPathCtxtCompile@Base 2.6.27
 xmlXPathDebugDumpCompExpr@Base 2.6.27
 xmlXPathDebugDumpObject@Base 2.6.27
 xmlXPathDifference@Base 2.6.27
 xmlXPathDistinct@Base 2.6.27
 xmlXPathDistinctSorted@Base 2.6.27
 xmlXPathDivValues@Base 2.6.27
 xmlXPathEqualValues@Base 2.6.27
 xmlXPathErr@Base 2.6.27
 xmlXPathEval@Base 2.6.27
 xmlXPathEvalExpr@Base 2.6.27
 xmlXPathEvalExpression@Base 2.6.27
 xmlXPathEvalPredicate@Base 2.6.27
 xmlXPathEvaluatePredicateResult@Base 2.6.27
 xmlXPathFalseFunction@Base 2.6.27
 xmlXPathFloorFunction@Base 2.6.27
 xmlXPathFreeCompExpr@Base 2.6.27
 xmlXPathFreeContext@Base 2.6.27
 xmlXPathFreeNodeSet@Base 2.6.27
 xmlXPathFreeNodeSetList@Base 2.6.27
 xmlXPathFreeObject@Base 2.6.27
 xmlXPathFreeParserContext@Base 2.6.27
 xmlXPathFunctionLookup@Base 2.6.27
 xmlXPathFunctionLookupNS@Base 2.6.27
 xmlXPathHasSameNodes@Base 2.6.27
 xmlXPathIdFunction@Base 2.6.27
 xmlXPathInit@Base 2.6.27
 xmlXPathIntersection@Base 2.6.27
 xmlXPathIsInf@Base 2.6.27
 xmlXPathIsNaN@Base 2.6.27
 xmlXPathIsNodeType@Base 2.6.27
 xmlXPathLangFunction@Base 2.6.27
 xmlXPathLastFunction@Base 2.6.27
 xmlXPathLeading@Base 2.6.27
 xmlXPathLeadingSorted@Base 2.6.27
 xmlXPathLocalNameFunction@Base 2.6.27
 xmlXPathModValues@Base 2.6.27
 xmlXPathMultValues@Base 2.6.27
 xmlXPathNAN@Base 2.6.27
 xmlXPathNINF@Base 2.6.27
 xmlXPathNamespaceURIFunction@Base 2.6.27
 xmlXPathNewBoolean@Base 2.6.27
 xmlXPathNewCString@Base 2.6.27
 xmlXPathNewContext@Base 2.6.27
 xmlXPathNewFloat@Base 2.6.27
 xmlXPathNewNodeSet@Base 2.6.27
 xmlXPathNewNodeSetList@Base 2.6.27
 xmlXPathNewParserContext@Base 2.6.27
 xmlXPathNewString@Base 2.6.27
 xmlXPathNewValueTree@Base 2.6.27
 xmlXPathNextAncestor@Base 2.6.27
 xmlXPathNextAncestorOrSelf@Base 2.6.27
 xmlXPathNextAttribute@Base 2.6.27
 xmlXPathNextChild@Base 2.6.27
 xmlXPathNextDescendant@Base 2.6.27
 xmlXPathNextDescendantOrSelf@Base 2.6.27
 xmlXPathNextFollowing@Base 2.6.27
 xmlXPathNextFollowingSibling@Base 2.6.27
 xmlXPathNextNamespace@Base 2.6.27
 xmlXPathNextParent@Base 2.6.27
 xmlXPathNextPreceding@Base 2.6.27
 xmlXPathNextPrecedingSibling@Base 2.6.27
 xmlXPathNextSelf@Base 2.6.27
 xmlXPathNodeLeading@Base 2.6.27
 xmlXPathNodeLeadingSorted@Base 2.6.27
 xmlXPathNodeSetAdd@Base 2.6.27
 xmlXPathNodeSetAddNs@Base 2.6.27
 xmlXPathNodeSetAddUnique@Base 2.6.27
 xmlXPathNodeSetContains@Base 2.6.27
 xmlXPathNodeSetCreate@Base 2.6.27
 xmlXPathNodeSetDel@Base 2.6.27
 xmlXPathNodeSetFreeNs@Base 2.6.27
 xmlXPathNodeSetMerge@Base 2.6.27
 xmlXPathNodeSetRemove@Base 2.6.27
 xmlXPathNodeSetSort@Base 2.6.27
 xmlXPathNodeTrailing@Base 2.6.27
 xmlXPathNodeTrailingSorted@Base 2.6.27
 xmlXPathNormalizeFunction@Base 2.6.27
 xmlXPathNotEqualValues@Base 2.6.27
 xmlXPathNotFunction@Base 2.6.27
 xmlXPathNsLookup@Base 2.6.27
 xmlXPathNumberFunction@Base 2.6.27
 xmlXPathObjectCopy@Base 2.6.27
 xmlXPathOrderDocElems@Base 2.6.27
 xmlXPathPINF@Base 2.6.27
 xmlXPathParseNCName@Base 2.6.27
 xmlXPathParseName@Base 2.6.27
 xmlXPathPopBoolean@Base 2.6.27
 xmlXPathPopExternal@Base 2.6.27
 xmlXPathPopNodeSet@Base 2.6.27
 xmlXPathPopNumber@Base 2.6.27
 xmlXPathPopString@Base 2.6.27
 xmlXPathPositionFunction@Base 2.6.27
 xmlXPathRegisterAllFunctions@Base 2.6.27
 xmlXPathRegisterFunc@Base 2.6.27
 xmlXPathRegisterFuncLookup@Base 2.6.27
 xmlXPathRegisterFuncNS@Base 2.6.27
 xmlXPathRegisterNs@Base 2.6.27
 xmlXPathRegisterVariable@Base 2.6.27
 xmlXPathRegisterVariableLookup@Base 2.6.27
 xmlXPathRegisterVariableNS@Base 2.6.27
 xmlXPathRegisteredFuncsCleanup@Base 2.6.27
 xmlXPathRegisteredNsCleanup@Base 2.6.27
 xmlXPathRegisteredVariablesCleanup@Base 2.6.27
 xmlXPathRoot@Base 2.6.27
 xmlXPathRoundFunction@Base 2.6.27
 xmlXPathStartsWithFunction@Base 2.6.27
 xmlXPathStringEvalNumber@Base 2.6.27
 xmlXPathStringFunction@Base 2.6.27
 xmlXPathStringLengthFunction@Base 2.6.27
 xmlXPathSubValues@Base 2.6.27
 xmlXPathSubstringAfterFunction@Base 2.6.27
 xmlXPathSubstringBeforeFunction@Base 2.6.27
 xmlXPathSubstringFunction@Base 2.6.27
 xmlXPathSumFunction@Base 2.6.27
 xmlXPathTrailing@Base 2.6.27
 xmlXPathTrailingSorted@Base 2.6.27
 xmlXPathTranslateFunction@Base 2.6.27
 xmlXPathTrueFunction@Base 2.6.27
 xmlXPathValueFlipSign@Base 2.6.27
 xmlXPathVariableLookup@Base 2.6.27
 xmlXPathVariableLookupNS@Base 2.6.27
 xmlXPathWrapCString@Base 2.6.27
 xmlXPathWrapExternal@Base 2.6.27
 xmlXPathWrapNodeSet@Base 2.6.27
 xmlXPathWrapString@Base 2.6.27
 xmlXPatherror@Base 2.6.27
 xmlXPtrAdvanceNode@Base 2.6.27
 xmlXPtrBuildNodeList@Base 2.6.27
 xmlXPtrEndPointFunction@Base 2.6.27
 xmlXPtrEval@Base 2.6.27
 xmlXPtrEvalRangePredicate@Base 2.6.27
 xmlXPtrFreeLocationSet@Base 2.6.27
 xmlXPtrHereFunction@Base 2.6.27
 xmlXPtrLocationSetAdd@Base 2.6.27
 xmlXPtrLocationSetCreate@Base 2.6.27
 xmlXPtrLocationSetDel@Base 2.6.27
 xmlXPtrLocationSetMerge@Base 2.6.27
 xmlXPtrLocationSetRemove@Base 2.6.27
 xmlXPtrNewCollapsedRange@Base 2.6.27
 xmlXPtrNewContext@Base 2.6.27
 xmlXPtrNewLocationSetNodeSet@Base 2.6.27
 xmlXPtrNewLocationSetNodes@Base 2.6.27
 xmlXPtrNewRange@Base 2.6.27
 xmlXPtrNewRangeNodeObject@Base 2.6.27
 xmlXPtrNewRangeNodePoint@Base 2.6.27
 xmlXPtrNewRangeNodes@Base 2.6.27
 xmlXPtrNewRangePointNode@Base 2.6.27
 xmlXPtrNewRangePoints@Base 2.6.27
 xmlXPtrOriginFunction@Base 2.6.27
 xmlXPtrRangeFunction@Base 2.6.27
 xmlXPtrRangeInsideFunction@Base 2.6.27
 xmlXPtrRangeToFunction@Base 2.6.27
 xmlXPtrStartPointFunction@Base 2.6.27
 xmlXPtrStringRangeFunction@Base 2.6.27
 xmlXPtrWrapLocationSet@Base 2.6.27
