#!/bin/sh

set -e

# Automatically added by dh_installdebconf
if [ "$1" = purge ] && [ -e /usr/share/debconf/confmodule ]; then
	. /usr/share/debconf/confmodule
	db_purge
fi
# End automatically added section


case "$1" in
  remove)
	rm -f /etc/modprobe.d/blacklist-oss.conf
	rm -f /etc/modprobe.d/blacklist-oss
	rm -f /etc/modprobe.d/blacklist-alsa.conf
	rm -f /etc/modprobe.d/blacklist-alsa
	rm -f /etc/hotplug/blacklist.d/linux-sound-base_noOSS
	rm -f /etc/discover.d/linux-sound-base_noOSS
	rm -f /etc/modutils/linux-sound-base_noOSS
	rm -f /etc/modprobe.d/linux-sound-base_noOSS
	rm -f /etc/hotplug/blacklist.d/linux-sound-base_noALSA
	rm -f /etc/discover.d/linux-sound-base_noALSA
	rm -f /etc/modutils/linux-sound-base_noALSA
	rm -f /etc/modprobe.d/linux-sound-base_noALSA
	rm -f /etc/discover.conf.d/10linux-sound-base
	;;
esac

