#!/bin/sh
# postinst script for policykit
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

set_perms() {
	USER=$1
	GROUP=$2
	MODE=$3
	FILE=$4
	if ! dpkg-statoverride --list $FILE > /dev/null 2>&1; then
		chown $USER:$GROUP $FILE
		chmod $MODE $FILE
	fi
}

case "$1" in
    configure)
    	adduser --system \
	        --quiet \
		--disabled-password \
		--home /var/run/PolicyKit \
		--no-create-home \
		--gecos "PolicyKit" \
		--group polkituser
	
	libexec=/usr/lib/policykit
	set_perms root       polkituser  770 /var/lib/PolicyKit
	set_perms polkituser root        755 /var/lib/PolicyKit-public
	set_perms polkituser polkituser  664 /var/lib/misc/PolicyKit.reload
	set_perms root       polkituser 2755 $libexec/polkit-read-auth-helper
	set_perms root       polkituser 2755 $libexec/polkit-revoke-helper
	set_perms root       polkituser 2755 $libexec/polkit-grant-helper
	set_perms root       polkituser 2755 $libexec/polkit-explicit-grant-helper
	set_perms polkituser root       4755 $libexec/polkit-set-default-helper
	set_perms root       root       4755 $libexec/polkit-resolve-exe-helper
	set_perms root       polkituser 4754 $libexec/polkit-grant-helper-pam
	
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

# Automatically added by dh_installinit
if [ -x "/etc/init.d/policykit" ]; then
	update-rc.d policykit start 01 2 3 4 5 . stop 99 1 . >/dev/null
	if [ -x "`which invoke-rc.d 2>/dev/null`" ]; then
		invoke-rc.d policykit start || exit $?
	else
		/etc/init.d/policykit start || exit $?
	fi
fi
# End automatically added section


exit 0


