#!/bin/sh
# preinst script for procps
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

# Prepare to remove a no-longer used conffile
prep_rm_conffile()
{
    PKGNAME="$1"
    CONFFILE="$2"

    if [ -e "$CONFFILE" ]; then
	md5sum="`md5sum \"$CONFFILE\" | sed -e \"s/ .*//\"`"
	old_md5sum="`dpkg-query -W -f='${Conffiles}' $PKGNAME | sed -n -e \"\\\\' $CONFFILE'{s/ obsolete$//;s/.* //p}\"`"
	if [ "$md5sum" != "$old_md5sum" ]; then
	    echo "Obsolete conffile $CONFFILE has been modified by you, renaming to .dpkg-bak"
	    mv -f "$CONFFILE" "$CONFFILE".dpkg-bak
	else
	    mv -f "$CONFFILE" "$CONFFILE".dpkg-obsolete
	fi
    fi
}

prep_mv_conffile()
{
  PKGNAME=$1
  CONFFILE=$2

  if [ -e "$CONFFILE" ]; then
	md5sum="`md5sum \"$CONFFILE\" | sed -e \"s/ .*//\"`"
	old_md5sum="`dpkg-query -W -f='${Conffiles}' $PKGNAME | sed -n -e \"\\\\' $CONFFILE'{s/ obsolete$//;s/.* //p}\"`"
	if [ "$md5sum" = "$old_md5sum" ]; then
	  rm -f "$CONFFILE"
	fi
  fi
}

upgradeoldconffile()
{
  f=/etc/init.d/procps.sh
  [ ! -e "$f" ] && return

  curmd5=`md5sum "$f" |awk '{print $1}'`
  oldmd5=`dpkg-query -W -f='${Conffiles}' procps | sed "{\\'^ $f ' ! d; s///}"`
  [ "$curmd5" = "$oldmd5" ] && {
      # The admin has not modified $f
	  echo "Preparing to remove obsolete, unmodified conffile: $f"
	  mv -fv "$f" "$f.from-preinst"
	  return
	} >&2

	# The admim modified $f; cause a deliberate conffile prompt
	echo "Moving obsolete conffile to new pathname:"
	mv -fv "$f" "${f%.sh}"
}


case "$1" in
    install)
	if dpkg --compare-versions "$2" lt-nl 1:3.2.7-11ubuntu1; then
	    prep_rm_conffile procps /etc/sysctl.d/10-tcp-timestamps-workaround.conf
	fi
	if dpkg --compare-versions "$2" lt-nl 1:3.2.7-11ubuntu2; then
	    prep_rm_conffile procps /etc/sysctl.d/10-process-security.conf
	fi
    ;;
	upgrade)
	  prep_mv_conffile procps "/etc/init.d/procps.sh"
	  if dpkg --compare-versions "$2" lt-nl 1:3.2.7-11ubuntu1; then
	    prep_rm_conffile procps /etc/sysctl.d/10-tcp-timestamps-workaround.conf
	  fi
	  if dpkg --compare-versions "$2" lt-nl 1:3.2.7-11ubuntu2; then
	    prep_rm_conffile procps /etc/sysctl.d/10-process-security.conf
	  fi
    ;;
    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.



exit 0


