#!/bin/sh
# postrm script for procps
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

# Undo removal of a no-longer used conffile
undo_rm_conffile()
{
    CONFFILE="$1"

    if [ ! -e "$CONFFILE" ]; then
	if [ -e "$CONFFILE".dpkg-bak ]; then
	    echo "Restoring modified conffile $CONFFILE"
	    mv -f "$CONFFILE".dpkg-bak "$CONFFILE"
	elif [ -e "$CONFFILE".dpkg-obsolete ]; then
	    mv -f "$CONFFILE".dpkg-obsolete "$CONFFILE"
	fi
    fi
}

# Finish removal of a no-longer used conffile
finish_rm_conffile()
{
    CONFFILE="$1"

    if [ -e "$CONFFILE".dpkg-bak ]; then
	rm -f "$CONFFILE".dpkg-bak
    fi
}

restoreoldconffile()
{
  v=$1
  f=/etc/init.d/procps
  c=1:3.2.7-5
  [ ! -e "$f" ] && return
  dpkg --compare-versions "$1" ge "$c" || return
  mv "$f" "$f.sh"
}

case "$1" in
    abort-install|abort-upgrade)
	  restoreoldconffile

	if dpkg --compare-versions "$2" lt-nl 1:3.2.7-11ubuntu1; then
	    undo_rm_conffile /etc/sysctl.d/10-tcp-timestamps-workaround.conf
	fi
	if dpkg --compare-versions "$2" lt-nl 1:3.2.7-11ubuntu2; then
	    undo_rm_conffile /etc/sysctl.d/10-process-security.conf
	fi
	;;
    purge)
	if dpkg --compare-versions "$2" lt-nl 1:3.2.7-11ubuntu1; then
	    finish_rm_conffile /etc/sysctl.d/10-tcp-timestamps-workaround.conf
	fi
	if dpkg --compare-versions "$2" lt-nl 1:3.2.7-11ubuntu2; then
	    finish_rm_conffile /etc/sysctl.d/10-process-security.conf
	fi
	;;
    remove|upgrade|failed-upgrade|disappear)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

# Automatically added by dh_makeshlibs
if [ "$1" = "remove" ]; then
	ldconfig
fi
# End automatically added section
# Automatically added by dh_installinit
if [ "$1" = "purge" ] ; then
	update-rc.d procps remove >/dev/null || exit $?
fi
# End automatically added section
# Automatically added by dh_installmenu
if [ -x "`which update-menus 2>/dev/null`" ]; then update-menus ; fi
# End automatically added section


exit 0


