#! /bin/sh -e

new_config_file()
{
    cat > /etc/python/debian_config <<-EOF
	[DEFAULT]
	# how to byte-compile (comma separated: standard, optimize)
	byte-compile = standard
	EOF
}

case "$1" in
    configure)
	[ -d /etc/python ] || mkdir /etc/python
	[ -f /etc/python/debian_config ] || new_config_file

        if [ -n "$2" ] && dpkg --compare-versions $2 lt 2.6.1-0ubuntu1; then
	    oldv=$(echo $2 | sed 's/^\(...\).*/\1/')
	    if [ "$DEBIAN_FRONTEND" != noninteractive ]; then
		echo "running python rtupdate hooks for python2.6..."
	    fi
	    for hook in /usr/share/python/runtime.d/*.rtupdate; do
		[ -x $hook ] || continue
		if ! $hook rtupdate python$oldv python2.6; then
		    hb=$(basename $hook .rtupdate)
		    echo >&2 "error running python rtupdate hook $hb"
		    errors=yes
		fi
	    done
	    [ -z "$errors" ] || exit 4

	    if [ "$DEBIAN_FRONTEND" != noninteractive ]; then
		echo "running python post-rtupdate hooks for python2.6..."
	    fi
	    for hook in /usr/share/python/runtime.d/*.rtupdate; do
		[ -x $hook ] || continue
		if ! $hook post-rtupdate python$oldv python2.6; then
		    hb=$(basename $hook .rtupdate)
		    echo >&2 "error running python post-rtupdate hook $hb"
		    errors=yes
		fi
	    done
	    [ -z "$errors" ] || exit 5
        fi
esac

# Automatically added by dh_installdocs
if [ "$1" = configure ] && which install-docs >/dev/null 2>&1; then
	install-docs -i /usr/share/doc-base/python-policy
fi
# End automatically added section

