
Template: ucf/title
Type: title
Description: Modified configuration file
Description-ca.UTF-8: Fitxer de configuració modificat
Description-cs.UTF-8: Změněný konfigurační soubor
Description-da.UTF-8: Ændret opsætningsfil
Description-de.UTF-8: Geänderte Konfigurationsdatei
Description-es.UTF-8: Fichero de configuración modificado
Description-eu.UTF-8: Eraldaturiko konfigurazio fitxategia
Description-fi.UTF-8: Muokattu asetustiedosto
Description-fr.UTF-8: Fichier de configuration modifié
Description-gl.UTF-8: Ficheiro de configuración modificado
Description-it.UTF-8: File di configurazione modificato
Description-ja.UTF-8: 変更された設定ファイル
Description-nl.UTF-8: Gewijzigd configuratiebestand
Description-pl.UTF-8: Zmodyfikowany plik konfiguracyjny
Description-pt.UTF-8: Ficheiro de configuração modificado
Description-pt_BR.UTF-8: Arquivo de configuração modificado
Description-ru.UTF-8: Изменён файл конфигурации
Description-sv.UTF-8: Ändrad konfigurationsfil
Description-vi.UTF-8: Tập tin cấu hình đã sửa đổi

Template: ucf/changeprompt_threeway
Type: select
Choices: install the package maintainer's version, keep the local version currently installed, show the differences between the versions, show a side-by-side difference between the versions, show a 3-way difference between available versions, do a 3-way merge between available versions (experimental), start a new shell to examine the situation
Choices-ca.UTF-8: instal·la la versió del mantenidor del paquet, mantén la versió instal·lada actualment, mostra les diferències entre les versions, mostra les diferències en paral·lel entre les versions, mostra les diferències a 3 bandes entre les versions, fes una fusió a 3 bandes entre les versions disponibles (experimental), inicia un nou intèrpret d'ordres per examinar la situació
Choices-cs.UTF-8: instalovat verzi od správce balíku, ponechat aktuálně instalovanou lokální verzi, zobrazit rozdíly mezi verzemi, zobrazit rozdíly mezi verzemi vedle sebe, zobrazit třícestný rozdíl mezi dostupnými verzemi, provést třícestné sloučení dostupných verzí (experimentální), spustit nový shell a prozkoumat situaci
Choices-da.UTF-8: installér pakkevedligeholderens udgave, bevar din aktuelt-installerede udgave, vis forskellene mellem udgaverne, vis forskellene mellem versionerne overfor hinanden, vis 3-vejs forskelle mellem de tilgængelige udgaver af filen, udfør en 3-vejs fletning mellem de tilgængelige udgaver af filen [Meget eksperimentelt], start en ny skal for at undersøge situationen
Choices-de.UTF-8: Version des Paket-Betreuers installieren, aktuell installierte Version behalten, Unterschiede zwischen den Versionen anzeigen, Unterschiede zwischen den Versionen nebeneinander anzeigen, 3-Wege-Differenz der verfügbaren Versionen der Datei anzeigen, 3-Wege-Vereinigung verfügbarer Versionen [experimentell], die Angelegenheit in einer neu gestarteten Shell untersuchen
Choices-es.UTF-8: instalar la versión del responsable del paquete, conservar la versión local actualmente instalada, mostrar las diferencias entre las versiones, mostrar las diferencias entre las versiones lado a lado, mostrar las diferencias entre las tres versiones, fusionar las tres versiones disponibles (experimental), ejecutar un nuevo intérprete para examinar la situación
Choices-eu.UTF-8: Pakete arduradunaren bertsioa instalatu, mantendu lokalean instalaturiko bertsioa, bertsioen arteko ezberdintasunak ikusi, bertsioen arteko ezberdintasunak aldez-alde ikusi, bertsioen arteko ezberdintasunak 3 eratara ikusi, bertsioen arteko ezberdintasunak 3 eratara batu (esperimentala), shell berri bat hasi egoera aztertzeko
Choices-fi.UTF-8: Asenna paketin ylläpitäjän versio, Säilytä tämän hetkinen paikallinen versio, Näytä versioiden väliset erot, Näytä versioiden väliset erot rinnakkain, Näytä versioiden välinen kolmisuuntainen erotus, Tee kolmisuuntainen versioiden yhdistys (kokeellinen), Käynnistä uusi komentotulkki tilanteen tutkimiseksi
Choices-fr.UTF-8: Installer la version du responsable du paquet, Garder la version actuellement installée, Montrer les différences entre les versions, Montrer côte à côte les différences entre les versions, Montrer les différences entre les trois versions du fichier, Fusionner les trois versions disponibles du fichier (expérimental), Lancer un shell pour examiner la situation
Choices-gl.UTF-8: instalar a versión do mantedor de paquetes, conservar a versión local instalada actualmente, amosar as diferencias entre as versións, amosar unha comparación entre as versións, amosar unha diferencia a tres entre as versións dispoñibles, mesturar as versións dispoñibles (experimental), iniciar un intérprete de ordes para examinar a situación
Choices-it.UTF-8: installare la versione del manutentore del pacchetto, mantenere la propria versione attualmente installata, mostrare le differenze tra le versioni, mostrare le differenze tra le versioni, Mostrare le differenze tra 3 versioni del file disponibili, Integrare le differenze tra 3 versioni del file disponibili [Molto sperimentale], eseguire una nuova shell per esaminare la situazione
Choices-ja.UTF-8: パッケージメンテナのバージョンをインストール, 現在インストールされているローカルバージョンを保持, バージョン間の差異を表示, バージョン間の差異を並行表示, 利用可能なバージョン間の3種類の差異を表示, 利用可能なバージョン間での3種類マージを行う (実験的), 状況を検討するための新しいシェルを起動
Choices-nl.UTF-8: installeer de versie van de pakketbeheerder, behoud de reeds geïnstalleerde versie, toon de verschillen tussen de versies, toon de verschillende versies zij-aan-zij, toon een drievoudig verschil tussen de beschikbare versies van het bestand, doe een drievoudige samenvoeging tussen de beschikbare versies van het bestand (Zeer Experimenteel), start een nieuwe shell om de situatie te onderzoeken
Choices-pl.UTF-8: zainstalowanie wersji przygotowanej przez opiekuna pakietu, zachowanie lokalnie zainstalowanej wersji, pokazanie różnic pomiędzy wersjami, pokazanie różnic - obok siebie - pomiędzy wersjami, pokazanie różnic pomiędzy trzema dostępnymi wersjami, scalenie zmian pomiędzy 3 dostępnymi wersjami (eksperymentalne), uruchomienie powłoki w celu zbadania sytuacji
Choices-pt.UTF-8: instalar a versão do criador do pacote, manter a versão actualmente instalada, mostrar a diferença entre as versões, mostrar uma diferença lado-a-lado entre as versões, mostrar uma diferença em 3 vias entre versões disponíveis do ficheiro, fazer uma junção em 3 vias entre versões disponíveis do ficheiro [Muito Experimental], iniciar uma nova consola para examinar a situação
Choices-pt_BR.UTF-8: instalar a versão do mantenedor do pacote, manter a versão instalada atualmente, exibir as diferenças entre as versões, exibir as diferenças lado-a-lado entre as versões, exibir as diferenças entre as três versões disponíveis do arquivo, juntar as 3 versões disponíveis do arquivo [Bem Experimental], iniciar um novo shell e examinar a situação
Choices-ru.UTF-8: установить версию из пакета, сохранить установленную локальную версию, показать различия между версиями, показать различия между версиями параллельно, показать различия сразу между 3-мя доступными версиями, выполнить слияние 3-х доступных версий [экспериментальный режим], запустить новую оболочку командной строки для прояснения ситуации
Choices-sv.UTF-8: installera paketansvariges version, behåll den lokalt installerade version, visa skillnaderna mellan versionerna, visa skillnaderna sida vid sida mellan versionerna, visa en 3-vägs skillnad mellan tillgängliga versioner, gör en 3-vägs sammanslagning mellan versionerna (experimentell), starta ett nytt skal för att undersöka situationen
Choices-vi.UTF-8: cài đặt phiên bản của nhà duy trì gói, giữ phiên bản cục bộ đã cài đặt hiện thời, hiển thị khác biệt giữa những phiên bản, hiển thị khác biệt cạnh nhau giữa những phiên bản, hiển thị khác biệt ba hướng giữa những phiên bản sẵn sàng, trộn ba hướng những phiên bản sẵn sàng (thực nghiệm), khởi chạy trình bao mới để khám xét trường hợp
Choices-C: install_new, keep_current, diff, sdiff, diff_threeway, merge_threeway, shell
Default: keep_current
Description: What would you like to do about ${BASENAME}?
 A new version of configuration file ${FILE} is available, but the version installed
 currently has been locally modified.
Description-ca.UTF-8: Què voleu fer respecte a ${BASENAME}?
 Hi ha una nova versió del fitxer de configuració ${FILE}, però la vostra versió s'ha modificat localment.
Description-cs.UTF-8: Co chcete udělat s ${BASENAME}?
 K dispozici je novější verze konfiguračního souboru ${FILE}, avšak nainstalovaná verze obsahuje lokální úpravy.
Description-da.UTF-8: Hvad vil du gøre med ${BASENAME}?
 Der er kommet en ny version af opsætningsfilen ${FILE}, men din version er blevet ændret lokalt.
Description-de.UTF-8: Wie wollen Sie mit ${BASENAME} verfahren?
 Eine neue Version der Konfigurationsdatei ${FILE} ist verfügbar, aber die installierte Version wurde verändert.
Description-es.UTF-8: ¿Qué desea hacer con ${BASENAME}?
 Hay una nueva versión del fichero de configuración ${FILE}, pero la versión que está instalada ha sido modificada localmente.
Description-eu.UTF-8: Zer egitea gustatuko litzaizuke ${BASENAME}-ri buruz?
 ${FILE} konfigurazio fitxategiaren bertsio berri bat dago eskuragarri, baina instalaturik dagoenak lokalean eraldatua izan da.
Description-fi.UTF-8: Miten ${BASENAME} käsitellään?
 Asetustiedostosta ${FILE} on tarjolla uusi versio, mutta nykyistä versiota on muokattu paikallisesti.
Description-fr.UTF-8: Action souhaitée pour ${BASENAME} :
 Une nouvelle version du fichier de configuration ${FILE} est disponible mais la version actuellement utilisée a été modifiée localement.
Description-gl.UTF-8: ¿Que quere facer con ${BASENAME}?
 Hai dispoñible unha nova versión do ficheiro de configuración ${FILE}, pero a versión actualmente instalada ten modificacións locais.
Description-it.UTF-8: Cosa si vuol fare di ${BASENAME}?
 Una nuova versione del file di configurazione ${FILE} è disponibile, ma la propria versione è stata modificata localmente.
Description-ja.UTF-8: ${BASENAME} について何を行いたいですか?
 設定ファイル ${FILE} の新しいバージョンが利用可能ですが、現在インストールされているバージョンは、ローカルで変更されています。
Description-nl.UTF-8: Wat wilt u met ${BASENAME} doen?
 Een nieuwe versie van het configuratiebestand ${FILE} is beschikbaar, maar uw versie werd handmatig gewijzigd.
Description-pl.UTF-8: Proszę wybrać akcję do wykonania na pliku ${BASENAME}:
 Dostępna jest nowa wersja pliku konfiguracyjnego ${FILE}, ale obecna wersja została lokalnie zmodyfikowana.
Description-pt.UTF-8: O que quer fazer acerca de ${BASENAME}?
 Uma nova versão do ficheiro de configuração ${FILE} está disponível, mas a sua versão foi modificada localmente.
Description-pt_BR.UTF-8: O que você gostaria de fazer em relação a ${BASENAME}?
 Uma nova versão do arquivo de configuração ${FILE} está disponível, mas sua versão local foi modificada.
Description-ru.UTF-8: Что нужно сделать с ${BASENAME}?
 Доступна новая версия конфигурационного файла ${FILE}, но версия файла, находящегося в системе, была изменёна локально.
Description-sv.UTF-8: Vad vill du göra med ${BASENAME}?
 En ny version av konfigurationsfilen ${FILE} finns tillgänglig, men versionen som är installerad har ändrats lokalt.
Description-vi.UTF-8: Đối với ${BASENAME}? muốn làm gì vậy?
 Có sẵn một phiên bản mới của tập tin cấu hình ${FILE}, nhưng phiên bản được cài đặt hiện thời đã bị sửa đổi cục bộ.

Template: ucf/changeprompt
Type: select
Choices: install the package maintainer's version, keep the local version currently installed, show the differences between the versions, show a side-by-side difference between the versions, start a new shell to examine the situation
Choices-ca.UTF-8: instal·la la versió del mantenidor del paquet, mantén la versió instal·lada actualment, mostra les diferències entre les versions, mostra les diferències en paral·lel entre les versions, inicia un nou intèrpret d'ordres per examinar la situació
Choices-cs.UTF-8: instalovat verzi od správce balíku, ponechat aktuálně instalovanou lokální verzi, zobrazit rozdíly mezi verzemi, zobrazit rozdíly mezi verzemi vedle sebe, spustit nový shell a prozkoumat situaci
Choices-da.UTF-8: installér pakkevedligeholderens udgave, bevar din aktuelt-installerede udgave, vis forskellene mellem udgaverne, vis forskellene mellem versionerne overfor hinanden, start en ny skal for at undersøge situationen
Choices-de.UTF-8: Version des Paket-Betreuers installieren, aktuell installierte Version behalten, Unterschiede zwischen den Versionen anzeigen, Unterschiede zwischen den Versionen nebeneinander anzeigen, die Angelegenheit in einer neu gestarteten Shell untersuchen
Choices-es.UTF-8: instalar la versión del responsable del paquete, conservar la versión local actualmente instalada, mostrar las diferencias entre las versiones, mostrar las diferencias entre las versiones lado a lado, ejecutar un nuevo intérprete para examinar la situación
Choices-eu.UTF-8: Pakete arduradunaren bertsioa instalatu, mantendu lokalean instalaturiko bertsioa, bertsioen arteko ezberdintasunak ikusi, bertsioen arteko ezberdintasunak aldez-alde ikusi, shell berri bat hasi egoera aztertzeko
Choices-fi.UTF-8: Asenna paketin ylläpitäjän versio, Säilytä tämän hetkinen paikallinen versio, Näytä versioiden väliset erot, Näytä versioiden väliset erot rinnakkain, Käynnistä uusi komentotulkki tilanteen tutkimiseksi
Choices-fr.UTF-8: Installer la version du responsable du paquet, Garder la version actuellement installée, Montrer les différences entre les versions, Montrer côte à côte les différences entre les versions, Lancer un shell pour examiner la situation
Choices-gl.UTF-8: instalar a versión do mantedor de paquetes, conservar a versión local instalada actualmente, amosar as diferencias entre as versións, amosar unha comparación entre as versións, iniciar un intérprete de ordes para examinar a situación
Choices-it.UTF-8: installare la versione del manutentore del pacchetto, mantenere la propria versione attualmente installata, mostrare le differenze tra le versioni, mostrare le differenze tra le versioni, eseguire una nuova shell per esaminare la situazione
Choices-ja.UTF-8: パッケージメンテナのバージョンをインストール, 現在インストールされているローカルバージョンを保持, バージョン間の差異を表示, バージョン間の差異を並行表示, 状況を検討するための新しいシェルを起動
Choices-nl.UTF-8: installeer de versie van de pakketbeheerder, behoud de reeds geïnstalleerde versie, toon de verschillen tussen de versies, toon de verschillende versies zij-aan-zij, start een nieuwe shell om de situatie te onderzoeken
Choices-pl.UTF-8: zainstalowanie wersji przygotowanej przez opiekuna pakietu, zachowanie lokalnie zainstalowanej wersji, pokazanie różnic pomiędzy wersjami, pokazanie różnic - obok siebie - pomiędzy wersjami, uruchomienie powłoki w celu zbadania sytuacji
Choices-pt.UTF-8: instalar a versão do criador do pacote, manter a versão actualmente instalada, mostrar a diferença entre as versões, mostrar uma diferença lado-a-lado entre as versões, iniciar uma nova consola para examinar a situação
Choices-pt_BR.UTF-8: instalar a versão do mantenedor do pacote, manter a versão instalada atualmente, exibir as diferenças entre as versões, exibir as diferenças lado-a-lado entre as versões, iniciar um novo shell e examinar a situação
Choices-ru.UTF-8: установить версию из пакета, сохранить установленную локальную версию, показать различия между версиями, показать различия между версиями параллельно, запустить новую оболочку командной строки для прояснения ситуации
Choices-sv.UTF-8: installera paketansvariges version, behåll den lokalt installerade version, visa skillnaderna mellan versionerna, visa skillnaderna sida vid sida mellan versionerna, starta ett nytt skal för att undersöka situationen
Choices-vi.UTF-8: cài đặt phiên bản của nhà duy trì gói, giữ phiên bản cục bộ đã cài đặt hiện thời, hiển thị khác biệt giữa những phiên bản, hiển thị khác biệt cạnh nhau giữa những phiên bản, khởi chạy trình bao mới để khám xét trường hợp
Choices-C: install_new, keep_current, diff, sdiff, shell
Default: keep_current
Description: What would you like to do about ${BASENAME}?
 A new version of configuration file ${FILE} is available, but the version installed
 currently has been locally modified.
Description-ca.UTF-8: Què voleu fer respecte a ${BASENAME}?
 Hi ha una nova versió del fitxer de configuració ${FILE}, però la vostra versió s'ha modificat localment.
Description-cs.UTF-8: Co chcete udělat s ${BASENAME}?
 K dispozici je novější verze konfiguračního souboru ${FILE}, avšak nainstalovaná verze obsahuje lokální úpravy.
Description-da.UTF-8: Hvad vil du gøre med ${BASENAME}?
 Der er kommet en ny version af opsætningsfilen ${FILE}, men din version er blevet ændret lokalt.
Description-de.UTF-8: Wie wollen Sie mit ${BASENAME} verfahren?
 Eine neue Version der Konfigurationsdatei ${FILE} ist verfügbar, aber die installierte Version wurde verändert.
Description-es.UTF-8: ¿Qué desea hacer con ${BASENAME}?
 Hay una nueva versión del fichero de configuración ${FILE}, pero la versión que está instalada ha sido modificada localmente.
Description-eu.UTF-8: Zer egitea gustatuko litzaizuke ${BASENAME}-ri buruz?
 ${FILE} konfigurazio fitxategiaren bertsio berri bat dago eskuragarri, baina instalaturik dagoenak lokalean eraldatua izan da.
Description-fi.UTF-8: Miten ${BASENAME} käsitellään?
 Asetustiedostosta ${FILE} on tarjolla uusi versio, mutta nykyistä versiota on muokattu paikallisesti.
Description-fr.UTF-8: Action souhaitée pour ${BASENAME} :
 Une nouvelle version du fichier de configuration ${FILE} est disponible mais la version actuellement utilisée a été modifiée localement.
Description-gl.UTF-8: ¿Que quere facer con ${BASENAME}?
 Hai dispoñible unha nova versión do ficheiro de configuración ${FILE}, pero a versión actualmente instalada ten modificacións locais.
Description-it.UTF-8: Cosa si vuol fare di ${BASENAME}?
 Una nuova versione del file di configurazione ${FILE} è disponibile, ma la propria versione è stata modificata localmente.
Description-ja.UTF-8: ${BASENAME} について何を行いたいですか?
 設定ファイル ${FILE} の新しいバージョンが利用可能ですが、現在インストールされているバージョンは、ローカルで変更されています。
Description-nl.UTF-8: Wat wilt u met ${BASENAME} doen?
 Een nieuwe versie van het configuratiebestand ${FILE} is beschikbaar, maar uw versie werd handmatig gewijzigd.
Description-pl.UTF-8: Proszę wybrać akcję do wykonania na pliku ${BASENAME}:
 Dostępna jest nowa wersja pliku konfiguracyjnego ${FILE}, ale obecna wersja została lokalnie zmodyfikowana.
Description-pt.UTF-8: O que quer fazer acerca de ${BASENAME}?
 Uma nova versão do ficheiro de configuração ${FILE} está disponível, mas a sua versão foi modificada localmente.
Description-pt_BR.UTF-8: O que você gostaria de fazer em relação a ${BASENAME}?
 Uma nova versão do arquivo de configuração ${FILE} está disponível, mas sua versão local foi modificada.
Description-ru.UTF-8: Что нужно сделать с ${BASENAME}?
 Доступна новая версия конфигурационного файла ${FILE}, но версия файла, находящегося в системе, была изменёна локально.
Description-sv.UTF-8: Vad vill du göra med ${BASENAME}?
 En ny version av konfigurationsfilen ${FILE} finns tillgänglig, men versionen som är installerad har ändrats lokalt.
Description-vi.UTF-8: Đối với ${BASENAME}? muốn làm gì vậy?
 Có sẵn một phiên bản mới của tập tin cấu hình ${FILE}, nhưng phiên bản được cài đặt hiện thời đã bị sửa đổi cục bộ.

Template: ucf/show_diff
Type: note
Description: Line by line differences between versions
 ${DIFF}
Description-ca.UTF-8: mostra les diferències entre les versions
 ${DIFF}
Description-cs.UTF-8: Rozdíly mezi verzemi řádek po řádku
 ${DIFF}
Description-da.UTF-8: vis forskellene mellem udgaverne
 ${DIFF}
Description-de.UTF-8: Unterschiede zwischen den Versionen zeilenweise anzeigen
 ${DIFF}
Description-es.UTF-8: Mostrar las diferencias línea a línea entre las versiones
 ${DIFF}
Description-eu.UTF-8: bertsioen arteko ezberdintasunak lerroz lerro
 ${DIFF}
Description-fi.UTF-8: Versioiden väliset erot rivi riviltä
 ${DIFF}
Description-fr.UTF-8: Montrer, ligne par ligne, les différences entre les versions
 ${DIFF}
Description-gl.UTF-8: Diferencias liña a liña entre as versións
 ${DIFF}
Description-it.UTF-8: mostrare le differenze tra le versioni
 ${DIFF}
Description-ja.UTF-8: バージョン間の行ごとの差異
 ${DIFF}
Description-nl.UTF-8: toon de verschillen tussen de versies
 ${DIFF}
Description-pl.UTF-8: Różnice linia po linii pomiędzy wersjami
 ${DIFF}
Description-pt.UTF-8: mostrar a diferença entre as versões
 ${DIFF}
Description-pt_BR.UTF-8: exibir as diferenças entre as versões
 ${DIFF}
Description-ru.UTF-8: Различия между версиями построчно
 ${DIFF}
Description-sv.UTF-8: Visa skillnaderna rad för rad mellan versionerna
 ${DIFF}
Description-vi.UTF-8: Khác biệt từng dòng giữa những phiên bản
 ${DIFF}
