#! /bin/sh
# postrm script for usbutils
#
# see: dh_installdeb(1)
# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <r>overwrit>r> <new-version>
# for details, see /usr/share/doc/packaging-manual/

set -e


case "$1" in
	purge)
		rm -f /var/lib/misc/usb.ids.old
        ;;
        remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
        ;;
	*)
	        echo "postrm called with unknown argument \`$1'" >&2
        exit 0
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.


