#!/bin/sh

set -e

# remove old link if it exists
if [ -L /usr/X11R6/lib/X11/app-defaults/XScreenSaver ]; then
	rm /usr/X11R6/lib/X11/app-defaults/XScreenSaver
fi

# Use the correct app defaults
cd /etc/X11/app-defaults
if [ -f XScreenSaver-gl ]; then
	ln -sf XScreenSaver-gl  XScreenSaver
else
	ln -sf XScreenSaver-nogl XScreenSaver
fi


#!/bin/sh

set -e

# remove old link if it exists
if [ -L /usr/X11R6/lib/X11/app-defaults/XScreenSaver ]; then
	rm /usr/X11R6/lib/X11/app-defaults/XScreenSaver
fi

# Use the correct app defaults
cd /etc/X11/app-defaults
if [ -f XScreenSaver-gl ]; then
	ln -sf XScreenSaver-gl  XScreenSaver
else
	ln -sf XScreenSaver-nogl XScreenSaver
fi


