#!/bin/sh -e
# This script can be called in the following ways:
#
# Before the package is installed:
#	<new-preinst> install
#
# Before removed package is upgraded:
#	<new-preinst> install <old-version>
#
# Before the package is upgraded:
#	<new-preinst> upgrade <old-version>
#
#
# If postrm fails during upgrade or fails on failed upgrade:
#	<old-preinst> abort-upgrade <new-version>


# Remove a no-longer used conffile
rm_conffile()
{
    CONFFILE="$1"

    if [ -e "$CONFFILE" ]; then
        md5sum="`md5sum \"$CONFFILE\" | sed -e \"s/ .*//\"`"
        old_md5sum="`sed -n -e \"/^Conffiles:/,/^[^ ]/{\\\\' $CONFFILE '{s/ obsolete$//;s/.* //;p}}\" /var/lib/dpkg/status`"
        if [ "$md5sum" != "$old_md5sum" ]; then
            echo "Obsolete conffile $CONFFILE has been modified by you, renaming to .dpkg-bak"
            mv -f "$CONFFILE" "$CONFFILE".dpkg-bak
	else
	    rm -f "$CONFFILE"
	fi
    fi
}


case "$1" in
    install|upgrade)
	rm_conffile /etc/init.d/xserver-xorg-input-wacom
	;;

    abort-upgrade)
	;;

    *)
	echo "$0 called with unknown argument \`$1'" 1>&2
	exit 1
	;;
esac

# Automatically added by dh_installudev
if [ "$1" = install ] || [ "$1" = upgrade ]; then
	if [ -e "/etc/udev/xserver-xorg-input-wacom.rules" ]; then
		if [ "`md5sum \"/etc/udev/xserver-xorg-input-wacom.rules\" | sed -e \"s/ .*//\"`" = \
		     "`dpkg-query -W -f='${Conffiles}' xserver-xorg-input-wacom | sed -n -e \"\\\\' /etc/udev/xserver-xorg-input-wacom.rules's/.* //p\"`" ]
		then
			rm -f "/etc/udev/xserver-xorg-input-wacom.rules"
		fi
	fi
	if [ -L "/lib/udev/rules.d/40-xserver-xorg-input-wacom.rules" ]; then
		rm -f "/lib/udev/rules.d/40-xserver-xorg-input-wacom.rules"
	fi
fi
# End automatically added section
# Automatically added by dh_installudev
if [ "$1" = install ] || [ "$1" = upgrade ]; then
	if [ -e "/etc/udev/rules.d/50-xserver-xorg-input-wacom.rules" ]; then
		if [ "`md5sum \"/etc/udev/rules.d/50-xserver-xorg-input-wacom.rules\" | sed -e \"s/ .*//\"`" = \
		     "`dpkg-query -W -f='${Conffiles}' xserver-xorg-input-wacom | sed -n -e \"\\\\' /etc/udev/rules.d/50-xserver-xorg-input-wacom.rules's/.* //p\"`" ]
		then
			rm -f "/etc/udev/rules.d/50-xserver-xorg-input-wacom.rules"
		fi
	fi
fi
# End automatically added section

exit 0
