                          pcmanfm README.Debian
			  ---------------------

-----------------------
Set gtk-icon-theme-name
-----------------------
pcmanfm needs GNOME compatible icons theme for icon display. This 
usually handles *automatically* by XSETTINGS daemon, such as 
gnome-settings-daemon, KDE and XFCE also provided XSETTINGS daemons.

If your system does not have any XSETTINGS daemon running, you may get
a warning message says pcmanfm cannot find usable gtk icon theme to use.

You can either install a XSETTINGS daemon or specify gtk icon theme in
following line in ~/gtkrc-2.0:
    gtk-icon-theme-name="gnome"
Note: You need have gnome-icon-theme package installed for this example.

You may want to have a pcmanfm specfic gtkrc-2.0 file so that won't 
change the behaviour of *all* your programs:
     export GTK2_RC_FILES="~/.pcmanfm.gtkrc-2.0"

-------------------------------
Replacing nautilus with pcmanfm
-------------------------------
Note: Below were taken from Enrico Zini's blog entry: 
http://www.enricozini.org/2006/tips/pcmanfm-nautilus.html

To have pcmanfm start instead of nautilus:

   1. Go to Desktop -> Preferences -> Session manager
   2. Go to the 'Current Session' tab
   3. There's an entry like 40 Restart nautilus --sm-config-prefix /nautilus-SoMeThInG/: remove it
   4. Go to the 'Startup Programs'
   5. Add an entry to run pcmanfm

Alternatively:

   1. Run gnome-session-remove nautilus
   2. Go to Desktop -> Preferences -> Session manager
   3. Go to the 'Startup Programs'
   4. Add an entry to run pcmanfm

To configure pcmanfm to draw the background:

   1. Run pcmanfm
   2. Go to Edit -> Preferences
   3. Go to the Desktop tab
   4. Enable "Show file icons on desktop"
   5. Customise wallpaper as you wish

Alternatively, I wrote a little script that will generate a 
~/.pcmanfm/main configuration file from you taking some settings from 
gconf:

#!/bin/bash

# Generate a pcmanfm configuration file reading values from gconf

echo "# ~/.pcmanfm/main configuration file generated by $0"
echo

echo '[General]'
echo 'terminal=gnome-terminal'
echo

echo '[Desktop]'
echo 'showDesktop=1'

# Detect wallpaper setting
WALLPAPER=`gconftool-2 --get /desktop/gnome/background/picture_filename`
if ! [ -z "$WALLPAPER" ]
then
    echo 'showWallpaper=1'
    echo "wallpaper=$WALLPAPER"
fi

# Detect color setting (doesn't really work: I could not find 
significant keys)
#COLOR=`gconftool-2 --get /desktop/gnome/background/primary_color`
#if ! [ -z "$COLOR" ]
#then
#   R=$(( $(printf %d 0x${COLOR:1:2}) * 65536 / 256 ))
#   G=$(( $(printf %d 0x${COLOR:3:2}) * 65536 / 256 ))
#   B=$(( $(printf %d 0x${COLOR:5:2}) * 65536 / 256 ))
#   echo "Bg1=$R,$G,$B"
#fi

Getting nautilus again 
-----------------------
   1. Kill pcmanfm
   2. Run nautilus: it will register itself with the session manager

Open questions
-----------------------
Originally, I had nautilus registered in the session manager as 
something like nautilus --sm-config-prefix /nautilus-SoMeThInG/. After 
removing it and having it reregister itself, I have it only as nautilus. 
I have not been able to find out what is the difference.

It would also be cool to have a little program that registers pcmanfm as 
a 'Restart' entry with priority 40, just like nautilus.
________________________________________
Last edited Tue Dec 26 15:32:40 2006 

 -- Andrew Lee <andrew@linux.org.tw>
