auto
/usr/bin/editor
editor.ru.1.gz
/usr/share/man/ru/man1/editor.1.gz
editor.pl.ISO8859-2.1.gz
/usr/share/man/pl.ISO8859-2/man1/editor.1.gz
editor.it.ISO8859-1.1.gz
/usr/share/man/it.ISO8859-1/man1/editor.1.gz
editor.1.gz
/usr/share/man/man1/editor.1.gz
editor.pl.UTF-8.1.gz
/usr/share/man/pl.UTF-8/man1/editor.1.gz
editor.it.1.gz
/usr/share/man/it/man1/editor.1.gz
editor.fr.UTF-8.1.gz
/usr/share/man/fr.UTF-8/man1/editor.1.gz
editor.fr.1.gz
/usr/share/man/fr/man1/editor.1.gz
editor.it.UTF-8.1.gz
/usr/share/man/it.UTF-8/man1/editor.1.gz
editor.pl.1.gz
/usr/share/man/pl/man1/editor.1.gz
editor.fr.ISO8859-1.1.gz
/usr/share/man/fr.ISO8859-1/man1/editor.1.gz

/usr/bin/vim.tiny
10
/usr/share/man/ru/man1/vim.1.gz
/usr/share/man/pl.ISO8859-2/man1/vim.1.gz
/usr/share/man/it.ISO8859-1/man1/vim.1.gz
/usr/share/man/man1/vim.1.gz
/usr/share/man/pl.UTF-8/man1/vim.1.gz
/usr/share/man/it/man1/vim.1.gz
/usr/share/man/fr.UTF-8/man1/vim.1.gz
/usr/share/man/fr/man1/vim.1.gz
/usr/share/man/it.UTF-8/man1/vim.1.gz
/usr/share/man/pl/man1/vim.1.gz
/usr/share/man/fr.ISO8859-1/man1/vim.1.gz
/usr/bin/vim.basic
30
/usr/share/man/ru/man1/vim.1.gz
/usr/share/man/pl.ISO8859-2/man1/vim.1.gz
/usr/share/man/it.ISO8859-1/man1/vim.1.gz
/usr/share/man/man1/vim.1.gz
/usr/share/man/pl.UTF-8/man1/vim.1.gz
/usr/share/man/it/man1/vim.1.gz
/usr/share/man/fr.UTF-8/man1/vim.1.gz
/usr/share/man/fr/man1/vim.1.gz
/usr/share/man/it.UTF-8/man1/vim.1.gz
/usr/share/man/pl/man1/vim.1.gz
/usr/share/man/fr.ISO8859-1/man1/vim.1.gz

