auto
/usr/bin/ex
ex.pl.UTF-8.1.gz
/usr/share/man/pl.UTF-8/man1/ex.1.gz
ex.pl.1.gz
/usr/share/man/pl/man1/ex.1.gz
ex.it.1.gz
/usr/share/man/it/man1/ex.1.gz
ex.1.gz
/usr/share/man/man1/ex.1.gz
ex.fr.ISO8859-1.1.gz
/usr/share/man/fr.ISO8859-1/man1/ex.1.gz
ex.it.ISO8859-1.1.gz
/usr/share/man/it.ISO8859-1/man1/ex.1.gz
ex.fr.1.gz
/usr/share/man/fr/man1/ex.1.gz
ex.fr.UTF-8.1.gz
/usr/share/man/fr.UTF-8/man1/ex.1.gz
ex.pl.ISO8859-2.1.gz
/usr/share/man/pl.ISO8859-2/man1/ex.1.gz
ex.it.UTF-8.1.gz
/usr/share/man/it.UTF-8/man1/ex.1.gz
ex.ru.1.gz
/usr/share/man/ru/man1/ex.1.gz

/usr/bin/vim.tiny
10
/usr/share/man/pl.UTF-8/man1/vim.1.gz
/usr/share/man/pl/man1/vim.1.gz
/usr/share/man/it/man1/vim.1.gz
/usr/share/man/man1/vim.1.gz
/usr/share/man/fr.ISO8859-1/man1/vim.1.gz
/usr/share/man/it.ISO8859-1/man1/vim.1.gz
/usr/share/man/fr/man1/vim.1.gz
/usr/share/man/fr.UTF-8/man1/vim.1.gz
/usr/share/man/pl.ISO8859-2/man1/vim.1.gz
/usr/share/man/it.UTF-8/man1/vim.1.gz
/usr/share/man/ru/man1/vim.1.gz
/usr/bin/vim.basic
30
/usr/share/man/pl.UTF-8/man1/vim.1.gz
/usr/share/man/pl/man1/vim.1.gz
/usr/share/man/it/man1/vim.1.gz
/usr/share/man/man1/vim.1.gz
/usr/share/man/fr.ISO8859-1/man1/vim.1.gz
/usr/share/man/it.ISO8859-1/man1/vim.1.gz
/usr/share/man/fr/man1/vim.1.gz
/usr/share/man/fr.UTF-8/man1/vim.1.gz
/usr/share/man/pl.ISO8859-2/man1/vim.1.gz
/usr/share/man/it.UTF-8/man1/vim.1.gz
/usr/share/man/ru/man1/vim.1.gz

