auto
/usr/bin/vi
vi.it.UTF-8.1.gz
/usr/share/man/it.UTF-8/man1/vi.1.gz
vi.pl.UTF-8.1.gz
/usr/share/man/pl.UTF-8/man1/vi.1.gz
vi.pl.1.gz
/usr/share/man/pl/man1/vi.1.gz
vi.it.1.gz
/usr/share/man/it/man1/vi.1.gz
vi.1.gz
/usr/share/man/man1/vi.1.gz
vi.fr.1.gz
/usr/share/man/fr/man1/vi.1.gz
vi.fr.UTF-8.1.gz
/usr/share/man/fr.UTF-8/man1/vi.1.gz
vi.fr.ISO8859-1.1.gz
/usr/share/man/fr.ISO8859-1/man1/vi.1.gz
vi.pl.ISO8859-2.1.gz
/usr/share/man/pl.ISO8859-2/man1/vi.1.gz
vi.it.ISO8859-1.1.gz
/usr/share/man/it.ISO8859-1/man1/vi.1.gz
vi.ru.1.gz
/usr/share/man/ru/man1/vi.1.gz

/usr/bin/vim.tiny
10
/usr/share/man/it.UTF-8/man1/vim.1.gz
/usr/share/man/pl.UTF-8/man1/vim.1.gz
/usr/share/man/pl/man1/vim.1.gz
/usr/share/man/it/man1/vim.1.gz
/usr/share/man/man1/vim.1.gz
/usr/share/man/fr/man1/vim.1.gz
/usr/share/man/fr.UTF-8/man1/vim.1.gz
/usr/share/man/fr.ISO8859-1/man1/vim.1.gz
/usr/share/man/pl.ISO8859-2/man1/vim.1.gz
/usr/share/man/it.ISO8859-1/man1/vim.1.gz
/usr/share/man/ru/man1/vim.1.gz
/usr/bin/vim.basic
30
/usr/share/man/it.UTF-8/man1/vim.1.gz
/usr/share/man/pl.UTF-8/man1/vim.1.gz
/usr/share/man/pl/man1/vim.1.gz
/usr/share/man/it/man1/vim.1.gz
/usr/share/man/man1/vim.1.gz
/usr/share/man/fr/man1/vim.1.gz
/usr/share/man/fr.UTF-8/man1/vim.1.gz
/usr/share/man/fr.ISO8859-1/man1/vim.1.gz
/usr/share/man/pl.ISO8859-2/man1/vim.1.gz
/usr/share/man/it.ISO8859-1/man1/vim.1.gz
/usr/share/man/ru/man1/vim.1.gz

