auto
/usr/bin/view
view.1.gz
/usr/share/man/man1/view.1.gz
view.ru.1.gz
/usr/share/man/ru/man1/view.1.gz
view.it.1.gz
/usr/share/man/it/man1/view.1.gz
view.fr.UTF-8.1.gz
/usr/share/man/fr.UTF-8/man1/view.1.gz
view.pl.1.gz
/usr/share/man/pl/man1/view.1.gz
view.it.ISO8859-1.1.gz
/usr/share/man/it.ISO8859-1/man1/view.1.gz
view.fr.ISO8859-1.1.gz
/usr/share/man/fr.ISO8859-1/man1/view.1.gz
view.it.UTF-8.1.gz
/usr/share/man/it.UTF-8/man1/view.1.gz
view.pl.ISO8859-2.1.gz
/usr/share/man/pl.ISO8859-2/man1/view.1.gz
view.pl.UTF-8.1.gz
/usr/share/man/pl.UTF-8/man1/view.1.gz
view.fr.1.gz
/usr/share/man/fr/man1/view.1.gz

/usr/bin/see
1
/usr/share/man/man1/see.1.gz










/usr/bin/vim.tiny
10
/usr/share/man/man1/vim.1.gz
/usr/share/man/ru/man1/vim.1.gz
/usr/share/man/it/man1/vim.1.gz
/usr/share/man/fr.UTF-8/man1/vim.1.gz
/usr/share/man/pl/man1/vim.1.gz
/usr/share/man/it.ISO8859-1/man1/vim.1.gz
/usr/share/man/fr.ISO8859-1/man1/vim.1.gz
/usr/share/man/it.UTF-8/man1/vim.1.gz
/usr/share/man/pl.ISO8859-2/man1/vim.1.gz
/usr/share/man/pl.UTF-8/man1/vim.1.gz
/usr/share/man/fr/man1/vim.1.gz
/usr/bin/vim.basic
30
/usr/share/man/man1/vim.1.gz
/usr/share/man/ru/man1/vim.1.gz
/usr/share/man/it/man1/vim.1.gz
/usr/share/man/fr.UTF-8/man1/vim.1.gz
/usr/share/man/pl/man1/vim.1.gz
/usr/share/man/it.ISO8859-1/man1/vim.1.gz
/usr/share/man/fr.ISO8859-1/man1/vim.1.gz
/usr/share/man/it.UTF-8/man1/vim.1.gz
/usr/share/man/pl.ISO8859-2/man1/vim.1.gz
/usr/share/man/pl.UTF-8/man1/vim.1.gz
/usr/share/man/fr/man1/vim.1.gz

