# This file is automatically generated.  Any changes made here will be lost.
# This typemap is a trivial one-to-one mapping of each type, to avoid the
# need for bizarre typedefs and other tricks often used with XS.
TYPEMAP

GnomeCanvasBpath *	T_GPERL_GENERIC_WRAPPER
const GnomeCanvasBpath *	T_GPERL_GENERIC_WRAPPER
GnomeCanvasBpath_ornull *	T_GPERL_GENERIC_WRAPPER
const GnomeCanvasBpath_ornull *	T_GPERL_GENERIC_WRAPPER
GnomeCanvasItem *	T_GPERL_GENERIC_WRAPPER
const GnomeCanvasItem *	T_GPERL_GENERIC_WRAPPER
GnomeCanvasItem_ornull *	T_GPERL_GENERIC_WRAPPER
const GnomeCanvasItem_ornull *	T_GPERL_GENERIC_WRAPPER
GnomeCanvasGroup *	T_GPERL_GENERIC_WRAPPER
const GnomeCanvasGroup *	T_GPERL_GENERIC_WRAPPER
GnomeCanvasGroup_ornull *	T_GPERL_GENERIC_WRAPPER
const GnomeCanvasGroup_ornull *	T_GPERL_GENERIC_WRAPPER
GnomeCanvas *	T_GPERL_GENERIC_WRAPPER
const GnomeCanvas *	T_GPERL_GENERIC_WRAPPER
GnomeCanvas_ornull *	T_GPERL_GENERIC_WRAPPER
const GnomeCanvas_ornull *	T_GPERL_GENERIC_WRAPPER
GnomeCanvasLine *	T_GPERL_GENERIC_WRAPPER
const GnomeCanvasLine *	T_GPERL_GENERIC_WRAPPER
GnomeCanvasLine_ornull *	T_GPERL_GENERIC_WRAPPER
const GnomeCanvasLine_ornull *	T_GPERL_GENERIC_WRAPPER
GnomeCanvasPixbuf *	T_GPERL_GENERIC_WRAPPER
const GnomeCanvasPixbuf *	T_GPERL_GENERIC_WRAPPER
GnomeCanvasPixbuf_ornull *	T_GPERL_GENERIC_WRAPPER
const GnomeCanvasPixbuf_ornull *	T_GPERL_GENERIC_WRAPPER
GnomeCanvasPolygon *	T_GPERL_GENERIC_WRAPPER
const GnomeCanvasPolygon *	T_GPERL_GENERIC_WRAPPER
GnomeCanvasPolygon_ornull *	T_GPERL_GENERIC_WRAPPER
const GnomeCanvasPolygon_ornull *	T_GPERL_GENERIC_WRAPPER
GnomeCanvasRE *	T_GPERL_GENERIC_WRAPPER
const GnomeCanvasRE *	T_GPERL_GENERIC_WRAPPER
GnomeCanvasRE_ornull *	T_GPERL_GENERIC_WRAPPER
const GnomeCanvasRE_ornull *	T_GPERL_GENERIC_WRAPPER
GnomeCanvasRect *	T_GPERL_GENERIC_WRAPPER
const GnomeCanvasRect *	T_GPERL_GENERIC_WRAPPER
GnomeCanvasRect_ornull *	T_GPERL_GENERIC_WRAPPER
const GnomeCanvasRect_ornull *	T_GPERL_GENERIC_WRAPPER
GnomeCanvasEllipse *	T_GPERL_GENERIC_WRAPPER
const GnomeCanvasEllipse *	T_GPERL_GENERIC_WRAPPER
GnomeCanvasEllipse_ornull *	T_GPERL_GENERIC_WRAPPER
const GnomeCanvasEllipse_ornull *	T_GPERL_GENERIC_WRAPPER
GnomeCanvasRichText *	T_GPERL_GENERIC_WRAPPER
const GnomeCanvasRichText *	T_GPERL_GENERIC_WRAPPER
GnomeCanvasRichText_ornull *	T_GPERL_GENERIC_WRAPPER
const GnomeCanvasRichText_ornull *	T_GPERL_GENERIC_WRAPPER
GnomeCanvasShape *	T_GPERL_GENERIC_WRAPPER
const GnomeCanvasShape *	T_GPERL_GENERIC_WRAPPER
GnomeCanvasShape_ornull *	T_GPERL_GENERIC_WRAPPER
const GnomeCanvasShape_ornull *	T_GPERL_GENERIC_WRAPPER
GnomeCanvasText *	T_GPERL_GENERIC_WRAPPER
const GnomeCanvasText *	T_GPERL_GENERIC_WRAPPER
GnomeCanvasText_ornull *	T_GPERL_GENERIC_WRAPPER
const GnomeCanvasText_ornull *	T_GPERL_GENERIC_WRAPPER
GnomeCanvasWidget *	T_GPERL_GENERIC_WRAPPER
const GnomeCanvasWidget *	T_GPERL_GENERIC_WRAPPER
GnomeCanvasWidget_ornull *	T_GPERL_GENERIC_WRAPPER
const GnomeCanvasWidget_ornull *	T_GPERL_GENERIC_WRAPPER
GnomeCanvasPoints *	T_GPERL_GENERIC_WRAPPER
const GnomeCanvasPoints *	T_GPERL_GENERIC_WRAPPER
GnomeCanvasPoints_ornull *	T_GPERL_GENERIC_WRAPPER
const GnomeCanvasPoints_ornull *	T_GPERL_GENERIC_WRAPPER
GnomeCanvasPoints_own *	T_GPERL_GENERIC_WRAPPER
GnomeCanvasPoints_copy *	T_GPERL_GENERIC_WRAPPER
GnomeCanvasPoints_own_ornull *	T_GPERL_GENERIC_WRAPPER
GnomeCanvasPathDef *	T_GPERL_GENERIC_WRAPPER
const GnomeCanvasPathDef *	T_GPERL_GENERIC_WRAPPER
GnomeCanvasPathDef_ornull *	T_GPERL_GENERIC_WRAPPER
const GnomeCanvasPathDef_ornull *	T_GPERL_GENERIC_WRAPPER
GnomeCanvasPathDef_own *	T_GPERL_GENERIC_WRAPPER
GnomeCanvasPathDef_copy *	T_GPERL_GENERIC_WRAPPER
GnomeCanvasPathDef_own_ornull *	T_GPERL_GENERIC_WRAPPER

INPUT


OUTPUT
