<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>apt_pkg &#8212; The low-level bindings for apt-pkg &mdash; python-apt v0.7.9~exp2 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.7.9~exp2',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="python-apt v0.7.9~exp2 documentation" href="../index.html" />
    <link rel="next" title="Classes in apt_pkg" href="cache.html" />
    <link rel="prev" title="apt.progress &#8212; Classes for progress reporting" href="../apt/progress.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="cache.html" title="Classes in apt_pkg"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../apt/progress.html" title="apt.progress &#8212; Classes for progress reporting"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">python-apt v0.7.9~exp2 documentation</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="module-apt_pkg">
<h1><tt class="xref docutils literal"><span class="pre">apt_pkg</span></tt> &#8212; The low-level bindings for apt-pkg<a class="headerlink" href="#module-apt_pkg" title="Permalink to this headline">¶</a></h1>
<p>The apt_pkg extensions provides a more low-level way to work with apt. It can
do everything apt can, and is written in C++. It has been in python-apt since
the beginning.</p>
<ul>
<li class="toctree-l1"><a class="reference external" href="cache.html">Classes in apt_pkg</a><ul>
<li class="toctree-l2"><a class="reference external" href="cache.html#acquire"><tt class="docutils literal"><span class="pre">Acquire</span></tt></a></li>
<li class="toctree-l2"><a class="reference external" href="cache.html#pkgacqfile"><tt class="docutils literal"><span class="pre">PkgAcqFile</span></tt></a></li>
<li class="toctree-l2"><a class="reference external" href="cache.html#acquireitem"><tt class="docutils literal"><span class="pre">AcquireItem</span></tt></a></li>
<li class="toctree-l2"><a class="reference external" href="cache.html#actiongroup"><tt class="docutils literal"><span class="pre">ActionGroup</span></tt></a></li>
<li class="toctree-l2"><a class="reference external" href="cache.html#configuration"><tt class="docutils literal"><span class="pre">Configuration</span></tt></a></li>
<li class="toctree-l2"><a class="reference external" href="cache.html#pkgcache"><tt class="docutils literal"><span class="pre">pkgCache</span></tt></a></li>
<li class="toctree-l2"><a class="reference external" href="cache.html#packagefile"><tt class="docutils literal"><span class="pre">PackageFile</span></tt></a></li>
<li class="toctree-l2"><a class="reference external" href="cache.html#package"><tt class="docutils literal"><span class="pre">Package</span></tt></a></li>
<li class="toctree-l2"><a class="reference external" href="cache.html#version"><tt class="docutils literal"><span class="pre">Version</span></tt></a></li>
<li class="toctree-l2"><a class="reference external" href="cache.html#dependency"><tt class="docutils literal"><span class="pre">Dependency</span></tt></a></li>
<li class="toctree-l2"><a class="reference external" href="cache.html#description"><tt class="docutils literal"><span class="pre">Description</span></tt></a></li>
<li class="toctree-l2"><a class="reference external" href="cache.html#pkgdepcache"><tt class="docutils literal"><span class="pre">pkgDepCache</span></tt></a></li>
<li class="toctree-l2"><a class="reference external" href="cache.html#metaindex"><tt class="docutils literal"><span class="pre">MetaIndex</span></tt></a></li>
<li class="toctree-l2"><a class="reference external" href="cache.html#packageindexfile"><tt class="docutils literal"><span class="pre">PackageIndexFile</span></tt></a></li>
<li class="toctree-l2"><a class="reference external" href="cache.html#pkgmanager"><tt class="docutils literal"><span class="pre">PkgManager</span></tt></a></li>
<li class="toctree-l2"><a class="reference external" href="cache.html#pkgrecords"><tt class="docutils literal"><span class="pre">pkgRecords</span></tt></a></li>
<li class="toctree-l2"><a class="reference external" href="cache.html#pkgsrcrecords"><tt class="docutils literal"><span class="pre">PkgSrcRecords</span></tt></a></li>
<li class="toctree-l2"><a class="reference external" href="cache.html#pkgsourcelist"><tt class="docutils literal"><span class="pre">PkgSourceList</span></tt></a></li>
<li class="toctree-l2"><a class="reference external" href="cache.html#problemresolver"><tt class="docutils literal"><span class="pre">ProblemResolver</span></tt></a></li>
<li class="toctree-l2"><a class="reference external" href="cache.html#tagfile"><tt class="docutils literal"><span class="pre">TagFile</span></tt></a></li>
<li class="toctree-l2"><a class="reference external" href="cache.html#tagsection"><tt class="docutils literal"><span class="pre">TagSection</span></tt></a></li>
</ul>
</li>
</ul>
<div class="section" id="module-initialization">
<h2>Module Initialization<a class="headerlink" href="#module-initialization" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="apt_pkg.initConfig">
<!--[apt_pkg.initConfig]--><tt class="descclassname">apt_pkg.</tt><tt class="descname">initConfig</tt><big>(</big><big>)</big><a class="headerlink" href="#apt_pkg.initConfig" title="Permalink to this definition">¶</a></dt>
<dd>Initialize the configuration of apt. This is needed for most operations.</dd></dl>

<dl class="function">
<dt id="apt_pkg.initSystem">
<!--[apt_pkg.initSystem]--><tt class="descclassname">apt_pkg.</tt><tt class="descname">initSystem</tt><big>(</big><big>)</big><a class="headerlink" href="#apt_pkg.initSystem" title="Permalink to this definition">¶</a></dt>
<dd>Initialize the system.</dd></dl>

<dl class="function">
<dt id="apt_pkg.init">
<!--[apt_pkg.init]--><tt class="descclassname">apt_pkg.</tt><tt class="descname">init</tt><big>(</big><big>)</big><a class="headerlink" href="#apt_pkg.init" title="Permalink to this definition">¶</a></dt>
<dd>Deprecated function. Use initConfig() and initSystem() instead.</dd></dl>

</div>
<div class="section" id="object-initialization">
<h2>Object initialization<a class="headerlink" href="#object-initialization" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="apt_pkg.GetCache">
<!--[apt_pkg.GetCache]--><tt class="descclassname">apt_pkg.</tt><tt class="descname">GetCache</tt><big>(</big><span class="optional">[</span><em>progress</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#apt_pkg.GetCache" title="Permalink to this definition">¶</a></dt>
<dd>Return a <a title="pkgCache" class="reference external" href="cache.html#pkgCache"><tt class="xref docutils literal"><span class="pre">pkgCache</span></tt></a> object. The optional parameter <tt class="docutils literal"><span class="pre">progress</span></tt>
specifies an instance of <a title="apt.progress.OpProgress" class="reference external" href="../apt/progress.html#apt.progress.OpProgress"><tt class="xref docutils literal"><span class="pre">apt.progress.OpProgress()</span></tt></a> which will
display the open progress.</dd></dl>

<dl class="function">
<dt id="apt_pkg.GetCdrom">
<!--[apt_pkg.GetCdrom]--><tt class="descclassname">apt_pkg.</tt><tt class="descname">GetCdrom</tt><big>(</big><big>)</big><a class="headerlink" href="#apt_pkg.GetCdrom" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a Cdrom object with the following methods:</p>
<dl class="method">
<dt id="apt_pkg.Cdrom.Ident">
<!--[apt_pkg.Cdrom.Ident]--><tt class="descclassname">Cdrom.</tt><tt class="descname">Ident</tt><big>(</big><em>progress</em><big>)</big><a class="headerlink" href="#apt_pkg.Cdrom.Ident" title="Permalink to this definition">¶</a></dt>
<dd>Identify the cdrom. The parameter <tt class="docutils literal"><span class="pre">progress</span></tt> refers to an
<a title="apt.progress.CdromProgress" class="reference external" href="../apt/progress.html#apt.progress.CdromProgress"><tt class="xref docutils literal"><span class="pre">apt.progress.CdromProgress()</span></tt></a> object.</dd></dl>

<dl class="method">
<dt id="apt_pkg.Cdrom.Add">
<!--[apt_pkg.Cdrom.Add]--><tt class="descclassname">Cdrom.</tt><tt class="descname">Add</tt><big>(</big><em>progress</em><big>)</big><a class="headerlink" href="#apt_pkg.Cdrom.Add" title="Permalink to this definition">¶</a></dt>
<dd>Add the cdrom to the sources.list file. The parameter <tt class="docutils literal"><span class="pre">progress</span></tt>
refers to an <a title="apt.progress.CdromProgress" class="reference external" href="../apt/progress.html#apt.progress.CdromProgress"><tt class="xref docutils literal"><span class="pre">apt.progress.CdromProgress()</span></tt></a> object.</dd></dl>

</dd></dl>

<dl class="function">
<dt id="apt_pkg.GetDepCache">
<!--[apt_pkg.GetDepCache]--><tt class="descclassname">apt_pkg.</tt><tt class="descname">GetDepCache</tt><big>(</big><em>cache</em><big>)</big><a class="headerlink" href="#apt_pkg.GetDepCache" title="Permalink to this definition">¶</a></dt>
<dd>Return a <a title="pkgDepCache" class="reference external" href="cache.html#pkgDepCache"><tt class="xref docutils literal"><span class="pre">pkgDepCache</span></tt></a> object. The parameter <tt class="docutils literal"><span class="pre">cache</span></tt> specifies an
instance of <a title="pkgCache" class="reference external" href="cache.html#pkgCache"><tt class="xref docutils literal"><span class="pre">pkgCache</span></tt></a> (see <a title="apt_pkg.GetCache" class="reference internal" href="#apt_pkg.GetCache"><tt class="xref docutils literal"><span class="pre">GetCache()</span></tt></a>).</dd></dl>

<dl class="function">
<dt id="apt_pkg.GetPkgSourceList">
<!--[apt_pkg.GetPkgSourceList]--><tt class="descclassname">apt_pkg.</tt><tt class="descname">GetPkgSourceList</tt><big>(</big><big>)</big><a class="headerlink" href="#apt_pkg.GetPkgSourceList" title="Permalink to this definition">¶</a></dt>
<dd>Return a <tt class="xref docutils literal"><span class="pre">pkgSourceList</span></tt> object.</dd></dl>

</div>
<div class="section" id="the-acquire-interface">
<h2>The Acquire interface<a class="headerlink" href="#the-acquire-interface" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="apt_pkg.GetAcquire">
<!--[apt_pkg.GetAcquire]--><tt class="descclassname">apt_pkg.</tt><tt class="descname">GetAcquire</tt><big>(</big><span class="optional">[</span><em>progress</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#apt_pkg.GetAcquire" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an <a title="Acquire" class="reference external" href="cache.html#Acquire"><tt class="xref docutils literal"><span class="pre">Acquire</span></tt></a> object. This is a class which allows you
to fetch files, or archive contents. The parameter <tt class="docutils literal"><span class="pre">progress</span></tt> refers to
an <a title="apt.progress.FetchProgress" class="reference external" href="../apt/progress.html#apt.progress.FetchProgress"><tt class="xref docutils literal"><span class="pre">apt.progress.FetchProgress()</span></tt></a> object.</p>
<p>Acquire items have multiple methods:</p>
<dl class="method">
<dt id="apt_pkg.Acquire.Run">
<!--[apt_pkg.Acquire.Run]--><tt class="descclassname">Acquire.</tt><tt class="descname">Run</tt><big>(</big><big>)</big><a class="headerlink" href="#apt_pkg.Acquire.Run" title="Permalink to this definition">¶</a></dt>
<dd>Fetch all the items which have been added by <a title="apt_pkg.GetPkgAcqFile" class="reference internal" href="#apt_pkg.GetPkgAcqFile"><tt class="xref docutils literal"><span class="pre">GetPkgAcqFile()</span></tt></a>.</dd></dl>

<dl class="method">
<dt id="apt_pkg.Acquire.Shutdown">
<!--[apt_pkg.Acquire.Shutdown]--><tt class="descclassname">Acquire.</tt><tt class="descname">Shutdown</tt><big>(</big><big>)</big><a class="headerlink" href="#apt_pkg.Acquire.Shutdown" title="Permalink to this definition">¶</a></dt>
<dd>Shut the fetcher down.</dd></dl>

<dl class="attribute">
<dt id="apt_pkg.Acquire.TotalNeeded">
<!--[apt_pkg.Acquire.TotalNeeded]--><tt class="descclassname">Acquire.</tt><tt class="descname">TotalNeeded</tt><a class="headerlink" href="#apt_pkg.Acquire.TotalNeeded" title="Permalink to this definition">¶</a></dt>
<dd>The total amount of bytes needed (including those of files which are
already present)</dd></dl>

<dl class="attribute">
<dt id="apt_pkg.Acquire.FetchNeeded">
<!--[apt_pkg.Acquire.FetchNeeded]--><tt class="descclassname">Acquire.</tt><tt class="descname">FetchNeeded</tt><a class="headerlink" href="#apt_pkg.Acquire.FetchNeeded" title="Permalink to this definition">¶</a></dt>
<dd>The total amount of bytes which need to be fetched.</dd></dl>

<dl class="attribute">
<dt id="apt_pkg.Acquire.PartialPresent">
<!--[apt_pkg.Acquire.PartialPresent]--><tt class="descclassname">Acquire.</tt><tt class="descname">PartialPresent</tt><a class="headerlink" href="#apt_pkg.Acquire.PartialPresent" title="Permalink to this definition">¶</a></dt>
<dd>Whether some files have been acquired already. (???)</dd></dl>

</dd></dl>

<dl class="function">
<dt id="apt_pkg.GetPkgAcqFile">
<!--[apt_pkg.GetPkgAcqFile]--><tt class="descclassname">apt_pkg.</tt><tt class="descname">GetPkgAcqFile</tt><big>(</big><em>aquire</em>, <em>uri</em><span class="optional">[</span>, <em>md5</em>, <em>size</em>, <em>descr</em>, <em>shortDescr</em>, <em>destDir</em>, <em>destFile</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#apt_pkg.GetPkgAcqFile" title="Permalink to this definition">¶</a></dt>
<dd><p>The parameter <tt class="docutils literal"><span class="pre">acquire</span></tt> refers to an <a title="Acquire" class="reference external" href="cache.html#Acquire"><tt class="xref docutils literal"><span class="pre">Acquire()</span></tt></a> object as returned
by <a title="apt_pkg.GetAcquire" class="reference internal" href="#apt_pkg.GetAcquire"><tt class="xref docutils literal"><span class="pre">GetAcquire()</span></tt></a>. The file will be added to the Acquire queue
automatically.</p>
<p>The parameter <tt class="docutils literal"><span class="pre">uri</span></tt> refers to the location of the file, any protocol
of apt is supported.</p>
<p>The parameter <tt class="docutils literal"><span class="pre">md5</span></tt> refers to the md5sum of the file. This can be used
for checking the file.</p>
<p>The parameter <tt class="docutils literal"><span class="pre">size</span></tt> can be used to specify the size of the package,
which can then be used to calculate the progress and validate the download.</p>
<p>The parameter <tt class="docutils literal"><span class="pre">descr</span></tt> is a descripition of the download. It may be
used to describe the item in the progress class. <tt class="docutils literal"><span class="pre">shortDescr</span></tt> is the
short form of it.</p>
<p>You can use <tt class="docutils literal"><span class="pre">destDir</span></tt> to manipulate the directory where the file will
be saved in. Together with <tt class="docutils literal"><span class="pre">destFile</span></tt> you can specify the complete target
path.</p>
</dd></dl>

</div>
<div class="section" id="hash-functions">
<h2>Hash functions<a class="headerlink" href="#hash-functions" title="Permalink to this headline">¶</a></h2>
<p>The apt_pkg module also provides several hash functions. If you develop
applications with python-apt it is often easier to use these functions instead
of the ones provides in Python&#8217;s <tt class="xref docutils literal"><span class="pre">hashlib</span></tt> module.</p>
<dl class="function">
<dt id="apt_pkg.md5sum">
<!--[apt_pkg.md5sum]--><tt class="descclassname">apt_pkg.</tt><tt class="descname">md5sum</tt><big>(</big><em>object</em><big>)</big><a class="headerlink" href="#apt_pkg.md5sum" title="Permalink to this definition">¶</a></dt>
<dd>Return the md5sum of the object. <tt class="docutils literal"><span class="pre">object</span></tt> may either be a string, in
which case the md5sum of the string is returned, or a <tt class="xref docutils literal"><span class="pre">file()</span></tt>
object, in which case the md5sum of its contents is returned.</dd></dl>

<dl class="function">
<dt id="apt_pkg.sha1sum">
<!--[apt_pkg.sha1sum]--><tt class="descclassname">apt_pkg.</tt><tt class="descname">sha1sum</tt><big>(</big><em>object</em><big>)</big><a class="headerlink" href="#apt_pkg.sha1sum" title="Permalink to this definition">¶</a></dt>
<dd>Return the sha1sum of the object. <tt class="docutils literal"><span class="pre">object</span></tt> may either be a string, in
which case the sha1sum of the string is returned, or a <tt class="xref docutils literal"><span class="pre">file()</span></tt>
object, in which case the sha1sum of its contents is returned.</dd></dl>

<dl class="function">
<dt id="apt_pkg.sha256sum">
<!--[apt_pkg.sha256sum]--><tt class="descclassname">apt_pkg.</tt><tt class="descname">sha256sum</tt><big>(</big><em>object</em><big>)</big><a class="headerlink" href="#apt_pkg.sha256sum" title="Permalink to this definition">¶</a></dt>
<dd>Return the sha256sum of the object. <tt class="docutils literal"><span class="pre">object</span></tt> may either be a string, in
which case the sha256sum of the string is returned, or a <tt class="xref docutils literal"><span class="pre">file()</span></tt>
object, in which case the sha256sum of its contents is returned.</dd></dl>

</div>
<div class="section" id="other-functions">
<h2>Other functions<a class="headerlink" href="#other-functions" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This documentation is created automatically and should be rewritten.</p>
</div>
<dl class="function">
<dt id="apt_pkg.Base64Encode">
<!--[apt_pkg.Base64Encode]--><tt class="descclassname">apt_pkg.</tt><tt class="descname">Base64Encode</tt><big>(</big><big>)</big><a class="headerlink" href="#apt_pkg.Base64Encode" title="Permalink to this definition">¶</a></dt>
<dd>Base64Encode(String) -&gt; String</dd></dl>

<dl class="function">
<dt id="apt_pkg.CheckDep">
<!--[apt_pkg.CheckDep]--><tt class="descclassname">apt_pkg.</tt><tt class="descname">CheckDep</tt><big>(</big><big>)</big><a class="headerlink" href="#apt_pkg.CheckDep" title="Permalink to this definition">¶</a></dt>
<dd>CheckDep(PkgVer,DepOp,DepVer) -&gt; int</dd></dl>

<dl class="function">
<dt id="apt_pkg.CheckDomainList">
<!--[apt_pkg.CheckDomainList]--><tt class="descclassname">apt_pkg.</tt><tt class="descname">CheckDomainList</tt><big>(</big><big>)</big><a class="headerlink" href="#apt_pkg.CheckDomainList" title="Permalink to this definition">¶</a></dt>
<dd>CheckDomainList(String,String) -&gt; Bool</dd></dl>

<dl class="function">
<dt id="apt_pkg.DeQuoteString">
<!--[apt_pkg.DeQuoteString]--><tt class="descclassname">apt_pkg.</tt><tt class="descname">DeQuoteString</tt><big>(</big><big>)</big><a class="headerlink" href="#apt_pkg.DeQuoteString" title="Permalink to this definition">¶</a></dt>
<dd>DeQuoteString(String) -&gt; String</dd></dl>

<dl class="function">
<dt id="apt_pkg.GetLock">
<!--[apt_pkg.GetLock]--><tt class="descclassname">apt_pkg.</tt><tt class="descname">GetLock</tt><big>(</big><big>)</big><a class="headerlink" href="#apt_pkg.GetLock" title="Permalink to this definition">¶</a></dt>
<dd>GetLock(string) -&gt; int
This will create an empty file of the given name and lock it. Once this is done all other calls to GetLock in any other process will fail with -1. The return result is the fd of the file, the call should call close at some time</dd></dl>

<dl class="function">
<dt id="apt_pkg.GetPackageManager">
<!--[apt_pkg.GetPackageManager]--><tt class="descclassname">apt_pkg.</tt><tt class="descname">GetPackageManager</tt><big>(</big><big>)</big><a class="headerlink" href="#apt_pkg.GetPackageManager" title="Permalink to this definition">¶</a></dt>
<dd>GetPackageManager(DepCache) -&gt; PackageManager</dd></dl>

<dl class="function">
<dt id="apt_pkg.GetPkgActionGroup">
<!--[apt_pkg.GetPkgActionGroup]--><tt class="descclassname">apt_pkg.</tt><tt class="descname">GetPkgActionGroup</tt><big>(</big><big>)</big><a class="headerlink" href="#apt_pkg.GetPkgActionGroup" title="Permalink to this definition">¶</a></dt>
<dd>GetPkgActionGroup(DepCache) -&gt; PkgActionGroup</dd></dl>

<dl class="function">
<dt id="apt_pkg.GetPkgProblemResolver">
<!--[apt_pkg.GetPkgProblemResolver]--><tt class="descclassname">apt_pkg.</tt><tt class="descname">GetPkgProblemResolver</tt><big>(</big><big>)</big><a class="headerlink" href="#apt_pkg.GetPkgProblemResolver" title="Permalink to this definition">¶</a></dt>
<dd>GetDepProblemResolver(DepCache) -&gt; PkgProblemResolver</dd></dl>

<dl class="function">
<dt id="apt_pkg.GetPkgRecords">
<!--[apt_pkg.GetPkgRecords]--><tt class="descclassname">apt_pkg.</tt><tt class="descname">GetPkgRecords</tt><big>(</big><big>)</big><a class="headerlink" href="#apt_pkg.GetPkgRecords" title="Permalink to this definition">¶</a></dt>
<dd>GetPkgRecords(Cache) -&gt; PkgRecords</dd></dl>

<dl class="function">
<dt id="apt_pkg.GetPkgSrcRecords">
<!--[apt_pkg.GetPkgSrcRecords]--><tt class="descclassname">apt_pkg.</tt><tt class="descname">GetPkgSrcRecords</tt><big>(</big><big>)</big><a class="headerlink" href="#apt_pkg.GetPkgSrcRecords" title="Permalink to this definition">¶</a></dt>
<dd>GetPkgSrcRecords() -&gt; PkgSrcRecords</dd></dl>

<dl class="function">
<dt id="apt_pkg.newConfiguration">
<!--[apt_pkg.newConfiguration]--><tt class="descclassname">apt_pkg.</tt><tt class="descname">newConfiguration</tt><big>(</big><big>)</big><a class="headerlink" href="#apt_pkg.newConfiguration" title="Permalink to this definition">¶</a></dt>
<dd>Construct a configuration instance</dd></dl>

<dl class="function">
<dt id="apt_pkg.ParseCommandLine">
<!--[apt_pkg.ParseCommandLine]--><tt class="descclassname">apt_pkg.</tt><tt class="descname">ParseCommandLine</tt><big>(</big><big>)</big><a class="headerlink" href="#apt_pkg.ParseCommandLine" title="Permalink to this definition">¶</a></dt>
<dd><p>ParseCommandLine(Configuration,ListOfOptions,List-argv) -&gt; List</p>
<p>This function is like getopt except it manipulates a configuration space.
output is a list of non-option arguments (filenames, etc).
ListOfOptions is a list of tuples of the form:</p>
<blockquote>
(&#8216;c&#8217;,&#8221;long-opt or None&#8221;,&#8221;Configuration::Variable&#8221;,&#8221;optional type&#8221;)</blockquote>
<p>Where type may be one of HasArg, IntLevel, Boolean, InvBoolean,
ConfigFile, or ArbItem. The default is Boolean.</p>
</dd></dl>

<dl class="function">
<dt id="apt_pkg.ParseDepends">
<!--[apt_pkg.ParseDepends]--><tt class="descclassname">apt_pkg.</tt><tt class="descname">ParseDepends</tt><big>(</big><big>)</big><a class="headerlink" href="#apt_pkg.ParseDepends" title="Permalink to this definition">¶</a></dt>
<dd><p>ParseDepends(s) -&gt; list of tuples</p>
<p>The resulting tuples are (Pkg,Ver,Operation). Each anded dependency is a
list of or&#8217;d dependencies
Source depends are evaluated against the curernt arch and only those that
Match are returned.</p>
</dd></dl>

<dl class="function">
<dt id="apt_pkg.ParseSection">
<!--[apt_pkg.ParseSection]--><tt class="descclassname">apt_pkg.</tt><tt class="descname">ParseSection</tt><big>(</big><big>)</big><a class="headerlink" href="#apt_pkg.ParseSection" title="Permalink to this definition">¶</a></dt>
<dd>ParseSection(Text) -&gt; SectionObject</dd></dl>

<dl class="function">
<dt id="apt_pkg.ParseSrcDepends">
<!--[apt_pkg.ParseSrcDepends]--><tt class="descclassname">apt_pkg.</tt><tt class="descname">ParseSrcDepends</tt><big>(</big><big>)</big><a class="headerlink" href="#apt_pkg.ParseSrcDepends" title="Permalink to this definition">¶</a></dt>
<dd><p>ParseDepends(s) -&gt; list of tuples</p>
<p>The resulting tuples are (Pkg,Ver,Operation). Each anded dependency is a
list of or&#8217;d dependencies
Source depends are evaluated against the curernt arch and only those that
Match are returned.</p>
</dd></dl>

<dl class="function">
<dt id="apt_pkg.ParseTagFile">
<!--[apt_pkg.ParseTagFile]--><tt class="descclassname">apt_pkg.</tt><tt class="descname">ParseTagFile</tt><big>(</big><big>)</big><a class="headerlink" href="#apt_pkg.ParseTagFile" title="Permalink to this definition">¶</a></dt>
<dd>ParseTagFile(File) -&gt; TagFile</dd></dl>

<dl class="function">
<dt id="apt_pkg.PkgSystemLock">
<!--[apt_pkg.PkgSystemLock]--><tt class="descclassname">apt_pkg.</tt><tt class="descname">PkgSystemLock</tt><big>(</big><big>)</big><a class="headerlink" href="#apt_pkg.PkgSystemLock" title="Permalink to this definition">¶</a></dt>
<dd>PkgSystemLock() -&gt; boolean
Get the global pkgsystem lock</dd></dl>

<dl class="function">
<dt id="apt_pkg.PkgSystemUnLock">
<!--[apt_pkg.PkgSystemUnLock]--><tt class="descclassname">apt_pkg.</tt><tt class="descname">PkgSystemUnLock</tt><big>(</big><big>)</big><a class="headerlink" href="#apt_pkg.PkgSystemUnLock" title="Permalink to this definition">¶</a></dt>
<dd>PkgSystemUnLock() -&gt; boolean
Unset the global pkgsystem lock</dd></dl>

<dl class="function">
<dt id="apt_pkg.QuoteString">
<!--[apt_pkg.QuoteString]--><tt class="descclassname">apt_pkg.</tt><tt class="descname">QuoteString</tt><big>(</big><big>)</big><a class="headerlink" href="#apt_pkg.QuoteString" title="Permalink to this definition">¶</a></dt>
<dd>QuoteString(String,String) -&gt; String</dd></dl>

<dl class="function">
<dt id="apt_pkg.ReadConfigFile">
<!--[apt_pkg.ReadConfigFile]--><tt class="descclassname">apt_pkg.</tt><tt class="descname">ReadConfigFile</tt><big>(</big><big>)</big><a class="headerlink" href="#apt_pkg.ReadConfigFile" title="Permalink to this definition">¶</a></dt>
<dd>LoadConfig(Configuration,FileName) -&gt; None</dd></dl>

<dl class="function">
<dt id="apt_pkg.ReadConfigFileISC">
<!--[apt_pkg.ReadConfigFileISC]--><tt class="descclassname">apt_pkg.</tt><tt class="descname">ReadConfigFileISC</tt><big>(</big><big>)</big><a class="headerlink" href="#apt_pkg.ReadConfigFileISC" title="Permalink to this definition">¶</a></dt>
<dd>LoadConfig(Configuration,FileName) -&gt; None</dd></dl>

<dl class="function">
<dt id="apt_pkg.RewriteSection">
<!--[apt_pkg.RewriteSection]--><tt class="descclassname">apt_pkg.</tt><tt class="descname">RewriteSection</tt><big>(</big><big>)</big><a class="headerlink" href="#apt_pkg.RewriteSection" title="Permalink to this definition">¶</a></dt>
<dd><p>RewriteSection(Section,Order,RewriteList) -&gt; String</p>
<p>The section rewriter allows a section to be taken in, have fields added,
removed or changed and then put back out. During this process the fields
within the section are sorted to corrispond to a proper order. Order is a
list of field names with their proper capitialization.
apt_pkg.RewritePackageOrder and apt_pkg.RewriteSourceOrder are two predefined
orders.
RewriteList is a list of tuples. Each tuple is of the form:</p>
<blockquote>
(Tag,NewValue[,RenamedTo])</blockquote>
<p>Tag specifies the tag in the source section. NewValue is the new value of
that tag and the optional RenamedTo field can cause the tag to be changed.
If NewValue is None then the tag is removed
Ex. (&#8216;Source&#8217;,&#8217;apt&#8217;,&#8217;Package&#8217;) is used for .dsc files.</p>
</dd></dl>

<dl class="function">
<dt id="apt_pkg.SizeToStr">
<!--[apt_pkg.SizeToStr]--><tt class="descclassname">apt_pkg.</tt><tt class="descname">SizeToStr</tt><big>(</big><big>)</big><a class="headerlink" href="#apt_pkg.SizeToStr" title="Permalink to this definition">¶</a></dt>
<dd>SizeToStr(int) -&gt; String</dd></dl>

<dl class="function">
<dt id="apt_pkg.StringToBool">
<!--[apt_pkg.StringToBool]--><tt class="descclassname">apt_pkg.</tt><tt class="descname">StringToBool</tt><big>(</big><big>)</big><a class="headerlink" href="#apt_pkg.StringToBool" title="Permalink to this definition">¶</a></dt>
<dd>StringToBool(String) -&gt; int</dd></dl>

<dl class="function">
<dt id="apt_pkg.StrToTime">
<!--[apt_pkg.StrToTime]--><tt class="descclassname">apt_pkg.</tt><tt class="descname">StrToTime</tt><big>(</big><big>)</big><a class="headerlink" href="#apt_pkg.StrToTime" title="Permalink to this definition">¶</a></dt>
<dd>StrToTime(String) -&gt; Int</dd></dl>

<dl class="function">
<dt id="apt_pkg.TimeRFC1123">
<!--[apt_pkg.TimeRFC1123]--><tt class="descclassname">apt_pkg.</tt><tt class="descname">TimeRFC1123</tt><big>(</big><big>)</big><a class="headerlink" href="#apt_pkg.TimeRFC1123" title="Permalink to this definition">¶</a></dt>
<dd>TimeRFC1123(int) -&gt; String</dd></dl>

<dl class="function">
<dt id="apt_pkg.TimeToStr">
<!--[apt_pkg.TimeToStr]--><tt class="descclassname">apt_pkg.</tt><tt class="descname">TimeToStr</tt><big>(</big><big>)</big><a class="headerlink" href="#apt_pkg.TimeToStr" title="Permalink to this definition">¶</a></dt>
<dd>TimeToStr(int) -&gt; String</dd></dl>

<dl class="function">
<dt id="apt_pkg.UpstreamVersion">
<!--[apt_pkg.UpstreamVersion]--><tt class="descclassname">apt_pkg.</tt><tt class="descname">UpstreamVersion</tt><big>(</big><big>)</big><a class="headerlink" href="#apt_pkg.UpstreamVersion" title="Permalink to this definition">¶</a></dt>
<dd>UpstreamVersion(a) -&gt; string</dd></dl>

<dl class="function">
<dt id="apt_pkg.URItoFileName">
<!--[apt_pkg.URItoFileName]--><tt class="descclassname">apt_pkg.</tt><tt class="descname">URItoFileName</tt><big>(</big><big>)</big><a class="headerlink" href="#apt_pkg.URItoFileName" title="Permalink to this definition">¶</a></dt>
<dd>URItoFileName(String) -&gt; String</dd></dl>

<dl class="function">
<dt id="apt_pkg.VersionCompare">
<!--[apt_pkg.VersionCompare]--><tt class="descclassname">apt_pkg.</tt><tt class="descname">VersionCompare</tt><big>(</big><big>)</big><a class="headerlink" href="#apt_pkg.VersionCompare" title="Permalink to this definition">¶</a></dt>
<dd>VersionCompare(a,b) -&gt; int</dd></dl>

</div>
<div class="section" id="data">
<h2>Data<a class="headerlink" href="#data" title="Permalink to this headline">¶</a></h2>
<dl class="data">
<dt id="apt_pkg.Config">
<!--[apt_pkg.Config]--><tt class="descclassname">apt_pkg.</tt><tt class="descname">Config</tt><a class="headerlink" href="#apt_pkg.Config" title="Permalink to this definition">¶</a></dt>
<dd>An <a title="Configuration" class="reference external" href="cache.html#Configuration"><tt class="xref docutils literal"><span class="pre">Configuration()</span></tt></a> object with the default configuration. Actually,
this is a bit different object, but it is compatible.</dd></dl>

<dl class="data">
<dt id="apt_pkg.RewritePackageOrder">
<!--[apt_pkg.RewritePackageOrder]--><tt class="descclassname">apt_pkg.</tt><tt class="descname">RewritePackageOrder</tt><a class="headerlink" href="#apt_pkg.RewritePackageOrder" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="apt_pkg.RewriteSourceOrder">
<!--[apt_pkg.RewriteSourceOrder]--><tt class="descclassname">apt_pkg.</tt><tt class="descname">RewriteSourceOrder</tt><a class="headerlink" href="#apt_pkg.RewriteSourceOrder" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<div class="section" id="package-states">
<span id="curstates"></span><h3>Package States<a class="headerlink" href="#package-states" title="Permalink to this headline">¶</a></h3>
<dl class="data">
<dt id="apt_pkg.CurStateConfigFiles">
<!--[apt_pkg.CurStateConfigFiles]--><tt class="descclassname">apt_pkg.</tt><tt class="descname">CurStateConfigFiles</tt><a class="headerlink" href="#apt_pkg.CurStateConfigFiles" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="apt_pkg.CurStateHalfConfigured">
<!--[apt_pkg.CurStateHalfConfigured]--><tt class="descclassname">apt_pkg.</tt><tt class="descname">CurStateHalfConfigured</tt><a class="headerlink" href="#apt_pkg.CurStateHalfConfigured" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="apt_pkg.CurStateHalfInstalled">
<!--[apt_pkg.CurStateHalfInstalled]--><tt class="descclassname">apt_pkg.</tt><tt class="descname">CurStateHalfInstalled</tt><a class="headerlink" href="#apt_pkg.CurStateHalfInstalled" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="apt_pkg.CurStateInstalled">
<!--[apt_pkg.CurStateInstalled]--><tt class="descclassname">apt_pkg.</tt><tt class="descname">CurStateInstalled</tt><a class="headerlink" href="#apt_pkg.CurStateInstalled" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="apt_pkg.CurStateNotInstalled">
<!--[apt_pkg.CurStateNotInstalled]--><tt class="descclassname">apt_pkg.</tt><tt class="descname">CurStateNotInstalled</tt><a class="headerlink" href="#apt_pkg.CurStateNotInstalled" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="apt_pkg.CurStateUnPacked">
<!--[apt_pkg.CurStateUnPacked]--><tt class="descclassname">apt_pkg.</tt><tt class="descname">CurStateUnPacked</tt><a class="headerlink" href="#apt_pkg.CurStateUnPacked" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="dependency-types">
<h3>Dependency types<a class="headerlink" href="#dependency-types" title="Permalink to this headline">¶</a></h3>
<dl class="data">
<dt id="apt_pkg.DepConflicts">
<!--[apt_pkg.DepConflicts]--><tt class="descclassname">apt_pkg.</tt><tt class="descname">DepConflicts</tt><a class="headerlink" href="#apt_pkg.DepConflicts" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="apt_pkg.DepDepends">
<!--[apt_pkg.DepDepends]--><tt class="descclassname">apt_pkg.</tt><tt class="descname">DepDepends</tt><a class="headerlink" href="#apt_pkg.DepDepends" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="apt_pkg.DepObsoletes">
<!--[apt_pkg.DepObsoletes]--><tt class="descclassname">apt_pkg.</tt><tt class="descname">DepObsoletes</tt><a class="headerlink" href="#apt_pkg.DepObsoletes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="apt_pkg.DepPreDepends">
<!--[apt_pkg.DepPreDepends]--><tt class="descclassname">apt_pkg.</tt><tt class="descname">DepPreDepends</tt><a class="headerlink" href="#apt_pkg.DepPreDepends" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="apt_pkg.DepRecommends">
<!--[apt_pkg.DepRecommends]--><tt class="descclassname">apt_pkg.</tt><tt class="descname">DepRecommends</tt><a class="headerlink" href="#apt_pkg.DepRecommends" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="apt_pkg.DepReplaces">
<!--[apt_pkg.DepReplaces]--><tt class="descclassname">apt_pkg.</tt><tt class="descname">DepReplaces</tt><a class="headerlink" href="#apt_pkg.DepReplaces" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="apt_pkg.DepSuggests">
<!--[apt_pkg.DepSuggests]--><tt class="descclassname">apt_pkg.</tt><tt class="descname">DepSuggests</tt><a class="headerlink" href="#apt_pkg.DepSuggests" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="installed-states">
<span id="inststates"></span><h3>Installed states<a class="headerlink" href="#installed-states" title="Permalink to this headline">¶</a></h3>
<dl class="data">
<dt id="apt_pkg.InstStateHold">
<!--[apt_pkg.InstStateHold]--><tt class="descclassname">apt_pkg.</tt><tt class="descname">InstStateHold</tt><a class="headerlink" href="#apt_pkg.InstStateHold" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="apt_pkg.InstStateHoldReInstReq">
<!--[apt_pkg.InstStateHoldReInstReq]--><tt class="descclassname">apt_pkg.</tt><tt class="descname">InstStateHoldReInstReq</tt><a class="headerlink" href="#apt_pkg.InstStateHoldReInstReq" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="apt_pkg.InstStateOk">
<!--[apt_pkg.InstStateOk]--><tt class="descclassname">apt_pkg.</tt><tt class="descname">InstStateOk</tt><a class="headerlink" href="#apt_pkg.InstStateOk" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="apt_pkg.InstStateReInstReq">
<!--[apt_pkg.InstStateReInstReq]--><tt class="descclassname">apt_pkg.</tt><tt class="descname">InstStateReInstReq</tt><a class="headerlink" href="#apt_pkg.InstStateReInstReq" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="id1">
<span id="priorities"></span><h3>Priorities<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<dl class="data">
<dt id="apt_pkg.PriExtra">
<!--[apt_pkg.PriExtra]--><tt class="descclassname">apt_pkg.</tt><tt class="descname">PriExtra</tt><a class="headerlink" href="#apt_pkg.PriExtra" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="apt_pkg.PriImportant">
<!--[apt_pkg.PriImportant]--><tt class="descclassname">apt_pkg.</tt><tt class="descname">PriImportant</tt><a class="headerlink" href="#apt_pkg.PriImportant" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="apt_pkg.PriOptional">
<!--[apt_pkg.PriOptional]--><tt class="descclassname">apt_pkg.</tt><tt class="descname">PriOptional</tt><a class="headerlink" href="#apt_pkg.PriOptional" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="apt_pkg.PriRequired">
<!--[apt_pkg.PriRequired]--><tt class="descclassname">apt_pkg.</tt><tt class="descname">PriRequired</tt><a class="headerlink" href="#apt_pkg.PriRequired" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="apt_pkg.PriStandard">
<!--[apt_pkg.PriStandard]--><tt class="descclassname">apt_pkg.</tt><tt class="descname">PriStandard</tt><a class="headerlink" href="#apt_pkg.PriStandard" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="select-states">
<span id="selstates"></span><h3>Select states<a class="headerlink" href="#select-states" title="Permalink to this headline">¶</a></h3>
<dl class="data">
<dt id="apt_pkg.SelStateDeInstall">
<!--[apt_pkg.SelStateDeInstall]--><tt class="descclassname">apt_pkg.</tt><tt class="descname">SelStateDeInstall</tt><a class="headerlink" href="#apt_pkg.SelStateDeInstall" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="apt_pkg.SelStateHold">
<!--[apt_pkg.SelStateHold]--><tt class="descclassname">apt_pkg.</tt><tt class="descname">SelStateHold</tt><a class="headerlink" href="#apt_pkg.SelStateHold" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="apt_pkg.SelStateInstall">
<!--[apt_pkg.SelStateInstall]--><tt class="descclassname">apt_pkg.</tt><tt class="descname">SelStateInstall</tt><a class="headerlink" href="#apt_pkg.SelStateInstall" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="apt_pkg.SelStatePurge">
<!--[apt_pkg.SelStatePurge]--><tt class="descclassname">apt_pkg.</tt><tt class="descname">SelStatePurge</tt><a class="headerlink" href="#apt_pkg.SelStatePurge" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="apt_pkg.SelStateUnknown">
<!--[apt_pkg.SelStateUnknown]--><tt class="descclassname">apt_pkg.</tt><tt class="descname">SelStateUnknown</tt><a class="headerlink" href="#apt_pkg.SelStateUnknown" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="build-information">
<h3>Build information<a class="headerlink" href="#build-information" title="Permalink to this headline">¶</a></h3>
<dl class="data">
<dt id="apt_pkg.Date">
<!--[apt_pkg.Date]--><tt class="descclassname">apt_pkg.</tt><tt class="descname">Date</tt><a class="headerlink" href="#apt_pkg.Date" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="apt_pkg.LibVersion">
<!--[apt_pkg.LibVersion]--><tt class="descclassname">apt_pkg.</tt><tt class="descname">LibVersion</tt><a class="headerlink" href="#apt_pkg.LibVersion" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="apt_pkg.Time">
<!--[apt_pkg.Time]--><tt class="descclassname">apt_pkg.</tt><tt class="descname">Time</tt><a class="headerlink" href="#apt_pkg.Time" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="apt_pkg.Version">
<!--[apt_pkg.Version]--><tt class="descclassname">apt_pkg.</tt><tt class="descname">Version</tt><a class="headerlink" href="#apt_pkg.Version" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href=""><tt class="docutils literal"><span class="pre">apt_pkg</span></tt> &#8212; The low-level bindings for apt-pkg</a><ul>
<li><a class="reference external" href="#module-initialization">Module Initialization</a></li>
<li><a class="reference external" href="#object-initialization">Object initialization</a></li>
<li><a class="reference external" href="#the-acquire-interface">The Acquire interface</a></li>
<li><a class="reference external" href="#hash-functions">Hash functions</a></li>
<li><a class="reference external" href="#other-functions">Other functions</a></li>
<li><a class="reference external" href="#data">Data</a><ul>
<li><a class="reference external" href="#package-states">Package States</a></li>
<li><a class="reference external" href="#dependency-types">Dependency types</a></li>
<li><a class="reference external" href="#installed-states">Installed states</a></li>
<li><a class="reference external" href="#id1">Priorities</a></li>
<li><a class="reference external" href="#select-states">Select states</a></li>
<li><a class="reference external" href="#build-information">Build information</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="../apt/progress.html" title="previous chapter"><tt class="docutils literal docutils literal docutils literal"><span class="pre">apt.progress</span></tt> &#8212; Classes for progress reporting</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="cache.html" title="next chapter">Classes in apt_pkg</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/apt_pkg/index.txt">Show Source</a></li>
            </ul>
          <h3>Quick search</h3>
            <form class="search" action="../search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="cache.html" title="Classes in apt_pkg"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../apt/progress.html" title="apt.progress &#8212; Classes for progress reporting"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">python-apt v0.7.9~exp2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Julian Andres Klode &lt;jak@debian.org&gt;.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.1.
    </div>
  </body>
</html>