# Aliases for symbols, used by symbol_request().
alias symbol:ceph_auth_destroy_authorizer libceph
alias symbol:usbnet_get_msglevel usbnet
alias symbol:srp_rport_del scsi_transport_srp
alias symbol:iscsi_block_scsi_eh scsi_transport_iscsi
alias symbol:ceph_copy_from_page_vector libceph
alias symbol:ceph_auth_create_authorizer libceph
alias symbol:rndis_status rndis_host
alias symbol:cdc_ncm_fill_tx_frame cdc_ncm
alias symbol:iscsi_offload_mesg scsi_transport_iscsi
alias symbol:ceph_create_client libceph
alias symbol:sas_end_device_alloc scsi_transport_sas
alias symbol:ceph_monc_wait_osdmap libceph
alias symbol:ceph_auth_invalidate_authorizer libceph
alias symbol:ceph_open_session libceph
alias symbol:osd_req_op_extent_update libceph
alias symbol:sas_unregister_ha libsas
alias symbol:gameport_set_phys gameport
alias symbol:spi_populate_width_msg scsi_transport_spi
alias symbol:pps_lookup_dev pps_core
alias symbol:ceph_msg_put libceph
alias symbol:usbnet_pause_rx usbnet
alias symbol:rxrpc_kernel_data_delivered af_rxrpc
alias symbol:ceph_osdc_cancel_request libceph
alias symbol:ssb_device_enable ssb
alias symbol:iscsi_conn_error_event scsi_transport_iscsi
alias symbol:usbnet_write_cmd usbnet
alias symbol:iscsi_is_session_dev scsi_transport_iscsi
alias symbol:ceph_debugfs_init libceph
alias symbol:ceph_calc_pg_primary libceph
alias symbol:ceph_pr_addr libceph
alias symbol:osd_req_op_extent_init libceph
alias symbol:ceph_check_fsid libceph
alias symbol:srp_rport_get scsi_transport_srp
alias symbol:rxrpc_get_server_data_key af_rxrpc
alias symbol:rxrpc_kernel_send_data af_rxrpc
alias symbol:ssb_dma_translation ssb
alias symbol:gameport_stop_polling gameport
alias symbol:usbnet_set_msglevel usbnet
alias symbol:osd_req_op_cls_init libceph
alias symbol:ssb_pmu_set_ldo_paref ssb
alias symbol:iscsi_add_session scsi_transport_iscsi
alias symbol:__gameport_register_port gameport
alias symbol:ssb_device_disable ssb
alias symbol:ceph_monc_init libceph
alias symbol:rxrpc_kernel_end_call af_rxrpc
alias symbol:srp_tmo_valid scsi_transport_srp
alias symbol:rxrpc_unregister_security af_rxrpc
alias symbol:ceph_pg_poolid_by_name libceph
alias symbol:iscsi_find_flashnode_sess scsi_transport_iscsi
alias symbol:ssb_commit_settings ssb
alias symbol:ssb_chipco_gpio_control ssb
alias symbol:usbnet_get_ethernet_addr usbnet
alias symbol:iscsi_is_flashnode_conn_dev scsi_transport_iscsi
alias symbol:ssb_pmu_spuravoid_pllupdate ssb
alias symbol:ssb_admatch_size ssb
alias symbol:usbnet_resume usbnet
alias symbol:rxrpc_kernel_free_skb af_rxrpc
alias symbol:ceph_file_part libceph
alias symbol:ceph_msg_new libceph
alias symbol:iscsi_ping_comp_event scsi_transport_iscsi
alias symbol:sas_port_get_phy scsi_transport_sas
alias symbol:sas_phy_delete scsi_transport_sas
alias symbol:osd_req_op_extent_osd_data_pagelist libceph
alias symbol:ceph_osdc_create_event libceph
alias symbol:ceph_pg_pool_name_by_id libceph
alias symbol:spi_schedule_dv_device scsi_transport_spi
alias symbol:ceph_osdc_cleanup libceph
alias symbol:ceph_msgr_init libceph
alias symbol:rxrpc_kernel_intercept_rx_messages af_rxrpc
alias symbol:sas_eh_device_reset_handler libsas
alias symbol:iscsi_scan_finished scsi_transport_iscsi
alias symbol:ceph_con_keepalive libceph
alias symbol:ssb_set_devtypedata ssb
alias symbol:scsi_is_fc_vport scsi_transport_fc
alias symbol:ceph_auth_update_authorizer libceph
alias symbol:ceph_auth_verify_authorizer_reply libceph
alias symbol:cdc_ncm_rx_fixup cdc_ncm
alias symbol:__ceph_open_session libceph
alias symbol:osd_req_op_extent_osd_data_bio libceph
alias symbol:spi_print_msg scsi_transport_spi
alias symbol:ssb_clockspeed ssb
alias symbol:sas_wait_eh libsas
alias symbol:rxrpc_kernel_is_data_last af_rxrpc
alias symbol:scsi_is_sas_phy scsi_transport_sas
alias symbol:ceph_con_init libceph
alias symbol:fc_get_event_number scsi_transport_fc
alias symbol:usbnet_open usbnet
alias symbol:osd_req_op_watch_init libceph
alias symbol:rxrpc_register_security af_rxrpc
alias symbol:fc_host_post_event scsi_transport_fc
alias symbol:sas_phy_reset libsas
alias symbol:sas_release_transport scsi_transport_sas
alias symbol:scsi_is_fc_rport scsi_transport_fc
alias symbol:usbnet_write_cmd_async usbnet
alias symbol:ceph_monc_got_mdsmap libceph
alias symbol:sas_queuecommand libsas
alias symbol:ceph_client_id libceph
alias symbol:ceph_osdc_new_request libceph
alias symbol:gameport_open gameport
alias symbol:sas_tlr_supported scsi_transport_sas
alias symbol:crc32c libcrc32c
alias symbol:sas_rphy_unlink scsi_transport_sas
alias symbol:ceph_osdc_setup libceph
alias symbol:sas_remove_host scsi_transport_sas
alias symbol:fc_release_transport scsi_transport_fc
alias symbol:usbnet_tx_timeout usbnet
alias symbol:sas_enable_tlr scsi_transport_sas
alias symbol:ssb_driver_unregister ssb
alias symbol:iscsi_free_session scsi_transport_iscsi
alias symbol:pps_unregister_source pps_core
alias symbol:sas_attach_transport scsi_transport_sas
alias symbol:ceph_msg_type_name libceph
alias symbol:ceph_osdc_sync libceph
alias symbol:rxrpc_kernel_abort_call af_rxrpc
alias symbol:ceph_get_direct_page_vector libceph
alias symbol:usbnet_generic_cdc_bind cdc_ether
alias symbol:sas_task_abort libsas
alias symbol:sas_ioctl libsas
alias symbol:ceph_parse_options libceph
alias symbol:sas_expander_alloc scsi_transport_sas
alias symbol:ceph_get_snap_context libceph
alias symbol:sas_prep_resume_ha libsas
alias symbol:fc_remote_port_delete scsi_transport_fc
alias symbol:sas_eh_bus_reset_handler libsas
alias symbol:ceph_con_send libceph
alias symbol:ceph_osdc_readpages libceph
alias symbol:ssb_bus_sdiobus_register ssb
alias symbol:ceph_zero_page_vector_range libceph
alias symbol:usbnet_get_endpoints usbnet
alias symbol:ceph_osdc_put_event libceph
alias symbol:osd_req_op_raw_data_in_pages libceph
alias symbol:ceph_destroy_options libceph
alias symbol:sas_port_delete_phy scsi_transport_sas
alias symbol:iscsi_get_port_speed_name scsi_transport_iscsi
alias symbol:ceph_buffer_release libceph
alias symbol:cdc_ncm_select_altsetting cdc_ncm
alias symbol:ceph_msg_get libceph
alias symbol:ceph_debugfs_cleanup libceph
alias symbol:ceph_con_open libceph
alias symbol:osd_req_op_alloc_hint_init libceph
alias symbol:iscsi_destroy_all_flashnode scsi_transport_iscsi
alias symbol:usbnet_get_settings usbnet
alias symbol:ssb_bus_may_powerdown ssb
alias symbol:usbnet_status_stop usbnet
alias symbol:ceph_osdc_put_request libceph
alias symbol:ceph_osdc_wait_request libceph
alias symbol:sas_phy_alloc scsi_transport_sas
alias symbol:iscsi_create_iface scsi_transport_iscsi
alias symbol:osd_req_op_init libceph
alias symbol:gameport_close gameport
alias symbol:sas_read_port_mode_page scsi_transport_sas
alias symbol:ceph_msg_dump libceph
alias symbol:iscsi_flashnode_bus_match scsi_transport_iscsi
alias symbol:sas_request_addr libsas
alias symbol:sas_remove_children scsi_transport_sas
alias symbol:sas_port_add_phy scsi_transport_sas
alias symbol:usbnet_probe usbnet
alias symbol:fc_vport_terminate scsi_transport_fc
alias symbol:ceph_monc_open_session libceph
alias symbol:cdc_ncm_unbind cdc_ncm
alias symbol:ceph_msg_data_add_pages libceph
alias symbol:sas_is_tlr_enabled scsi_transport_sas
alias symbol:gameport_unregister_port gameport
alias symbol:usbnet_unlink_rx_urbs usbnet
alias symbol:ceph_str_hash libceph
alias symbol:ceph_monc_request_next_osdmap libceph
alias symbol:ceph_osdc_set_request_linger libceph
alias symbol:spi_release_transport scsi_transport_spi
alias symbol:rndis_rx_fixup rndis_host
alias symbol:ceph_osdc_cancel_event libceph
alias symbol:ceph_destroy_client libceph
alias symbol:sas_free_task libsas
alias symbol:fc_vport_create scsi_transport_fc
alias symbol:rndis_command rndis_host
alias symbol:fc_remote_port_rolechg scsi_transport_fc
alias symbol:ssb_bus_powerup ssb
alias symbol:spi_dv_device scsi_transport_spi
alias symbol:ceph_msgr_flush libceph
alias symbol:iscsi_create_conn scsi_transport_iscsi
alias symbol:sas_port_free scsi_transport_sas
alias symbol:iscsi_get_router_state_name scsi_transport_iscsi
alias symbol:ceph_alloc_page_vector libceph
alias symbol:ceph_osdc_get_request libceph
alias symbol:ssb_bus_unregister ssb
alias symbol:ceph_flags_to_mode libceph
alias symbol:scsi_is_sas_port scsi_transport_sas
alias symbol:iscsi_create_endpoint scsi_transport_iscsi
alias symbol:rxrpc_get_null_key af_rxrpc
alias symbol:rxrpc_kernel_begin_call af_rxrpc
alias symbol:usbnet_change_mtu usbnet
alias symbol:cdc_ncm_tx_fixup cdc_ncm
alias symbol:iscsi_register_transport scsi_transport_iscsi
alias symbol:usbnet_read_cmd usbnet
alias symbol:ceph_auth_is_authenticated libceph
alias symbol:sas_slave_configure libsas
alias symbol:ceph_osdc_writepages libceph
alias symbol:ceph_print_client_options libceph
alias symbol:ceph_buffer_new libceph
alias symbol:sas_target_destroy libsas
alias symbol:srp_rport_add scsi_transport_srp
alias symbol:usbnet_write_cmd_nopm usbnet
alias symbol:usbnet_stop usbnet
alias symbol:ceph_copy_user_to_page_vector libceph
alias symbol:sas_phy_add scsi_transport_sas
alias symbol:fc_attach_transport scsi_transport_fc
alias symbol:usbnet_read_cmd_nopm usbnet
alias symbol:iscsi_get_discovery_parent_name scsi_transport_iscsi
alias symbol:iscsi_create_session scsi_transport_iscsi
alias symbol:osd_req_op_cls_request_data_pages libceph
alias symbol:spi_populate_sync_msg scsi_transport_spi
alias symbol:gameport_unregister_driver gameport
alias symbol:usbnet_device_suggests_idle usbnet
alias symbol:sas_domain_attach_transport libsas
alias symbol:sas_ssp_task_response libsas
alias symbol:scsi_is_sas_rphy scsi_transport_sas
alias symbol:key_type_rxrpc af_rxrpc
alias symbol:usbnet_manage_power usbnet
alias symbol:ceph_msg_data_add_pagelist libceph
alias symbol:rxrpc_kernel_get_abort_code af_rxrpc
alias symbol:sas_domain_release_transport libsas
alias symbol:iscsi_post_host_event scsi_transport_iscsi
alias symbol:sas_port_delete scsi_transport_sas
alias symbol:usbnet_link_change usbnet
alias symbol:ceph_con_close libceph
alias symbol:sas_change_queue_depth libsas
alias symbol:iscsi_block_session scsi_transport_iscsi
alias symbol:iscsi_recv_pdu scsi_transport_iscsi
alias symbol:sas_port_alloc scsi_transport_sas
alias symbol:iscsi_destroy_conn scsi_transport_iscsi
alias symbol:ceph_put_snap_context libceph
alias symbol:sas_suspend_ha libsas
alias symbol:iscsi_remove_session scsi_transport_iscsi
alias symbol:sas_rphy_delete scsi_transport_sas
alias symbol:spi_display_xfer_agreement scsi_transport_spi
alias symbol:ceph_compare_options libceph
alias symbol:ceph_parse_ips libceph
alias symbol:usbnet_disconnect usbnet
alias symbol:ceph_put_page_vector libceph
alias symbol:ceph_caps_for_mode libceph
alias symbol:ceph_osdc_build_request libceph
alias symbol:sas_bios_param libsas
alias symbol:iscsi_create_flashnode_conn scsi_transport_iscsi
alias symbol:osd_req_op_xattr_init libceph
alias symbol:usbnet_status_start usbnet
alias symbol:ssb_bus_resume ssb
alias symbol:iscsi_session_event scsi_transport_iscsi
alias symbol:ceph_msgr_exit libceph
alias symbol:iscsi_destroy_flashnode_sess scsi_transport_iscsi
alias symbol:ceph_create_snap_context libceph
alias symbol:usbnet_get_drvinfo usbnet
alias symbol:sas_rphy_free scsi_transport_sas
alias symbol:srp_release_transport scsi_transport_srp
alias symbol:sas_target_alloc libsas
alias symbol:iscsi_conn_login_event scsi_transport_iscsi
alias symbol:iscsi_is_session_online scsi_transport_iscsi
alias symbol:rndis_tx_fixup rndis_host
alias symbol:ceph_calc_file_object_mapping libceph
alias symbol:__ssb_driver_register ssb
alias symbol:iscsi_find_flashnode_conn scsi_transport_iscsi
alias symbol:usbnet_cdc_bind cdc_ether
alias symbol:pps_event pps_core
alias symbol:ceph_copy_to_page_vector libceph
alias symbol:ceph_pagelist_reserve libceph
alias symbol:srp_reconnect_rport scsi_transport_srp
alias symbol:sas_eh_abort_handler libsas
alias symbol:usbnet_cdc_status cdc_ether
alias symbol:sas_rphy_add scsi_transport_sas
alias symbol:ceph_osdc_alloc_request libceph
alias symbol:ceph_pagelist_free_reserve libceph
alias symbol:osd_req_op_cls_request_data_pagelist libceph
alias symbol:ceph_pagelist_set_cursor libceph
alias symbol:ceph_release_page_vector libceph
alias symbol:libceph_compatible libceph
alias symbol:ceph_str_hash_name libceph
alias symbol:ssb_bus_suspend ssb
alias symbol:usbnet_defer_kevent usbnet
alias symbol:iscsi_unregister_transport scsi_transport_iscsi
alias symbol:spi_populate_ppr_msg scsi_transport_spi
alias symbol:ssb_admatch_base ssb
alias symbol:ceph_osdc_flush_notifies libceph
alias symbol:cdc_ncm_rx_verify_nth16 cdc_ncm
alias symbol:rxrpc_kernel_reject_call af_rxrpc
alias symbol:sas_phy_free scsi_transport_sas
alias symbol:iscsi_destroy_session scsi_transport_iscsi
alias symbol:rndis_unbind rndis_host
alias symbol:ceph_osdc_start_request libceph
alias symbol:fc_host_post_vendor_event scsi_transport_fc
alias symbol:ceph_pagelist_append libceph
alias symbol:srp_stop_rport_timers scsi_transport_srp
alias symbol:ceph_pagelist_truncate libceph
alias symbol:iscsi_destroy_endpoint scsi_transport_iscsi
alias symbol:spi_populate_tag_msg scsi_transport_spi
alias symbol:usbnet_resume_rx usbnet
alias symbol:usbnet_get_link usbnet
alias symbol:cdc_ncm_bind_common cdc_ncm
alias symbol:sas_rphy_remove scsi_transport_sas
alias symbol:ceph_monc_do_statfs libceph
alias symbol:sas_register_ha libsas
alias symbol:ceph_oloc_oid_to_pg libceph
alias symbol:sas_alloc_slow_task libsas
alias symbol:sas_port_mark_backlink scsi_transport_sas
alias symbol:fc_remove_host scsi_transport_fc
alias symbol:iscsi_create_flashnode_sess scsi_transport_iscsi
alias symbol:osd_req_op_extent_osd_data_pages libceph
alias symbol:sas_alloc_task libsas
alias symbol:ceph_messenger_init libceph
alias symbol:srp_attach_transport scsi_transport_srp
alias symbol:ssb_device_is_enabled ssb
alias symbol:iscsi_lookup_endpoint scsi_transport_iscsi
alias symbol:rxrpc_kernel_get_error_number af_rxrpc
alias symbol:sas_port_alloc_num scsi_transport_sas
alias symbol:fc_remote_port_add scsi_transport_fc
alias symbol:srp_start_tl_fail_timers scsi_transport_srp
alias symbol:ceph_pagelist_release libceph
alias symbol:fc_block_scsi_eh scsi_transport_fc
alias symbol:gameport_start_polling gameport
alias symbol:usbnet_purge_paused_rxq usbnet
alias symbol:ceph_monc_stop libceph
alias symbol:generic_rndis_bind rndis_host
alias symbol:iscsi_alloc_session scsi_transport_iscsi
alias symbol:osd_req_op_cls_response_data_pages libceph
alias symbol:usbnet_suspend usbnet
alias symbol:srp_remove_host scsi_transport_srp
alias symbol:sas_get_local_phy libsas
alias symbol:iscsi_get_port_state_name scsi_transport_iscsi
alias symbol:usbnet_update_max_qlen usbnet
alias symbol:iscsi_session_chkready scsi_transport_iscsi
alias symbol:ceph_msg_data_add_bio libceph
alias symbol:ssb_pmu_set_ldo_voltage ssb
alias symbol:iscsi_host_for_each_session scsi_transport_iscsi
alias symbol:usbnet_nway_reset usbnet
alias symbol:osd_req_op_extent_osd_data libceph
alias symbol:sas_disable_tlr scsi_transport_sas
alias symbol:iscsi_unblock_session scsi_transport_iscsi
alias symbol:usbnet_skb_return usbnet
alias symbol:spi_attach_transport scsi_transport_spi
alias symbol:rxrpc_kernel_accept_call af_rxrpc
alias symbol:usbnet_cdc_unbind cdc_ether
alias symbol:usbnet_start_xmit usbnet
alias symbol:usbnet_set_settings usbnet
alias symbol:iscsi_destroy_iface scsi_transport_iscsi
alias symbol:sas_port_add scsi_transport_sas
alias symbol:ceph_monc_validate_auth libceph
alias symbol:pps_register_source pps_core
alias symbol:cdc_ncm_rx_verify_ndp16 cdc_ncm
alias symbol:srp_rport_put scsi_transport_srp
alias symbol:osd_req_op_cls_response_data libceph
alias symbol:sas_resume_ha libsas
alias symbol:__gameport_register_driver gameport
alias symbol:ceph_monc_do_get_version libceph
alias symbol:try_test_sas_gpio_gp_bit libsas
alias symbol:iscsi_get_ipaddress_state_name scsi_transport_iscsi
alias symbol:sas_drain_work libsas
