<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Martin K. Petersen)</creator>
    <creator>(George Lebl)</creator>
    <creator>(Brian Cameron)</creator>
    <creator>(Bill Haneman)</creator>
    <maintainer>(Brian Cameron)</maintainer>
    <title>Referenzhandbuch für den Gnome-Anmeldemanager</title>
    <date>01/2007</date>
    <version identifier="0.0" date="01/2007"/>
    <subject category="GNOME|System"/>
    <description>
      GDM ist der Anmeldemanager für GNOME, ein Programm zur grafischen Anmeldung am System.
    </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/gdm/de/gdm.xml"/>
    <language code="de"/>
    <relation seriesid="61d86786-ba0d-11d7-9eda-8a77bf52d52a"/>
    <rights type="GNU FDL" license.version="1.1" holder="George Lebl and Martin K. Petersen"/>
  </resource>
</omf>
